<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/ability.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ability.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> abilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/common.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">pokeagb/core/string.h</a>&gt;</code><br />
</div>
<p><a href="ability_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a146e34155edf654b1ad282f302151a9b"><td class="memItemLeft" align="right" valign="top"><a id="a146e34155edf654b1ad282f302151a9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POKEAGB_ABILITY_NAME_LENGTH</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a146e34155edf654b1ad282f302151a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aec7f5e3baa3094b93942b2b7811f12f6"><td class="memItemLeft" align="right" valign="top"><a id="aec7f5e3baa3094b93942b2b7811f12f6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PokemonAbility</b> { <br />
&#160;&#160;<b>ABILITY_NONE</b>, 
<b>ABILITY_STENCH</b>, 
<b>ABILITY_DRIZZLE</b>, 
<b>ABILITY_SPEED_BOOST</b>, 
<br />
&#160;&#160;<b>ABILITY_BATTLE_ARMOR</b>, 
<b>ABILITY_STURDY</b>, 
<b>ABILITY_DAMP</b>, 
<b>ABILITY_LIMBER</b>, 
<br />
&#160;&#160;<b>ABILITY_SAND_VEIL</b>, 
<b>ABILITY_STATIC</b>, 
<b>ABILITY_VOLT_ABSORB</b>, 
<b>ABILITY_WATER_ABSORB</b>, 
<br />
&#160;&#160;<b>ABILITY_OBLIVIOUS</b>, 
<b>ABILITY_CLOUD_NINE</b>, 
<b>ABILITY_COMPOUND_EYES</b>, 
<b>ABILITY_INSOMNIA</b>, 
<br />
&#160;&#160;<b>ABILITY_COLOR_CHANGE</b>, 
<b>ABILITY_IMMUNITY</b>, 
<b>ABILITY_FLASH_FIRE</b>, 
<b>ABILITY_SHIELD_DUST</b>, 
<br />
&#160;&#160;<b>ABILITY_OWN_TEMPO</b>, 
<b>ABILITY_SUCTION_CUPS</b>, 
<b>ABILITY_INTIMIDATE</b>, 
<b>ABILITY_SHADOW_TAG</b>, 
<br />
&#160;&#160;<b>ABILITY_ROUGH_SKIN</b>, 
<b>ABILITY_WONDER_GUARD</b>, 
<b>ABILITY_LEVITATE</b>, 
<b>ABILITY_EFFECT_SPORE</b>, 
<br />
&#160;&#160;<b>ABILITY_SYNCHRONIZE</b>, 
<b>ABILITY_CLEAR_BODY</b>, 
<b>ABILITY_NATURAL_CURE</b>, 
<b>ABILITY_LIGHTNING_ROD</b>, 
<br />
&#160;&#160;<b>ABILITY_SERENE_GRACE</b>, 
<b>ABILITY_SWIFT_SWIM</b>, 
<b>ABILITY_CHLOROPHYLL</b>, 
<b>ABILITY_ILLUMINATE</b>, 
<br />
&#160;&#160;<b>ABILITY_TRACE</b>, 
<b>ABILITY_HUGE_POWER</b>, 
<b>ABILITY_POISON_POINT</b>, 
<b>ABILITY_INNER_FOCUS</b>, 
<br />
&#160;&#160;<b>ABILITY_MAGMA_ARMOR</b>, 
<b>ABILITY_WATER_VEIL</b>, 
<b>ABILITY_MAGNET_PULL</b>, 
<b>ABILITY_SOUNDPROOF</b>, 
<br />
&#160;&#160;<b>ABILITY_RAIN_DISH</b>, 
<b>ABILITY_SAND_STREAM</b>, 
<b>ABILITY_PRESSURE</b>, 
<b>ABILITY_THICK_FAT</b>, 
<br />
&#160;&#160;<b>ABILITY_EARLY_BIRD</b>, 
<b>ABILITY_FLAME_BODY</b>, 
<b>ABILITY_RUN_AWAY</b>, 
<b>ABILITY_KEEN_EYE</b>, 
<br />
&#160;&#160;<b>ABILITY_HYPER_CUTTER</b>, 
<b>ABILITY_PICKUP</b>, 
<b>ABILITY_TRUANT</b>, 
<b>ABILITY_HUSTLE</b>, 
<br />
&#160;&#160;<b>ABILITY_CUTE_CHARM</b>, 
<b>ABILITY_PLUS</b>, 
<b>ABILITY_MINUS</b>, 
<b>ABILITY_FORECAST</b>, 
<br />
&#160;&#160;<b>ABILITY_STICKY_HOLD</b>, 
<b>ABILITY_SHED_SKIN</b>, 
<b>ABILITY_GUTS</b>, 
<b>ABILITY_MARVEL_SCALE</b>, 
<br />
&#160;&#160;<b>ABILITY_LIQUID_OOZE</b>, 
<b>ABILITY_OVERGROW</b>, 
<b>ABILITY_BLAZE</b>, 
<b>ABILITY_TORRENT</b>, 
<br />
&#160;&#160;<b>ABILITY_SWARM</b>, 
<b>ABILITY_ROCK_HEAD</b>, 
<b>ABILITY_DROUGHT</b>, 
<b>ABILITY_ARENA_TRAP</b>, 
<br />
&#160;&#160;<b>ABILITY_VITAL_SPIRIT</b>, 
<b>ABILITY_WHITE_SMOKE</b>, 
<b>ABILITY_PURE_POWER</b>, 
<b>ABILITY_SHELL_ARMOR</b>, 
<br />
&#160;&#160;<b>ABILITY_AIR_LOCK</b>, 
<b>ABILITY_TANGLED_FEET</b>, 
<b>ABILITY_MOTOR_DRIVE</b>, 
<b>ABILITY_RIVALRY</b>, 
<br />
&#160;&#160;<b>ABILITY_STEADFAST</b>, 
<b>ABILITY_SNOW_CLOAK</b>, 
<b>ABILITY_GLUTTONY</b>, 
<b>ABILITY_ANGER_POINT</b>, 
<br />
&#160;&#160;<b>ABILITY_UNBURDEN</b>, 
<b>ABILITY_HEATPROOF</b>, 
<b>ABILITY_SIMPLE</b>, 
<b>ABILITY_DRY_SKIN</b>, 
<br />
&#160;&#160;<b>ABILITY_DOWNLOAD</b>, 
<b>ABILITY_IRON_FIST</b>, 
<b>ABILITY_POISON_HEAL</b>, 
<b>ABILITY_ADAPTABILITY</b>, 
<br />
&#160;&#160;<b>ABILITY_SKILL_LINK</b>, 
<b>ABILITY_HYDRATION</b>, 
<b>ABILITY_SOLAR_POWER</b>, 
<b>ABILITY_QUICK_FEET</b>, 
<br />
&#160;&#160;<b>ABILITY_NORMALIZE</b>, 
<b>ABILITY_SNIPER</b>, 
<b>ABILITY_MAGIC_GUARD</b>, 
<b>ABILITY_NO_GUARD</b>, 
<br />
&#160;&#160;<b>ABILITY_STALL</b>, 
<b>ABILITY_TECHNICIAN</b>, 
<b>ABILITY_LEAF_GUARD</b>, 
<b>ABILITY_KLUTZ</b>, 
<br />
&#160;&#160;<b>ABILITY_MOLD_BREAKER</b>, 
<b>ABILITY_SUPER_LUCK</b>, 
<b>ABILITY_AFTERMATH</b>, 
<b>ABILITY_ANTICIPATION</b>, 
<br />
&#160;&#160;<b>ABILITY_FOREWARN</b>, 
<b>ABILITY_UNAWARE</b>, 
<b>ABILITY_TINTED_LENS</b>, 
<b>ABILITY_FILTER</b>, 
<br />
&#160;&#160;<b>ABILITY_SLOW_START</b>, 
<b>ABILITY_SCRAPPY</b>, 
<b>ABILITY_STORM_DRAIN</b>, 
<b>ABILITY_ICE_BODY</b>, 
<br />
&#160;&#160;<b>ABILITY_SOLID_ROCK</b>, 
<b>ABILITY_SNOW_WARNING</b>, 
<b>ABILITY_HONEY_GATHER</b>, 
<b>ABILITY_FRISK</b>, 
<br />
&#160;&#160;<b>ABILITY_RECKLESS</b>, 
<b>ABILITY_MULTITYPE</b>, 
<b>ABILITY_FLOWER_GIFT</b>, 
<b>ABILITY_BAD_DREAMS</b>, 
<br />
&#160;&#160;<b>ABILITY_PICKPOCKET</b>, 
<b>ABILITY_SHEER_FORCE</b>, 
<b>ABILITY_CONTRARY</b>, 
<b>ABILITY_UNNERVE</b>, 
<br />
&#160;&#160;<b>ABILITY_DEFIANT</b>, 
<b>ABILITY_DEFEATIST</b>, 
<b>ABILITY_CURSED_BODY</b>, 
<b>ABILITY_HEALER</b>, 
<br />
&#160;&#160;<b>ABILITY_FRIEND_GUARD</b>, 
<b>ABILITY_WEAK_ARMOR</b>, 
<b>ABILITY_HEAVY_METAL</b>, 
<b>ABILITY_LIGHT_METAL</b>, 
<br />
&#160;&#160;<b>ABILITY_MULTISCALE</b>, 
<b>ABILITY_TOXIC_BOOST</b>, 
<b>ABILITY_FLARE_BOOST</b>, 
<b>ABILITY_HARVEST</b>, 
<br />
&#160;&#160;<b>ABILITY_TELEPATHY</b>, 
<b>ABILITY_MOODY</b>, 
<b>ABILITY_OVERCOAT</b>, 
<b>ABILITY_POISON_TOUCH</b>, 
<br />
&#160;&#160;<b>ABILITY_REGENERATOR</b>, 
<b>ABILITY_BIG_PECKS</b>, 
<b>ABILITY_SAND_RUSH</b>, 
<b>ABILITY_WONDER_SKIN</b>, 
<br />
&#160;&#160;<b>ABILITY_ANALYTIC</b>, 
<b>ABILITY_ILLUSION</b>, 
<b>ABILITY_IMPOSTER</b>, 
<b>ABILITY_INFILTRATOR</b>, 
<br />
&#160;&#160;<b>ABILITY_MUMMY</b>, 
<b>ABILITY_MOXIE</b>, 
<b>ABILITY_JUSTIFIED</b>, 
<b>ABILITY_RATTLED</b>, 
<br />
&#160;&#160;<b>ABILITY_MAGIC_BOUNCE</b>, 
<b>ABILITY_SAP_SIPPER</b>, 
<b>ABILITY_PRANKSTER</b>, 
<b>ABILITY_SAND_FORCE</b>, 
<br />
&#160;&#160;<b>ABILITY_IRON_BARBS</b>, 
<b>ABILITY_ZEN_MODE</b>, 
<b>ABILITY_VICTORY_STAR</b>, 
<b>ABILITY_TURBOBLAZE</b>, 
<br />
&#160;&#160;<b>ABILITY_TERAVOLT</b>, 
<b>ABILITY_AROMA_VEIL</b>, 
<b>ABILITY_FLOWER_VEIL</b>, 
<b>ABILITY_CHEEK_POUCH</b>, 
<br />
&#160;&#160;<b>ABILITY_PROTEAN</b>, 
<b>ABILITY_FUR_COAT</b>, 
<b>ABILITY_MAGICIAN</b>, 
<b>ABILITY_BULLETPROOF</b>, 
<br />
&#160;&#160;<b>ABILITY_COMPETITIVE</b>, 
<b>ABILITY_STRONG_JAW</b>, 
<b>ABILITY_REFRIGERATE</b>, 
<b>ABILITY_SWEET_VEIL</b>, 
<br />
&#160;&#160;<b>ABILITY_STANCE_CHANGE</b>, 
<b>ABILITY_GALE_WINGS</b>, 
<b>ABILITY_MEGA_LAUNCHER</b>, 
<b>ABILITY_GRASS_PELT</b>, 
<br />
&#160;&#160;<b>ABILITY_SYMBIOSIS</b>, 
<b>ABILITY_TOUGH_CLAWS</b>, 
<b>ABILITY_PIXILATE</b>, 
<b>ABILITY_GOOEY</b>, 
<br />
&#160;&#160;<b>ABILITY_AERILATE</b>, 
<b>ABILITY_PARENTAL_BOND</b>, 
<b>ABILITY_DARK_AURA</b>, 
<b>ABILITY_FAIRY_AURA</b>, 
<br />
&#160;&#160;<b>ABILITY_AURA_BREAK</b>, 
<b>ABILITY_PRIMORDIAL_SEA</b>, 
<b>ABILITY_DESOLATE_LAND</b>, 
<b>ABILITY_DELTA_STREAM</b>, 
<br />
&#160;&#160;<b>ABILITY_STAMINA</b>, 
<b>ABILITY_WIMP_OUT</b>, 
<b>ABILITY_EMERGENCY_EXIT</b>, 
<b>ABILITY_WATER_COMPACTION</b>, 
<br />
&#160;&#160;<b>ABILITY_MERCILESS</b>, 
<b>ABILITY_SHIELDS_DOWN</b>, 
<b>ABILITY_STAKEOUT</b>, 
<b>ABILITY_WATER_BUBBLE</b>, 
<br />
&#160;&#160;<b>ABILITY_STEELWORKER</b>, 
<b>ABILITY_BERSERK</b>, 
<b>ABILITY_SLUSH_RUSH</b>, 
<b>ABILITY_LONG_REACH</b>, 
<br />
&#160;&#160;<b>ABILITY_LIQUID_VOICE</b>, 
<b>ABILITY_TRIAGE</b>, 
<b>ABILITY_GALVANIZE</b>, 
<b>ABILITY_SURGE_SURFER</b>, 
<br />
&#160;&#160;<b>ABILITY_SCHOOLING</b>, 
<b>ABILITY_DISGUISE</b>, 
<b>ABILITY_BATTLE_BOND</b>, 
<b>ABILITY_POWER_CONSTRUCT</b>, 
<br />
&#160;&#160;<b>ABILITY_CORROSION</b>, 
<b>ABILITY_COMATOSE</b>, 
<b>ABILITY_QUEENLY_MAJESTY</b>, 
<b>ABILITY_INNARDS_OUT</b>, 
<br />
&#160;&#160;<b>ABILITY_DANCER</b>, 
<b>ABILITY_BATTERY</b>, 
<b>ABILITY_FLUFFY</b>, 
<b>ABILITY_DAZZLING</b>, 
<br />
&#160;&#160;<b>ABILITY_SOUL</b>, 
<b>ABILITY_TANGLING_HAIR</b>, 
<b>ABILITY_RECEIVER</b>, 
<b>ABILITY_POWER_OF_ALCHEMY</b>, 
<br />
&#160;&#160;<b>ABILITY_BEAST_BOOST</b>, 
<b>ABILITY_RKS_SYSTEM</b>, 
<b>ABILITY_ELECTRIC_SURGE</b>, 
<b>ABILITY_PSYCHIC_SURGE</b>, 
<br />
&#160;&#160;<b>ABILITY_MISTY_SURGE</b>, 
<b>ABILITY_GRASSY_SURGE</b>, 
<b>ABILITY_FULL_METAL</b>, 
<b>ABILITY_SHADOW_SHIELD</b>, 
<br />
&#160;&#160;<b>ABILITY_PRISM_ARMOR</b>, 
<b>ABILITY_MAX</b>
<br />
 }</td></tr>
<tr class="separator:aec7f5e3baa3094b93942b2b7811f12f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39a9dbd1e20e80c7487c098ce5b69601"><td class="memItemLeft" align="right" valign="top"><a id="a39a9dbd1e20e80c7487c098ce5b69601"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (enum PokemonAbility, 1)</td></tr>
<tr class="separator:a39a9dbd1e20e80c7487c098ce5b69601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9238a926f1e1fe5c6b662ab305bafca2"><td class="memItemLeft" align="right" valign="top">pchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ability_8h.html#a9238a926f1e1fe5c6b662ab305bafca2">pokemon_ability_names</a> [ABILITY_MAX][POKEAGB_ABILITY_NAME_LENGTH]</td></tr>
<tr class="memdesc:a9238a926f1e1fe5c6b662ab305bafca2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> ability names table.  <a href="#a9238a926f1e1fe5c6b662ab305bafca2">More...</a><br /></td></tr>
<tr class="separator:a9238a926f1e1fe5c6b662ab305bafca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> abilities. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9238a926f1e1fe5c6b662ab305bafca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9238a926f1e1fe5c6b662ab305bafca2">&sect;&nbsp;</a></span>pokemon_ability_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pchar pokemon_ability_names[ABILITY_MAX][POKEAGB_ABILITY_NAME_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> ability names table. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000423">Address (BPRE):</a></b></dt><dd>0824FC40 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
