<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/ability.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ability.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ability_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_POKEMON_ABILITY_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_POKEMON_ABILITY_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">pokeagb/core/string.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define POKEAGB_ABILITY_NAME_LENGTH 13</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum</span> PokemonAbility {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ABILITY_NONE,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ABILITY_STENCH,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ABILITY_DRIZZLE,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ABILITY_SPEED_BOOST,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ABILITY_BATTLE_ARMOR,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ABILITY_STURDY,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ABILITY_DAMP,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ABILITY_LIMBER,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ABILITY_SAND_VEIL,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ABILITY_STATIC,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ABILITY_VOLT_ABSORB,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ABILITY_WATER_ABSORB,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ABILITY_OBLIVIOUS,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ABILITY_CLOUD_NINE,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ABILITY_COMPOUND_EYES,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ABILITY_INSOMNIA,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ABILITY_COLOR_CHANGE,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ABILITY_IMMUNITY,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ABILITY_FLASH_FIRE,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ABILITY_SHIELD_DUST,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ABILITY_OWN_TEMPO,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ABILITY_SUCTION_CUPS,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ABILITY_INTIMIDATE,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ABILITY_SHADOW_TAG,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ABILITY_ROUGH_SKIN,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ABILITY_WONDER_GUARD,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ABILITY_LEVITATE,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ABILITY_EFFECT_SPORE,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ABILITY_SYNCHRONIZE,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ABILITY_CLEAR_BODY,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ABILITY_NATURAL_CURE,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ABILITY_LIGHTNING_ROD,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ABILITY_SERENE_GRACE,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ABILITY_SWIFT_SWIM,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ABILITY_CHLOROPHYLL,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ABILITY_ILLUMINATE,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ABILITY_TRACE,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ABILITY_HUGE_POWER,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ABILITY_POISON_POINT,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ABILITY_INNER_FOCUS,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ABILITY_MAGMA_ARMOR,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ABILITY_WATER_VEIL,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ABILITY_MAGNET_PULL,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ABILITY_SOUNDPROOF,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ABILITY_RAIN_DISH,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ABILITY_SAND_STREAM,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ABILITY_PRESSURE,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ABILITY_THICK_FAT,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ABILITY_EARLY_BIRD,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ABILITY_FLAME_BODY,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ABILITY_RUN_AWAY,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ABILITY_KEEN_EYE,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ABILITY_HYPER_CUTTER,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ABILITY_PICKUP,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ABILITY_TRUANT,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ABILITY_HUSTLE,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ABILITY_CUTE_CHARM,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ABILITY_PLUS,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ABILITY_MINUS,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ABILITY_FORECAST,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ABILITY_STICKY_HOLD,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ABILITY_SHED_SKIN,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ABILITY_GUTS,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ABILITY_MARVEL_SCALE,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ABILITY_LIQUID_OOZE,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ABILITY_OVERGROW,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ABILITY_BLAZE,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ABILITY_TORRENT,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ABILITY_SWARM,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ABILITY_ROCK_HEAD,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ABILITY_DROUGHT,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ABILITY_ARENA_TRAP,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ABILITY_VITAL_SPIRIT,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ABILITY_WHITE_SMOKE,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ABILITY_PURE_POWER,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ABILITY_SHELL_ARMOR,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ABILITY_AIR_LOCK,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ABILITY_TANGLED_FEET,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ABILITY_MOTOR_DRIVE,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ABILITY_RIVALRY,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ABILITY_STEADFAST,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ABILITY_SNOW_CLOAK,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ABILITY_GLUTTONY,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ABILITY_ANGER_POINT,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ABILITY_UNBURDEN,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ABILITY_HEATPROOF,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ABILITY_SIMPLE,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ABILITY_DRY_SKIN,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ABILITY_DOWNLOAD,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ABILITY_IRON_FIST,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ABILITY_POISON_HEAL,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ABILITY_ADAPTABILITY,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ABILITY_SKILL_LINK,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ABILITY_HYDRATION,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ABILITY_SOLAR_POWER,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ABILITY_QUICK_FEET,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ABILITY_NORMALIZE,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ABILITY_SNIPER,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ABILITY_MAGIC_GUARD,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ABILITY_NO_GUARD,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ABILITY_STALL,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ABILITY_TECHNICIAN,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ABILITY_LEAF_GUARD,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ABILITY_KLUTZ,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ABILITY_MOLD_BREAKER,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ABILITY_SUPER_LUCK,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ABILITY_AFTERMATH,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ABILITY_ANTICIPATION,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ABILITY_FOREWARN,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ABILITY_UNAWARE,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ABILITY_TINTED_LENS,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ABILITY_FILTER,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ABILITY_SLOW_START,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ABILITY_SCRAPPY,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ABILITY_STORM_DRAIN,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ABILITY_ICE_BODY,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ABILITY_SOLID_ROCK,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ABILITY_SNOW_WARNING,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ABILITY_HONEY_GATHER,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    ABILITY_FRISK,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ABILITY_RECKLESS,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ABILITY_MULTITYPE,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ABILITY_FLOWER_GIFT,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ABILITY_BAD_DREAMS,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ABILITY_PICKPOCKET,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ABILITY_SHEER_FORCE,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ABILITY_CONTRARY,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ABILITY_UNNERVE,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ABILITY_DEFIANT,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ABILITY_DEFEATIST,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ABILITY_CURSED_BODY,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ABILITY_HEALER,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ABILITY_FRIEND_GUARD,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ABILITY_WEAK_ARMOR,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ABILITY_HEAVY_METAL,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ABILITY_LIGHT_METAL,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ABILITY_MULTISCALE,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ABILITY_TOXIC_BOOST,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ABILITY_FLARE_BOOST,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ABILITY_HARVEST,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ABILITY_TELEPATHY,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ABILITY_MOODY,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ABILITY_OVERCOAT,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ABILITY_POISON_TOUCH,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ABILITY_REGENERATOR,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ABILITY_BIG_PECKS,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ABILITY_SAND_RUSH,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ABILITY_WONDER_SKIN,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ABILITY_ANALYTIC,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ABILITY_ILLUSION,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ABILITY_IMPOSTER,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ABILITY_INFILTRATOR,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ABILITY_MUMMY,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ABILITY_MOXIE,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ABILITY_JUSTIFIED,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ABILITY_RATTLED,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ABILITY_MAGIC_BOUNCE,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ABILITY_SAP_SIPPER,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ABILITY_PRANKSTER,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ABILITY_SAND_FORCE,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ABILITY_IRON_BARBS,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ABILITY_ZEN_MODE,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ABILITY_VICTORY_STAR,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ABILITY_TURBOBLAZE,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ABILITY_TERAVOLT,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ABILITY_AROMA_VEIL,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ABILITY_FLOWER_VEIL,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    ABILITY_CHEEK_POUCH,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ABILITY_PROTEAN,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ABILITY_FUR_COAT,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ABILITY_MAGICIAN,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ABILITY_BULLETPROOF,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ABILITY_COMPETITIVE,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ABILITY_STRONG_JAW,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ABILITY_REFRIGERATE,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ABILITY_SWEET_VEIL,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    ABILITY_STANCE_CHANGE,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ABILITY_GALE_WINGS,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ABILITY_MEGA_LAUNCHER,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ABILITY_GRASS_PELT,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ABILITY_SYMBIOSIS,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ABILITY_TOUGH_CLAWS,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ABILITY_PIXILATE,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ABILITY_GOOEY,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ABILITY_AERILATE,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    ABILITY_PARENTAL_BOND,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ABILITY_DARK_AURA,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ABILITY_FAIRY_AURA,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ABILITY_AURA_BREAK,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ABILITY_PRIMORDIAL_SEA,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ABILITY_DESOLATE_LAND,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    ABILITY_DELTA_STREAM,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ABILITY_STAMINA,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    ABILITY_WIMP_OUT,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    ABILITY_EMERGENCY_EXIT,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    ABILITY_WATER_COMPACTION,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    ABILITY_MERCILESS,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    ABILITY_SHIELDS_DOWN,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    ABILITY_STAKEOUT,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    ABILITY_WATER_BUBBLE,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ABILITY_STEELWORKER,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    ABILITY_BERSERK,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ABILITY_SLUSH_RUSH,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    ABILITY_LONG_REACH,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ABILITY_LIQUID_VOICE,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    ABILITY_TRIAGE,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    ABILITY_GALVANIZE,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ABILITY_SURGE_SURFER,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    ABILITY_SCHOOLING,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ABILITY_DISGUISE,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ABILITY_BATTLE_BOND,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ABILITY_POWER_CONSTRUCT,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    ABILITY_CORROSION,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ABILITY_COMATOSE,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    ABILITY_QUEENLY_MAJESTY,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    ABILITY_INNARDS_OUT,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    ABILITY_DANCER,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ABILITY_BATTERY,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    ABILITY_FLUFFY,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    ABILITY_DAZZLING,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    ABILITY_SOUL,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    ABILITY_TANGLING_HAIR,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    ABILITY_RECEIVER,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    ABILITY_POWER_OF_ALCHEMY,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    ABILITY_BEAST_BOOST,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    ABILITY_RKS_SYSTEM,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ABILITY_ELECTRIC_SURGE,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ABILITY_PSYCHIC_SURGE,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    ABILITY_MISTY_SURGE,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    ABILITY_GRASSY_SURGE,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    ABILITY_FULL_METAL,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    ABILITY_SHADOW_SHIELD,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    ABILITY_PRISM_ARMOR,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ABILITY_MAX,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;ASSERT_SIZEOF(<span class="keyword">enum</span> PokemonAbility, 1);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">extern</span> pchar <a class="code" href="ability_8h.html#a9238a926f1e1fe5c6b662ab305bafca2">pokemon_ability_names</a>[ABILITY_MAX][POKEAGB_ABILITY_NAME_LENGTH];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_POKEMON_ABILITY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div><div class="ttdoc">GameFreak strings. </div></div>
<div class="ttc" id="ability_8h_html_a9238a926f1e1fe5c6b662ab305bafca2"><div class="ttname"><a href="ability_8h.html#a9238a926f1e1fe5c6b662ab305bafca2">pokemon_ability_names</a></div><div class="ttdeci">pchar pokemon_ability_names[ABILITY_MAX][POKEAGB_ABILITY_NAME_LENGTH]</div><div class="ttdoc">Pokemon ability names table. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
