<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: Address List (BPRE)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Address List (BPRE) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_addressBPRE000019"></a>Member <a class="el" href="command_8h.html#a79a8cb6457599b4917f779cd936931f7">ability_something</a>  (u8 mode, u8 bank, u8 c, u16 ability_override, u16 move)</dt>
<dd>08019F18  </dd>
<dt><a class="anchor" id="_addressBPRE000028"></a>Member <a class="el" href="battle_2data_8h.html#a0ab95cef51f10d1ba6a360c1fab01448">absent_flags_for_banks</a>  </dt>
<dd>02023D70  </dd>
<dt><a class="anchor" id="_addressBPRE000061"></a>Member <a class="el" href="trainer_8h.html#abeed61c3509bd1b4508606b29c4419b7">add_task_trainer_walk</a>  (struct <a class="el" href="structNpcState.html" title="An NPC in the overworld. ">NpcState</a> *npc, u8 distance)</dt>
<dd>08081E68  </dd>
<dt><a class="anchor" id="_addressBPRE000329"></a>Member <a class="el" href="graphics_2sprites_8h.html#ab592cb690f15ab6f78d9cea36a1f1300">affine_reset_all</a>  (void)</dt>
<dd>08007390  </dd>
<dt><a class="anchor" id="_addressBPRE000372"></a>Member <a class="el" href="npc_8h.html#a8b24c3c1a488d138d3102032accca249">an_exclamation_mark</a>  (struct <a class="el" href="structNpcState.html" title="An NPC in the overworld. ">NpcState</a> *npc, struct <a class="el" href="structObject.html" title="Sprite object. ">Object</a> *obj)</dt>
<dd>08066920  </dd>
<dt><a class="anchor" id="_addressBPRE000308"></a>Member <a class="el" href="graphics_2sprites_8h.html#aee96e9163aeba29af94d71c40b150e11">anim_image_empty</a>  )[]</dt>
<dd>08231CF0  </dd>
<dt><a class="anchor" id="_addressBPRE000070"></a>Member <a class="el" href="audio_8h.html#a8bdaf89d96c4a477e02fda174b9aaefd">audio_play</a>  (enum Sound sound)</dt>
<dd>080722CC  </dd>
<dt><a class="anchor" id="_addressBPRE000022"></a>Member <a class="el" href="battle_2data_8h.html#a8846fe17c811335e54a0c36e5fe88ecf">b_active_side</a>  </dt>
<dd>02023BC4  </dd>
<dt><a class="anchor" id="_addressBPRE000024"></a>Member <a class="el" href="battle_2data_8h.html#acd1c460c6a14044b8cfe095fd920ffd5">b_attacker</a>  </dt>
<dd>02023D6B  </dd>
<dt><a class="anchor" id="_addressBPRE000026"></a>Member <a class="el" href="battle_2data_8h.html#ac519df771c9c5e90631117a4fde1591b">b_attacker_partner</a>  </dt>
<dd>02023D6D  </dd>
<dt><a class="anchor" id="_addressBPRE000034"></a>Member <a class="el" href="battle_2data_8h.html#ad29319c6921c022d3768a7be58c8b2bd">b_attackers_in_order</a>  [BATTLE_SIDES]</dt>
<dd>02023BDE  </dd>
<dt><a class="anchor" id="_addressBPRE000004"></a>Member <a class="el" href="command_8h.html#ab02fa52531294a85e663c61dcbc3ab09">b_buffer_A</a>  [BATTLE_SIDES][BATTLE_COMMAND_BUFFER_SIZE]</dt>
<dd>02022BC4  </dd>
<dt><a class="anchor" id="_addressBPRE000005"></a>Member <a class="el" href="command_8h.html#a69630d370c755467889f459a4bf49273">b_buffer_B</a>  [BATTLE_SIDES][BATTLE_COMMAND_BUFFER_SIZE]</dt>
<dd>020233C4  </dd>
<dt><a class="anchor" id="_addressBPRE000003"></a>Member <a class="el" href="command_8h.html#aef31b3f673271ebc3d5264611ae3d382">b_buffers_awaiting_execution_bitfield</a>  </dt>
<dd>02023BC8  </dd>
<dt><a class="anchor" id="_addressBPRE000002"></a>Member <a class="el" href="command_8h.html#a85551651f1c7aa19db630389c3bfcc47">b_c</a>  )(void)</dt>
<dd>03004F84  </dd>
<dt><a class="anchor" id="_addressBPRE000025"></a>Member <a class="el" href="battle_2data_8h.html#a8d24b728d31ce023de5f8d465a47632e">b_defender</a>  </dt>
<dd>02023D6C  </dd>
<dt><a class="anchor" id="_addressBPRE000027"></a>Member <a class="el" href="battle_2data_8h.html#ac1f3c58918fc326053ebd0823c73d2c7">b_defender_partner</a>  </dt>
<dd>02023D6E  </dd>
<dt><a class="anchor" id="_addressBPRE000036"></a>Member <a class="el" href="battle_2data_8h.html#a3e280dffaee72cd7c213d4c1a82b150b">b_message_held_item</a>  </dt>
<dd>02023D68  </dd>
<dt><a class="anchor" id="_addressBPRE000023"></a>Member <a class="el" href="battle_2data_8h.html#a72eee545e607cef223ede6bab1d377f2">b_num_active_sides</a>  </dt>
<dd>02023BCC  </dd>
<dt><a class="anchor" id="_addressBPRE000033"></a>Member <a class="el" href="battle_2data_8h.html#aa05f720df8412868142889ed5477782a">b_pokemon_team_id_by_side</a>  [BATTLE_SIDES]</dt>
<dd>02023BCE  </dd>
<dt><a class="anchor" id="_addressBPRE000001"></a>Member <a class="el" href="command_8h.html#aaab2250c9ae5a1cb4924bb1d60a9f31a">b_x</a>  [BATTLE_SIDES])(void)</dt>
<dd>03004FE0  </dd>
<dt><a class="anchor" id="_addressBPRE000037"></a>Member <a class="el" href="battle_2data_8h.html#a58b93bdcc290a778304a1a3837647c52">ball_number_to_ball_processing_index</a>  (u16 item_id)</dt>
<dd>080EF52C  </dd>
<dt><a class="anchor" id="_addressBPRE000021"></a>Member <a class="el" href="battle_2data_8h.html#a9c7f04f2506166ba9e51230380157b83">ball_palettes</a>  [11]</dt>
<dd>082605CC  </dd>
<dt><a class="anchor" id="_addressBPRE000020"></a>Member <a class="el" href="battle_2data_8h.html#ac6df7c9efc41536202686d9f168b07a4">ball_tiles</a>  [11]</dt>
<dd>0826056C  </dd>
<dt><a class="anchor" id="_addressBPRE000060"></a>Member <a class="el" href="trainer_8h.html#a3ba672b54e4bdaaa8bd096a38fecc773">battle_configure_by_script</a>  (void *script_arguments)</dt>
<dd>08080228  </dd>
<dt><a class="anchor" id="_addressBPRE000029"></a>Member <a class="el" href="battle_2data_8h.html#ab0eed1dbb755459c8a8d94324b682bfe">battle_data</a>  [BATTLE_SIDES]</dt>
<dd>02023BE4  </dd>
<dt><a class="anchor" id="_addressBPRE000042"></a>Member <a class="el" href="menu_8h.html#a071f1aa9b256303a61b472aece79ea43">battle_draw_rbox</a>  (pchar *str, u8 rbox_id)</dt>
<dd>080D87BC  </dd>
<dt><a class="anchor" id="_addressBPRE000050"></a>Member <a class="el" href="menu_8h.html#afe236d60db23cb6b082fe65c90e17646">battle_fight_menu</a>  (void)</dt>
<dd>0802EA10  </dd>
<dt><a class="anchor" id="_addressBPRE000032"></a>Member <a class="el" href="battle_2data_8h.html#a5ee54d0c214841de108b7d1c60ec752e">battle_get_per_side_status</a>  (u8 bank)</dt>
<dd>080751D8  </dd>
<dt><a class="anchor" id="_addressBPRE000031"></a>Member <a class="el" href="battle_2data_8h.html#a6c6795dc551bb60f978947348ed18328">battle_get_side_with_given_state</a>  (u8 state)</dt>
<dd>080751E8  </dd>
<dt><a class="anchor" id="_addressBPRE000043"></a>Member <a class="el" href="menu_8h.html#a1874bcadaab9721f8e4a6cf1873ee761">battle_menu_draw_cursor</a>  (u8 move_index, u8 color)</dt>
<dd>080309CC  </dd>
<dt><a class="anchor" id="_addressBPRE000044"></a>Member <a class="el" href="menu_8h.html#a94e9a748314a345af29280503646ee24">battle_menu_draw_move_names</a>  (void)</dt>
<dd>08030830  </dd>
<dt><a class="anchor" id="_addressBPRE000045"></a>Member <a class="el" href="menu_8h.html#a4050bf936352ba3d5c2d891c88ae02e4">battle_menu_draw_move_pp</a>  (void)</dt>
<dd>080308A8  </dd>
<dt><a class="anchor" id="_addressBPRE000046"></a>Member <a class="el" href="menu_8h.html#a8f486e8f16c858ebd01c30dfca8eb404">battle_menu_draw_move_pp_value</a>  (void)</dt>
<dd>080308CC  </dd>
<dt><a class="anchor" id="_addressBPRE000047"></a>Member <a class="el" href="menu_8h.html#a8a7458123742b0b3f66dfe7a79962721">battle_menu_draw_move_type</a>  (void)</dt>
<dd>08030940  </dd>
<dt><a class="anchor" id="_addressBPRE000049"></a>Member <a class="el" href="menu_8h.html#aa7c6f4db3230779336ad858ffd1405f1">battle_menu_erase_cursor</a>  (u8 move_index)</dt>
<dd>08030A14  </dd>
<dt><a class="anchor" id="_addressBPRE000048"></a>Member <a class="el" href="menu_8h.html#a445baf253f47a59dc882db5809e2ea8c">battle_menu_fight_draw</a>  (void)</dt>
<dd>08032CB4  </dd>
<dt><a class="anchor" id="_addressBPRE000051"></a>Member <a class="el" href="battle_2script_8h.html#abfc62a1d9958401fc4b3993157c6d9fb">battle_script_active_side</a>  </dt>
<dd>02023FDB  </dd>
<dt><a class="anchor" id="_addressBPRE000252"></a>Member <a class="el" href="string_8h.html#a5039f807d6b23b26b90efaf39be69ed7">battle_show_message</a>  (pchar *str, u8 unk)</dt>
<dd>080D87BC  </dd>
<dt><a class="anchor" id="_addressBPRE000030"></a>Member <a class="el" href="battle_2data_8h.html#ace4019b984bda4b39a33a2d3de566292">battle_side_get_owner</a>  (enum BattleBank side)</dt>
<dd>080751C4  </dd>
<dt><a class="anchor" id="_addressBPRE000052"></a>Member <a class="el" href="battle_2script_8h.html#a46d4d324115656477246a5f41c701ba6">battle_stuff</a>  </dt>
<dd>02023FE8  </dd>
<dt><a class="anchor" id="_addressBPRE000038"></a>Member <a class="el" href="flags_8h.html#acba9109b493571fa4b705aeaa275bf02">battle_type_flags</a>  </dt>
<dd>02022B4C  </dd>
<dt><a class="anchor" id="_addressBPRE000039"></a>Member <a class="el" href="flags_8h.html#a0dc2b192f0db57655dae5383d316b9da">battle_type_is_double</a>  (void)</dt>
<dd>08075290  </dd>
<dt><a class="anchor" id="_addressBPRE000256"></a>Member <a class="el" href="string_8h.html#a6659c3c453f4b6106ce363842fb38297">battlebox_mark_usable</a>  (void)</dt>
<dd>0800F380  </dd>
<dt><a class="anchor" id="_addressBPRE000017"></a>Member <a class="el" href="command_8h.html#ae823bc5dd92cc15fcf0aaa1b30dfeb0a">bc_bs_exec</a>  (void)</dt>
<dd>080155C8  </dd>
<dt><a class="anchor" id="_addressBPRE000292"></a>Member <a class="el" href="background_8h.html#a14c8569c1edfc190096f81207c0ac116">bg2_scale_bg</a>  (u8 bgid, u32 xposls8, u32 yposls8, u16 x_pos, u16 y_pos, u16 scale_x, u16 scale_y, u8 dir_maybe)</dt>
<dd>08001E80  </dd>
<dt><a class="anchor" id="_addressBPRE000289"></a>Member <a class="el" href="background_8h.html#ac8ad7123f77083aea1687e94d4b30a57">BG_CNT</a>  [4]</dt>
<dd>04000008  </dd>
<dt><a class="anchor" id="_addressBPRE000268"></a>Member <a class="el" href="background_8h.html#a9a914d953bc7b6ac7e2a43b15c549681">bg_config2</a>  [4]</dt>
<dd>030008E8  </dd>
<dt><a class="anchor" id="_addressBPRE000271"></a>Member <a class="el" href="background_8h.html#a6c09acc28a8329f4b1b31783f921e412">bg_positions_reset</a>  (void)</dt>
<dd>0812D594  </dd>
<dt><a class="anchor" id="_addressBPRE000279"></a>Member <a class="el" href="background_8h.html#a6f96465665c0023a20dbdc5e1c7be02f">bg_vram_set</a>  (u8 mode, u32 *setup_array, u8 array_size)</dt>
<dd>08001658  </dd>
<dt><a class="anchor" id="_addressBPRE000278"></a>Member <a class="el" href="background_8h.html#aeabab6d9f7ae23347546b21bc7de4a48">bg_vram_setup</a>  (u8 layer, const struct <a class="el" href="structBgConfig.html">BgConfig</a> *config, u8 layers)</dt>
<dd>08001658  </dd>
<dt><a class="anchor" id="_addressBPRE000290"></a>Member <a class="el" href="background_8h.html#a00cd2de83e4b1c56bd47bc75112873c1">bgid_mark_for_sync</a>  (u8 bgid)</dt>
<dd>080F67A4  </dd>
<dt><a class="anchor" id="_addressBPRE000288"></a>Member <a class="el" href="background_8h.html#a1c80cbc5352bc477be48ec07cb163512">bgid_mod_x_offset</a>  (u8 bgid, s32 delta, u8 dir)</dt>
<dd>08001B90  </dd>
<dt><a class="anchor" id="_addressBPRE000287"></a>Member <a class="el" href="background_8h.html#a3bb0d8f4c7f26b3910393464798bbfba">bgid_mod_y_offset</a>  (u8 bgid, s32 delta, u8 dir)</dt>
<dd>08001D08  </dd>
<dt><a class="anchor" id="_addressBPRE000273"></a>Member <a class="el" href="background_8h.html#a322d1a8adc554b78c5674ede7a29324b">bgid_nullify_tilemap</a>  (u8)</dt>
<dd>08001FD4  </dd>
<dt><a class="anchor" id="_addressBPRE000276"></a>Member <a class="el" href="background_8h.html#a2e69af6853b5c21bf2e916e39f6a3d1c">bgid_send_tilemap</a>  (u8 layer)</dt>
<dd>080020BC  </dd>
<dt><a class="anchor" id="_addressBPRE000277"></a>Member <a class="el" href="background_8h.html#ada628241cbcfdf5c1ec585dcab9ba092">bgid_set_tilemap</a>  (u8 layer, u8 *space)</dt>
<dd>08001FA0  </dd>
<dt><a class="anchor" id="_addressBPRE000359"></a>Member <a class="el" href="map_8h.html#a44d3e29a83bc379761aadd3e10e2cd8b">blockinfo_get_field</a>  (u32 block_info, u8 field)</dt>
<dd>08058F1C  </dd>
<dt><a class="anchor" id="_addressBPRE000251"></a>Member <a class="el" href="string_8h.html#acd859f715c0a469cb801ecf271d7c7d0">box_curved</a>  (u8 rboxid, u8 player_closed)</dt>
<dd>080F7768  </dd>
<dt><a class="anchor" id="_addressBPRE000246"></a>Member <a class="el" href="string_8h.html#a1f7259f5b32ac7ef1cb25f99a141eee7">box_related_one</a>  (u8, u8, pchar *, u8, u8, u8, u8, u8)</dt>
<dd><p class="startdd">080F6CD0 </p>
<p class="enddd">080F6CD0  </p>
</dd>
<dt><a class="anchor" id="_addressBPRE000224"></a>Member <a class="el" href="string_8h.html#ad4303e2a644fad64bbdc083456a8f04a">box_status_and_type</a>  </dt>
<dd>0x0203709C  </dd>
<dt><a class="anchor" id="_addressBPRE000018"></a>Member <a class="el" href="command_8h.html#ad34ca74825bab011175e9c1100d8b3ef">bs0_start_attack</a>  (void)</dt>
<dd>08015CA0  </dd>
<dt><a class="anchor" id="_addressBPRE000035"></a>Member <a class="el" href="battle_2data_8h.html#a1b9c37f0939b03eecf03818ed0da15f5">bs_mode_pbs_index</a>  </dt>
<dd>02023BE2  </dd>
<dt><a class="anchor" id="_addressBPRE000427"></a>Member <a class="el" href="base_8h.html#ae7395c3c3fa5e29c11d58c4f42a14eda">build_edition_identifier</a>  </dt>
<dd>081E9F10  </dd>
<dt><a class="anchor" id="_addressBPRE000342"></a>Member <a class="el" href="loading_8h.html#a4af7a0d6ae32c61de6526b57b4c1bec0">c1_overworld</a>  (void)</dt>
<dd>08056534  </dd>
<dt><a class="anchor" id="_addressBPRE000346"></a>Member <a class="el" href="loading_8h.html#ab255c8f5df8159700fbd3aaa61248bb4">c1_overworld_normal</a>  (u16 remapped_new, u16 remapped_held)</dt>
<dd>0805644C  </dd>
<dt><a class="anchor" id="_addressBPRE000078"></a>Member <a class="el" href="callback_8h.html#ab37dfd03e6908af731a3abb7500d7797">c2_exit_to_overworld_2_switch</a>  (void)</dt>
<dd>080567DC  </dd>
<dt><a class="anchor" id="_addressBPRE000343"></a>Member <a class="el" href="loading_8h.html#aadcfb58dcc671f88bdff829aceeb780d">c2_overworld</a>  (void)</dt>
<dd>080565B4  </dd>
<dt><a class="anchor" id="_addressBPRE000379"></a>Member <a class="el" href="ow__ui_8h.html#a702d8616199aff6dc71a9bb3b3e9abfa">c2_overworld_switch_start_menu</a>  (void)</dt>
<dd>0x080568A8  </dd>
<dt><a class="anchor" id="_addressBPRE000344"></a>Member <a class="el" href="loading_8h.html#a3cf028a9ecaf916e5a5e9e3134b9b313">c2_return_overworld_music_scripts_cont</a>  (void)</dt>
<dd>080568C4  </dd>
<dt><a class="anchor" id="_addressBPRE000272"></a>Member <a class="el" href="background_8h.html#abf77c75d2ddbdcedd0abefa8fb144e34">callback_clear_and_init</a>  (void)</dt>
<dd>080F4E24  </dd>
<dt><a class="anchor" id="_addressBPRE000203"></a>Member <a class="el" href="m4a_8h.html#a2ea5cb330ab40c3a8012fae757009110">CgbOscOff</a>  (u8)</dt>
<dd>081DDBA0  </dd>
<dt><a class="anchor" id="_addressBPRE000202"></a>Member <a class="el" href="m4a_8h.html#a67b24ce6f2045a86de8d41214e680d3b">CgbSound</a>  (void)</dt>
<dd>081DDC6C  </dd>
<dt><a class="anchor" id="_addressBPRE000058"></a>Member <a class="el" href="trainer_8h.html#a4695d887759e01df9aa8545ab4c39ac7">check_if_npc_spotted_player</a>  (u8 npc_state_index)</dt>
<dd>08081B84  </dd>
<dt><a class="anchor" id="_addressBPRE000339"></a>Member <a class="el" href="item_8h.html#a33f26830095f1efaa3ea8f89e17d2e07">check_item</a>  (enum Item item, u8 quantity)</dt>
<dd>08099F40  </dd>
<dt><a class="anchor" id="_addressBPRE000197"></a>Member <a class="el" href="m4a_8h.html#a5a2475ce7a6ae90897e175b71ea9279d">Clear64byte</a>  (void *addr)</dt>
<dd>081DD48C  </dd>
<dt><a class="anchor" id="_addressBPRE000196"></a>Member <a class="el" href="m4a_8h.html#a4c7a0cb05786b76343bc99b101957142">ClearChain</a>  (void *x)</dt>
<dd>081DD478  </dd>
<dt><a class="anchor" id="_addressBPRE000213"></a>Member <a class="el" href="m4a_8h.html#abbab51b0d2afcd4ec2d7712d79753ff9">ClearModM</a>  (struct <a class="el" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *track)</dt>
<dd>081DE224  </dd>
<dt><a class="anchor" id="_addressBPRE000442"></a>Member <a class="el" href="pokemon_2data_8h.html#a1c7a22c2e599b87d4cfc00bdf28800c7">copy_pokemon_name</a>  (pchar *dst, enum PokemonSpecies)</dt>
<dd>08040FD0  </dd>
<dt><a class="anchor" id="_addressBPRE000284"></a>Member <a class="el" href="background_8h.html#a25e43ec0ff9644d51fab0460b67e5d14">copy_queue_process</a>  (void)</dt>
<dd>08007610  </dd>
<dt><a class="anchor" id="_addressBPRE000073"></a>Member <a class="el" href="bios_8h.html#ac1d9551574a5681f937f50dfa4da4ad8">CpuSet</a>  (u8 *, void *, void *)</dt>
<dd>081E3B64  </dd>
<dt><a class="anchor" id="_addressBPRE000358"></a>Member <a class="el" href="map_8h.html#a0f8b52d5b0ac98d5f33339d7c4f182d6">cur_mapdata_block_get_field_at</a>  (u16 x_coord, u16 y_coord, u8 unk)</dt>
<dd>08058F48  </dd>
<dt><a class="anchor" id="_addressBPRE000418"></a>Member <a class="el" href="virtual__map_8h.html#a1e2f380d953683fc39cf102cded9b6de">cur_mapdata_draw_block_at</a>  (u16 x, u16 y)</dt>
<dd>0805A8E8  </dd>
<dt><a class="anchor" id="_addressBPRE000419"></a>Member <a class="el" href="virtual__map_8h.html#a1b8cc8a2f7d81a625d00ed3e05c23e56">cur_mapdata_full_redraw</a>  (void)</dt>
<dd>0805A684  </dd>
<dt><a class="anchor" id="_addressBPRE000416"></a>Member <a class="el" href="virtual__map_8h.html#abb2c62fe0c30fc8b4a24fea2afdcba32">cur_mapdata_get_blockid_at</a>  (u16 x, u16 y)</dt>
<dd>08058E48  </dd>
<dt><a class="anchor" id="_addressBPRE000351"></a>Member <a class="el" href="map_8h.html#ae6689960cde6b75b0decfbc77df8ee97">cur_mapdata_get_middle2bit_at</a>  (s16 x, s16 y)</dt>
<dd>08058DC4  </dd>
<dt><a class="anchor" id="_addressBPRE000353"></a>Member <a class="el" href="map_8h.html#a8291b13b79792d73ff17920a63ba1e2c">cur_mapdata_height_mismatch</a>  (u8 height, s16 x, s16 y)</dt>
<dd>080681B0  </dd>
<dt><a class="anchor" id="_addressBPRE000422"></a>Member <a class="el" href="virtual__map_8h.html#a37ed443f9f60dfc824e719befb4909e3">current_map_header</a>  </dt>
<dd>02036DFC  </dd>
<dt><a class="anchor" id="_addressBPRE000071"></a>Member <a class="el" href="audio_8h.html#aa75b3d9fc6271969dc6bc273c62b1f77">current_map_music_set__default_for_battle</a>  (u16)</dt>
<dd>08044090  </dd>
<dt><a class="anchor" id="_addressBPRE000350"></a>Member <a class="el" href="map_8h.html#afff8e39ebb126d4b580708747ac882c9">currentmap_header</a>  </dt>
<dd>02036DFC  </dd>
<dt><a class="anchor" id="_addressBPRE000280"></a>Member <a class="el" href="background_8h.html#ab758456dadba16a17c9ba5233206d74a">decompress_with_fallback_maybe</a>  (u8 layer, u8 *tiles, u16 size, u16 offset, u8 mode)</dt>
<dd>080F6878  </dd>
<dt><a class="anchor" id="_addressBPRE000451"></a>Member <a class="el" href="pokedex_8h.html#a424a04e5135a9f6f03762767c9ee45c7">dex_flag</a>  (u16 index, enum DexFlagOperation op, bool convert_index)</dt>
<dd>08088E74  </dd>
<dt><a class="anchor" id="_addressBPRE000450"></a>Member <a class="el" href="pokedex_8h.html#a6dcbccf4f6a7c54283c87e1de5741890">dex_flag_pokedex_index</a>  (u16 index, enum DexFlagOperation op)</dt>
<dd>08088E74  </dd>
<dt><a class="anchor" id="_addressBPRE000257"></a>Member <a class="el" href="string_8h.html#ab2c638b39d32185a381960a3878e54f2">dialogid_was_acknowledged</a>  (u8)</dt>
<dd>08002E64  </dd>
<dt><a class="anchor" id="_addressBPRE000009"></a>Member <a class="el" href="command_8h.html#ac6d9f9ee5a5087a888bdc17e4ee07efd">dp01_battle_side_mark_buffer_for_execution</a>  (u8 bank)</dt>
<dd>08017248  </dd>
<dt><a class="anchor" id="_addressBPRE000013"></a>Member <a class="el" href="command_8h.html#a69aed270de64aa5079fde1b08b2f456e">dp01_build_cmdbuf_x07</a>  (enum BattleBuffer buffer)</dt>
<dd>0800E0D4  </dd>
<dt><a class="anchor" id="_addressBPRE000014"></a>Member <a class="el" href="command_8h.html#a978b865f3d260070f1debf1b8c8305e6">dp01_build_cmdbuf_x09</a>  (enum BattleBuffer buffer)</dt>
<dd>0800E114  </dd>
<dt><a class="anchor" id="_addressBPRE000015"></a>Member <a class="el" href="command_8h.html#ad558e2f32d1ffa54a41c6b88960dde1f">dp01_build_cmdbuf_x10</a>  (enum BattleBuffer buffer, u16 message)</dt>
<dd>0800E2D4  </dd>
<dt><a class="anchor" id="_addressBPRE000010"></a>Member <a class="el" href="command_8h.html#ad46228c13ee10aab6ede54607feb71f0">dp01_build_cmdbuf_x21_a_bb</a>  (enum BattleBuffer buffer, u8, u16 data)</dt>
<dd>0800E848  </dd>
<dt><a class="anchor" id="_addressBPRE000011"></a>Member <a class="el" href="command_8h.html#a064749dcdefe0f70015ceef2a0bc75b1">dp01_build_cmdbuf_x22</a>  (enum BattleBuffer buffer, u8 index, u8)</dt>
<dd>0800E874  </dd>
<dt><a class="anchor" id="_addressBPRE000012"></a>Member <a class="el" href="command_8h.html#a2c7b38d10975fdde65763a9560f4663f">dp01_build_cmdbuf_x34</a>  (enum BattleBuffer buffer, u8, u8 *)</dt>
<dd>0800EB28  </dd>
<dt><a class="anchor" id="_addressBPRE000016"></a>Member <a class="el" href="command_8h.html#ac975df8577d18c1f9bb3c2750e612e3e">dp01_prepare_buffer</a>  (enum BattleBuffer buffer, u8 *data, u16 length)</dt>
<dd>0800D8B0  </dd>
<dt><a class="anchor" id="_addressBPRE000006"></a>Member <a class="el" href="command_8h.html#af229bed4c07d1ccb812013ea3869b57a">dp01_scratchpad</a>  [BATTLE_COMMAND_BUFFER_SIZE]</dt>
<dd>020233C4  </dd>
<dt><a class="anchor" id="_addressBPRE000444"></a>Member <a class="el" href="evolution_8h.html#a8d5b753af63c40504e992eeed9c33afd">evolution_table</a>  [POKEAGB_POKEMON_SLOTS][EVOLUTIONS_PER_POKEMON]</dt>
<dd>08259754  </dd>
<dt><a class="anchor" id="_addressBPRE000360"></a>Member <a class="el" href="map_8h.html#a14363bdd9810d375d7b22b4261b95f47">exec_battle</a>  (void)</dt>
<dd>0807F748  </dd>
<dt><a class="anchor" id="_addressBPRE000345"></a>Member <a class="el" href="loading_8h.html#a9501e83a3004f5a3e8acf64f4b121954">exit_to_overworld_2_switch</a>  (void)</dt>
<dd>080567DC  </dd>
<dt><a class="anchor" id="_addressBPRE000424"></a>Member <a class="el" href="base_8h.html#a2168e40d992ad47f509adec622435854">exp_curves</a>  [POKEMON_GROWTH_MAX][100]</dt>
<dd>08253AE4  </dd>
<dt><a class="anchor" id="_addressBPRE000299"></a>Member <a class="el" href="palette_8h.html#af8f961bbdcc6e9cf9e5f49c46b7f08be">fade_and_return_progress_probably</a>  (void)</dt>
<dd>080704D0  </dd>
<dt><a class="anchor" id="_addressBPRE000298"></a>Member <a class="el" href="palette_8h.html#a5aa8a59e18c3cd02a23b13b45bdd3cb5">fade_screen</a>  (u32 bitmask, s8 speed, u8 to, u8 from, u16 color)</dt>
<dd>08070588  </dd>
<dt><a class="anchor" id="_addressBPRE000193"></a>Member <a class="el" href="m4a_8h.html#af70ee28b6afa592024199039221acc90">FadeOutBody</a>  (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo)</dt>
<dd>081DD97C  </dd>
<dt><a class="anchor" id="_addressBPRE000229"></a>Member <a class="el" href="string_8h.html#afb39d5074cbe20eea48f888a7ba872b6">fcode_buffer2</a>  [FCODE_BUFFER_SIZE]</dt>
<dd>02021CD0  </dd>
<dt><a class="anchor" id="_addressBPRE000230"></a>Member <a class="el" href="string_8h.html#ac44c45211b72994132f62e25edd08bfe">fcode_buffer3</a>  [FCODE_BUFFER_SIZE]</dt>
<dd>02021CF0  </dd>
<dt><a class="anchor" id="_addressBPRE000231"></a>Member <a class="el" href="string_8h.html#a604975981607c8d60434e78205a67f94">fcode_buffer4</a>  [FCODE_BUFFER_SIZE]</dt>
<dd>02021D04  </dd>
<dt><a class="anchor" id="_addressBPRE000258"></a>Member <a class="el" href="string_8h.html#a1e771a07d557711af76bd93c7b7a5f71">fdecoder</a>  (pchar *dst, pchar *src)</dt>
<dd>08008FCC  </dd>
<dt><a class="anchor" id="_addressBPRE000409"></a>Member <a class="el" href="overworld_2script_8h.html#a7f9eb23b3b10bbe165370b4b6f83c56c">flag_set</a>  (u16 flag)</dt>
<dd>0806E680  </dd>
<dt><a class="anchor" id="_addressBPRE000236"></a>Member <a class="el" href="string_8h.html#a8d95c1e3c834d47324650506e4144318">fmt_int_10</a>  (pchar *dst, u32 num, u8 padding_x, u8)</dt>
<dd>08008E78  </dd>
<dt><a class="anchor" id="_addressBPRE000245"></a>Member <a class="el" href="string_8h.html#a9d25330ba740aad8f9b36c374787feb0">font_get_width_of_string</a>  (u8 font, const pchar *s, u16)</dt>
<dd>08005ED4  </dd>
<dt><a class="anchor" id="_addressBPRE000218"></a>Member <a class="el" href="memory_8h.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a>  (void *ptr)</dt>
<dd>08002BC4  </dd>
<dt><a class="anchor" id="_addressBPRE000428"></a>Member <a class="el" href="base_8h.html#a79a85fb10bdcb358eff7fc6fbe20e6a4">game_language</a>  </dt>
<dd>081E9F11  </dd>
<dt><a class="anchor" id="_addressBPRE000445"></a>Member <a class="el" href="evolution_8h.html#a9a803a46d9ddab6fc9d7f11ef5f09c1d">get_base_species</a>  (u16)</dt>
<dd>08045970  </dd>
<dt><a class="anchor" id="_addressBPRE000069"></a>Member <a class="el" href="ui_8h.html#af0513a526eb892aa5d258c2b8b1322b9">get_bs_elem_env_index</a>  (void)</dt>
<dd>0800FC2C  </dd>
<dt><a class="anchor" id="_addressBPRE000338"></a>Member <a class="el" href="item_8h.html#abf8f536ef58ace1780dcbc30e2098268">get_item_quantity</a>  (enum Item item)</dt>
<dd>0809A000  </dd>
<dt><a class="anchor" id="_addressBPRE000355"></a>Member <a class="el" href="map_8h.html#ae1ab906774183d976b3dec51909a06c6">get_map_name_index</a>  (void)</dt>
<dd>08056260  </dd>
<dt><a class="anchor" id="_addressBPRE000430"></a>Member <a class="el" href="pokemon_2data_8h.html#a053d4951acf201185b3dfd6c1e7856a7">get_nature</a>  (u32 pid)</dt>
<dd>08042EB4  </dd>
<dt><a class="anchor" id="_addressBPRE000328"></a>Member <a class="el" href="graphics_2sprites_8h.html#af8684d7083eb94edacd152943f84b53d">get_pingpong</a>  (s16 phase, u16 scale)</dt>
<dd>08044E30  </dd>
<dt><a class="anchor" id="_addressBPRE000357"></a>Member <a class="el" href="map_8h.html#a10c54e7adbc77d7dff3aa7aa0376330f">get_wild_data_index_for_map</a>  (void)</dt>
<dd>08082934  </dd>
<dt><a class="anchor" id="_addressBPRE000458"></a>Member <a class="el" href="pokeicons_8h.html#a90e892e9e60207f107613af95d632e0b">gfx_heldicons</a>  </dt>
<dd>0845A3AC  </dd>
<dt><a class="anchor" id="_addressBPRE000275"></a>Member <a class="el" href="background_8h.html#a0163f36eb8144ba5bb64fe8920128b33">gpu_copy_tilemap</a>  (u8 layer, u8 *map, u16 size_or_null, u16 offset)</dt>
<dd>08002040  </dd>
<dt><a class="anchor" id="_addressBPRE000274"></a>Member <a class="el" href="background_8h.html#a7b700d097fbbb7817f999dfc9ffccb2e">gpu_copy_to_tileset</a>  (u8 layer, u8 *tiles, u16 size, u16 offset)</dt>
<dd>080017D0  </dd>
<dt><a class="anchor" id="_addressBPRE000304"></a>Member <a class="el" href="palette_8h.html#a7434697d5ce5cacdb2349c887bcf0de4">gpu_pal_allocator_reset</a>  (void)</dt>
<dd>080088F0  </dd>
<dt><a class="anchor" id="_addressBPRE000296"></a>Member <a class="el" href="palette_8h.html#a1a0f42a059ab9e31d62342981be063de">gpu_pal_apply</a>  (void *palette, u16 offset, u16 size)</dt>
<dd>080703EC  </dd>
<dt><a class="anchor" id="_addressBPRE000297"></a>Member <a class="el" href="palette_8h.html#a05d7748a3c365fd44edc23605623318a">gpu_pal_apply_compressed</a>  (void *palette, u16 offset, u16 size)</dt>
<dd>080703A8  </dd>
<dt><a class="anchor" id="_addressBPRE000316"></a>Member <a class="el" href="graphics_2sprites_8h.html#addb6c8a8972ca65cb6bbddf8a5ba174a">gpu_pal_decompress_alloc_tag_and_upload</a>  (struct <a class="el" href="structSpritePalette.html">SpritePalette</a> *pal)</dt>
<dd>0800F078  </dd>
<dt><a class="anchor" id="_addressBPRE000321"></a>Member <a class="el" href="graphics_2sprites_8h.html#a29098fdc6a11839574bacbfd4a3e9738">gpu_pal_free_by_tag</a>  (u16 pal_tag)</dt>
<dd>08008A30  </dd>
<dt><a class="anchor" id="_addressBPRE000317"></a>Member <a class="el" href="graphics_2sprites_8h.html#ad2f5247d50bfaa4d3699b38beb440bc9">gpu_pal_obj_alloc_tag_and_apply</a>  (struct <a class="el" href="structSpritePalette.html">SpritePalette</a> *pal)</dt>
<dd>08008928  </dd>
<dt><a class="anchor" id="_addressBPRE000295"></a>Member <a class="el" href="palette_8h.html#a1232570edd61f2780d29bfd78bf2d79c">gpu_pal_tag_search_lower_boundary</a>  </dt>
<dd>03003E58  </dd>
<dt><a class="anchor" id="_addressBPRE000300"></a>Member <a class="el" href="palette_8h.html#a213bf283e50b764da8be1db435005f06">gpu_pal_upload</a>  (void)</dt>
<dd>08070474  </dd>
<dt><a class="anchor" id="_addressBPRE000283"></a>Member <a class="el" href="background_8h.html#a960c972255bb4b2141fdb2049b6ece03">gpu_sprites_upload</a>  (void)</dt>
<dd>08007320  </dd>
<dt><a class="anchor" id="_addressBPRE000282"></a>Member <a class="el" href="background_8h.html#aaf53c14866976d0daeaf01a21d1aa0f7">gpu_sync_bg_hide</a>  (u8 layer)</dt>
<dd>080019D0  </dd>
<dt><a class="anchor" id="_addressBPRE000281"></a>Member <a class="el" href="background_8h.html#af117aa9f6112fd9cbd8c7e46e90dc1f8">gpu_sync_bg_show</a>  (u8 layer)</dt>
<dd>080019BC  </dd>
<dt><a class="anchor" id="_addressBPRE000269"></a>Member <a class="el" href="background_8h.html#a53fbd9f676c46925b257b5854d5bf149">gpu_tile_bg_drop_all_sets</a>  (u8)</dt>
<dd>08001618  </dd>
<dt><a class="anchor" id="_addressBPRE000319"></a>Member <a class="el" href="graphics_2sprites_8h.html#aaa7d0c61a4e127dd661ffce6f557352e">gpu_tile_obj_alloc_tag_and_upload</a>  (struct <a class="el" href="structSpriteTiles.html" title="Tileset Data. ">SpriteTiles</a> *tile)</dt>
<dd>080086DC  </dd>
<dt><a class="anchor" id="_addressBPRE000318"></a>Member <a class="el" href="graphics_2sprites_8h.html#a3da09734ee04e7c1d0f91bd86b9170f3">gpu_tile_obj_decompress_alloc_tag_and_upload</a>  (struct <a class="el" href="structSpriteTiles.html" title="Tileset Data. ">SpriteTiles</a> *tile)</dt>
<dd>0800F034  </dd>
<dt><a class="anchor" id="_addressBPRE000325"></a>Member <a class="el" href="graphics_2sprites_8h.html#a25db3c7862ff5ece453a42479f8f32e9">gpu_tile_obj_free_by_tag</a>  (u16 tag)</dt>
<dd>0800874C  </dd>
<dt><a class="anchor" id="_addressBPRE000320"></a>Member <a class="el" href="graphics_2sprites_8h.html#a3c0845fe098a450ebff15ac349500dd9">gpu_tile_obj_tag_range_for_tag</a>  (u16 tile_tag)</dt>
<dd>08008804  </dd>
<dt><a class="anchor" id="_addressBPRE000323"></a>Member <a class="el" href="graphics_2sprites_8h.html#a194e24b93dee2e1d95933cc9a90235cd">gpu_tile_obj_tags_reset</a>  (void)</dt>
<dd>080087C4  </dd>
<dt><a class="anchor" id="_addressBPRE000077"></a>Member <a class="el" href="callback_8h.html#adefce854c802009712425f2947b0b506">hblank_handler_set</a>  (SuperCallback func)</dt>
<dd>08000700  </dd>
<dt><a class="anchor" id="_addressBPRE000375"></a>Member <a class="el" href="ow__ui_8h.html#a4f15867b03bb801f5b4176d33eaa8d98">help_system_disable__sp198</a>  (void)</dt>
<dd>0812B478  </dd>
<dt><a class="anchor" id="_addressBPRE000411"></a>Member <a class="el" href="overworld_2script_8h.html#a4e94ca01e8f9e7ec27e88d8e8295cc9a">hm_phase_1</a>  </dt>
<dd>03005024  </dd>
<dt><a class="anchor" id="_addressBPRE000067"></a>Member <a class="el" href="ui_8h.html#a91cf5f41b7b4301ad61c6f590c777c47">hpbox_data_set</a>  (u8, u8, u32, u32, u8)</dt>
<dd>08048150  </dd>
<dt><a class="anchor" id="_addressBPRE000178"></a>Member <a class="el" href="io_8h.html#affac3752e5ab41a28061e0cfdbffa7fb">interrupts_disable</a>  (enum Interrupts disable)</dt>
<dd>08000B94  </dd>
<dt><a class="anchor" id="_addressBPRE000177"></a>Member <a class="el" href="io_8h.html#a899920718e09bd866b954960c9c0ddb9">interrupts_enable</a>  (enum Interrupts disable)</dt>
<dd>08000B68  </dd>
<dt><a class="anchor" id="_addressBPRE000354"></a>Member <a class="el" href="map_8h.html#a24b34a07f01c053cb79631b9d69e3288">is_light_level_1_2_3_or_6__opensky</a>  (u8 map_light)</dt>
<dd>080561FC  </dd>
<dt><a class="anchor" id="_addressBPRE000337"></a>Member <a class="el" href="item_8h.html#aa5f24ffe64aea1ddcd92d508e6a90587">items</a>  [ITEM_MAX]</dt>
<dd>083DB028  </dd>
<dt><a class="anchor" id="_addressBPRE000176"></a>Member <a class="el" href="io_8h.html#ad133cf5409cdbcdad6e0b81750cc8a6c">lcd_io_get</a>  (u8 reg_id)</dt>
<dd>08000AC4  </dd>
<dt><a class="anchor" id="_addressBPRE000175"></a>Member <a class="el" href="io_8h.html#afd3190e925ea35d392e4a9589afff706">lcd_io_set</a>  (u8 reg_id, u16 value)</dt>
<dd>08000A38  </dd>
<dt><a class="anchor" id="_addressBPRE000066"></a>Member <a class="el" href="ui_8h.html#a229c60e0875390366844528a51c06451">load_gfxc_health_bar</a>  (void)</dt>
<dd>08034964  </dd>
<dt><a class="anchor" id="_addressBPRE000461"></a>Member <a class="el" href="pokeicons_8h.html#aff64fcc371660c0654fde4257ad07b10">load_party_icon_palette_index</a>  (enum PokemonSpecies species)</dt>
<dd>080971F8  </dd>
<dt><a class="anchor" id="_addressBPRE000460"></a>Member <a class="el" href="pokeicons_8h.html#a5e2e6f4a1c99787a40de2e21bd1efd81">load_party_icon_tiles_with_form</a>  (enum PokemonSpecies species, u32 pid, bool deoxys)</dt>
<dd>08097054  </dd>
<dt><a class="anchor" id="_addressBPRE000361"></a>Member <a class="el" href="map_8h.html#af301829a92e38b4219b5dd42931b0e61">log_coords_relative_camera</a>  (s32 *x, s32 *y, u8 size_x, u8 size_y)</dt>
<dd>08063BC4  </dd>
<dt><a class="anchor" id="_addressBPRE000072"></a>Member <a class="el" href="bios_8h.html#a66f50e3ca4e56a91100c3d6729c0a60a">lz77UnCompVram</a>  (void *src, void *dst)</dt>
<dd>081E3B6C  </dd>
<dt><a class="anchor" id="_addressBPRE000080"></a>Member <a class="el" href="compression_8h.html#aae4dc906fe0a10fc4c4ebcaffede43cb">LZ77UnCompWram</a>  (void *src, void *dst)</dt>
<dd>081E3B70  </dd>
<dt><a class="anchor" id="_addressBPRE000215"></a>Member <a class="el" href="m4a_8h.html#a95bd5c034e9b7bc244db016657fe1394">m4aMPlayLFOSpeedSet</a>  (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, u8 lfoSpeed)</dt>
<dd>081DE2B8  </dd>
<dt><a class="anchor" id="_addressBPRE000214"></a>Member <a class="el" href="m4a_8h.html#a0f65374117fd4a0b871af85d81bbff81">m4aMPlayModDepthSet</a>  (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, u8 modDepth)</dt>
<dd>081DE244  </dd>
<dt><a class="anchor" id="_addressBPRE000212"></a>Member <a class="el" href="m4a_8h.html#a5bd28f9854b00a147cd830dde385b3fb">m4aMPlayPanpotControl</a>  (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, s8 pan)</dt>
<dd>081DE1BC  </dd>
<dt><a class="anchor" id="_addressBPRE000211"></a>Member <a class="el" href="m4a_8h.html#a447b9a2a9bf04a5a2cdfbdef25b60516">m4aMPlayPitchControl</a>  (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, u16 pitch)</dt>
<dd>081DE148  </dd>
<dt><a class="anchor" id="_addressBPRE000192"></a>Member <a class="el" href="m4a_8h.html#ae7d6a6865583edb32635b892abf7cc46">m4aMPlayStop</a>  (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo)</dt>
<dd>081DD93C  </dd>
<dt><a class="anchor" id="_addressBPRE000209"></a>Member <a class="el" href="m4a_8h.html#aaeec9fd8fe170be2413c27b564efce4c">m4aMPlayTempoControl</a>  (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 tempo)</dt>
<dd>081DE0B8  </dd>
<dt><a class="anchor" id="_addressBPRE000210"></a>Member <a class="el" href="m4a_8h.html#a70e6187f482df12b96666ba3b50ad977">m4aMPlayVolumeControl</a>  (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, u16 volume)</dt>
<dd>081DE0E0  </dd>
<dt><a class="anchor" id="_addressBPRE000200"></a>Member <a class="el" href="m4a_8h.html#a82b3b05140b85b8a56133763ace11217">m4aSoundMode</a>  (u32 mode)</dt>
<dd>081DD63C  </dd>
<dt><a class="anchor" id="_addressBPRE000208"></a>Member <a class="el" href="m4a_8h.html#acb8eee4fddd5bc60ea47c1a77a9578b6">m4aSoundVSyncOff</a>  (void)</dt>
<dd>081DD728  </dd>
<dt><a class="anchor" id="_addressBPRE000207"></a>Member <a class="el" href="m4a_8h.html#a99d5532d07d3c1ce508c6ff5454a061c">m4aSoundVSyncOn</a>  (void)</dt>
<dd>081DD7A4  </dd>
<dt><a class="anchor" id="_addressBPRE000216"></a>Member <a class="el" href="memory_8h.html#a60c436c4764c9e76dc27c0ff800a7f2e">malloc</a>  (u32 size)</dt>
<dd>08002B9C  </dd>
<dt><a class="anchor" id="_addressBPRE000217"></a>Member <a class="el" href="memory_8h.html#a8b828441162d1c3a38c67acc727191b9">malloc_and_clear</a>  (u32 size)</dt>
<dd>08002BB0  </dd>
<dt><a class="anchor" id="_addressBPRE000081"></a>Member <a class="el" href="compression_8h.html#a321f1cff91b062bcce3b2302136fa880">malloc_and_LZ77UnComp</a>  (void *src, u32 *size)</dt>
<dd>080F6AA0  </dd>
<dt><a class="anchor" id="_addressBPRE000340"></a>Member <a class="el" href="loading_8h.html#ac1ab4b0d920fa6ac5aaadbc81899965c">map_loading_loop</a>  (u8 *state_tracker)</dt>
<dd>08056E5C  </dd>
<dt><a class="anchor" id="_addressBPRE000341"></a>Member <a class="el" href="loading_8h.html#ae75f16f17dd91012c692a37109ab6467">map_loading_loop_minimal</a>  (u8 *state_tracker)</dt>
<dd>08057300  </dd>
<dt><a class="anchor" id="_addressBPRE000347"></a>Member <a class="el" href="loading_8h.html#adccf13e828b72c9fe9d41f7b58d62484">map_post_load_hook</a>  </dt>
<dd>03005020  </dd>
<dt><a class="anchor" id="_addressBPRE000352"></a>Member <a class="el" href="map_8h.html#a48f9b1905e9b8ba6c666132602c0f9be">mapheader_by_mapnumbers</a>  (u8 bank, u8 map)</dt>
<dd>08055238  </dd>
<dt><a class="anchor" id="_addressBPRE000348"></a>Member <a class="el" href="loading_8h.html#a3ba026c926a057e9fb3671804b3e0466">mapldr_default</a>  (void)</dt>
<dd>0807DF64  </dd>
<dt><a class="anchor" id="_addressBPRE000219"></a>Member <a class="el" href="memory_8h.html#a032b1da7b3b48fade9410b05589fbd28">memcpy</a>  (void *dst, const void *src, u32 size)</dt>
<dd>081E5E78  </dd>
<dt><a class="anchor" id="_addressBPRE000220"></a>Member <a class="el" href="memory_8h.html#aecf0f719dbbc522c2678dd3a74b42b19">memset</a>  (void *dst, u8 value, u32 size)</dt>
<dd>081E5ED8  </dd>
<dt><a class="anchor" id="_addressBPRE000204"></a>Member <a class="el" href="m4a_8h.html#ad1dce3e2165e949a6530688adb9fab1c">MidiKeyToCgbFreq</a>  (u8, u8, u8)</dt>
<dd>081DDAF8  </dd>
<dt><a class="anchor" id="_addressBPRE000040"></a>Member <a class="el" href="menu_8h.html#a5fb39f5f9549cd23b53596bb49f3eb9f">move_index_chosen_per_side</a>  [BATTLE_SIDES]</dt>
<dd>02023FFC  </dd>
<dt><a class="anchor" id="_addressBPRE000179"></a>Member <a class="el" href="m4a_8h.html#ac7260aaef47a12da33681a37034d81f3">mplay_BGM</a>  </dt>
<dd>03007300  </dd>
<dt><a class="anchor" id="_addressBPRE000180"></a>Member <a class="el" href="m4a_8h.html#ab5a0dd7981656fd27f5827b9413dd44c">mplay_SE1</a>  </dt>
<dd>03007340  </dd>
<dt><a class="anchor" id="_addressBPRE000181"></a>Member <a class="el" href="m4a_8h.html#a03989d3bca81eaf59af20b2fcf39cfb8">mplay_SE2</a>  </dt>
<dd>03007380  </dd>
<dt><a class="anchor" id="_addressBPRE000182"></a>Member <a class="el" href="m4a_8h.html#a71a064b5d329e94cde5eef661a1f8288">mplay_SE3</a>  </dt>
<dd>030073D0  </dd>
<dt><a class="anchor" id="_addressBPRE000190"></a>Member <a class="el" href="m4a_8h.html#acea3c48678a85012faed1bd8cedd605a">MPlayContinue</a>  (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo)</dt>
<dd>081DCFF8  </dd>
<dt><a class="anchor" id="_addressBPRE000199"></a>Member <a class="el" href="m4a_8h.html#a8b90713e69cfc32e041ec52a9bc186bf">MPlayExtender</a>  (struct <a class="el" href="structCgbChannel.html">CgbChannel</a> *cgbChans)</dt>
<dd>081DD35C  </dd>
<dt><a class="anchor" id="_addressBPRE000195"></a>Member <a class="el" href="m4a_8h.html#a4ed72a674fb7de5283bc11de0611b515">MPlayFadeOut</a>  (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 speed)</dt>
<dd>081DD014  </dd>
<dt><a class="anchor" id="_addressBPRE000205"></a>Member <a class="el" href="m4a_8h.html#a00f985f003ef832bfb06f8a18a702ebe">MPlayJumpTableCopy</a>  (void **mplayJumpTable)</dt>
<dd>081DD474  </dd>
<dt><a class="anchor" id="_addressBPRE000185"></a>Member <a class="el" href="m4a_8h.html#a0f61e971155b749fbaf29430c298bfea">mplayMemAccArea</a>  []</dt>
<dd>030073C0  </dd>
<dt><a class="anchor" id="_addressBPRE000201"></a>Member <a class="el" href="m4a_8h.html#abe34a6d9406b20ef0305ba6852ee5990">MPlayOpen</a>  (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, struct <a class="el" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *track, u8 a3)</dt>
<dd>081DD7E0  </dd>
<dt><a class="anchor" id="_addressBPRE000191"></a>Member <a class="el" href="m4a_8h.html#a5c27944afd0ee0f5b59230106c74e33a">MPlayStart</a>  (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, struct <a class="el" href="structSongHeader.html">SongHeader</a> *songHeader)</dt>
<dd>081DD858  </dd>
<dt><a class="anchor" id="_addressBPRE000183"></a>Member <a class="el" href="m4a_8h.html#ab77fff462dc480dfc80e8cf41bc3faa2">mplayTable</a>  []</dt>
<dd>084A329C  </dd>
<dt><a class="anchor" id="_addressBPRE000349"></a>Member <a class="el" href="loading_8h.html#aa7d0559cd1397ca3eeb0dcdf061dd12e">new_game</a>  (void)</dt>
<dd>08054A60  </dd>
<dt><a class="anchor" id="_addressBPRE000370"></a>Member <a class="el" href="npc_8h.html#a2dc9f7c00b199aca2aca915138d5c0ee">npc_change_sprite</a>  (struct <a class="el" href="structNpcState.html" title="An NPC in the overworld. ">NpcState</a> *npc, u8 sprite)</dt>
<dd>0805F060  </dd>
<dt><a class="anchor" id="_addressBPRE000365"></a>Member <a class="el" href="npc_8h.html#a60b78ff42d91955cb95fc842ddb32a92">npc_half_reset</a>  (struct <a class="el" href="structNpcState.html" title="An NPC in the overworld. ">NpcState</a> *npc)</dt>
<dd>08063D1C  </dd>
<dt><a class="anchor" id="_addressBPRE000364"></a>Member <a class="el" href="npc_8h.html#a59def3f277d7e3f6be50149a8ef5d774">npc_half_reset_no_checks</a>  (struct <a class="el" href="structNpcState.html" title="An NPC in the overworld. ">NpcState</a> *npc)</dt>
<dd>08063D34  </dd>
<dt><a class="anchor" id="_addressBPRE000367"></a>Member <a class="el" href="npc_8h.html#aaf9668a2c0ebd580d75a8ef6dc0d1174">npc_half_reset_when_bit7_is_set</a>  (struct <a class="el" href="structNpcState.html" title="An NPC in the overworld. ">NpcState</a> *npc)</dt>
<dd>08063D7C  </dd>
<dt><a class="anchor" id="_addressBPRE000373"></a>Member <a class="el" href="npc_8h.html#a80f9e02816c8390d667e3498e3754a25">npc_id_by_local_id</a>  (u8 local_id, u8 map, u8 bank)</dt>
<dd>0805DF60  </dd>
<dt><a class="anchor" id="_addressBPRE000374"></a>Member <a class="el" href="npc_8h.html#a4d1c4006fd0159178fcb8577acb9ca9c">npc_id_by_local_id_and_map_ret_success</a>  (u8 local_id, u8 map, u8 bank, u8 *id)</dt>
<dd>0805DF84  </dd>
<dt><a class="anchor" id="_addressBPRE000369"></a>Member <a class="el" href="npc_8h.html#a3b9e8985260f304b211dd8e12350dba3">npc_instanciation_something</a>  (struct <a class="el" href="structRomNpc.html" title="An NPC in the ROM. ">RomNpc</a> *, u8 map, u8 bank, s16 x_shift, s16 y_shift)</dt>
<dd>0805E72C  </dd>
<dt><a class="anchor" id="_addressBPRE000366"></a>Member <a class="el" href="npc_8h.html#af9c034cef92f2d93180c50fcc300a8ee">npc_set_state_2</a>  (struct <a class="el" href="structNpcState.html" title="An NPC in the overworld. ">NpcState</a> *npc, u8 state)</dt>
<dd>08063CA4  </dd>
<dt><a class="anchor" id="_addressBPRE000363"></a>Member <a class="el" href="npc_8h.html#af2e2b04ea5fadcec56d8d611048a56d4">npc_states</a>  [16]</dt>
<dd>02036E38  </dd>
<dt><a class="anchor" id="_addressBPRE000371"></a>Member <a class="el" href="npc_8h.html#a2d3f2f846147758dd37f991166615c17">npc_turn</a>  (struct <a class="el" href="structNpcState.html" title="An NPC in the overworld. ">NpcState</a> *npc, u8 direction)</dt>
<dd>0805F218  </dd>
<dt><a class="anchor" id="_addressBPRE000309"></a>Member <a class="el" href="graphics_2sprites_8h.html#a0fc00ecf7f214348917da63f2b6c3311">oac_nullsub</a>  (struct <a class="el" href="structObject.html" title="Sprite object. ">Object</a> *o)</dt>
<dd>0800760C  </dd>
<dt><a class="anchor" id="_addressBPRE000327"></a>Member <a class="el" href="graphics_2sprites_8h.html#a18c6a0d052460287ea18d64f3ffe542f">oac_pingpong</a>  (struct <a class="el" href="structObject.html" title="Sprite object. ">Object</a> *)</dt>
<dd>08133904  </dd>
<dt><a class="anchor" id="_addressBPRE000322"></a>Member <a class="el" href="graphics_2sprites_8h.html#a2e8c0cab0c9ee0f33984127643fd910e">obj_and_aux_reset_all</a>  (void)</dt>
<dd>08006B10  </dd>
<dt><a class="anchor" id="_addressBPRE000332"></a>Member <a class="el" href="graphics_2sprites_8h.html#a68b397db1cfd7ee2e4ca73fe16d91136">obj_anim_image_start</a>  (struct <a class="el" href="structObject.html" title="Sprite object. ">Object</a> *obj, u8 animation_num)</dt>
<dd>0800838C  </dd>
<dt><a class="anchor" id="_addressBPRE000330"></a>Member <a class="el" href="graphics_2sprites_8h.html#ae7f6b0f3e9ce838fcdf187bf1a729468">obj_apply_bldpalfade</a>  (u32, s16, s16, s16, u32)</dt>
<dd>08070588  </dd>
<dt><a class="anchor" id="_addressBPRE000326"></a>Member <a class="el" href="graphics_2sprites_8h.html#accd82a0a48147a24aacaf40dbdc20b63">obj_delete</a>  (struct <a class="el" href="structObject.html" title="Sprite object. ">Object</a> *obj)</dt>
<dd>080073DC  </dd>
<dt><a class="anchor" id="_addressBPRE000315"></a>Member <a class="el" href="graphics_2sprites_8h.html#a160116c850f50bdac9f005724c5ca4cc">obj_delete_and_free</a>  (struct <a class="el" href="structObject.html" title="Sprite object. ">Object</a> *)</dt>
<dd>08007804  </dd>
<dt><a class="anchor" id="_addressBPRE000324"></a>Member <a class="el" href="graphics_2sprites_8h.html#aaa0c06acbf18781f0e2fc6c01724c8ec">obj_free</a>  (struct <a class="el" href="structObject.html" title="Sprite object. ">Object</a> *obj)</dt>
<dd>080836B4  </dd>
<dt><a class="anchor" id="_addressBPRE000331"></a>Member <a class="el" href="graphics_2sprites_8h.html#a83724ba52e1458e0934a87164b632b44">obj_id_set_rotscale</a>  (u8 objid, u32 pa, u32 pb, u32 pc, u32 pd)</dt>
<dd>08075858  </dd>
<dt><a class="anchor" id="_addressBPRE000312"></a>Member <a class="el" href="graphics_2sprites_8h.html#a470c6b28db1ac92684162ceec800ab19">obj_sync_something</a>  (void)</dt>
<dd>08006BA8  </dd>
<dt><a class="anchor" id="_addressBPRE000313"></a>Member <a class="el" href="graphics_2sprites_8h.html#a7648f9f0e6ae50192da914d8ca957af7">obj_sync_superstate</a>  (void)</dt>
<dd>08006BA8  </dd>
<dt><a class="anchor" id="_addressBPRE000310"></a>Member <a class="el" href="graphics_2sprites_8h.html#a0f75a45e8b5fc98b2434a2b942875dc4">objc_exec</a>  (void)</dt>
<dd>08006B5C  </dd>
<dt><a class="anchor" id="_addressBPRE000306"></a>Member <a class="el" href="graphics_2sprites_8h.html#a10156b0b336d7423c4b9c2ed2edc7d82">objects</a>  [64]</dt>
<dd>0202063C  </dd>
<dt><a class="anchor" id="_addressBPRE000336"></a>Member <a class="el" href="effects_8h.html#accc93d1b26a622ac79ced67742dc9e8a">oe_active_list_remove</a>  (u8 animation)</dt>
<dd>080837FC  </dd>
<dt><a class="anchor" id="_addressBPRE000334"></a>Member <a class="el" href="effects_8h.html#aa83f18e80a4bb343462ab4825ef0649d">oe_exec</a>  (u8 animation)</dt>
<dd>08083444  </dd>
<dt><a class="anchor" id="_addressBPRE000333"></a>Member <a class="el" href="effects_8h.html#a2f9ff286517e74341ad4f0867be0e95b">oe_state</a>  </dt>
<dd>020386E0  </dd>
<dt><a class="anchor" id="_addressBPRE000335"></a>Member <a class="el" href="effects_8h.html#a1cbe3e3a10101b131c1bc7f8e5d556a8">oe_stop</a>  (struct <a class="el" href="structObject.html" title="Sprite object. ">Object</a> *obj, u8 animation)</dt>
<dd>080836D8  </dd>
<dt><a class="anchor" id="_addressBPRE000285"></a>Member <a class="el" href="background_8h.html#a8ca61ee3f8bde88dd15bd0f6590c6083">overworld_free_bgmaps</a>  (void)</dt>
<dd>080563F0  </dd>
<dt><a class="anchor" id="_addressBPRE000293"></a>Member <a class="el" href="palette_8h.html#ac43cdfd193653b6fc792932583814014">pal_fade_control</a>  </dt>
<dd>02037AB8  </dd>
<dt><a class="anchor" id="_addressBPRE000301"></a>Member <a class="el" href="palette_8h.html#a0c9c7d695a61e7c11d12ad1113919b36">pal_fade_control_and_dead_struct_reset</a>  (void)</dt>
<dd>08070528  </dd>
<dt><a class="anchor" id="_addressBPRE000305"></a>Member <a class="el" href="palette_8h.html#a29ee5bce61a7238735bdafeda4e2965f">pal_fill_black</a>  (void)</dt>
<dd>0807DC00  </dd>
<dt><a class="anchor" id="_addressBPRE000459"></a>Member <a class="el" href="pokeicons_8h.html#ad49bd311d4d3814dd89a7794f0c634f9">pal_heldicons</a>  </dt>
<dd>0845A3EC  </dd>
<dt><a class="anchor" id="_addressBPRE000302"></a>Member <a class="el" href="palette_8h.html#ae7ee36a58cea44d12027ad3e4bcc89ab">palette_bg_faded_fill_black</a>  (void)</dt>
<dd>0807DB38  </dd>
<dt><a class="anchor" id="_addressBPRE000434"></a>Member <a class="el" href="pokemon_2data_8h.html#aeff0b58766b58409cf447fc8c04e07d3">party_opponent</a>  [POKEMON_PARTY_SIZE]</dt>
<dd>0202402C  </dd>
<dt><a class="anchor" id="_addressBPRE000433"></a>Member <a class="el" href="pokemon_2data_8h.html#a48e3ffed30343f9a4c4939c47005f6cb">party_player</a>  [POKEMON_PARTY_SIZE]</dt>
<dd>02024284  </dd>
<dt><a class="anchor" id="_addressBPRE000059"></a>Member <a class="el" href="trainer_8h.html#a32995ae94c507d16970093e61220aa65">player_unable_to_double_battle</a>  (void)</dt>
<dd>08040CC4  </dd>
<dt><a class="anchor" id="_addressBPRE000453"></a>Member <a class="el" href="pokedex_8h.html#ad69657c6b0d1d2051fa3a0f1d552b045">pokedex_index_to_species</a>  (u16)</dt>
<dd>08043200  </dd>
<dt><a class="anchor" id="_addressBPRE000454"></a>Member <a class="el" href="pokedex_8h.html#acfc163ad67bdf8903b404d68ae7d41b5">pokedex_order</a>  [SPECIES_MAX - 1]</dt>
<dd>08251FEE  </dd>
<dt><a class="anchor" id="_addressBPRE000457"></a>Member <a class="el" href="pokeicons_8h.html#a15f6527d0c56e2d32cd5b2df6b3f89cb">pokeicon_pal_indices</a>  [410]</dt>
<dd>083D3E80  </dd>
<dt><a class="anchor" id="_addressBPRE000456"></a>Member <a class="el" href="pokeicons_8h.html#a096fda406a3ddcddc10c49f925e32f4b">pokeicon_pals</a>  [3][16]</dt>
<dd>083D3740  </dd>
<dt><a class="anchor" id="_addressBPRE000455"></a>Member <a class="el" href="pokeicons_8h.html#a9963c0b4e2c4e1c7ee79376df378c9cb">pokeicon_table</a>  [410][POKEAGB_POKEMON_ICON_SIZE]</dt>
<dd>083D37A0  </dd>
<dt><a class="anchor" id="_addressBPRE000423"></a>Member <a class="el" href="ability_8h.html#a9238a926f1e1fe5c6b662ab305bafca2">pokemon_ability_names</a>  [ABILITY_MAX][POKEAGB_ABILITY_NAME_LENGTH]</dt>
<dd>0824FC40  </dd>
<dt><a class="anchor" id="_addressBPRE000425"></a>Member <a class="el" href="base_8h.html#af3fb94574dd75c446a917235796e92b7">pokemon_base_stats</a>  [POKEAGB_POKEMON_SLOTS]</dt>
<dd>08254784  </dd>
<dt><a class="anchor" id="_addressBPRE000441"></a>Member <a class="el" href="pokemon_2data_8h.html#addcdb5ca822f9af9894f635076ebdfa3">pokemon_calc_checksum</a>  (struct <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> *pokemon)</dt>
<dd>0803E3E8  </dd>
<dt><a class="anchor" id="_addressBPRE000188"></a>Member <a class="el" href="m4a_8h.html#ae5f86a6946874074e22e6cf4b0ce5912">pokemon_cry_music_players</a>  []</dt>
<dd>03006F70  </dd>
<dt><a class="anchor" id="_addressBPRE000186"></a>Member <a class="el" href="m4a_8h.html#a27a63b914eb21db09f39d5472be1fa40">pokemon_cry_song</a>  </dt>
<dd>030072C0  </dd>
<dt><a class="anchor" id="_addressBPRE000187"></a>Member <a class="el" href="m4a_8h.html#a499af8ea233a1767bdb324e191c63753">pokemon_cry_songs</a>  []</dt>
<dd>03006F00  </dd>
<dt><a class="anchor" id="_addressBPRE000189"></a>Member <a class="el" href="m4a_8h.html#a8b4d6d5750a3e844c786ef1f7eade1d5">pokemon_cry_tracks</a>  []</dt>
<dd>03007180  </dd>
<dt><a class="anchor" id="_addressBPRE000449"></a>Member <a class="el" href="move_8h.html#ac418c87f52dc9325acc7db3aacdd2d6e">pokemon_eggmoves</a>  [0x471]</dt>
<dd>0825EF0C  </dd>
<dt><a class="anchor" id="_addressBPRE000443"></a>Member <a class="el" href="pokemon_2data_8h.html#afd1869a5228fea16c2bdfe8762d6560f">pokemon_get_gender</a>  (struct <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> *pokemon)</dt>
<dd>0803F720  </dd>
<dt><a class="anchor" id="_addressBPRE000429"></a>Member <a class="el" href="base_8h.html#aa5c6a687f88e486695c30ad2723b72b3">pokemon_get_weight</a>  (u16 species, u8 index)</dt>
<dd>08088E38  </dd>
<dt><a class="anchor" id="_addressBPRE000431"></a>Member <a class="el" href="pokemon_2data_8h.html#aac0e1682b90f0f198f1ee772fac15dde">pokemon_getattr</a>  (void *pokemon, enum PokemonDataRequest attribute, pchar *output)</dt>
<dd>0803FBE8  </dd>
<dt><a class="anchor" id="_addressBPRE000466"></a>Member <a class="el" href="pokemon_2sprites_8h.html#aac2db0ddb4363a1f681f168288c9a03f">pokemon_graphics_back</a>  [POKEAGB_POKEMON_SLOTS]</dt>
<dd>0823654C  </dd>
<dt><a class="anchor" id="_addressBPRE000465"></a>Member <a class="el" href="pokemon_2sprites_8h.html#a550ad7c3785ad9ea667ce2b17acfd3d7">pokemon_graphics_front</a>  [POKEAGB_POKEMON_SLOTS]</dt>
<dd>082350AC  </dd>
<dt><a class="anchor" id="_addressBPRE000448"></a>Member <a class="el" href="move_8h.html#a32b23c37e66d735691d04eff0e1019bf">pokemon_learnset</a>  [412]</dt>
<dd>0825D7B4  </dd>
<dt><a class="anchor" id="_addressBPRE000435"></a>Member <a class="el" href="pokemon_2data_8h.html#a3b8b40bd534564e7312459c2f3c581cb">pokemon_make</a>  (struct <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a> *dst, enum PokemonSpecies species, u8 level, u8 iv, bool use_pid, u32 pid, u8 use_tid, u32 tid)</dt>
<dd>0803DAC4  </dd>
<dt><a class="anchor" id="_addressBPRE000436"></a>Member <a class="el" href="pokemon_2data_8h.html#ad032becfc42aea22f7458549f843f0dc">pokemon_make_full</a>  (struct <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> *dst, enum PokemonSpecies species, u8 level, u8 iv, bool use_pid, u32 pid, u8 use_tid, u32 tid)</dt>
<dd>0803DA54  </dd>
<dt><a class="anchor" id="_addressBPRE000447"></a>Member <a class="el" href="move_8h.html#ac6367c0f9061ffcf8ca426bc5c4e5c13">pokemon_move_names</a>  [MOVE_MAX][POKEAGB_MOVE_NAME_LENGTH]</dt>
<dd>08247094  </dd>
<dt><a class="anchor" id="_addressBPRE000446"></a>Member <a class="el" href="move_8h.html#ae8a09cd954a6f3c68b7a2b3d8dfecf76">pokemon_moves</a>  [MOVE_MAX]</dt>
<dd>08250C04  </dd>
<dt><a class="anchor" id="_addressBPRE000426"></a>Member <a class="el" href="base_8h.html#adf72fb5818bfc47fa4c2561ddc7a354a">pokemon_names</a>  [POKEAGB_POKEMON_SLOTS][POKEAGB_POKEMON_NAME_LENGTH]</dt>
<dd>08245EE0  </dd>
<dt><a class="anchor" id="_addressBPRE000467"></a>Member <a class="el" href="pokemon_2sprites_8h.html#a331c2c05524a7eecb3c3718c0f6e28fb">pokemon_palette_normal</a>  [POKEAGB_POKEMON_SLOTS]</dt>
<dd>0823730C  </dd>
<dt><a class="anchor" id="_addressBPRE000468"></a>Member <a class="el" href="pokemon_2sprites_8h.html#ad75bf2137563ce1af3547f595cd1151d">pokemon_palette_shiny</a>  [POKEAGB_POKEMON_SLOTS]</dt>
<dd>082380CC  </dd>
<dt><a class="anchor" id="_addressBPRE000469"></a>Member <a class="el" href="pokemon_2sprites_8h.html#ad0945f9461276007de12f91747c4aa68">pokemon_player_xy_table</a>  [POKEAGB_POKEMON_SLOTS]</dt>
<dd>08235E6C  </dd>
<dt><a class="anchor" id="_addressBPRE000057"></a>Member <a class="el" href="trainer_8h.html#a213f36e56e05bd9a9d06b8e764551a7a">pokemon_purge_opponent</a>  (void)</dt>
<dd>0803DA34  </dd>
<dt><a class="anchor" id="_addressBPRE000432"></a>Member <a class="el" href="pokemon_2data_8h.html#adba10735526eba1ad7d6da320bd4fa44">pokemon_setattr</a>  (void *pokemon, enum PokemonDataRequest attribute, void *data)</dt>
<dd>0804037C  </dd>
<dt><a class="anchor" id="_addressBPRE000437"></a>Member <a class="el" href="pokemon_2data_8h.html#a2e8db1092456b353537c7ad76a648bd8">pokemon_slot_purge</a>  (struct <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a> *dst)</dt>
<dd>0803D97C  </dd>
<dt><a class="anchor" id="_addressBPRE000438"></a>Member <a class="el" href="pokemon_2data_8h.html#a43a3874407824843d2e142b4f83b6df5">pokemon_slot_purge_full</a>  (struct <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> *dst)</dt>
<dd>0803D994  </dd>
<dt><a class="anchor" id="_addressBPRE000470"></a>Member <a class="el" href="type_8h.html#ade1c7ed0bf41788defcfe864fba1d567">pokemon_type_names</a>  [TYPE_MAX][POKEAGB_TYPE_NAME_LENGTH]</dt>
<dd>0824F1A0  </dd>
<dt><a class="anchor" id="_addressBPRE000303"></a>Member <a class="el" href="palette_8h.html#a357bef1b0bb27e2df614d6ffa6d7dfde">process_palfade</a>  (void)</dt>
<dd>080704D0  </dd>
<dt><a class="anchor" id="_addressBPRE000234"></a>Member <a class="el" href="string_8h.html#a26972858b2ff9f71630e2ffeb4d3e475">pstrcat</a>  (pchar *dst, const pchar *src)</dt>
<dd>08008DA4  </dd>
<dt><a class="anchor" id="_addressBPRE000233"></a>Member <a class="el" href="string_8h.html#a89f574cfe57db03cbecd957f657f0e54">pstrcpy</a>  (pchar *dst, const pchar *src)</dt>
<dd>08008D84  </dd>
<dt><a class="anchor" id="_addressBPRE000235"></a>Member <a class="el" href="string_8h.html#a428faecb2c5bb8c6d2529d24fbf4b871">pstrlen</a>  (pchar *s)</dt>
<dd>08008E08  </dd>
<dt><a class="anchor" id="_addressBPRE000221"></a>Member <a class="el" href="random_8h.html#abf6c8f9384215664e0ca6b5db5d048c7">rand</a>  ()</dt>
<dd>08044EC8  </dd>
<dt><a class="anchor" id="_addressBPRE000255"></a>Member <a class="el" href="string_8h.html#a5a958958cdc88b25583a804644104705">rbox_init_from_templates</a>  (struct <a class="el" href="structTextboxTemplate.html">TextboxTemplate</a> *templates)</dt>
<dd>08003B24  </dd>
<dt><a class="anchor" id="_addressBPRE000241"></a>Member <a class="el" href="string_8h.html#a788613cf4ae79a4452712a63586ff3be">rbox_to_vram</a>  (void *vram_addr, void *src_pixels, u8 tiles_to_copy_maybe)</dt>
<dd>0804A6E8  </dd>
<dt><a class="anchor" id="_addressBPRE000223"></a>Member <a class="el" href="string_8h.html#af65dc1f0554dff1c69acfe6fd602ed63">rboxes</a>  [32]</dt>
<dd>020204B4  </dd>
<dt><a class="anchor" id="_addressBPRE000238"></a>Member <a class="el" href="string_8h.html#a0cbfd064b7297baef21c05e27957ef5c">rboxes_free</a>  (void)</dt>
<dd>08003ECC  </dd>
<dt><a class="anchor" id="_addressBPRE000260"></a>Member <a class="el" href="string_8h.html#a17eac851ecd138338f28ce02550118d2">rboxid_add_812E5A4</a>  (u8, u8, u8, u8, u8, u8, u32 *, u8, pchar *)</dt>
<dd>0812E5A4  </dd>
<dt><a class="anchor" id="_addressBPRE000249"></a>Member <a class="el" href="string_8h.html#a14d532e59cf232698764d4a2559ee12e">rboxid_clean</a>  (u8 id, bool update)</dt>
<dd>0810F4D8  </dd>
<dt><a class="anchor" id="_addressBPRE000225"></a>Member <a class="el" href="string_8h.html#ab6c09591bf3e3d3fe429316ccf7dfc52">rboxid_clear_pixels</a>  (u8 id, u8 offset)</dt>
<dd>0800445C  </dd>
<dt><a class="anchor" id="_addressBPRE000243"></a>Member <a class="el" href="string_8h.html#ad41c1912cc35b9016c75bbcc3bae96bb">rboxid_draw_text</a>  (u8 id, u8 font, const pchar *s, u8 x, u8 y, u8 speed, void *callback)</dt>
<dd>08002C48  </dd>
<dt><a class="anchor" id="_addressBPRE000250"></a>Member <a class="el" href="string_8h.html#a801b7d37994888c9c5f7e3c6d734756b">rboxid_free</a>  (u8 id)</dt>
<dd>08003E3C  </dd>
<dt><a class="anchor" id="_addressBPRE000259"></a>Member <a class="el" href="string_8h.html#ae139a02776808947319daecc1f54a49a">rboxid_get_field</a>  (u8 rid, u8 field)</dt>
<dd>08004950  </dd>
<dt><a class="anchor" id="_addressBPRE000242"></a>Member <a class="el" href="string_8h.html#a1c5ace9e4551170293eb1e01d6cd30f8">rboxid_init</a>  (struct <a class="el" href="structTextbox.html">Textbox</a> *textbox)</dt>
<dd>08003CE4  </dd>
<dt><a class="anchor" id="_addressBPRE000244"></a>Member <a class="el" href="string_8h.html#a3efc02f06fba633402c1d1e1a2298ba2">rboxid_print</a>  (u8 id, u8 font, u8 x, u8 y, struct <a class="el" href="structTextColor.html">TextColor</a> *color, u8 speed, const pchar *s)</dt>
<dd>0812E51C  </dd>
<dt><a class="anchor" id="_addressBPRE000248"></a>Member <a class="el" href="string_8h.html#a79ce4fc6ea64dda7cc83137b90f1ead1">rboxid_tilemap_update</a>  (u8 id)</dt>
<dd>08003FA0  </dd>
<dt><a class="anchor" id="_addressBPRE000226"></a>Member <a class="el" href="string_8h.html#a846b35c184869ed9106867db5c9386d9">rboxid_update</a>  (u8 id, u8 mode)</dt>
<dd>08003F20  </dd>
<dt><a class="anchor" id="_addressBPRE000439"></a>Member <a class="el" href="pokemon_2data_8h.html#a1b384116322ff23522abee34c3acaf39">recalculate_stats</a>  (struct <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> *pokemon)</dt>
<dd>0803E47C  </dd>
<dt><a class="anchor" id="_addressBPRE000085"></a>Member <a class="el" href="io_8h.html#a6860d7d7901ac7c61a88fa0c3addaeea">REG_BG0CNT</a>  </dt>
<dd>04000008  </dd>
<dt><a class="anchor" id="_addressBPRE000089"></a>Member <a class="el" href="io_8h.html#a75c8579a164730cb7e6448886a4c3990">REG_BG0HOFS</a>  </dt>
<dd>04000010  </dd>
<dt><a class="anchor" id="_addressBPRE000090"></a>Member <a class="el" href="io_8h.html#aa335a6573433c5044b518444fb4dc827">REG_BG0VOFS</a>  </dt>
<dd>04000012  </dd>
<dt><a class="anchor" id="_addressBPRE000086"></a>Member <a class="el" href="io_8h.html#a8c12d436a43e2b06aab217d0bbdb4c06">REG_BG1CNT</a>  </dt>
<dd>0400000A  </dd>
<dt><a class="anchor" id="_addressBPRE000091"></a>Member <a class="el" href="io_8h.html#a58ad634d9e21cdb819c63b7efc70c3b2">REG_BG1HOFS</a>  </dt>
<dd>04000014  </dd>
<dt><a class="anchor" id="_addressBPRE000092"></a>Member <a class="el" href="io_8h.html#a1e6492cad92f01897aede8e80aba1c70">REG_BG1VOFS</a>  </dt>
<dd>04000016  </dd>
<dt><a class="anchor" id="_addressBPRE000087"></a>Member <a class="el" href="io_8h.html#a0417bd09e010c4170da6ad15cf7ed04e">REG_BG2CNT</a>  </dt>
<dd>0400000C  </dd>
<dt><a class="anchor" id="_addressBPRE000093"></a>Member <a class="el" href="io_8h.html#a7f5a282e91764aa736df9c9a08a1c677">REG_BG2HOFS</a>  </dt>
<dd>04000018  </dd>
<dt><a class="anchor" id="_addressBPRE000097"></a>Member <a class="el" href="io_8h.html#a0e038062afee57f418a28a18e56139ab">REG_BG2PA</a>  </dt>
<dd>04000020  </dd>
<dt><a class="anchor" id="_addressBPRE000098"></a>Member <a class="el" href="io_8h.html#ae8b1e332817c9e6f6f589d229afe617c">REG_BG2PB</a>  </dt>
<dd>04000022  </dd>
<dt><a class="anchor" id="_addressBPRE000099"></a>Member <a class="el" href="io_8h.html#afa642e709bb8e8ee9f9c85c844eab83b">REG_BG2PC</a>  </dt>
<dd>04000024  </dd>
<dt><a class="anchor" id="_addressBPRE000100"></a>Member <a class="el" href="io_8h.html#a90315468e53be2e6c4d6784bab08b86e">REG_BG2PD</a>  </dt>
<dd>04000026  </dd>
<dt><a class="anchor" id="_addressBPRE000094"></a>Member <a class="el" href="io_8h.html#a43e8212768aa6351cf555832c148dc15">REG_BG2VOFS</a>  </dt>
<dd>0400001A  </dd>
<dt><a class="anchor" id="_addressBPRE000101"></a>Member <a class="el" href="io_8h.html#ae4d680cc4b3a07816037e50e3a41a6b6">REG_BG2X</a>  </dt>
<dd>04000028  </dd>
<dt><a class="anchor" id="_addressBPRE000102"></a>Member <a class="el" href="io_8h.html#a4f02c2534406cfe43634eb2078ed27b6">REG_BG2Y</a>  </dt>
<dd>0400002C  </dd>
<dt><a class="anchor" id="_addressBPRE000088"></a>Member <a class="el" href="io_8h.html#a827f1a53ddc1468ceb345206d91fa9e5">REG_BG3CNT</a>  </dt>
<dd>0400000E  </dd>
<dt><a class="anchor" id="_addressBPRE000095"></a>Member <a class="el" href="io_8h.html#aebe78c512552581e3e90b78092792d08">REG_BG3HOFS</a>  </dt>
<dd>0400001C  </dd>
<dt><a class="anchor" id="_addressBPRE000103"></a>Member <a class="el" href="io_8h.html#ae6c5322e35c051e3e0ba54b04247e4dc">REG_BG3PA</a>  </dt>
<dd>04000030  </dd>
<dt><a class="anchor" id="_addressBPRE000104"></a>Member <a class="el" href="io_8h.html#a0473e6560d55066d34a2cbf31a6efd37">REG_BG3PB</a>  </dt>
<dd>04000032  </dd>
<dt><a class="anchor" id="_addressBPRE000105"></a>Member <a class="el" href="io_8h.html#ab8289faa7ea7eacaef0a0898de34022e">REG_BG3PC</a>  </dt>
<dd>04000034  </dd>
<dt><a class="anchor" id="_addressBPRE000106"></a>Member <a class="el" href="io_8h.html#a4405dec27c4e28642a8dcdcdd33174da">REG_BG3PD</a>  </dt>
<dd>04000036  </dd>
<dt><a class="anchor" id="_addressBPRE000096"></a>Member <a class="el" href="io_8h.html#acdbedd03e331e3f78a3689f4a3c4022f">REG_BG3VOFS</a>  </dt>
<dd>0400001E  </dd>
<dt><a class="anchor" id="_addressBPRE000107"></a>Member <a class="el" href="io_8h.html#aa431b74442dd921df368ef8358ebf88d">REG_BG3X</a>  </dt>
<dd>04000038  </dd>
<dt><a class="anchor" id="_addressBPRE000108"></a>Member <a class="el" href="io_8h.html#a132e218ee78bd7f89231b7ba98a18c51">REG_BG3Y</a>  </dt>
<dd>0400003C  </dd>
<dt><a class="anchor" id="_addressBPRE000117"></a>Member <a class="el" href="io_8h.html#aa1121c1180803102e66ddeecfe3b7ff4">REG_BLDALPHA</a>  </dt>
<dd>04000052  </dd>
<dt><a class="anchor" id="_addressBPRE000116"></a>Member <a class="el" href="io_8h.html#aeed449a325c771cb511f76075f7047aa">REG_BLDCNT</a>  </dt>
<dd>04000050  </dd>
<dt><a class="anchor" id="_addressBPRE000118"></a>Member <a class="el" href="io_8h.html#a71d2df5b3b6b13d114a18d4f1ec67e80">REG_BLDY</a>  </dt>
<dd>04000054  </dd>
<dt><a class="anchor" id="_addressBPRE000082"></a>Member <a class="el" href="io_8h.html#ace6070599aea3173b679c8b13872be81">REG_DISPCNT</a>  </dt>
<dd>04000000  </dd>
<dt><a class="anchor" id="_addressBPRE000083"></a>Member <a class="el" href="io_8h.html#a11f73a195e247a745a49b7e8f8ba1d65">REG_DISPSTAT</a>  </dt>
<dd>04000004  </dd>
<dt><a class="anchor" id="_addressBPRE000136"></a>Member <a class="el" href="io_8h.html#acc6e39179e29bc43b63dbf80c8397b3a">REG_DMA0CNT</a>  </dt>
<dd>040000B8  </dd>
<dt><a class="anchor" id="_addressBPRE000135"></a>Member <a class="el" href="io_8h.html#a913ab920dd2fa5a7b51c20c601110c7d">REG_DMA0DAD</a>  </dt>
<dd>040000B4  </dd>
<dt><a class="anchor" id="_addressBPRE000134"></a>Member <a class="el" href="io_8h.html#a63903ecc0b351ecdeff6b2a85e50c382">REG_DMA0SAD</a>  </dt>
<dd>040000B0  </dd>
<dt><a class="anchor" id="_addressBPRE000139"></a>Member <a class="el" href="io_8h.html#a4396e857d47a0b20cba3e6f5d0ed8d35">REG_DMA1CNT</a>  </dt>
<dd>040000C4  </dd>
<dt><a class="anchor" id="_addressBPRE000138"></a>Member <a class="el" href="io_8h.html#a193e93ddc25d36434f45a40c33965b61">REG_DMA1DAD</a>  </dt>
<dd>040000C0  </dd>
<dt><a class="anchor" id="_addressBPRE000137"></a>Member <a class="el" href="io_8h.html#a546bbba7e7fac1ae14982e78f6578f13">REG_DMA1SAD</a>  </dt>
<dd>040000BC  </dd>
<dt><a class="anchor" id="_addressBPRE000142"></a>Member <a class="el" href="io_8h.html#a55e58bb0653c5c08ae8ae1692deac5e2">REG_DMA2CNT</a>  </dt>
<dd>040000D2  </dd>
<dt><a class="anchor" id="_addressBPRE000141"></a>Member <a class="el" href="io_8h.html#ac391b0a9061f848777bbf02d644d8183">REG_DMA2DAD</a>  </dt>
<dd>040000CC  </dd>
<dt><a class="anchor" id="_addressBPRE000140"></a>Member <a class="el" href="io_8h.html#a0d3e9b0b659bea7aea099f60bfb94e8c">REG_DMA2SAD</a>  </dt>
<dd>040000C8  </dd>
<dt><a class="anchor" id="_addressBPRE000145"></a>Member <a class="el" href="io_8h.html#a4c14db7ec9e62b94bb209bf3e95c447e">REG_DMA3CNT</a>  </dt>
<dd>040000DE  </dd>
<dt><a class="anchor" id="_addressBPRE000144"></a>Member <a class="el" href="io_8h.html#aa94ea548beff44374a8b4d63e84aacb6">REG_DMA3DAD</a>  </dt>
<dd>040000D8  </dd>
<dt><a class="anchor" id="_addressBPRE000143"></a>Member <a class="el" href="io_8h.html#a93102581bead75363b53fbfcf94419d1">REG_DMA3SAD</a>  </dt>
<dd>040000D4  </dd>
<dt><a class="anchor" id="_addressBPRE000132"></a>Member <a class="el" href="io_8h.html#a47e17eb4410e5a5d7c6d5f184d637ced">REG_FIFO_A</a>  </dt>
<dd>040000A0  </dd>
<dt><a class="anchor" id="_addressBPRE000133"></a>Member <a class="el" href="io_8h.html#a219cc47403d8add7f21a3e7fd9d433ad">REG_FIFO_B</a>  </dt>
<dd>040000A4  </dd>
<dt><a class="anchor" id="_addressBPRE000174"></a>Member <a class="el" href="io_8h.html#a03bc7746c468e53cc6da64afc829e51e">REG_HALTCNT</a>  </dt>
<dd>04000301  </dd>
<dt><a class="anchor" id="_addressBPRE000169"></a>Member <a class="el" href="io_8h.html#a95bbd8743fde771c3429478a73629e5a">REG_IE</a>  </dt>
<dd>04000200  </dd>
<dt><a class="anchor" id="_addressBPRE000170"></a>Member <a class="el" href="io_8h.html#a47d60b8c8c911da883c75bfe63eb2014">REG_IF</a>  </dt>
<dd>04000202  </dd>
<dt><a class="anchor" id="_addressBPRE000172"></a>Member <a class="el" href="io_8h.html#a1871995e38c8401311407f9a947c0b1a">REG_IME</a>  </dt>
<dd>04000208  </dd>
<dt><a class="anchor" id="_addressBPRE000166"></a>Member <a class="el" href="io_8h.html#a71642fe003ef0290f8c7835ec8ab9336">REG_JOY_RECV</a>  </dt>
<dd>04000150  </dd>
<dt><a class="anchor" id="_addressBPRE000167"></a>Member <a class="el" href="io_8h.html#a9f61471eb4b844f68583f1785483199f">REG_JOY_TRANS</a>  </dt>
<dd>04000154  </dd>
<dt><a class="anchor" id="_addressBPRE000165"></a>Member <a class="el" href="io_8h.html#ab89f309c97b1b63dfb41cf9589ea42f7">REG_JOYCNT</a>  </dt>
<dd>04000140  </dd>
<dt><a class="anchor" id="_addressBPRE000168"></a>Member <a class="el" href="io_8h.html#aa32e90381473f6dfb7ee1fcbb94c0cb9">REG_JOYSTAT</a>  </dt>
<dd>04000158  </dd>
<dt><a class="anchor" id="_addressBPRE000163"></a>Member <a class="el" href="io_8h.html#a6f4418d163882eb852886ed78bf093b9">REG_KEYCNT</a>  </dt>
<dd>04000132  </dd>
<dt><a class="anchor" id="_addressBPRE000162"></a>Member <a class="el" href="io_8h.html#a54b83a4cb69983d481336d891358cfb7">REG_KEYINPUT</a>  </dt>
<dd>04000130  </dd>
<dt><a class="anchor" id="_addressBPRE000115"></a>Member <a class="el" href="io_8h.html#a60792649f2ef56fce6f301a6e2042efe">REG_MOSAIC</a>  </dt>
<dd>0400004C  </dd>
<dt><a class="anchor" id="_addressBPRE000173"></a>Member <a class="el" href="io_8h.html#ac03bb7677a3f4c2f160e8f449af144c7">REG_POSTFLG</a>  </dt>
<dd>04000300  </dd>
<dt><a class="anchor" id="_addressBPRE000164"></a>Member <a class="el" href="io_8h.html#a64ee0bd451c373b9e8cb2a45df141734">REG_RCNT</a>  </dt>
<dd>04000134  </dd>
<dt><a class="anchor" id="_addressBPRE000159"></a>Member <a class="el" href="io_8h.html#a182b4ca4f827659ad7e4003692864bbb">REG_SIOCNT</a>  </dt>
<dd>04000128  </dd>
<dt><a class="anchor" id="_addressBPRE000154"></a>Member <a class="el" href="io_8h.html#af04bcf9b226e92910fef24688b3bf7a7">REG_SIODATA32</a>  </dt>
<dd>04000120  </dd>
<dt><a class="anchor" id="_addressBPRE000161"></a>Member <a class="el" href="io_8h.html#a508d1d45e17fb41e4070b767324cb231">REG_SIODATA8</a>  </dt>
<dd>0400012A  </dd>
<dt><a class="anchor" id="_addressBPRE000160"></a>Member <a class="el" href="io_8h.html#a727da719d80e008c6f7ae29639d94788">REG_SIOMLT_SEND</a>  </dt>
<dd>0400012A  </dd>
<dt><a class="anchor" id="_addressBPRE000155"></a>Member <a class="el" href="io_8h.html#a6f4f41fec0019f9a20f509d3a6ceb5b6">REG_SIOMULTI0</a>  </dt>
<dd>04000120  </dd>
<dt><a class="anchor" id="_addressBPRE000156"></a>Member <a class="el" href="io_8h.html#ad5726421b9757634c45b3b8838855dc7">REG_SIOMULTI1</a>  </dt>
<dd>04000122  </dd>
<dt><a class="anchor" id="_addressBPRE000157"></a>Member <a class="el" href="io_8h.html#a3619822267b81edb514fc3c178f50d94">REG_SIOMULTI2</a>  </dt>
<dd>04000124  </dd>
<dt><a class="anchor" id="_addressBPRE000158"></a>Member <a class="el" href="io_8h.html#aa26beb054599f987dca04e9be0b74c51">REG_SIOMULTI3</a>  </dt>
<dd>04000126  </dd>
<dt><a class="anchor" id="_addressBPRE000120"></a>Member <a class="el" href="io_8h.html#a1477af98cac2ea65c8285959cdd0dd47">REG_SOUND1CNT_H</a>  </dt>
<dd>04000062  </dd>
<dt><a class="anchor" id="_addressBPRE000119"></a>Member <a class="el" href="io_8h.html#af9b4c33c31edcc66afde6a199e0476bf">REG_SOUND1CNT_L</a>  </dt>
<dd>04000060  </dd>
<dt><a class="anchor" id="_addressBPRE000121"></a>Member <a class="el" href="io_8h.html#a0ba399ca7a1b02021683aeb838218237">REG_SOUND1CNT_X</a>  </dt>
<dd>04000064  </dd>
<dt><a class="anchor" id="_addressBPRE000123"></a>Member <a class="el" href="io_8h.html#acb30879d5bdd5e5d23e49d7590dfacb0">REG_SOUND2CNT_H</a>  </dt>
<dd>0400006C  </dd>
<dt><a class="anchor" id="_addressBPRE000122"></a>Member <a class="el" href="io_8h.html#a23cfc93d2a5ad35d6d8a64b9eb73f9e3">REG_SOUND2CNT_L</a>  </dt>
<dd>04000068  </dd>
<dt><a class="anchor" id="_addressBPRE000125"></a>Member <a class="el" href="io_8h.html#a2a4dc64729aa54c5f3ccda17255d5bd5">REG_SOUND3CNT_H</a>  </dt>
<dd>04000072  </dd>
<dt><a class="anchor" id="_addressBPRE000124"></a>Member <a class="el" href="io_8h.html#ab892eea0305de646cb6712894c2f133a">REG_SOUND3CNT_L</a>  </dt>
<dd>04000070  </dd>
<dt><a class="anchor" id="_addressBPRE000126"></a>Member <a class="el" href="io_8h.html#ad6d78bb02f2215958dceb641916be245">REG_SOUND3CNT_X</a>  </dt>
<dd>04000074  </dd>
<dt><a class="anchor" id="_addressBPRE000128"></a>Member <a class="el" href="io_8h.html#a2ef3bfe54cf42646549d981d55010a4d">REG_SOUND4CNT_H</a>  </dt>
<dd>0400007C  </dd>
<dt><a class="anchor" id="_addressBPRE000127"></a>Member <a class="el" href="io_8h.html#ab393636a8fb166164d0e67a8cb1961d6">REG_SOUND4CNT_L</a>  </dt>
<dd>04000078  </dd>
<dt><a class="anchor" id="_addressBPRE000130"></a>Member <a class="el" href="io_8h.html#aa646f83271b5bc814a64af870b451e05">REG_SOUNDCNT_H</a>  </dt>
<dd>04000082  </dd>
<dt><a class="anchor" id="_addressBPRE000129"></a>Member <a class="el" href="io_8h.html#ac11261ffc45dad353fd1ad6c68b55b53">REG_SOUNDCNT_L</a>  </dt>
<dd>04000080  </dd>
<dt><a class="anchor" id="_addressBPRE000131"></a>Member <a class="el" href="io_8h.html#a3a84eea2923bb9cb59f5b6942079ec44">REG_SOUNDCNT_X</a>  </dt>
<dd>04000084  </dd>
<dt><a class="anchor" id="_addressBPRE000147"></a>Member <a class="el" href="io_8h.html#aa331c86bcc236b452f8764d256aa0ca2">REG_TM0CNT_H</a>  </dt>
<dd>04000102  </dd>
<dt><a class="anchor" id="_addressBPRE000146"></a>Member <a class="el" href="io_8h.html#a3f1bdfb7c127151885b7835c07436d70">REG_TM0CNT_L</a>  </dt>
<dd>04000100  </dd>
<dt><a class="anchor" id="_addressBPRE000149"></a>Member <a class="el" href="io_8h.html#a2bf4601818f1fb5665704399e7a829eb">REG_TM1CNT_H</a>  </dt>
<dd>04000106  </dd>
<dt><a class="anchor" id="_addressBPRE000148"></a>Member <a class="el" href="io_8h.html#a5a3eb93dff4deed3837a464497943aa2">REG_TM1CNT_L</a>  </dt>
<dd>04000104  </dd>
<dt><a class="anchor" id="_addressBPRE000151"></a>Member <a class="el" href="io_8h.html#a76c711ffc16974b6ee29e758ec1bcc3a">REG_TM2CNT_H</a>  </dt>
<dd>0400010A  </dd>
<dt><a class="anchor" id="_addressBPRE000150"></a>Member <a class="el" href="io_8h.html#a9b99c43f186669a2590be9065817d845">REG_TM2CNT_L</a>  </dt>
<dd>04000108  </dd>
<dt><a class="anchor" id="_addressBPRE000153"></a>Member <a class="el" href="io_8h.html#a7134ac817554426bdf6e3f1c5c089134">REG_TM3CNT_H</a>  </dt>
<dd>0400010E  </dd>
<dt><a class="anchor" id="_addressBPRE000152"></a>Member <a class="el" href="io_8h.html#a44e2bc5dcb6dfd288d7660959cf070a4">REG_TM3CNT_L</a>  </dt>
<dd>0400010C  </dd>
<dt><a class="anchor" id="_addressBPRE000084"></a>Member <a class="el" href="io_8h.html#a719f5134771441cf8651e77d5b26c580">REG_VCOUNT</a>  </dt>
<dd>04000006  </dd>
<dt><a class="anchor" id="_addressBPRE000171"></a>Member <a class="el" href="io_8h.html#a0348cd2c79263f69e4a3303ea3c72a26">REG_WAITCNT</a>  </dt>
<dd>04000204  </dd>
<dt><a class="anchor" id="_addressBPRE000109"></a>Member <a class="el" href="io_8h.html#a091ac817ec6112a6e1b29e94250a740c">REG_WIN0H</a>  </dt>
<dd>04000040  </dd>
<dt><a class="anchor" id="_addressBPRE000111"></a>Member <a class="el" href="io_8h.html#a82cfbd729e63e0011a39317b067deb80">REG_WIN0V</a>  </dt>
<dd>04000044  </dd>
<dt><a class="anchor" id="_addressBPRE000110"></a>Member <a class="el" href="io_8h.html#af089944fcb88df9b58ce80e3bdd7e280">REG_WIN1H</a>  </dt>
<dd>04000042  </dd>
<dt><a class="anchor" id="_addressBPRE000112"></a>Member <a class="el" href="io_8h.html#a098bea082c642158071e84b84f488bf9">REG_WIN1V</a>  </dt>
<dd>04000046  </dd>
<dt><a class="anchor" id="_addressBPRE000113"></a>Member <a class="el" href="io_8h.html#a75ad2503fe7cb58913c121a1e00409a8">REG_WININ</a>  </dt>
<dd>04000048  </dd>
<dt><a class="anchor" id="_addressBPRE000114"></a>Member <a class="el" href="io_8h.html#aa801cfca47e100cdf536289b990ad379">REG_WINOUT</a>  </dt>
<dd>0400004A  </dd>
<dt><a class="anchor" id="_addressBPRE000237"></a>Member <a class="el" href="string_8h.html#a7e2545f299ab73b509a903a0e15b80b1">remo_reset_acknowledgement_flags</a>  (void)</dt>
<dd>08002C28  </dd>
<dt><a class="anchor" id="_addressBPRE000239"></a>Member <a class="el" href="string_8h.html#a598850a699d94fee6f631dfb3fb8e3a0">remoboxes_upload_tilesets</a>  ()</dt>
<dd>08002DE8  </dd>
<dt><a class="anchor" id="_addressBPRE000368"></a>Member <a class="el" href="npc_8h.html#ae93020ee3770fcebc4712eb592ea4bcd">rom_npc_by_local_id_and_map</a>  (u8 local_id, u8 map, u8 bank)</dt>
<dd>0805FD5C  </dd>
<dt><a class="anchor" id="_addressBPRE000291"></a>Member <a class="el" href="background_8h.html#afe9fcd95fd8f85d1b28682f1466cc38d">rot_scale_bg</a>  (u8 bgid, u32 xpos, u32 ypos, u16 x_pos, u16 y_pos, u16 delta_x, u16 delta_y, u8 dir_maybe)</dt>
<dd>08001E80  </dd>
<dt><a class="anchor" id="_addressBPRE000307"></a>Member <a class="el" href="graphics_2sprites_8h.html#a6fa49f891cb97df4765e63f407f3629c">rotscale_empty</a>  )[]</dt>
<dd>08231CFC  </dd>
<dt><a class="anchor" id="_addressBPRE000378"></a>Member <a class="el" href="ow__ui_8h.html#a54a6bb2b08d4fc1e91f228eaf1b236ed">safari_stepscount_close</a>  (void)</dt>
<dd>0806EF18  </dd>
<dt><a class="anchor" id="_addressBPRE000206"></a>Member <a class="el" href="m4a_8h.html#abf91be5cc8bd5d4220784e6501c3b8da">SampleFreqSet</a>  (u32 freq)</dt>
<dd>081DD598  </dd>
<dt><a class="anchor" id="_addressBPRE000471"></a>Member <a class="el" href="block_8h.html#a9f5e1cd299e0cd9807daea8fea6b65a0">saveblock1</a>  </dt>
<dd>03005008  </dd>
<dt><a class="anchor" id="_addressBPRE000472"></a>Member <a class="el" href="block_8h.html#a96d864ca72e37f1565325772d220af0c">saveblock2</a>  </dt>
<dd>0300500C  </dd>
<dt><a class="anchor" id="_addressBPRE000473"></a>Member <a class="el" href="block_8h.html#a79a38c1b297c1b68170d8af702591308">saveblock3</a>  </dt>
<dd>03005010  </dd>
<dt><a class="anchor" id="_addressBPRE000382"></a>Member <a class="el" href="overworld_2script_8h.html#a14cdb5fc915d329b0b074ccb68ea8d0b">script_cmds</a>  </dt>
<dd>0815F9B4  </dd>
<dt><a class="anchor" id="_addressBPRE000383"></a>Member <a class="el" href="overworld_2script_8h.html#a7ee585ab3e98ce33d8539658841746df">script_cmds_max</a>  </dt>
<dd>0815FD08  </dd>
<dt><a class="anchor" id="_addressBPRE000380"></a>Member <a class="el" href="overworld_2script_8h.html#a3a8792156149f3e94b3d54e08810ee71">script_env_1</a>  </dt>
<dd>03000EB0  </dd>
<dt><a class="anchor" id="_addressBPRE000381"></a>Member <a class="el" href="overworld_2script_8h.html#a7f30eed6eddc04de2cfbc2af7cead837">script_env_2</a>  </dt>
<dd>03000F28  </dd>
<dt><a class="anchor" id="_addressBPRE000410"></a>Member <a class="el" href="overworld_2script_8h.html#a33a172a6525d8589212feba8f8459888">script_env_2_is_enabled</a>  (void)</dt>
<dd>08069958  </dd>
<dt><a class="anchor" id="_addressBPRE000408"></a>Member <a class="el" href="overworld_2script_8h.html#a46b44931e1bbec3cae881e00c2517014">script_env_disable</a>  (void)</dt>
<dd>0806994C  </dd>
<dt><a class="anchor" id="_addressBPRE000407"></a>Member <a class="el" href="overworld_2script_8h.html#aecad285511d5b20cb5487d0a20c68b21">script_env_enable</a>  (void)</dt>
<dd>08069940  </dd>
<dt><a class="anchor" id="_addressBPRE000406"></a>Member <a class="el" href="overworld_2script_8h.html#a7878bc883fc473365abe718ec71c3145">script_env_init_script</a>  (void *script)</dt>
<dd>08069AE4  </dd>
<dt><a class="anchor" id="_addressBPRE000405"></a>Member <a class="el" href="overworld_2script_8h.html#a15887be7d0d73c1cbb972249d23fb9b2">scripting_npc</a>  </dt>
<dd>03005074  </dd>
<dt><a class="anchor" id="_addressBPRE000414"></a>Member <a class="el" href="overworld_2script_8h.html#a194958815fa6dd4302e8c01c8aa616e8">select_pokemon_launch</a>  (u8, u8, u8, u8, u8, SuperCallback)</dt>
<dd>0811FB28  </dd>
<dt><a class="anchor" id="_addressBPRE000041"></a>Member <a class="el" href="menu_8h.html#aacfea9cb44b75a0d89ba4ef687575d56">selected_battle_side</a>  </dt>
<dd>03004FF4  </dd>
<dt><a class="anchor" id="_addressBPRE000074"></a>Member <a class="el" href="callback_8h.html#ae5187eebd71227bfd1b8e0713bd29dbb">set_callback1</a>  (SuperCallback func)</dt>
<dd>080565E0  </dd>
<dt><a class="anchor" id="_addressBPRE000075"></a>Member <a class="el" href="callback_8h.html#ab2cf7d78c7b16b93993e8b7569bdb1c4">set_callback2</a>  (SuperCallback func)</dt>
<dd>08000544  </dd>
<dt><a class="anchor" id="_addressBPRE000440"></a>Member <a class="el" href="pokemon_2data_8h.html#a9e9969e326bc5fe25aa84f45b2e2b283">set_pokemon_data_2</a>  (struct <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> *pokemon, enum PokemonDataRequest, void *data)</dt>
<dd>080404D0  </dd>
<dt><a class="anchor" id="_addressBPRE000222"></a>Member <a class="el" href="random_8h.html#acda113b7adc759bf6b96152c8dc8c3cf">set_rand_seed</a>  (u16 seed)</dt>
<dd>08044EE8  </dd>
<dt><a class="anchor" id="_addressBPRE000417"></a>Member <a class="el" href="virtual__map_8h.html#a52c9ae674d4e9f7597de6ace0b2e0762">setmaptile_four_nibbles</a>  (u16 x, u16 y, u16 tile)</dt>
<dd>08058FEC  </dd>
<dt><a class="anchor" id="_addressBPRE000056"></a>Member <a class="el" href="trainer_8h.html#a4ef2e8576283c0298463f2486ab54485">setup_opponent_party</a>  (struct <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> *party, u16 trainer_id)</dt>
<dd>080112E0  </dd>
<dt><a class="anchor" id="_addressBPRE000377"></a>Member <a class="el" href="ow__ui_8h.html#aa85eb3e8283eaef6bef0b9399e816e15">sm_close_description</a>  (void)</dt>
<dd>080F7998  </dd>
<dt><a class="anchor" id="_addressBPRE000376"></a>Member <a class="el" href="ow__ui_8h.html#afdaa4d77f10cec30b184c79cd839bd13">sm_close_menu</a>  (void)</dt>
<dd>0806FEA0  </dd>
<dt><a class="anchor" id="_addressBPRE000184"></a>Member <a class="el" href="m4a_8h.html#a97c8c989418163de86d4408efc9ea433">song_table</a>  []</dt>
<dd>084A32CC  </dd>
<dt><a class="anchor" id="_addressBPRE000198"></a>Member <a class="el" href="m4a_8h.html#a34ba5ad9d77b4d9fff34ac6a55e306e7">SoundInit</a>  (struct <a class="el" href="structSoundInfo.html">SoundInfo</a> *soundInfo)</dt>
<dd>081DD4A0  </dd>
<dt><a class="anchor" id="_addressBPRE000412"></a>Member <a class="el" href="overworld_2script_8h.html#a67a665705a2d8d2d1b352afcd2e4d7d5">special_9F</a>  (void)</dt>
<dd>080BF8FC  </dd>
<dt><a class="anchor" id="_addressBPRE000413"></a>Member <a class="el" href="overworld_2script_8h.html#adfe0e447d34a225dcfed66eb21ebb70d">special_is_finished</a>  (void)</dt>
<dd>0807AA70  </dd>
<dt><a class="anchor" id="_addressBPRE000452"></a>Member <a class="el" href="pokedex_8h.html#afa30fea943529cbcf85a404811a99174">species_to_pokedex_index</a>  (enum PokemonSpecies)</dt>
<dd>08043298  </dd>
<dt><a class="anchor" id="_addressBPRE000294"></a>Member <a class="el" href="palette_8h.html#a48a9e018ebb8f950768a0f5a41a34f52">stdpal_get</a>  (u8 id)</dt>
<dd>08150408  </dd>
<dt><a class="anchor" id="_addressBPRE000464"></a>Member <a class="el" href="pokeicons_8h.html#aba0b87f1ca0c09b53e12222a872d14bd">storage_hand_palette</a>  [16]</dt>
<dd>083D2BCC  </dd>
<dt><a class="anchor" id="_addressBPRE000462"></a>Member <a class="el" href="pokeicons_8h.html#a85e5dcdf95d1610799a3a0f08fc6a03e">storage_hand_template</a>  </dt>
<dd>083D350C  </dd>
<dt><a class="anchor" id="_addressBPRE000463"></a>Member <a class="el" href="pokeicons_8h.html#a3fb5009b900a328b3168e32acfdff7ff">storage_hand_tiles</a>  [0x800]</dt>
<dd>083D2BEC  </dd>
<dt><a class="anchor" id="_addressBPRE000232"></a>Member <a class="el" href="string_8h.html#a7a5c7681c6943b9d96af848f3a06b0b5">string_buffer</a>  [STRING_BUFFER_SIZE]</dt>
<dd>02021D18  </dd>
<dt><a class="anchor" id="_addressBPRE000079"></a>Member <a class="el" href="callback_8h.html#a992446376dfa359eb344c2fa7cfa8a58">super</a>  </dt>
<dd>030030F0  </dd>
<dt><a class="anchor" id="_addressBPRE000068"></a>Member <a class="el" href="ui_8h.html#a42502999493e3f1087e0a9a0be6e41da">sync_hpbox_vram</a>  (u8, u8, u8)</dt>
<dd>08049FD8  </dd>
<dt><a class="anchor" id="_addressBPRE000008"></a>Member <a class="el" href="command_8h.html#a2a774d18900953b83d0a3ddfa9e104ac">tai_pick_move</a>  (void)</dt>
<dd>080C6F44  </dd>
<dt><a class="anchor" id="_addressBPRE000007"></a>Member <a class="el" href="command_8h.html#a9c844d54a7bd1fc01e62f201c273b15a">tai_prepare_struct</a>  (void)</dt>
<dd>080C6DA0  </dd>
<dt><a class="anchor" id="_addressBPRE000261"></a>Member <a class="el" href="task_8h.html#a98292655824f78681c21beac44299183">task_add</a>  (TaskCallback func, u8 priority)</dt>
<dd>0807741C  </dd>
<dt><a class="anchor" id="_addressBPRE000262"></a>Member <a class="el" href="task_8h.html#ab7adaa04595805b7ba7224324c3b8fd5">task_del</a>  (u8 id)</dt>
<dd>08077508  </dd>
<dt><a class="anchor" id="_addressBPRE000263"></a>Member <a class="el" href="task_8h.html#a07037dabe6c7710ec514a85ae41b9f8e">task_exec</a>  (void)</dt>
<dd>08077578  </dd>
<dt><a class="anchor" id="_addressBPRE000266"></a>Member <a class="el" href="task_8h.html#a1ed25da31e7cdefc4b20dc9c16ffcaa5">task_find_id_by_functpr</a>  (TaskCallback func)</dt>
<dd>08077688  </dd>
<dt><a class="anchor" id="_addressBPRE000265"></a>Member <a class="el" href="task_8h.html#afd7435319717c8151a52a21cbad8c5d4">task_is_running</a>  (TaskCallback func)</dt>
<dd>08077650  </dd>
<dt><a class="anchor" id="_addressBPRE000264"></a>Member <a class="el" href="task_8h.html#a4fd215833c913b684390b917193f8897">tasks</a>  [16]</dt>
<dd>03005090  </dd>
<dt><a class="anchor" id="_addressBPRE000267"></a>Member <a class="el" href="task_8h.html#a7dbd9a5825d01025c242e71a7f730a3f">tasks_init</a>  (void)</dt>
<dd>080773BC  </dd>
<dt><a class="anchor" id="_addressBPRE000314"></a>Member <a class="el" href="graphics_2sprites_8h.html#a98f8903854b59ea0f87a73784873f431">template_instanciate_forward_search</a>  (const struct <a class="el" href="structTemplate.html" title="A template for a sprite object. ">Template</a> *, u16 x, u16 y, u8 priority)</dt>
<dd>08006F8C  </dd>
<dt><a class="anchor" id="_addressBPRE000311"></a>Member <a class="el" href="graphics_2sprites_8h.html#a8daedc1116241da4b30cc4c7dd01a14e">template_instanciate_reverse_search</a>  (struct <a class="el" href="structTemplate.html" title="A template for a sprite object. ">Template</a> *, s16 x, s16 y, u8 height)</dt>
<dd>08006FE0  </dd>
<dt><a class="anchor" id="_addressBPRE000254"></a>Member <a class="el" href="string_8h.html#a586a80bf3050a8a26799cdfce13bf0eb">textbox_close</a>  (void)</dt>
<dd>080694F4  </dd>
<dt><a class="anchor" id="_addressBPRE000253"></a>Member <a class="el" href="string_8h.html#a299036c22ae891c902e774454c4bb2e7">textbox_fdecode_auto_and_task_add</a>  (pchar *str)</dt>
<dd>080694C8  </dd>
<dt><a class="anchor" id="_addressBPRE000286"></a>Member <a class="el" href="background_8h.html#a923ad6850c757f3cf0fe31a8ca02299c">textbox_something</a>  (void)</dt>
<dd>08002DE8  </dd>
<dt><a class="anchor" id="_addressBPRE000227"></a>Member <a class="el" href="string_8h.html#a581984fde055b27898eab72f5dce0695">textbox_spawn_scroll_arrows</a>  (const struct <a class="el" href="structScrollArrows.html">ScrollArrows</a> *data, u16 *arrows)</dt>
<dd>08133A20  </dd>
<dt><a class="anchor" id="_addressBPRE000228"></a>Member <a class="el" href="string_8h.html#a3f06567c1c0b944628b5e123ae67ee29">textbox_task_delete_scroll_arrows</a>  (u8 task_id)</dt>
<dd>08133C30  </dd>
<dt><a class="anchor" id="_addressBPRE000270"></a>Member <a class="el" href="background_8h.html#a93c7303469262c542a8f5f40dca9f8dc">tilemaps_sync</a>  (void)</dt>
<dd>080F67B8  </dd>
<dt><a class="anchor" id="_addressBPRE000415"></a>Member <a class="el" href="overworld_2script_8h.html#ac6066a700c61e92f3f695bfc46c4b5a8">trade_pokemon</a>  (void)</dt>
<dd>08054440  </dd>
<dt><a class="anchor" id="_addressBPRE000053"></a>Member <a class="el" href="trainer_8h.html#a8cdb6389e06ae45cb95797c7dededc99">trainer_class_money_rate</a>  [TRAINER_CLASS_COUNT]</dt>
<dd>0824F220  </dd>
<dt><a class="anchor" id="_addressBPRE000055"></a>Member <a class="el" href="trainer_8h.html#a76ad09560bf66e8777226eea0feeab49">trainer_class_names</a>  [TRAINER_CLASS_COUNT][13]</dt>
<dd>0823E558  </dd>
<dt><a class="anchor" id="_addressBPRE000054"></a>Member <a class="el" href="trainer_8h.html#a14ec7e16805f60952771b399aa072c9f">trainer_data</a>  [TRAINER_COUNT]</dt>
<dd>0823EAC8  </dd>
<dt><a class="anchor" id="_addressBPRE000064"></a>Member <a class="el" href="trainer_8h.html#a4db66e57311fd8ecf41cab25520f4ee6">trainer_flag_check</a>  (u16 trainer_id)</dt>
<dd>08080424  </dd>
<dt><a class="anchor" id="_addressBPRE000063"></a>Member <a class="el" href="trainer_8h.html#a2d4708a3bc8c1f5b0e358bea2896bf6e">trainer_flag_clear</a>  (u16 trainer_id)</dt>
<dd>08080450  </dd>
<dt><a class="anchor" id="_addressBPRE000062"></a>Member <a class="el" href="trainer_8h.html#a330b4ffc51178ea45cd9ed7f073d6417">trainer_flag_set</a>  (u16 trainer_id)</dt>
<dd>0808043C  </dd>
<dt><a class="anchor" id="_addressBPRE000065"></a>Member <a class="el" href="trainer_8h.html#a7c966a57a7055b4e0b07320db72997c7">trainerbattle_flag_id</a>  </dt>
<dd>020386AE  </dd>
<dt><a class="anchor" id="_addressBPRE000194"></a>Member <a class="el" href="m4a_8h.html#a19c699b98d68e07c07b1198cd4b71ea9">TrkVolPitSet</a>  (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, struct <a class="el" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *track)</dt>
<dd>081DDA44  </dd>
<dt><a class="anchor" id="_addressBPRE000384"></a>Member <a class="el" href="overworld_2script_8h.html#ab0657eb1b803f12b4b34a306dd543abb">var_8000</a>  </dt>
<dd>020370B8  </dd>
<dt><a class="anchor" id="_addressBPRE000385"></a>Member <a class="el" href="overworld_2script_8h.html#af810e23249648514a3c8358d2f828cb7">var_8001</a>  </dt>
<dd>020370BA  </dd>
<dt><a class="anchor" id="_addressBPRE000386"></a>Member <a class="el" href="overworld_2script_8h.html#a45352d94577008ec7548bb309e68dbb1">var_8002</a>  </dt>
<dd>020370BC  </dd>
<dt><a class="anchor" id="_addressBPRE000387"></a>Member <a class="el" href="overworld_2script_8h.html#ac85e86b43f53925b98ad63ae9223eb03">var_8003</a>  </dt>
<dd>020370BE  </dd>
<dt><a class="anchor" id="_addressBPRE000388"></a>Member <a class="el" href="overworld_2script_8h.html#af4c3ee11950909f786a375ef682067a5">var_8004</a>  </dt>
<dd>020370C0  </dd>
<dt><a class="anchor" id="_addressBPRE000389"></a>Member <a class="el" href="overworld_2script_8h.html#ac378c2a8f6f44259f009280548600080">var_8005</a>  </dt>
<dd>020370C2  </dd>
<dt><a class="anchor" id="_addressBPRE000390"></a>Member <a class="el" href="overworld_2script_8h.html#a450459b61ec6272d0189e5da22fbf6c4">var_8006</a>  </dt>
<dd>020370C4  </dd>
<dt><a class="anchor" id="_addressBPRE000391"></a>Member <a class="el" href="overworld_2script_8h.html#a0769c9e6c23908dde147a902ac60bdb9">var_8007</a>  </dt>
<dd>020370C6  </dd>
<dt><a class="anchor" id="_addressBPRE000392"></a>Member <a class="el" href="overworld_2script_8h.html#aa40fb0522637c87940540173a5bac1a7">var_8008</a>  </dt>
<dd>020370C8  </dd>
<dt><a class="anchor" id="_addressBPRE000393"></a>Member <a class="el" href="overworld_2script_8h.html#a61e38133b4dafb7583c889344fec9765">var_8009</a>  </dt>
<dd>020370CA  </dd>
<dt><a class="anchor" id="_addressBPRE000394"></a>Member <a class="el" href="overworld_2script_8h.html#ad146983895caf4e14eec0d9d23ee1493">var_800A</a>  </dt>
<dd>020370CC  </dd>
<dt><a class="anchor" id="_addressBPRE000395"></a>Member <a class="el" href="overworld_2script_8h.html#a992cf420425717cbbd6fa0dcfbbb8010">var_800B</a>  </dt>
<dd>020370CE  </dd>
<dt><a class="anchor" id="_addressBPRE000396"></a>Member <a class="el" href="overworld_2script_8h.html#ab8b96e93862e1abcc23ed678ac427087">var_800C</a>  </dt>
<dd>020370BE  </dd>
<dt><a class="anchor" id="_addressBPRE000397"></a>Member <a class="el" href="overworld_2script_8h.html#a41cdc3628b2b83c624a01cb03a575575">var_800D</a>  </dt>
<dd>020370BE  </dd>
<dt><a class="anchor" id="_addressBPRE000398"></a>Member <a class="el" href="overworld_2script_8h.html#ae0e5ef0189e09bee2e03285b84657818">var_800E</a>  </dt>
<dd>020370BE  </dd>
<dt><a class="anchor" id="_addressBPRE000399"></a>Member <a class="el" href="overworld_2script_8h.html#a3d5c7535ccf342a2e0cd1692e2fbcb88">var_800F</a>  </dt>
<dd>020370D2  </dd>
<dt><a class="anchor" id="_addressBPRE000400"></a>Member <a class="el" href="overworld_2script_8h.html#ab7d7787b819709b4a84c7657ca1463c2">var_8010</a>  </dt>
<dd>020370D6  </dd>
<dt><a class="anchor" id="_addressBPRE000401"></a>Member <a class="el" href="overworld_2script_8h.html#a0e3996f8c25e65e0780433c3e2ca2240">var_8011</a>  </dt>
<dd>020370D8  </dd>
<dt><a class="anchor" id="_addressBPRE000403"></a>Member <a class="el" href="overworld_2script_8h.html#a53d9ca1b576453a83b595b72f516a1c2">var_access</a>  (u16 variable)</dt>
<dd>0806E454  </dd>
<dt><a class="anchor" id="_addressBPRE000402"></a>Member <a class="el" href="overworld_2script_8h.html#a73a326e5030c3e3ae928ea6c61a45bd8">var_load</a>  (u16 variable)</dt>
<dd>0806E568  </dd>
<dt><a class="anchor" id="_addressBPRE000404"></a>Member <a class="el" href="overworld_2script_8h.html#a0c242b34998b9011541881455ce45d12">var_set</a>  (u16 variable, u16 value)</dt>
<dd>0806E584  </dd>
<dt><a class="anchor" id="_addressBPRE000076"></a>Member <a class="el" href="callback_8h.html#aef7f88f4e590936f429e2c0a4820d9c9">vblank_handler_set</a>  (SuperCallback func)</dt>
<dd>080006F4  </dd>
<dt><a class="anchor" id="_addressBPRE000421"></a>Member <a class="el" href="virtual__map_8h.html#aab77409df8f8c2e7485971e221a8ef51">virtual_map_data</a>  [VIRTUAL_MAP_MAX_BLOCKS]</dt>
<dd>02031DFC  </dd>
<dt><a class="anchor" id="_addressBPRE000420"></a>Member <a class="el" href="virtual__map_8h.html#ad48cf778527decb4267ab6ae05d0c2ae">virtual_map_header</a>  </dt>
<dd>03005040  </dd>
<dt><a class="anchor" id="_addressBPRE000362"></a>Member <a class="el" href="npc_8h.html#a137175d6c6ce0f8363365ff64d6c6864">walkrun_state</a>  </dt>
<dd>02037078  </dd>
<dt><a class="anchor" id="_addressBPRE000356"></a>Member <a class="el" href="map_8h.html#af1e2ce561aefb9970181d354227edc7f">wild_pokemon_data</a>  [WILD_MAPS_MAX]</dt>
<dd>083C9CB8  </dd>
<dt><a class="anchor" id="_addressBPRE000240"></a>Member <a class="el" href="string_8h.html#a392d3ea1de3a2cebde21eb084d673047">write_to_rbox</a>  (pchar *string, u8 unk, u8 unk2, u8 *rboxid_buffer)</dt>
<dd>0804A648 </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
