<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/core/audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_b5488d9283df7ebb53cdad30b25c6653.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_CORE_AUDIO_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_CORE_AUDIO_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../types.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="m4a_8h.html">m4a.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">enum</span> Sound  {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    SOUND_RS_BERRY_PICKING_MAYBE = 0x1,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    SOUND_PC_GO_BACK = 0x3,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    SOUND_PC_OPEN = 0x4,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SOUND_GENERIC_CLINK = 0x5,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SOUND_WALLRUN = 0x7,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SOUND_DOOR_OPEN_MAYBE = 0x8,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SOUND_BIKE_CLINK = 0xB,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    SOUND_NOT_VERY_EFFECTIVE = 0xC,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SOUND_NORMAL_DAMAGE = 0xD,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SOUND_SUPER_EFFECTIVE = 0xE,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SOUND_POKEMON_ENTER_LEAVE = 0xF,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SOUND_GOT_AWAY_SAFELY = 0x11,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SOUND_TELEPHONE_MAYBE = 0x12,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SOUND_FLY_MAYBE = 0x14,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SOUND_EXCLAMATION_MARK = 0x15,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SOUND_RS_CONTEST_NOT_YOU = 0x16,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SOUND_RS_CONTEST_1 = 0x18,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SOUND_RS_CONTEST_2 = 0x19,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SOUND_RS_CONTEST_3 = 0x1A,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SOUND_EXP_GAIN = 0x1B,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SOUND_RSE_BERRY_MIX_CLICK = 0x22,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SOUND_FALL_THROUGH_ICE = 0x23,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SOUND_DAMAGE_ICE_FLOOR = 0x24,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SOUND_RSE_ROULETTE_BALL_FALL = 0x25,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SOUND_RSE_ROULETTE_BALL_LAND = 0x26,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SOUND_SOME_BEEP = 0x28,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SOUND_GAME_SAVED = 0x30,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SOUND_OVERWORLD_POISON = 0x48,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SOUND_COUNTINOUS_RAINING_1 = 0x4A,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SOUND_RAIN_END = 0x4B,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SOUND_COUNTINOUS_RAINING_2 = 0x4C,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SOUND_LEVEL_UP = 0x58,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SOUND_SUNLIGHT = 0xC3,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SOUND_BOULDER_BUMP = 0xCF,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SOUND_YAWN_MAYBE = 0xDC,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SOUND_RUN_THE_TERMINATOR = 0xE3,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SOUND_SOME_AIR_MOVE_1 = 0xE4,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SOUND_SWEET_SCENT = 0xE5,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SOUND_YAWN_PROBABLY = 0xE6,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SOUND_SOME_AIR_MOVE_2 = 0xE7,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SOUND_STAT_INCREASE = 0xE8,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SOUND_SOME_FIRE_MOVE = 0xE9,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SOUND_HEAVENLY = 0xEC,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SOUND_WOAH = 0xED,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SOUND_STAT_DECREASE = 0xEE,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SOUND_WHAT = 0xEF,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SOUND_DOOR_OPEN_MAYBE_2 = 0xF1,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SOUND_HMM = 0xF2,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SOUND_TRAINER_CARD = 0xF4,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SOUND_OPEN_START_MENU_MAYBE = 0xF5,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SOUND_SCRATCHING = 0xF7,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SOUND_THE_STORE_IS_OPEN = 0xF8,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SOUND_SOMEONE_ORDER_A_SHIP = 0xF9,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SOUND_OPENING_HELP_MENU = 0xFA,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SOUND_CLOSING_HELP_MENU = 0xFB,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SOUND_CANT_OPEN_HELP_MENU = 0xFC,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SOUND_TRIANGLE_QUIZ = 0xFD,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    SOUND_HEALING = 0xFE,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SONG_HEALING_RS = 0x105,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    SONG_LEVEL_UP = 0x106,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SONG_EVOLUTION_START = 0x107,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SONG_EVOLUTION_SAFARI = 0x108,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SONG_BATTLE_1 = 0x109,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SONG_BATTLE_2 = 0x10A,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SONG_UNKNOWN_10B = 0x10B,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SONG_FANFARE_1 = 0x10C,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SONG_FANFARE_2 = 0x10D,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SONG_YOU_FAIL_IT = 0x10E,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SONG_YOU_FAIL_IT_AGAIN = 0x10F,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SONG_FOLLOW_ME = 0x110,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SONG_GAME_CORNER = 0x111,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SONG_EVIL_LURKS = 0x112,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SONG_GYM = 0x113,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SONG_JIGGLYPUFFS_SONG = 0x114,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SONG_INTRODUCTION = 0x115,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SONG_POKEMON_THEME = 0x116,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SONG_CINNABAR_ISLAND = 0x117,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SONG_LAVENDER_TOWN = 0x118,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SONG_HEALING = 0x119,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SONG_BICYCLE = 0x11A,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SONG_ENCOUNTER_1 = 0x11B,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SONG_ENCOUNTER_2 = 0x11C,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SONG_ENCOUNTER_3 = 0x11D,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SONG_YOURE_IN_THE_HALL_OF_FAME = 0x11E,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SONG_VIRIDIAN_FOREST = 0x11F,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SONG_MOUNT_MOON = 0x120,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SONG_ABANDONED_PLACE = 0x121,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SONG_END_CREDITS = 0x122,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SONG_ROUTE_THEME_1 = 0x123,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SONG_ROUTE_THEME_2 = 0x124,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SONG_ROUTE_THEME_3 = 0x125,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SONG_ROUTE_THEME_4 = 0x126,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SONG_INDIGO_PLATEAU = 0x127,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SONG_BATTLE_3 = 0x128,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SONG_BATTLE_4 = 0x129,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SONG_BATTLE_5 = 0x12A,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    SONG_BATTLE_6 = 0x12B,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    SONG_PALLET_TOWN = 0x12C,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    SONG_OAKS_LAB = 0x12D,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    SONG_OAKS_THEME = 0x12E,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    SONG_POKEMON_CENTER = 0x12F,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    SONG_SS_ANNE = 0x130,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    SONG_SURFS_UP = 0x131,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    SONG_POKEMON_TOWER = 0x132,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    SONG_SILPH_CO = 0x133,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    SONG_CERULEAN_CITY = 0x134,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    SONG_CELADON_CITY = 0x135,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    SONG_VICTORY_1 = 0x136,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    SONG_VICTORY_2 = 0x137,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    SONG_VICTORY_3 = 0x138,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    SONG_VERMILLON_CITY = 0x139,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    SONG_VIRIDIAN_CITY_AND_PEWTER_CITY = 0x13A,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    SONG_GARYS_THEME = 0x13B,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    SONG_GARYS_THEME_BIS = 0x13C,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    SONG_FANFARE_3 = 0x13D,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    SONG_FANFARE_4 = 0x13E,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    SONG_YOU_CAUGHT_A_POKEMON = 0x13F,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    SONG_TRAINER_CARD_PHOTO = 0x140,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SONG_GAME_FREAK = 0x141,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    SONG_VICTORY_2_BIS = 0x142,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    SONG_INTRO_MESSAGE_1 = 0x143,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    SONG_INTRO_MESSAGE_2 = 0x144,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    SONG_INTRO_MESSAGE_3 = 0x145,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SONG_GAME_CORNER_1 = 0x146,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    SONG_GAME_CORNER_2 = 0x147,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    SONG_NET_CORNER = 0x148,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    SONG_MYSTERY_CONNECTION = 0x149,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SONG_GAME_CORNER_3 = 0x14A,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    SONG_MOUNT_EMBER = 0x14B,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    SONG_FOLLOW_ME_ALT = 0x14C,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    SONG_WATER_LABYRINTH = 0x14D,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    SONG_TANOBY_RUINS = 0x14E,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    SONG_ISLANDS_1_2_3 = 0x14F,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    SONG_ISLANDS_4_5 = 0x150,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    SONG_ISLANDS_6_7 = 0x151,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    SONG_POKE_FLUTE = 0x152,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    SONG_BATTLE_DEOXYS = 0x153,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    SONG_BATTLE_5_1 = 0x154,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    SONG_BATTLE_5_2 = 0x155,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    SONG_ENCOUNTER_4 = 0x156,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    SONG_DEOXYS_ENCOUNTER = 0x157,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    SONG_TRAINER_TOWER = 0x158,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    SONG_PALLET_TOWN_REMIX = 0x159,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    SONG_TEACHY_TV = 0x15A,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="audio_8h.html#a8bdaf89d96c4a477e02fda174b9aaefd">audio_play</a>(<span class="keyword">enum</span> Sound sound);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="audio_8h.html#aa75b3d9fc6271969dc6bc273c62b1f77">current_map_music_set__default_for_battle</a>(u16);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_CORE_AUDIO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="audio_8h_html_a8bdaf89d96c4a477e02fda174b9aaefd"><div class="ttname"><a href="audio_8h.html#a8bdaf89d96c4a477e02fda174b9aaefd">audio_play</a></div><div class="ttdeci">void audio_play(enum Sound sound)</div><div class="ttdoc">Play a sound effect. </div></div>
<div class="ttc" id="audio_8h_html_aa75b3d9fc6271969dc6bc273c62b1f77"><div class="ttname"><a href="audio_8h.html#aa75b3d9fc6271969dc6bc273c62b1f77">current_map_music_set__default_for_battle</a></div><div class="ttdeci">void current_map_music_set__default_for_battle(u16)</div><div class="ttdoc">change music for battle. </div></div>
<div class="ttc" id="m4a_8h_html"><div class="ttname"><a href="m4a_8h.html">m4a.h</a></div><div class="ttdoc">MPlay functions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
