<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> base stats.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/types.h&gt;</code><br />
<code>#include &lt;pokeagb/common.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">pokeagb/core/string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="type_8h_source.html">pokeagb/pokemon/type.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ability_8h_source.html">pokeagb/pokemon/ability.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="item_8h_source.html">pokeagb/overworld/item.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="species_8h_source.html">pokeagb/pokemon/species.h</a>&gt;</code><br />
</div>
<p><a href="base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonBaseStat.html">PokemonBaseStat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3fd931bc2574a6008a1b4921d78fd4a"><td class="memItemLeft" align="right" valign="top"><a id="ae3fd931bc2574a6008a1b4921d78fd4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POKEAGB_POKEMON_SLOTS</b>&#160;&#160;&#160;412</td></tr>
<tr class="separator:ae3fd931bc2574a6008a1b4921d78fd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461ece759c999fe13b3b962d336eb616"><td class="memItemLeft" align="right" valign="top"><a id="a461ece759c999fe13b3b962d336eb616"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POKEAGB_POKEMON_NAME_LENGTH</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a461ece759c999fe13b3b962d336eb616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace984facb94a3bdbd7084d8a93d76cfd"><td class="memItemLeft" align="right" valign="top"><a id="ace984facb94a3bdbd7084d8a93d76cfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POKEMON_GROWTH_MAX</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ace984facb94a3bdbd7084d8a93d76cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aba06540d2f0f7167e8633384b46e478f"><td class="memItemLeft" align="right" valign="top"><a id="aba06540d2f0f7167e8633384b46e478f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PokemonEggGroup</b> { <br />
&#160;&#160;<b>EGG_GROUP_MONSTER</b>, 
<b>EGG_GROUP_WATER1</b>, 
<b>EGG_GROUP_BUG</b>, 
<b>EGG_GROUP_FLYING</b>, 
<br />
&#160;&#160;<b>EGG_GROUP_FIELD</b>, 
<b>EGG_GROUP_FAIRY</b>, 
<b>EGG_GROUP_GRASS</b>, 
<b>EGG_GROUP_HUMAN_LIKE</b>, 
<br />
&#160;&#160;<b>EGG_GROUP_WATER3</b>, 
<b>EGG_GROUP_MINERAL</b>, 
<b>EGG_GROUP_AMORPHOUS</b>, 
<b>EGG_GROUP_WATER2</b>, 
<br />
&#160;&#160;<b>EGG_GROUP_DITTO</b>, 
<b>EGG_GROUP_DRAGON</b>, 
<b>EGG_GROUP_UNDISCOVERED</b>
<br />
 }</td></tr>
<tr class="separator:aba06540d2f0f7167e8633384b46e478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751f71d404309bd4391daef44495f805"><td class="memItemLeft" align="right" valign="top"><a id="a751f71d404309bd4391daef44495f805"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PokemonExpGrowth</b> { <br />
&#160;&#160;<b>EXP_MEDIUM_FAST</b>, 
<b>EXP_ERRATIC</b>, 
<b>EXP_FLUCTUATING</b>, 
<b>EXP_MEDIUM_SLOW</b>, 
<br />
&#160;&#160;<b>EXP_FAST</b>, 
<b>EXP_SLOW</b>
<br />
 }</td></tr>
<tr class="separator:a751f71d404309bd4391daef44495f805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb2788cc38ea8089914178a110f5c6f"><td class="memItemLeft" align="right" valign="top"><a id="aceb2788cc38ea8089914178a110f5c6f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PokemonColor</b> { <br />
&#160;&#160;<b>POKEMON_COLOR_RED</b>, 
<b>POKEMON_COLOR_BLUE</b>, 
<b>POKEMON_COLOR_YELLOW</b>, 
<b>POKEMON_COLOR_GREEN</b>, 
<br />
&#160;&#160;<b>POKEMON_COLOR_BLACK</b>, 
<b>POKEMON_COLOR_BROWN</b>, 
<b>POKEMON_COLOR_PURPLE</b>, 
<b>POKEMON_COLOR_GRAY</b>, 
<br />
&#160;&#160;<b>POKEMON_COLOR_WHITE</b>, 
<b>POKEMON_COLOR_PINK</b>
<br />
 }</td></tr>
<tr class="separator:aceb2788cc38ea8089914178a110f5c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afbc96dd790d55f7107ceeb72814ce300"><td class="memItemLeft" align="right" valign="top"><a id="afbc96dd790d55f7107ceeb72814ce300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (enum PokemonEggGroup, 1)</td></tr>
<tr class="separator:afbc96dd790d55f7107ceeb72814ce300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abec0fbfc01f1226f0db544519742de"><td class="memItemLeft" align="right" valign="top"><a id="a7abec0fbfc01f1226f0db544519742de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structPokemonBaseStat.html">PokemonBaseStat</a>, 0x1C)</td></tr>
<tr class="separator:a7abec0fbfc01f1226f0db544519742de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c6a687f88e486695c30ad2723b72b3"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#aa5c6a687f88e486695c30ad2723b72b3">pokemon_get_weight</a> (u16 species, u8 index)</td></tr>
<tr class="memdesc:aa5c6a687f88e486695c30ad2723b72b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s weight if index = 1  <a href="#aa5c6a687f88e486695c30ad2723b72b3">More...</a><br /></td></tr>
<tr class="separator:aa5c6a687f88e486695c30ad2723b72b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2168e40d992ad47f509adec622435854"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a2168e40d992ad47f509adec622435854">exp_curves</a> [POKEMON_GROWTH_MAX][100]</td></tr>
<tr class="separator:a2168e40d992ad47f509adec622435854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fb94574dd75c446a917235796e92b7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPokemonBaseStat.html">PokemonBaseStat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#af3fb94574dd75c446a917235796e92b7">pokemon_base_stats</a> [POKEAGB_POKEMON_SLOTS]</td></tr>
<tr class="memdesc:af3fb94574dd75c446a917235796e92b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> base stats table.  <a href="#af3fb94574dd75c446a917235796e92b7">More...</a><br /></td></tr>
<tr class="separator:af3fb94574dd75c446a917235796e92b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf72fb5818bfc47fa4c2561ddc7a354a"><td class="memItemLeft" align="right" valign="top">pchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#adf72fb5818bfc47fa4c2561ddc7a354a">pokemon_names</a> [POKEAGB_POKEMON_SLOTS][POKEAGB_POKEMON_NAME_LENGTH]</td></tr>
<tr class="memdesc:adf72fb5818bfc47fa4c2561ddc7a354a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> names table.  <a href="#adf72fb5818bfc47fa4c2561ddc7a354a">More...</a><br /></td></tr>
<tr class="separator:adf72fb5818bfc47fa4c2561ddc7a354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7395c3c3fa5e29c11d58c4f42a14eda"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#ae7395c3c3fa5e29c11d58c4f42a14eda">build_edition_identifier</a></td></tr>
<tr class="separator:ae7395c3c3fa5e29c11d58c4f42a14eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a85fb10bdcb358eff7fc6fbe20e6a4"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_8h.html#a79a85fb10bdcb358eff7fc6fbe20e6a4">game_language</a></td></tr>
<tr class="separator:a79a85fb10bdcb358eff7fc6fbe20e6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> base stats. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa5c6a687f88e486695c30ad2723b72b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c6a687f88e486695c30ad2723b72b3">&sect;&nbsp;</a></span>pokemon_get_weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 pokemon_get_weight </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>species</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s weight if index = 1 </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000429">Address (BPRE):</a></b></dt><dd>08088E38 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae7395c3c3fa5e29c11d58c4f42a14eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7395c3c3fa5e29c11d58c4f42a14eda">&sect;&nbsp;</a></span>build_edition_identifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 build_edition_identifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000427">Address (BPRE):</a></b></dt><dd>081E9F10 </dd></dl>

</div>
</div>
<a id="a2168e40d992ad47f509adec622435854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2168e40d992ad47f509adec622435854">&sect;&nbsp;</a></span>exp_curves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 exp_curves[POKEMON_GROWTH_MAX][100]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000424">Address (BPRE):</a></b></dt><dd>08253AE4 </dd></dl>

</div>
</div>
<a id="a79a85fb10bdcb358eff7fc6fbe20e6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a85fb10bdcb358eff7fc6fbe20e6a4">&sect;&nbsp;</a></span>game_language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 game_language</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000428">Address (BPRE):</a></b></dt><dd>081E9F11 </dd></dl>

</div>
</div>
<a id="af3fb94574dd75c446a917235796e92b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fb94574dd75c446a917235796e92b7">&sect;&nbsp;</a></span>pokemon_base_stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structPokemonBaseStat.html">PokemonBaseStat</a> pokemon_base_stats[POKEAGB_POKEMON_SLOTS]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> base stats table. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000425">Address (BPRE):</a></b></dt><dd>08254784 </dd></dl>

</div>
</div>
<a id="adf72fb5818bfc47fa4c2561ddc7a354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf72fb5818bfc47fa4c2561ddc7a354a">&sect;&nbsp;</a></span>pokemon_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pchar pokemon_names[POKEAGB_POKEMON_SLOTS][POKEAGB_POKEMON_NAME_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> names table. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000426">Address (BPRE):</a></b></dt><dd>08245EE0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
