<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/battle/data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_a8fa4098f31f87e89f67c1089976d532.html">battle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="battle_2data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_BATTLE_DATA_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_BATTLE_DATA_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../types.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../core/string.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../pokemon.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../graphics/sprites.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BATTLE_SIDES 4</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">enum</span> BattleSide {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SIDE_PLAYER,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SIDE_OPPONENT,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">enum</span> BattleBank {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    BANK_PLAYER,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    BANK_OPPONENT,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    BANK_PLAYER_ALLY,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    BANK_OPPONENT_ALLY,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structBattlePokemon.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBattlePokemon.html">BattlePokemon</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  u16 species;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  u16 atk;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  u16 def;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  u16 spd;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  u16 spatk;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  u16 spdef;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">enum</span> Move moves[4];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  u32 ivs;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  u8 hp_buff_maybe;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  u8 atk_buff;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  u8 def_buff;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  u8 spd_buff;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  u8 sp_atk_buff;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  u8 sp_def_buff;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  u8 acc_buff;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  u8 evasion_buff;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">enum</span> PokemonAbility ability_id;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  u8 type1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  u8 type2;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  u8 padding1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  u8 current_pp[4];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  u16 current_hp;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  u8 level;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  u8 happiness;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  u16 max_hp;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">enum</span> Item held_item;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  pchar name[11];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  u8 field_3B;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  pchar trainer_name[8];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  u32 padding2;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  u32 pid;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  u32 status;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  u32 status2;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  u32 otid;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structBattlePokemon.html">BattlePokemon</a>, 0x58);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structSpriteTiles.html">SpriteTiles</a> ball_tiles[11];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structSpritePalette.html">SpritePalette</a> ball_palettes[11];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="battle_2data_8h.html#a8846fe17c811335e54a0c36e5fe88ecf">b_active_side</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="battle_2data_8h.html#a72eee545e607cef223ede6bab1d377f2">b_num_active_sides</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="battle_2data_8h.html#acd1c460c6a14044b8cfe095fd920ffd5">b_attacker</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="battle_2data_8h.html#a8d24b728d31ce023de5f8d465a47632e">b_defender</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="battle_2data_8h.html#ac519df771c9c5e90631117a4fde1591b">b_attacker_partner</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="battle_2data_8h.html#ac1f3c58918fc326053ebd0823c73d2c7">b_defender_partner</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="battle_2data_8h.html#a0ab95cef51f10d1ba6a360c1fab01448">absent_flags_for_banks</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structBattlePokemon.html">BattlePokemon</a> battle_data[BATTLE_SIDES];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;POKEAGB_EXTERN <span class="keyword">enum</span> BattleSide <a class="code" href="battle_2data_8h.html#ace4019b984bda4b39a33a2d3de566292">battle_side_get_owner</a>(<span class="keyword">enum</span> BattleBank side);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="battle_2data_8h.html#a6c6795dc551bb60f978947348ed18328">battle_get_side_with_given_state</a>(u8 state);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="battle_2data_8h.html#a5ee54d0c214841de108b7d1c60ec752e">battle_get_per_side_status</a>(u8 bank);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="battle_2data_8h.html#aa05f720df8412868142889ed5477782a">b_pokemon_team_id_by_side</a>[BATTLE_SIDES];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="battle_2data_8h.html#ad29319c6921c022d3768a7be58c8b2bd">b_attackers_in_order</a>[BATTLE_SIDES];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="battle_2data_8h.html#a1b9c37f0939b03eecf03818ed0da15f5">bs_mode_pbs_index</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <span class="keyword">enum</span> Item <a class="code" href="battle_2data_8h.html#a3e280dffaee72cd7c213d4c1a82b150b">b_message_held_item</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="battle_2data_8h.html#a58b93bdcc290a778304a1a3837647c52">ball_number_to_ball_processing_index</a>(u16 item_id);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_BATTLE_DATA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="battle_2data_8h_html_a3e280dffaee72cd7c213d4c1a82b150b"><div class="ttname"><a href="battle_2data_8h.html#a3e280dffaee72cd7c213d4c1a82b150b">b_message_held_item</a></div><div class="ttdeci">enum Item b_message_held_item</div><div class="ttdoc">The item index to be displayed in messages about held item effects. </div></div>
<div class="ttc" id="battle_2data_8h_html_ad29319c6921c022d3768a7be58c8b2bd"><div class="ttname"><a href="battle_2data_8h.html#ad29319c6921c022d3768a7be58c8b2bd">b_attackers_in_order</a></div><div class="ttdeci">u8 b_attackers_in_order[BATTLE_SIDES]</div><div class="ttdoc">Pokemon banks sorted by turn order. </div></div>
<div class="ttc" id="structBattlePokemon_html"><div class="ttname"><a href="structBattlePokemon.html">BattlePokemon</a></div><div class="ttdoc">Data for the Pokemon currently battling. </div><div class="ttdef"><b>Definition:</b> data.h:34</div></div>
<div class="ttc" id="battle_2data_8h_html_a0ab95cef51f10d1ba6a360c1fab01448"><div class="ttname"><a href="battle_2data_8h.html#a0ab95cef51f10d1ba6a360c1fab01448">absent_flags_for_banks</a></div><div class="ttdeci">u8 absent_flags_for_banks</div></div>
<div class="ttc" id="battle_2data_8h_html_a72eee545e607cef223ede6bab1d377f2"><div class="ttname"><a href="battle_2data_8h.html#a72eee545e607cef223ede6bab1d377f2">b_num_active_sides</a></div><div class="ttdeci">u8 b_num_active_sides</div></div>
<div class="ttc" id="battle_2data_8h_html_aa05f720df8412868142889ed5477782a"><div class="ttname"><a href="battle_2data_8h.html#aa05f720df8412868142889ed5477782a">b_pokemon_team_id_by_side</a></div><div class="ttdeci">u16 b_pokemon_team_id_by_side[BATTLE_SIDES]</div><div class="ttdoc">The Pokemon party index by bank number. </div></div>
<div class="ttc" id="structSpritePalette_html"><div class="ttname"><a href="structSpritePalette.html">SpritePalette</a></div><div class="ttdef"><b>Definition:</b> sprites.h:122</div></div>
<div class="ttc" id="battle_2data_8h_html_ac1f3c58918fc326053ebd0823c73d2c7"><div class="ttname"><a href="battle_2data_8h.html#ac1f3c58918fc326053ebd0823c73d2c7">b_defender_partner</a></div><div class="ttdeci">u8 b_defender_partner</div></div>
<div class="ttc" id="battle_2data_8h_html_a1b9c37f0939b03eecf03818ed0da15f5"><div class="ttname"><a href="battle_2data_8h.html#a1b9c37f0939b03eecf03818ed0da15f5">bs_mode_pbs_index</a></div><div class="ttdeci">u8 bs_mode_pbs_index</div></div>
<div class="ttc" id="battle_2data_8h_html_a8846fe17c811335e54a0c36e5fe88ecf"><div class="ttname"><a href="battle_2data_8h.html#a8846fe17c811335e54a0c36e5fe88ecf">b_active_side</a></div><div class="ttdeci">u8 b_active_side</div></div>
<div class="ttc" id="battle_2data_8h_html_a6c6795dc551bb60f978947348ed18328"><div class="ttname"><a href="battle_2data_8h.html#a6c6795dc551bb60f978947348ed18328">battle_get_side_with_given_state</a></div><div class="ttdeci">u8 battle_get_side_with_given_state(u8 state)</div></div>
<div class="ttc" id="battle_2data_8h_html_a58b93bdcc290a778304a1a3837647c52"><div class="ttname"><a href="battle_2data_8h.html#a58b93bdcc290a778304a1a3837647c52">ball_number_to_ball_processing_index</a></div><div class="ttdeci">u8 ball_number_to_ball_processing_index(u16 item_id)</div><div class="ttdoc">Given a ball item id, gives index of ball gfx table. </div></div>
<div class="ttc" id="battle_2data_8h_html_a8d24b728d31ce023de5f8d465a47632e"><div class="ttname"><a href="battle_2data_8h.html#a8d24b728d31ce023de5f8d465a47632e">b_defender</a></div><div class="ttdeci">u8 b_defender</div></div>
<div class="ttc" id="battle_2data_8h_html_acd1c460c6a14044b8cfe095fd920ffd5"><div class="ttname"><a href="battle_2data_8h.html#acd1c460c6a14044b8cfe095fd920ffd5">b_attacker</a></div><div class="ttdeci">u8 b_attacker</div></div>
<div class="ttc" id="battle_2data_8h_html_ace4019b984bda4b39a33a2d3de566292"><div class="ttname"><a href="battle_2data_8h.html#ace4019b984bda4b39a33a2d3de566292">battle_side_get_owner</a></div><div class="ttdeci">enum BattleSide battle_side_get_owner(enum BattleBank side)</div></div>
<div class="ttc" id="battle_2data_8h_html_a5ee54d0c214841de108b7d1c60ec752e"><div class="ttname"><a href="battle_2data_8h.html#a5ee54d0c214841de108b7d1c60ec752e">battle_get_per_side_status</a></div><div class="ttdeci">u8 battle_get_per_side_status(u8 bank)</div><div class="ttdoc">Uses the AI to pick a move index for the current Pokemon. </div></div>
<div class="ttc" id="structSpriteTiles_html"><div class="ttname"><a href="structSpriteTiles.html">SpriteTiles</a></div><div class="ttdoc">Tileset Data. </div><div class="ttdef"><b>Definition:</b> sprites.h:116</div></div>
<div class="ttc" id="battle_2data_8h_html_ac519df771c9c5e90631117a4fde1591b"><div class="ttname"><a href="battle_2data_8h.html#ac519df771c9c5e90631117a4fde1591b">b_attacker_partner</a></div><div class="ttdeci">u8 b_attacker_partner</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
