<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/battle/script.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_a8fa4098f31f87e89f67c1089976d532.html">battle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="battle_2script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_BATTLE_SCRIPT_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_BATTLE_SCRIPT_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../types.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../pokemon.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="battle_2script_8h.html#abfc62a1d9958401fc4b3993157c6d9fb">battle_script_active_side</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structdp08__d3.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdp08__d3.html">dp08_d3</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  u8 data[3];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structBattleStuff.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBattleStuff.html">BattleStuff</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    u8 padding_0[16];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    u8 party_index_10;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    u8 field_11;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    u8 field_12;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">enum</span> <a class="code" href="type_8h.html#a943d0c9094609e38e49057ca52d26c41">PokemonType</a> move_to_execute_type_override;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    u8 padding_14[53];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    u8 byte_49;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    u8 money_multiplier;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    u8 <a class="code" href="battle_2data_8h.html#a1b9c37f0939b03eecf03818ed0da15f5">bs_mode_pbs_index</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    u8 padding_4C[4];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    u8 byte_50;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    u8 gap_51[1];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    u8 party_index_52;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    u8 field_53;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    u8 padding_54[8];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    u8 team_id_by_side_5C[4];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">struct </span><a class="code" href="structdp08__d3.html">dp08_d3</a> blobs_60[4];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    u8 padding_6C[12];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    u8 byte_78;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    u8 byte_79_randparam;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    u8 byte_7A_randparam;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    u8 byte_7B_randparam;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    u8 byte_7C;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    u8 objid_7D;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    u8 objid_7E;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    u8 byte_7F;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    u8 moveset_indices_pbs[11];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    u8 byte_8B;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    u8 byte_8C;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    u8 byte_8D;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    u8 type_8E;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    u8 byte_8F;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    u8 field_90;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    u8 field_91;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    u8 switchout_index_maybe[2];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    u8 byte_94;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    u8 byte_95;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    u8 index_96;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    u8 subindex_97;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    u8 padding_98[16];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    u16 hp_by_party_A8[2];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    u8 byte_AC;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    u8 byte_AD;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    u8 byte_AE;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    u8 pading_AF[6];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    u8 multiplayer_id_B5;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    u8 field_B6;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    u8 field_B7;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    u16 items_pbs[4];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    u8 item_usage[26];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    u8 byte_DA;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    u8 field_DB;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    u8 padding_DC[3];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    u8 field_DF;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    u8 padding_E0[32];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    u8 pading_100[132];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    u8 field_184[32];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    u8 pading_1A4[92];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structBattleStuff.html">BattleStuff</a>* <a class="code" href="battle_2script_8h.html#a46d4d324115656477246a5f41c701ba6">battle_stuff</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structBattleStuff.html">BattleStuff</a>, 0x200);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_BATTLE_SCRIPT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="type_8h_html_a943d0c9094609e38e49057ca52d26c41"><div class="ttname"><a href="type_8h.html#a943d0c9094609e38e49057ca52d26c41">PokemonType</a></div><div class="ttdeci">PokemonType</div><div class="ttdef"><b>Definition:</b> type.h:16</div></div>
<div class="ttc" id="battle_2script_8h_html_a46d4d324115656477246a5f41c701ba6"><div class="ttname"><a href="battle_2script_8h.html#a46d4d324115656477246a5f41c701ba6">battle_stuff</a></div><div class="ttdeci">struct BattleStuff * battle_stuff</div></div>
<div class="ttc" id="battle_2data_8h_html_a1b9c37f0939b03eecf03818ed0da15f5"><div class="ttname"><a href="battle_2data_8h.html#a1b9c37f0939b03eecf03818ed0da15f5">bs_mode_pbs_index</a></div><div class="ttdeci">u8 bs_mode_pbs_index</div></div>
<div class="ttc" id="battle_2script_8h_html_abfc62a1d9958401fc4b3993157c6d9fb"><div class="ttname"><a href="battle_2script_8h.html#abfc62a1d9958401fc4b3993157c6d9fb">battle_script_active_side</a></div><div class="ttdeci">u8 battle_script_active_side</div></div>
<div class="ttc" id="structdp08__d3_html"><div class="ttname"><a href="structdp08__d3.html">dp08_d3</a></div><div class="ttdef"><b>Definition:</b> script.h:18</div></div>
<div class="ttc" id="structBattleStuff_html"><div class="ttname"><a href="structBattleStuff.html">BattleStuff</a></div><div class="ttdef"><b>Definition:</b> script.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
