<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/save/block.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_ba74543082ac54337360c8b6fef2e5dc.html">save</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">block.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game save data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/types.h&gt;</code><br />
<code>#include &lt;pokeagb/common.h&gt;</code><br />
<code>#include &lt;pokeagb/version.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">pokeagb/core/string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="npc_8h_source.html">pokeagb/overworld/npc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="map_8h_source.html">pokeagb/overworld/map.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pokemon_2data_8h_source.html">pokeagb/pokemon/data.h</a>&gt;</code><br />
</div>
<p><a href="block_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuestLogStory.html">QuestLogStory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An entry in the log for the "previously on your quest" feature.  <a href="structQuestLogStory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSaveBlock1.html">SaveBlock1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main save game data.  <a href="structSaveBlock1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSaveBlock2.html">SaveBlock2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTrainer.html" title="Pokemon trainer data. ">Trainer</a> and miscellaneous save data.  <a href="structSaveBlock2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSaveBlock3.html">SaveBlock3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> storage related save data.  <a href="structSaveBlock3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3667e3c5ec056737c8789615a989324f"><td class="memItemLeft" align="right" valign="top"><a id="a3667e3c5ec056737c8789615a989324f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Gender</b> { <b>GENDER_MALE</b>, 
<b>GENDER_FEMALE</b>
 }</td></tr>
<tr class="separator:a3667e3c5ec056737c8789615a989324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0631198a8e97b65e9d25542de5f71aa"><td class="memItemLeft" align="right" valign="top"><a id="ac0631198a8e97b65e9d25542de5f71aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structQuestLogStory.html">QuestLogStory</a>, 0x668)</td></tr>
<tr class="separator:ac0631198a8e97b65e9d25542de5f71aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c2019e25a34e1fe20b9ff7cd332791"><td class="memItemLeft" align="right" valign="top"><a id="ab6c2019e25a34e1fe20b9ff7cd332791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structSaveBlock1.html">SaveBlock1</a>, 0x3DE8)</td></tr>
<tr class="separator:ab6c2019e25a34e1fe20b9ff7cd332791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5572c6357c2dfb6954db49c0244b2632"><td class="memItemLeft" align="right" valign="top"><a id="a5572c6357c2dfb6954db49c0244b2632"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structSaveBlock2.html">SaveBlock2</a>, 0xFA4)</td></tr>
<tr class="separator:a5572c6357c2dfb6954db49c0244b2632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292bc9ca853dbfccd439c91af2bfb89f"><td class="memItemLeft" align="right" valign="top"><a id="a292bc9ca853dbfccd439c91af2bfb89f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structSaveBlock3.html">SaveBlock3</a>, 0x83C2)</td></tr>
<tr class="separator:a292bc9ca853dbfccd439c91af2bfb89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f5e1cd299e0cd9807daea8fea6b65a0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSaveBlock1.html">SaveBlock1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a9f5e1cd299e0cd9807daea8fea6b65a0">saveblock1</a></td></tr>
<tr class="separator:a9f5e1cd299e0cd9807daea8fea6b65a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d864ca72e37f1565325772d220af0c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSaveBlock2.html">SaveBlock2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a96d864ca72e37f1565325772d220af0c">saveblock2</a></td></tr>
<tr class="separator:a96d864ca72e37f1565325772d220af0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a38c1b297c1b68170d8af702591308"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSaveBlock3.html">SaveBlock3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a79a38c1b297c1b68170d8af702591308">saveblock3</a></td></tr>
<tr class="separator:a79a38c1b297c1b68170d8af702591308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game save data. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9f5e1cd299e0cd9807daea8fea6b65a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5e1cd299e0cd9807daea8fea6b65a0">&sect;&nbsp;</a></span>saveblock1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSaveBlock1.html">SaveBlock1</a>* saveblock1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000471">Address (BPRE):</a></b></dt><dd>03005008 </dd></dl>

</div>
</div>
<a id="a96d864ca72e37f1565325772d220af0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d864ca72e37f1565325772d220af0c">&sect;&nbsp;</a></span>saveblock2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSaveBlock2.html">SaveBlock2</a>* saveblock2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000472">Address (BPRE):</a></b></dt><dd>0300500C </dd></dl>

</div>
</div>
<a id="a79a38c1b297c1b68170d8af702591308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a38c1b297c1b68170d8af702591308">&sect;&nbsp;</a></span>saveblock3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSaveBlock3.html">SaveBlock3</a>* saveblock3</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000473">Address (BPRE):</a></b></dt><dd>03005010 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
