<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/core/callback.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_b5488d9283df7ebb53cdad30b25c6653.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">callback.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game engine callbacks.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/types.h&gt;</code><br />
<code>#include &lt;pokeagb/common.h&gt;</code><br />
<code>#include &lt;<a class="el" href="graphics_2sprites_8h_source.html">pokeagb/graphics/sprites.h</a>&gt;</code><br />
</div>
<p><a href="callback_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperstate.html">Superstate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af23ba76a8c68e0b2127ff48fdea8e473"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback_8h.html#af23ba76a8c68e0b2127ff48fdea8e473">Keypad</a> { <br />
&#160;&#160;<b>KEY_A</b> = (1 &lt;&lt; 0), 
<b>KEY_B</b> = (1 &lt;&lt; 1), 
<b>KEY_SELECT</b> = (1 &lt;&lt; 2), 
<b>KEY_START</b> = (1 &lt;&lt; 3), 
<br />
&#160;&#160;<b>KEY_RIGHT</b> = (1 &lt;&lt; 4), 
<b>KEY_LEFT</b> = (1 &lt;&lt; 5), 
<b>KEY_UP</b> = (1 &lt;&lt; 6), 
<b>KEY_DOWN</b> = (1 &lt;&lt; 7), 
<br />
&#160;&#160;<b>KEY_L</b> = (1 &lt;&lt; 8), 
<b>KEY_R</b> = (1 &lt;&lt; 9), 
<a class="el" href="callback_8h.html#af23ba76a8c68e0b2127ff48fdea8e473a26df8000c216209678babb17a046cf0c">KEY_DPAD</a> = (KEY_UP | KEY_DOWN | KEY_LEFT | KEY_RIGHT)
<br />
 }<tr class="memdesc:af23ba76a8c68e0b2127ff48fdea8e473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits for the keypad;.  <a href="callback_8h.html#af23ba76a8c68e0b2127ff48fdea8e473">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af23ba76a8c68e0b2127ff48fdea8e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5187eebd71227bfd1b8e0713bd29dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback_8h.html#ae5187eebd71227bfd1b8e0713bd29dbb">set_callback1</a> (SuperCallback func)</td></tr>
<tr class="memdesc:ae5187eebd71227bfd1b8e0713bd29dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a primary per-frame callback.  <a href="#ae5187eebd71227bfd1b8e0713bd29dbb">More...</a><br /></td></tr>
<tr class="separator:ae5187eebd71227bfd1b8e0713bd29dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cf7d78c7b16b93993e8b7569bdb1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback_8h.html#ab2cf7d78c7b16b93993e8b7569bdb1c4">set_callback2</a> (SuperCallback func)</td></tr>
<tr class="memdesc:ab2cf7d78c7b16b93993e8b7569bdb1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a secondary per-frame callback.  <a href="#ab2cf7d78c7b16b93993e8b7569bdb1c4">More...</a><br /></td></tr>
<tr class="separator:ab2cf7d78c7b16b93993e8b7569bdb1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7f88f4e590936f429e2c0a4820d9c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback_8h.html#aef7f88f4e590936f429e2c0a4820d9c9">vblank_handler_set</a> (SuperCallback func)</td></tr>
<tr class="separator:aef7f88f4e590936f429e2c0a4820d9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefce854c802009712425f2947b0b506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback_8h.html#adefce854c802009712425f2947b0b506">hblank_handler_set</a> (SuperCallback func)</td></tr>
<tr class="separator:adefce854c802009712425f2947b0b506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37dfd03e6908af731a3abb7500d7797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback_8h.html#ab37dfd03e6908af731a3abb7500d7797">c2_exit_to_overworld_2_switch</a> (void)</td></tr>
<tr class="separator:ab37dfd03e6908af731a3abb7500d7797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaa172603d6a61692bc2e2bbd69d5a57e"><td class="memItemLeft" align="right" valign="top"><a id="aaa172603d6a61692bc2e2bbd69d5a57e"></a>
POKEAGB_BEGIN_DECL typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>SuperCallback</b> )(void)</td></tr>
<tr class="separator:aaa172603d6a61692bc2e2bbd69d5a57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992446376dfa359eb344c2fa7cfa8a58"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSuperstate.html">Superstate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callback_8h.html#a992446376dfa359eb344c2fa7cfa8a58">super</a></td></tr>
<tr class="memdesc:a992446376dfa359eb344c2fa7cfa8a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global game state.  <a href="#a992446376dfa359eb344c2fa7cfa8a58">More...</a><br /></td></tr>
<tr class="separator:a992446376dfa359eb344c2fa7cfa8a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game engine callbacks. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af23ba76a8c68e0b2127ff48fdea8e473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23ba76a8c68e0b2127ff48fdea8e473">&sect;&nbsp;</a></span>Keypad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="callback_8h.html#af23ba76a8c68e0b2127ff48fdea8e473">Keypad</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bits for the keypad;. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af23ba76a8c68e0b2127ff48fdea8e473a26df8000c216209678babb17a046cf0c"></a>KEY_DPAD&#160;</td><td class="fielddoc"><p>Directional pad mask. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab37dfd03e6908af731a3abb7500d7797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37dfd03e6908af731a3abb7500d7797">&sect;&nbsp;</a></span>c2_exit_to_overworld_2_switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c2_exit_to_overworld_2_switch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000078">Address (BPRE):</a></b></dt><dd>080567DC </dd></dl>

</div>
</div>
<a id="adefce854c802009712425f2947b0b506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefce854c802009712425f2947b0b506">&sect;&nbsp;</a></span>hblank_handler_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hblank_handler_set </td>
          <td>(</td>
          <td class="paramtype">SuperCallback&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000077">Address (BPRE):</a></b></dt><dd>08000700 </dd></dl>

</div>
</div>
<a id="ae5187eebd71227bfd1b8e0713bd29dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5187eebd71227bfd1b8e0713bd29dbb">&sect;&nbsp;</a></span>set_callback1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_callback1 </td>
          <td>(</td>
          <td class="paramtype">SuperCallback&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a primary per-frame callback. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000074">Address (BPRE):</a></b></dt><dd>080565E0 </dd></dl>

</div>
</div>
<a id="ab2cf7d78c7b16b93993e8b7569bdb1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cf7d78c7b16b93993e8b7569bdb1c4">&sect;&nbsp;</a></span>set_callback2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_callback2 </td>
          <td>(</td>
          <td class="paramtype">SuperCallback&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a secondary per-frame callback. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000075">Address (BPRE):</a></b></dt><dd>08000544 </dd></dl>

</div>
</div>
<a id="aef7f88f4e590936f429e2c0a4820d9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7f88f4e590936f429e2c0a4820d9c9">&sect;&nbsp;</a></span>vblank_handler_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vblank_handler_set </td>
          <td>(</td>
          <td class="paramtype">SuperCallback&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000076">Address (BPRE):</a></b></dt><dd>080006F4 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a992446376dfa359eb344c2fa7cfa8a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992446376dfa359eb344c2fa7cfa8a58">&sect;&nbsp;</a></span>super</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSuperstate.html">Superstate</a> super</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global game state. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000079">Address (BPRE):</a></b></dt><dd>030030F0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
