<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/battle/command.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_a8fa4098f31f87e89f67c1089976d532.html">battle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">command.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal battle commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../types.h&quot;</code><br />
<code>#include &quot;../common.h&quot;</code><br />
<code>#include &quot;<a class="el" href="battle_2data_8h_source.html">data.h</a>&quot;</code><br />
</div>
<p><a href="command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa15225d1132d376f4dcca86052b50ef6"><td class="memItemLeft" align="right" valign="top"><a id="aa15225d1132d376f4dcca86052b50ef6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BATTLE_COMMAND_BUFFER_SIZE</b>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:aa15225d1132d376f4dcca86052b50ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aac64680168b739b6902d06bde352cac7"><td class="memItemLeft" align="right" valign="top"><a id="aac64680168b739b6902d06bde352cac7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BattleBuffer</b> { <b>BUFFER_A</b>, 
<b>BUFFER_B</b>
 }</td></tr>
<tr class="separator:aac64680168b739b6902d06bde352cac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c844d54a7bd1fc01e62f201c273b15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a9c844d54a7bd1fc01e62f201c273b15a">tai_prepare_struct</a> (void)</td></tr>
<tr class="memdesc:a9c844d54a7bd1fc01e62f201c273b15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the AI for the current <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>.  <a href="#a9c844d54a7bd1fc01e62f201c273b15a">More...</a><br /></td></tr>
<tr class="separator:a9c844d54a7bd1fc01e62f201c273b15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a774d18900953b83d0a3ddfa9e104ac"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a2a774d18900953b83d0a3ddfa9e104ac">tai_pick_move</a> (void)</td></tr>
<tr class="memdesc:a2a774d18900953b83d0a3ddfa9e104ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the AI to pick a move index for the current <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>.  <a href="#a2a774d18900953b83d0a3ddfa9e104ac">More...</a><br /></td></tr>
<tr class="separator:a2a774d18900953b83d0a3ddfa9e104ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d9f9ee5a5087a888bdc17e4ee07efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ac6d9f9ee5a5087a888bdc17e4ee07efd">dp01_battle_side_mark_buffer_for_execution</a> (u8 bank)</td></tr>
<tr class="memdesc:ac6d9f9ee5a5087a888bdc17e4ee07efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the buffer as needing execution.  <a href="#ac6d9f9ee5a5087a888bdc17e4ee07efd">More...</a><br /></td></tr>
<tr class="separator:ac6d9f9ee5a5087a888bdc17e4ee07efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46228c13ee10aab6ede54607feb71f0"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ad46228c13ee10aab6ede54607feb71f0">dp01_build_cmdbuf_x21_a_bb</a> (enum BattleBuffer buffer, u8, u16 data)</td></tr>
<tr class="memdesc:ad46228c13ee10aab6ede54607feb71f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a move to attack with.  <a href="#ad46228c13ee10aab6ede54607feb71f0">More...</a><br /></td></tr>
<tr class="separator:ad46228c13ee10aab6ede54607feb71f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064749dcdefe0f70015ceef2a0bc75b1"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a064749dcdefe0f70015ceef2a0bc75b1">dp01_build_cmdbuf_x22</a> (enum BattleBuffer buffer, u8 index, u8)</td></tr>
<tr class="memdesc:a064749dcdefe0f70015ceef2a0bc75b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a switch in.  <a href="#a064749dcdefe0f70015ceef2a0bc75b1">More...</a><br /></td></tr>
<tr class="separator:a064749dcdefe0f70015ceef2a0bc75b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7b38d10975fdde65763a9560f4663f"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a2c7b38d10975fdde65763a9560f4663f">dp01_build_cmdbuf_x34</a> (enum BattleBuffer buffer, u8, u8 *)</td></tr>
<tr class="memdesc:a2c7b38d10975fdde65763a9560f4663f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a special animation, like the castform switch.  <a href="#a2c7b38d10975fdde65763a9560f4663f">More...</a><br /></td></tr>
<tr class="separator:a2c7b38d10975fdde65763a9560f4663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aed270de64aa5079fde1b08b2f456e"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a69aed270de64aa5079fde1b08b2f456e">dp01_build_cmdbuf_x07</a> (enum BattleBuffer buffer)</td></tr>
<tr class="memdesc:a69aed270de64aa5079fde1b08b2f456e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a move to attack with.  <a href="#a69aed270de64aa5079fde1b08b2f456e">More...</a><br /></td></tr>
<tr class="separator:a69aed270de64aa5079fde1b08b2f456e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978b865f3d260070f1debf1b8c8305e6"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a978b865f3d260070f1debf1b8c8305e6">dp01_build_cmdbuf_x09</a> (enum BattleBuffer buffer)</td></tr>
<tr class="memdesc:a978b865f3d260070f1debf1b8c8305e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slide out OAM on the bank.  <a href="#a978b865f3d260070f1debf1b8c8305e6">More...</a><br /></td></tr>
<tr class="separator:a978b865f3d260070f1debf1b8c8305e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad558e2f32d1ffa54a41c6b88960dde1f"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ad558e2f32d1ffa54a41c6b88960dde1f">dp01_build_cmdbuf_x10</a> (enum BattleBuffer buffer, u16 message)</td></tr>
<tr class="memdesc:ad558e2f32d1ffa54a41c6b88960dde1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display message from the battle message table.  <a href="#ad558e2f32d1ffa54a41c6b88960dde1f">More...</a><br /></td></tr>
<tr class="separator:ad558e2f32d1ffa54a41c6b88960dde1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac975df8577d18c1f9bb3c2750e612e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ac975df8577d18c1f9bb3c2750e612e3e">dp01_prepare_buffer</a> (enum BattleBuffer buffer, u8 *data, u16 length)</td></tr>
<tr class="memdesc:ac975df8577d18c1f9bb3c2750e612e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a command to a buffer.  <a href="#ac975df8577d18c1f9bb3c2750e612e3e">More...</a><br /></td></tr>
<tr class="separator:ac975df8577d18c1f9bb3c2750e612e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae823bc5dd92cc15fcf0aaa1b30dfeb0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ae823bc5dd92cc15fcf0aaa1b30dfeb0a">bc_bs_exec</a> (void)</td></tr>
<tr class="separator:ae823bc5dd92cc15fcf0aaa1b30dfeb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34ca74825bab011175e9c1100d8b3ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ad34ca74825bab011175e9c1100d8b3ef">bs0_start_attack</a> (void)</td></tr>
<tr class="memdesc:ad34ca74825bab011175e9c1100d8b3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the attack.  <a href="#ad34ca74825bab011175e9c1100d8b3ef">More...</a><br /></td></tr>
<tr class="separator:ad34ca74825bab011175e9c1100d8b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a8cb6457599b4917f779cd936931f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a79a8cb6457599b4917f779cd936931f7">ability_something</a> (u8 mode, u8 bank, u8 c, u16 ability_override, u16 move)</td></tr>
<tr class="memdesc:a79a8cb6457599b4917f779cd936931f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">More like ability_everything.  <a href="#a79a8cb6457599b4917f779cd936931f7">More...</a><br /></td></tr>
<tr class="separator:a79a8cb6457599b4917f779cd936931f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaab2250c9ae5a1cb4924bb1d60a9f31a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#aaab2250c9ae5a1cb4924bb1d60a9f31a">b_x</a> [BATTLE_SIDES])(void)</td></tr>
<tr class="separator:aaab2250c9ae5a1cb4924bb1d60a9f31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85551651f1c7aa19db630389c3bfcc47"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a85551651f1c7aa19db630389c3bfcc47">b_c</a> )(void)</td></tr>
<tr class="memdesc:a85551651f1c7aa19db630389c3bfcc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main battle callback.  <a href="#a85551651f1c7aa19db630389c3bfcc47">More...</a><br /></td></tr>
<tr class="separator:a85551651f1c7aa19db630389c3bfcc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef31b3f673271ebc3d5264611ae3d382"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#aef31b3f673271ebc3d5264611ae3d382">b_buffers_awaiting_execution_bitfield</a></td></tr>
<tr class="separator:aef31b3f673271ebc3d5264611ae3d382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02fa52531294a85e663c61dcbc3ab09"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ab02fa52531294a85e663c61dcbc3ab09">b_buffer_A</a> [BATTLE_SIDES][BATTLE_COMMAND_BUFFER_SIZE]</td></tr>
<tr class="separator:ab02fa52531294a85e663c61dcbc3ab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69630d370c755467889f459a4bf49273"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a69630d370c755467889f459a4bf49273">b_buffer_B</a> [BATTLE_SIDES][BATTLE_COMMAND_BUFFER_SIZE]</td></tr>
<tr class="separator:a69630d370c755467889f459a4bf49273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af229bed4c07d1ccb812013ea3869b57a"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#af229bed4c07d1ccb812013ea3869b57a">dp01_scratchpad</a> [BATTLE_COMMAND_BUFFER_SIZE]</td></tr>
<tr class="memdesc:af229bed4c07d1ccb812013ea3869b57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create commands before copying to b_buffer_A or b_buffer_B.  <a href="#af229bed4c07d1ccb812013ea3869b57a">More...</a><br /></td></tr>
<tr class="separator:af229bed4c07d1ccb812013ea3869b57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal battle commands. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a79a8cb6457599b4917f779cd936931f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a8cb6457599b4917f779cd936931f7">&sect;&nbsp;</a></span>ability_something()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ability_something </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>ability_override</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>More like ability_everything. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000019">Address (BPRE):</a></b></dt><dd>08019F18 </dd></dl>

</div>
</div>
<a id="ae823bc5dd92cc15fcf0aaa1b30dfeb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae823bc5dd92cc15fcf0aaa1b30dfeb0a">&sect;&nbsp;</a></span>bc_bs_exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bc_bs_exec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000017">Address (BPRE):</a></b></dt><dd>080155C8 </dd></dl>

</div>
</div>
<a id="ad34ca74825bab011175e9c1100d8b3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34ca74825bab011175e9c1100d8b3ef">&sect;&nbsp;</a></span>bs0_start_attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bs0_start_attack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the attack. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000018">Address (BPRE):</a></b></dt><dd>08015CA0 </dd></dl>

</div>
</div>
<a id="ac6d9f9ee5a5087a888bdc17e4ee07efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d9f9ee5a5087a888bdc17e4ee07efd">&sect;&nbsp;</a></span>dp01_battle_side_mark_buffer_for_execution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dp01_battle_side_mark_buffer_for_execution </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark the buffer as needing execution. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000009">Address (BPRE):</a></b></dt><dd>08017248 </dd></dl>

</div>
</div>
<a id="a69aed270de64aa5079fde1b08b2f456e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69aed270de64aa5079fde1b08b2f456e">&sect;&nbsp;</a></span>dp01_build_cmdbuf_x07()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 dp01_build_cmdbuf_x07 </td>
          <td>(</td>
          <td class="paramtype">enum BattleBuffer&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a move to attack with. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000013">Address (BPRE):</a></b></dt><dd>0800E0D4 </dd></dl>

</div>
</div>
<a id="a978b865f3d260070f1debf1b8c8305e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978b865f3d260070f1debf1b8c8305e6">&sect;&nbsp;</a></span>dp01_build_cmdbuf_x09()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 dp01_build_cmdbuf_x09 </td>
          <td>(</td>
          <td class="paramtype">enum BattleBuffer&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slide out OAM on the bank. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000014">Address (BPRE):</a></b></dt><dd>0800E114 </dd></dl>

</div>
</div>
<a id="ad558e2f32d1ffa54a41c6b88960dde1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad558e2f32d1ffa54a41c6b88960dde1f">&sect;&nbsp;</a></span>dp01_build_cmdbuf_x10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 dp01_build_cmdbuf_x10 </td>
          <td>(</td>
          <td class="paramtype">enum BattleBuffer&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display message from the battle message table. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000015">Address (BPRE):</a></b></dt><dd>0800E2D4 </dd></dl>

</div>
</div>
<a id="ad46228c13ee10aab6ede54607feb71f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46228c13ee10aab6ede54607feb71f0">&sect;&nbsp;</a></span>dp01_build_cmdbuf_x21_a_bb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 dp01_build_cmdbuf_x21_a_bb </td>
          <td>(</td>
          <td class="paramtype">enum BattleBuffer&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a move to attack with. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000010">Address (BPRE):</a></b></dt><dd>0800E848 </dd></dl>

</div>
</div>
<a id="a064749dcdefe0f70015ceef2a0bc75b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064749dcdefe0f70015ceef2a0bc75b1">&sect;&nbsp;</a></span>dp01_build_cmdbuf_x22()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 dp01_build_cmdbuf_x22 </td>
          <td>(</td>
          <td class="paramtype">enum BattleBuffer&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a switch in. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000011">Address (BPRE):</a></b></dt><dd>0800E874 </dd></dl>

</div>
</div>
<a id="a2c7b38d10975fdde65763a9560f4663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7b38d10975fdde65763a9560f4663f">&sect;&nbsp;</a></span>dp01_build_cmdbuf_x34()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 dp01_build_cmdbuf_x34 </td>
          <td>(</td>
          <td class="paramtype">enum BattleBuffer&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play a special animation, like the castform switch. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000012">Address (BPRE):</a></b></dt><dd>0800EB28 </dd></dl>

</div>
</div>
<a id="ac975df8577d18c1f9bb3c2750e612e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac975df8577d18c1f9bb3c2750e612e3e">&sect;&nbsp;</a></span>dp01_prepare_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dp01_prepare_buffer </td>
          <td>(</td>
          <td class="paramtype">enum BattleBuffer&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a command to a buffer. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000016">Address (BPRE):</a></b></dt><dd>0800D8B0 </dd></dl>

</div>
</div>
<a id="a2a774d18900953b83d0a3ddfa9e104ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a774d18900953b83d0a3ddfa9e104ac">&sect;&nbsp;</a></span>tai_pick_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 tai_pick_move </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the AI to pick a move index for the current <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000008">Address (BPRE):</a></b></dt><dd>080C6F44 </dd></dl>

</div>
</div>
<a id="a9c844d54a7bd1fc01e62f201c273b15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c844d54a7bd1fc01e62f201c273b15a">&sect;&nbsp;</a></span>tai_prepare_struct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tai_prepare_struct </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare the AI for the current <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000007">Address (BPRE):</a></b></dt><dd>080C6DA0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab02fa52531294a85e663c61dcbc3ab09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02fa52531294a85e663c61dcbc3ab09">&sect;&nbsp;</a></span>b_buffer_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 b_buffer_A[BATTLE_SIDES][BATTLE_COMMAND_BUFFER_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000004">Address (BPRE):</a></b></dt><dd>02022BC4 </dd></dl>

</div>
</div>
<a id="a69630d370c755467889f459a4bf49273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69630d370c755467889f459a4bf49273">&sect;&nbsp;</a></span>b_buffer_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 b_buffer_B[BATTLE_SIDES][BATTLE_COMMAND_BUFFER_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000005">Address (BPRE):</a></b></dt><dd>020233C4 </dd></dl>

</div>
</div>
<a id="aef31b3f673271ebc3d5264611ae3d382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef31b3f673271ebc3d5264611ae3d382">&sect;&nbsp;</a></span>b_buffers_awaiting_execution_bitfield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 b_buffers_awaiting_execution_bitfield</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000003">Address (BPRE):</a></b></dt><dd>02023BC8 </dd></dl>

</div>
</div>
<a id="a85551651f1c7aa19db630389c3bfcc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85551651f1c7aa19db630389c3bfcc47">&sect;&nbsp;</a></span>b_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* b_c) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main battle callback. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000002">Address (BPRE):</a></b></dt><dd>03004F84 </dd></dl>

</div>
</div>
<a id="aaab2250c9ae5a1cb4924bb1d60a9f31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab2250c9ae5a1cb4924bb1d60a9f31a">&sect;&nbsp;</a></span>b_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* b_x[BATTLE_SIDES])(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000001">Address (BPRE):</a></b></dt><dd>03004FE0 </dd></dl>

</div>
</div>
<a id="af229bed4c07d1ccb812013ea3869b57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af229bed4c07d1ccb812013ea3869b57a">&sect;&nbsp;</a></span>dp01_scratchpad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 dp01_scratchpad[BATTLE_COMMAND_BUFFER_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to create commands before copying to b_buffer_A or b_buffer_B. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000006">Address (BPRE):</a></b></dt><dd>020233C4 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
