<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/overworld/effects.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html">overworld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">effects.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Effects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/common.h&gt;</code><br />
<code>#include &lt;pokeagb/version.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">pokeagb/core/string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="task_8h_source.html">pokeagb/core/task.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="graphics_2sprites_8h_source.html">pokeagb/graphics/sprites.h</a>&gt;</code><br />
</div>
<p><a href="effects_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoords32.html">Coords32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoverworld__effects__state.html">overworld_effects_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa83f18e80a4bb343462ab4825ef0649d"><td class="memItemLeft" align="right" valign="top">u8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effects_8h.html#aa83f18e80a4bb343462ab4825ef0649d">oe_exec</a> (u8 animation)</td></tr>
<tr class="memdesc:aa83f18e80a4bb343462ab4825ef0649d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes oe based on state and animation id.  <a href="#aa83f18e80a4bb343462ab4825ef0649d">More...</a><br /></td></tr>
<tr class="separator:aa83f18e80a4bb343462ab4825ef0649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbe3e3a10101b131c1bc7f8e5d556a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effects_8h.html#a1cbe3e3a10101b131c1bc7f8e5d556a8">oe_stop</a> (struct <a class="el" href="structObject.html">Object</a> *obj, u8 animation)</td></tr>
<tr class="memdesc:a1cbe3e3a10101b131c1bc7f8e5d556a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes oe based on state and animation id.  <a href="#a1cbe3e3a10101b131c1bc7f8e5d556a8">More...</a><br /></td></tr>
<tr class="separator:a1cbe3e3a10101b131c1bc7f8e5d556a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc93d1b26a622ac79ced67742dc9e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effects_8h.html#accc93d1b26a622ac79ced67742dc9e8a">oe_active_list_remove</a> (u8 animation)</td></tr>
<tr class="memdesc:accc93d1b26a622ac79ced67742dc9e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes oe based on state and animation id.  <a href="#accc93d1b26a622ac79ced67742dc9e8a">More...</a><br /></td></tr>
<tr class="separator:accc93d1b26a622ac79ced67742dc9e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f9ff286517e74341ad4f0867be0e95b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structoverworld__effects__state.html">overworld_effects_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effects_8h.html#a2f9ff286517e74341ad4f0867be0e95b">oe_state</a></td></tr>
<tr class="separator:a2f9ff286517e74341ad4f0867be0e95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Effects. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="accc93d1b26a622ac79ced67742dc9e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc93d1b26a622ac79ced67742dc9e8a">&sect;&nbsp;</a></span>oe_active_list_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oe_active_list_remove </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes oe based on state and animation id. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000336">Address (BPRE):</a></b></dt><dd>080837FC </dd></dl>

</div>
</div>
<a id="aa83f18e80a4bb343462ab4825ef0649d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83f18e80a4bb343462ab4825ef0649d">&sect;&nbsp;</a></span>oe_exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8* oe_exec </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes oe based on state and animation id. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000334">Address (BPRE):</a></b></dt><dd>08083444 </dd></dl>

</div>
</div>
<a id="a1cbe3e3a10101b131c1bc7f8e5d556a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbe3e3a10101b131c1bc7f8e5d556a8">&sect;&nbsp;</a></span>oe_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oe_stop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structObject.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>animation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes oe based on state and animation id. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000335">Address (BPRE):</a></b></dt><dd>080836D8 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2f9ff286517e74341ad4f0867be0e95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9ff286517e74341ad4f0867be0e95b">&sect;&nbsp;</a></span>oe_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structoverworld__effects__state.html">overworld_effects_state</a> oe_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000333">Address (BPRE):</a></b></dt><dd>020386E0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
