<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/overworld/effects.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html">overworld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">effects.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="effects_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_OVERWORLD_EFFECTS_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_OVERWORLD_EFFECTS_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pokeagb/version.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">pokeagb/core/string.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="task_8h.html">pokeagb/core/task.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graphics_2sprites_8h.html">pokeagb/graphics/sprites.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structCoords32.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCoords32.html">Coords32</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    s32 x;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    s32 y;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* this is very incomplete still TODO Research */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structoverworld__effects__state.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structoverworld__effects__state.html">overworld_effects_state</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">struct </span><a class="code" href="structCoords32.html">Coords32</a> effect_pos;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    u32 priority;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structoverworld__effects__state.html">overworld_effects_state</a>  oe_state;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;POKEAGB_EXTERN u8* <a class="code" href="effects_8h.html#aa83f18e80a4bb343462ab4825ef0649d">oe_exec</a>(u8 animation);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="effects_8h.html#a1cbe3e3a10101b131c1bc7f8e5d556a8">oe_stop</a>(<span class="keyword">struct</span> <a class="code" href="structObject.html">Object</a>* obj, u8 animation);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="effects_8h.html#accc93d1b26a622ac79ced67742dc9e8a">oe_active_list_remove</a>(u8 animation);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_OVERWORLD_EFFECTS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="effects_8h_html_a1cbe3e3a10101b131c1bc7f8e5d556a8"><div class="ttname"><a href="effects_8h.html#a1cbe3e3a10101b131c1bc7f8e5d556a8">oe_stop</a></div><div class="ttdeci">void oe_stop(struct Object *obj, u8 animation)</div><div class="ttdoc">Executes oe based on state and animation id. </div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div><div class="ttdoc">GameFreak strings. </div></div>
<div class="ttc" id="effects_8h_html_accc93d1b26a622ac79ced67742dc9e8a"><div class="ttname"><a href="effects_8h.html#accc93d1b26a622ac79ced67742dc9e8a">oe_active_list_remove</a></div><div class="ttdeci">void oe_active_list_remove(u8 animation)</div><div class="ttdoc">Executes oe based on state and animation id. </div></div>
<div class="ttc" id="structoverworld__effects__state_html"><div class="ttname"><a href="structoverworld__effects__state.html">overworld_effects_state</a></div><div class="ttdef"><b>Definition:</b> effects.h:23</div></div>
<div class="ttc" id="effects_8h_html_aa83f18e80a4bb343462ab4825ef0649d"><div class="ttname"><a href="effects_8h.html#aa83f18e80a4bb343462ab4825ef0649d">oe_exec</a></div><div class="ttdeci">u8 * oe_exec(u8 animation)</div><div class="ttdoc">Executes oe based on state and animation id. </div></div>
<div class="ttc" id="structObject_html"><div class="ttname"><a href="structObject.html">Object</a></div><div class="ttdoc">Sprite object. </div><div class="ttdef"><b>Definition:</b> sprites.h:143</div></div>
<div class="ttc" id="task_8h_html"><div class="ttname"><a href="task_8h.html">task.h</a></div><div class="ttdoc">Game engine tasks. </div></div>
<div class="ttc" id="graphics_2sprites_8h_html"><div class="ttname"><a href="graphics_2sprites_8h.html">sprites.h</a></div><div class="ttdoc">Game engine sprites. </div></div>
<div class="ttc" id="structCoords32_html"><div class="ttname"><a href="structCoords32.html">Coords32</a></div><div class="ttdef"><b>Definition:</b> effects.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
