<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/evolution.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">evolution.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> evolutions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/types.h&gt;</code><br />
<code>#include &lt;pokeagb/common.h&gt;</code><br />
<code>#include &lt;<a class="el" href="item_8h_source.html">pokeagb/overworld/item.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="species_8h_source.html">pokeagb/pokemon/species.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="base_8h_source.html">pokeagb/pokemon/base.h</a>&gt;</code><br />
</div>
<p><a href="evolution_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionEntry.html">EvolutionEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c54be83d58a3b1b9b59f908a77ce654"><td class="memItemLeft" align="right" valign="top"><a id="a4c54be83d58a3b1b9b59f908a77ce654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVOLUTIONS_PER_POKEMON</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4c54be83d58a3b1b9b59f908a77ce654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4689af45b13615c419587a2d435ddaad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaad">EvolutionType</a> { <br />
&#160;&#160;<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada327575c2c3a3f6b1fda237f44699c709">EVOLUTION_FRIENDSHIP</a> = 1, 
<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada15b891e5072cd1b11073c699d91958af">EVOLUTION_FRIENDSHIP_DAY</a>, 
<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaff642d790f96d4a50af1b520cdccadda">EVOLUTION_FRIENDSHIP_NIGHT</a>, 
<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaad9b350070f53aed9464110409e5316e">EVOLUTION_LEVEL_UP</a>, 
<br />
&#160;&#160;<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada0f4f4ae1498060f4ea9b61ecc5b5baf8">EVOLUTION_TRADE</a>, 
<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadad60d3630f5e4022efa1f3e39613958dd">EVOLUTION_TRADE_ITEM</a>, 
<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaec144fd195f8fb25881059b47d73933f">EVOLUTION_STONE</a>, 
<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada546a799d7313dc6ce08dd6f92cad9719">EVOLUTION_ATK_GT_DEF</a>, 
<br />
&#160;&#160;<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadac350c1b7ad8dbb07d0e15d71d84b4a2e">EVOLUTION_ATK_EQ_DEF</a>, 
<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada8adb0b040c65db14dd741895a739e6a2">EVOLUTION_ATK_LT_DEF</a>, 
<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada993fd824ca8385481adcb73bfe9c8d7f">EVOLUTION_PID_SILCOON</a>, 
<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada33cba7d3661f0c304159391b0bb08f8b">EVOLUTION_PID_CASCOON</a>, 
<br />
&#160;&#160;<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada3dbdf3b3270792b8119bb8a792102124">EVOLUTION_SPAWN</a>, 
<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada6d34e6ae2a93e97d5feb1ac475a66df2">EVOLUTION_SPAWNED</a>, 
<a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada5caea8bdd0a2393dbd73518dc3b90677">EVOLUTION_BEAUTY</a>
<br />
 }</td></tr>
<tr class="separator:a4689af45b13615c419587a2d435ddaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1662352e0c21398f495ed4feda76a2e"><td class="memItemLeft" align="right" valign="top"><a id="ab1662352e0c21398f495ed4feda76a2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structEvolutionEntry.html">EvolutionEntry</a>, 8)</td></tr>
<tr class="separator:ab1662352e0c21398f495ed4feda76a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6fb651b171772e35f68234765a4fa4"><td class="memItemLeft" align="right" valign="top"><a id="acf6fb651b171772e35f68234765a4fa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structEvolutionEntry.html">EvolutionEntry</a>, type, 0)</td></tr>
<tr class="separator:acf6fb651b171772e35f68234765a4fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f5aa75368a6954b4265f6df8f0b74"><td class="memItemLeft" align="right" valign="top"><a id="a7a6f5aa75368a6954b4265f6df8f0b74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structEvolutionEntry.html">EvolutionEntry</a>, argument, 2)</td></tr>
<tr class="separator:a7a6f5aa75368a6954b4265f6df8f0b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36c61c793d4763e8f795a4ffeb72b4f"><td class="memItemLeft" align="right" valign="top"><a id="ae36c61c793d4763e8f795a4ffeb72b4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structEvolutionEntry.html">EvolutionEntry</a>, species, 4)</td></tr>
<tr class="separator:ae36c61c793d4763e8f795a4ffeb72b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257f8c5b459eba521c3bb4a7a9124ece"><td class="memItemLeft" align="right" valign="top"><a id="a257f8c5b459eba521c3bb4a7a9124ece"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_OFFSETOF</b> (struct <a class="el" href="structEvolutionEntry.html">EvolutionEntry</a>, unknown, 6)</td></tr>
<tr class="separator:a257f8c5b459eba521c3bb4a7a9124ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a803a46d9ddab6fc9d7f11ef5f09c1d"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8h.html#a9a803a46d9ddab6fc9d7f11ef5f09c1d">get_base_species</a> (u16)</td></tr>
<tr class="separator:a9a803a46d9ddab6fc9d7f11ef5f09c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d5b753af63c40504e992eeed9c33afd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structEvolutionEntry.html">EvolutionEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8h.html#a8d5b753af63c40504e992eeed9c33afd">evolution_table</a> [POKEAGB_POKEMON_SLOTS][EVOLUTIONS_PER_POKEMON]</td></tr>
<tr class="separator:a8d5b753af63c40504e992eeed9c33afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> evolutions. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4689af45b13615c419587a2d435ddaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4689af45b13615c419587a2d435ddaad">&sect;&nbsp;</a></span>EvolutionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaad">EvolutionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaada327575c2c3a3f6b1fda237f44699c709"></a>EVOLUTION_FRIENDSHIP&#160;</td><td class="fielddoc"><p>High friendship (220 or greater). </p>
</td></tr>
<tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaada15b891e5072cd1b11073c699d91958af"></a>EVOLUTION_FRIENDSHIP_DAY&#160;</td><td class="fielddoc"><p>Espeon. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaadaff642d790f96d4a50af1b520cdccadda"></a>EVOLUTION_FRIENDSHIP_NIGHT&#160;</td><td class="fielddoc"><p>Umbreon. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaadaad9b350070f53aed9464110409e5316e"></a>EVOLUTION_LEVEL_UP&#160;</td><td class="fielddoc"><p>Standard evolution type. </p>
<p>Argument is the level. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaada0f4f4ae1498060f4ea9b61ecc5b5baf8"></a>EVOLUTION_TRADE&#160;</td><td class="fielddoc"><p>Evolves in a trade. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaadad60d3630f5e4022efa1f3e39613958dd"></a>EVOLUTION_TRADE_ITEM&#160;</td><td class="fielddoc"><p>Evolves if traded while holding an item. </p>
<p>Argument is the item to be held. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaadaec144fd195f8fb25881059b47d73933f"></a>EVOLUTION_STONE&#160;</td><td class="fielddoc"><p>Evolves if given an evolutionary stone. </p>
<p>Argument is the stone item index. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaada546a799d7313dc6ce08dd6f92cad9719"></a>EVOLUTION_ATK_GT_DEF&#160;</td><td class="fielddoc"><p>Hitmonlee. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaadac350c1b7ad8dbb07d0e15d71d84b4a2e"></a>EVOLUTION_ATK_EQ_DEF&#160;</td><td class="fielddoc"><p>Hitmontop. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaada8adb0b040c65db14dd741895a739e6a2"></a>EVOLUTION_ATK_LT_DEF&#160;</td><td class="fielddoc"><p>Hitmonchan. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaada993fd824ca8385481adcb73bfe9c8d7f"></a>EVOLUTION_PID_SILCOON&#160;</td><td class="fielddoc"><p>Silcoon. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaada33cba7d3661f0c304159391b0bb08f8b"></a>EVOLUTION_PID_CASCOON&#160;</td><td class="fielddoc"><p>Cascoon. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaada3dbdf3b3270792b8119bb8a792102124"></a>EVOLUTION_SPAWN&#160;</td><td class="fielddoc"><p>Evolve at levelup, but create a new <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> (needs an additional entry with the type EVOLUTION_SPAWNED). </p>
<p>Used for Ninjask. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaada6d34e6ae2a93e97d5feb1ac475a66df2"></a>EVOLUTION_SPAWNED&#160;</td><td class="fielddoc"><p>Create a new <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> (companion to EVOLUTION_SPAWN). </p>
<p>Used for Shedinja. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4689af45b13615c419587a2d435ddaada5caea8bdd0a2393dbd73518dc3b90677"></a>EVOLUTION_BEAUTY&#160;</td><td class="fielddoc"><p>Milotic. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9a803a46d9ddab6fc9d7f11ef5f09c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a803a46d9ddab6fc9d7f11ef5f09c1d">&sect;&nbsp;</a></span>get_base_species()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 get_base_species </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000447">Address (BPRE):</a></b></dt><dd>08045970 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8d5b753af63c40504e992eeed9c33afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5b753af63c40504e992eeed9c33afd">&sect;&nbsp;</a></span>evolution_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structEvolutionEntry.html">EvolutionEntry</a> evolution_table[POKEAGB_POKEMON_SLOTS][EVOLUTIONS_PER_POKEMON]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000446">Address (BPRE):</a></b></dt><dd>08259754 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
