<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/evolution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">evolution.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="evolution_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_POKEMON_EVOLUTION_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_POKEMON_EVOLUTION_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/types.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="item_8h.html">pokeagb/overworld/item.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="species_8h.html">pokeagb/pokemon/species.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="base_8h.html">pokeagb/pokemon/base.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define EVOLUTIONS_PER_POKEMON 5</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaad">   19</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaad">EvolutionType</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada327575c2c3a3f6b1fda237f44699c709">   23</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada327575c2c3a3f6b1fda237f44699c709">EVOLUTION_FRIENDSHIP</a> = 1,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada15b891e5072cd1b11073c699d91958af">   28</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada15b891e5072cd1b11073c699d91958af">EVOLUTION_FRIENDSHIP_DAY</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaff642d790f96d4a50af1b520cdccadda">   33</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaff642d790f96d4a50af1b520cdccadda">EVOLUTION_FRIENDSHIP_NIGHT</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaad9b350070f53aed9464110409e5316e">   38</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaad9b350070f53aed9464110409e5316e">EVOLUTION_LEVEL_UP</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada0f4f4ae1498060f4ea9b61ecc5b5baf8">   43</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada0f4f4ae1498060f4ea9b61ecc5b5baf8">EVOLUTION_TRADE</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadad60d3630f5e4022efa1f3e39613958dd">   48</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadad60d3630f5e4022efa1f3e39613958dd">EVOLUTION_TRADE_ITEM</a>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaec144fd195f8fb25881059b47d73933f">   53</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaec144fd195f8fb25881059b47d73933f">EVOLUTION_STONE</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada546a799d7313dc6ce08dd6f92cad9719">   58</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada546a799d7313dc6ce08dd6f92cad9719">EVOLUTION_ATK_GT_DEF</a>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadac350c1b7ad8dbb07d0e15d71d84b4a2e">   63</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadac350c1b7ad8dbb07d0e15d71d84b4a2e">EVOLUTION_ATK_EQ_DEF</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada8adb0b040c65db14dd741895a739e6a2">   68</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada8adb0b040c65db14dd741895a739e6a2">EVOLUTION_ATK_LT_DEF</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada993fd824ca8385481adcb73bfe9c8d7f">   73</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada993fd824ca8385481adcb73bfe9c8d7f">EVOLUTION_PID_SILCOON</a>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada33cba7d3661f0c304159391b0bb08f8b">   78</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada33cba7d3661f0c304159391b0bb08f8b">EVOLUTION_PID_CASCOON</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada3dbdf3b3270792b8119bb8a792102124">   84</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada3dbdf3b3270792b8119bb8a792102124">EVOLUTION_SPAWN</a>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada6d34e6ae2a93e97d5feb1ac475a66df2">   89</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada6d34e6ae2a93e97d5feb1ac475a66df2">EVOLUTION_SPAWNED</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada5caea8bdd0a2393dbd73518dc3b90677">   94</a></span>&#160;    <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada5caea8bdd0a2393dbd73518dc3b90677">EVOLUTION_BEAUTY</a>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structEvolutionEntry.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEvolutionEntry.html">EvolutionEntry</a> {</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structEvolutionEntry.html#a129d47abeef343977512c078b6b48a21">  102</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaad">EvolutionType</a> <a class="code" href="structEvolutionEntry.html#a129d47abeef343977512c078b6b48a21">type</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        u16 raw;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        u16 level;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">enum</span> Item item;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } <a class="code" href="structEvolutionEntry.html#a0cca4d1193dcee39d2d8bb7d40fd5b15">argument</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structEvolutionEntry.html#a8054b21b372b61f4930e22e9177d3e84">  116</a></span>&#160;    <span class="keyword">enum</span> PokemonSpecies <a class="code" href="structEvolutionEntry.html#a8054b21b372b61f4930e22e9177d3e84">species</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structEvolutionEntry.html#a13cabd3c484372202bde4152ec3429eb">  121</a></span>&#160;    u16 <a class="code" href="structEvolutionEntry.html#a13cabd3c484372202bde4152ec3429eb">unknown</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structEvolutionEntry.html">EvolutionEntry</a>, 8);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structEvolutionEntry.html">EvolutionEntry</a>, <a class="code" href="structEvolutionEntry.html#a129d47abeef343977512c078b6b48a21">type</a>, 0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structEvolutionEntry.html">EvolutionEntry</a>, <a class="code" href="structEvolutionEntry.html#a0cca4d1193dcee39d2d8bb7d40fd5b15">argument</a>, 2);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structEvolutionEntry.html">EvolutionEntry</a>, <a class="code" href="structEvolutionEntry.html#a8054b21b372b61f4930e22e9177d3e84">species</a>, 4);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structEvolutionEntry.html">EvolutionEntry</a>, <a class="code" href="structEvolutionEntry.html#a13cabd3c484372202bde4152ec3429eb">unknown</a>, 6);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structEvolutionEntry.html">EvolutionEntry</a> <a class="code" href="evolution_8h.html#a8d5b753af63c40504e992eeed9c33afd">evolution_table</a>[POKEAGB_POKEMON_SLOTS][EVOLUTIONS_PER_POKEMON];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="evolution_8h.html#a9a803a46d9ddab6fc9d7f11ef5f09c1d">get_base_species</a>(u16);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_POKEMON_EVOLUTION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structEvolutionEntry_html_a129d47abeef343977512c078b6b48a21"><div class="ttname"><a href="structEvolutionEntry.html#a129d47abeef343977512c078b6b48a21">EvolutionEntry::type</a></div><div class="ttdeci">enum EvolutionType type</div><div class="ttdoc">The type of evolution. </div><div class="ttdef"><b>Definition:</b> evolution.h:102</div></div>
<div class="ttc" id="species_8h_html"><div class="ttname"><a href="species_8h.html">species.h</a></div><div class="ttdoc">Pokemon species. </div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaadaec144fd195f8fb25881059b47d73933f"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaec144fd195f8fb25881059b47d73933f">EVOLUTION_STONE</a></div><div class="ttdoc">Evolves if given an evolutionary stone. </div><div class="ttdef"><b>Definition:</b> evolution.h:53</div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaada6d34e6ae2a93e97d5feb1ac475a66df2"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada6d34e6ae2a93e97d5feb1ac475a66df2">EVOLUTION_SPAWNED</a></div><div class="ttdoc">Create a new Pokemon (companion to EVOLUTION_SPAWN). </div><div class="ttdef"><b>Definition:</b> evolution.h:89</div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaadaad9b350070f53aed9464110409e5316e"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaad9b350070f53aed9464110409e5316e">EVOLUTION_LEVEL_UP</a></div><div class="ttdoc">Standard evolution type. </div><div class="ttdef"><b>Definition:</b> evolution.h:38</div></div>
<div class="ttc" id="evolution_8h_html_a8d5b753af63c40504e992eeed9c33afd"><div class="ttname"><a href="evolution_8h.html#a8d5b753af63c40504e992eeed9c33afd">evolution_table</a></div><div class="ttdeci">struct EvolutionEntry evolution_table[POKEAGB_POKEMON_SLOTS][EVOLUTIONS_PER_POKEMON]</div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaada33cba7d3661f0c304159391b0bb08f8b"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada33cba7d3661f0c304159391b0bb08f8b">EVOLUTION_PID_CASCOON</a></div><div class="ttdoc">Cascoon. </div><div class="ttdef"><b>Definition:</b> evolution.h:78</div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaada15b891e5072cd1b11073c699d91958af"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada15b891e5072cd1b11073c699d91958af">EVOLUTION_FRIENDSHIP_DAY</a></div><div class="ttdoc">Espeon. </div><div class="ttdef"><b>Definition:</b> evolution.h:28</div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaada3dbdf3b3270792b8119bb8a792102124"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada3dbdf3b3270792b8119bb8a792102124">EVOLUTION_SPAWN</a></div><div class="ttdoc">Evolve at levelup, but create a new Pokemon (needs an additional entry with the type EVOLUTION_SPAWNE...</div><div class="ttdef"><b>Definition:</b> evolution.h:84</div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaada5caea8bdd0a2393dbd73518dc3b90677"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada5caea8bdd0a2393dbd73518dc3b90677">EVOLUTION_BEAUTY</a></div><div class="ttdoc">Milotic. </div><div class="ttdef"><b>Definition:</b> evolution.h:94</div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaada993fd824ca8385481adcb73bfe9c8d7f"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada993fd824ca8385481adcb73bfe9c8d7f">EVOLUTION_PID_SILCOON</a></div><div class="ttdoc">Silcoon. </div><div class="ttdef"><b>Definition:</b> evolution.h:73</div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaada8adb0b040c65db14dd741895a739e6a2"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada8adb0b040c65db14dd741895a739e6a2">EVOLUTION_ATK_LT_DEF</a></div><div class="ttdoc">Hitmonchan. </div><div class="ttdef"><b>Definition:</b> evolution.h:68</div></div>
<div class="ttc" id="evolution_8h_html_a9a803a46d9ddab6fc9d7f11ef5f09c1d"><div class="ttname"><a href="evolution_8h.html#a9a803a46d9ddab6fc9d7f11ef5f09c1d">get_base_species</a></div><div class="ttdeci">u16 get_base_species(u16)</div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div><div class="ttdoc">Items. </div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaad"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaad">EvolutionType</a></div><div class="ttdeci">EvolutionType</div><div class="ttdef"><b>Definition:</b> evolution.h:19</div></div>
<div class="ttc" id="structEvolutionEntry_html"><div class="ttname"><a href="structEvolutionEntry.html">EvolutionEntry</a></div><div class="ttdef"><b>Definition:</b> evolution.h:98</div></div>
<div class="ttc" id="structEvolutionEntry_html_a8054b21b372b61f4930e22e9177d3e84"><div class="ttname"><a href="structEvolutionEntry.html#a8054b21b372b61f4930e22e9177d3e84">EvolutionEntry::species</a></div><div class="ttdeci">enum PokemonSpecies species</div><div class="ttdoc">The species to evolve into. </div><div class="ttdef"><b>Definition:</b> evolution.h:116</div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaada327575c2c3a3f6b1fda237f44699c709"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada327575c2c3a3f6b1fda237f44699c709">EVOLUTION_FRIENDSHIP</a></div><div class="ttdoc">High friendship (220 or greater). </div><div class="ttdef"><b>Definition:</b> evolution.h:23</div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaadaff642d790f96d4a50af1b520cdccadda"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaff642d790f96d4a50af1b520cdccadda">EVOLUTION_FRIENDSHIP_NIGHT</a></div><div class="ttdoc">Umbreon. </div><div class="ttdef"><b>Definition:</b> evolution.h:33</div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div><div class="ttdoc">Pokemon base stats. </div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaada0f4f4ae1498060f4ea9b61ecc5b5baf8"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada0f4f4ae1498060f4ea9b61ecc5b5baf8">EVOLUTION_TRADE</a></div><div class="ttdoc">Evolves in a trade. </div><div class="ttdef"><b>Definition:</b> evolution.h:43</div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaadad60d3630f5e4022efa1f3e39613958dd"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadad60d3630f5e4022efa1f3e39613958dd">EVOLUTION_TRADE_ITEM</a></div><div class="ttdoc">Evolves if traded while holding an item. </div><div class="ttdef"><b>Definition:</b> evolution.h:48</div></div>
<div class="ttc" id="structEvolutionEntry_html_a13cabd3c484372202bde4152ec3429eb"><div class="ttname"><a href="structEvolutionEntry.html#a13cabd3c484372202bde4152ec3429eb">EvolutionEntry::unknown</a></div><div class="ttdeci">u16 unknown</div><div class="ttdoc">Padding. </div><div class="ttdef"><b>Definition:</b> evolution.h:121</div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaada546a799d7313dc6ce08dd6f92cad9719"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada546a799d7313dc6ce08dd6f92cad9719">EVOLUTION_ATK_GT_DEF</a></div><div class="ttdoc">Hitmonlee. </div><div class="ttdef"><b>Definition:</b> evolution.h:58</div></div>
<div class="ttc" id="structEvolutionEntry_html_a0cca4d1193dcee39d2d8bb7d40fd5b15"><div class="ttname"><a href="structEvolutionEntry.html#a0cca4d1193dcee39d2d8bb7d40fd5b15">EvolutionEntry::argument</a></div><div class="ttdeci">union EvolutionEntry::@9 argument</div><div class="ttdoc">The parameter for the evolution. </div></div>
<div class="ttc" id="evolution_8h_html_a4689af45b13615c419587a2d435ddaadac350c1b7ad8dbb07d0e15d71d84b4a2e"><div class="ttname"><a href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadac350c1b7ad8dbb07d0e15d71d84b4a2e">EVOLUTION_ATK_EQ_DEF</a></div><div class="ttdoc">Hitmontop. </div><div class="ttdef"><b>Definition:</b> evolution.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
