<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html" target="_self">pokeagb</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_a8fa4098f31f87e89f67c1089976d532.html" target="_self">battle</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="command_8h_source.html"><span class="icondoc"></span></a><a class="el" href="command_8h.html" target="_self">command.h</a></td><td class="desc">Internal battle commands </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="battle_2data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="battle_2data_8h.html" target="_self">data.h</a></td><td class="desc">Battle data </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="flags_8h_source.html"><span class="icondoc"></span></a><a class="el" href="flags_8h.html" target="_self">flags.h</a></td><td class="desc">Internal battle commands </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="menu_8h.html" target="_self">menu.h</a></td><td class="desc">Battle data </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="battle_2script_8h_source.html"><span class="icondoc"></span></a><a class="el" href="battle_2script_8h.html" target="_self">script.h</a></td><td class="desc">Battle scripts </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="trainer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="trainer_8h.html" target="_self">trainer.h</a></td><td class="desc"><a class="el" href="structTrainer.html" title="Pokemon trainer data. ">Trainer</a> related data </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ui_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui_8h.html" target="_self">ui.h</a></td><td class="desc">HP bar related attributes </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_b5488d9283df7ebb53cdad30b25c6653.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="audio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="audio_8h.html" target="_self">audio.h</a></td><td class="desc">Audio related functions </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="bios_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bios_8h.html" target="_self">bios.h</a></td><td class="desc">Game engine bios functions </td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="callback_8h_source.html"><span class="icondoc"></span></a><a class="el" href="callback_8h.html" target="_self">callback.h</a></td><td class="desc">Game engine callbacks </td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="compression_8h_source.html"><span class="icondoc"></span></a><a class="el" href="compression_8h.html" target="_self">compression.h</a></td><td class="desc">Compression </td></tr>
<tr id="row_0_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="io_8h_source.html"><span class="icondoc"></span></a><a class="el" href="io_8h.html" target="_self">io.h</a></td><td class="desc">GBA IO registers </td></tr>
<tr id="row_0_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="m4a_8h_source.html"><span class="icondoc"></span></a><a class="el" href="m4a_8h.html" target="_self">m4a.h</a></td><td class="desc">MPlay functions </td></tr>
<tr id="row_0_0_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="math_8h_source.html"><span class="icondoc"></span></a><b>math.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="memory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="memory_8h.html" target="_self">memory.h</a></td><td class="desc">Memory related functions </td></tr>
<tr id="row_0_0_1_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="random_8h_source.html"><span class="icondoc"></span></a><a class="el" href="random_8h.html" target="_self">random.h</a></td><td class="desc">PRNG </td></tr>
<tr id="row_0_0_1_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="string_8h_source.html"><span class="icondoc"></span></a><a class="el" href="string_8h.html" target="_self">string.h</a></td><td class="desc">GameFreak strings </td></tr>
<tr id="row_0_0_1_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="task_8h.html" target="_self">task.h</a></td><td class="desc">Game engine tasks </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_3de0578e28907ffba59e95ddf700bdfc.html" target="_self">graphics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="background_8h_source.html"><span class="icondoc"></span></a><a class="el" href="background_8h.html" target="_self">background.h</a></td><td class="desc">Background graphics </td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="palette_8h_source.html"><span class="icondoc"></span></a><a class="el" href="palette_8h.html" target="_self">palette.h</a></td><td class="desc">Palettes </td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="graphics_2sprites_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graphics_2sprites_8h.html" target="_self">sprites.h</a></td><td class="desc">Game engine sprites </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html" target="_self">overworld</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="effects_8h_source.html"><span class="icondoc"></span></a><a class="el" href="effects_8h.html" target="_self">effects.h</a></td><td class="desc">Effects </td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="item_8h_source.html"><span class="icondoc"></span></a><a class="el" href="item_8h.html" target="_self">item.h</a></td><td class="desc">Items </td></tr>
<tr id="row_0_0_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="loading_8h_source.html"><span class="icondoc"></span></a><a class="el" href="loading_8h.html" target="_self">loading.h</a></td><td class="desc">Overworld loading and setup </td></tr>
<tr id="row_0_0_3_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="map_8h_source.html"><span class="icondoc"></span></a><a class="el" href="map_8h.html" target="_self">map.h</a></td><td class="desc">Overworld maps </td></tr>
<tr id="row_0_0_3_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="npc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="npc_8h.html" target="_self">npc.h</a></td><td class="desc">Overworld characters </td></tr>
<tr id="row_0_0_3_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ow__ui_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ow__ui_8h.html" target="_self">ow_ui.h</a></td><td class="desc">UI, including start and help menu </td></tr>
<tr id="row_0_0_3_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="overworld_2script_8h_source.html"><span class="icondoc"></span></a><a class="el" href="overworld_2script_8h.html" target="_self">script.h</a></td><td class="desc">Overworld scripting </td></tr>
<tr id="row_0_0_3_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="virtual__map_8h_source.html"><span class="icondoc"></span></a><a class="el" href="virtual__map_8h.html" target="_self">virtual_map.h</a></td><td class="desc">The overworld map in memory </td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html" target="_self">pokemon</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ability_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ability_8h.html" target="_self">ability.h</a></td><td class="desc"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> abilities </td></tr>
<tr id="row_0_0_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="base_8h.html" target="_self">base.h</a></td><td class="desc"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> base stats </td></tr>
<tr id="row_0_0_4_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pokemon_2data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pokemon_2data_8h.html" target="_self">data.h</a></td><td class="desc"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> data </td></tr>
<tr id="row_0_0_4_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="evolution_8h_source.html"><span class="icondoc"></span></a><a class="el" href="evolution_8h.html" target="_self">evolution.h</a></td><td class="desc"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> evolutions </td></tr>
<tr id="row_0_0_4_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="move_8h_source.html"><span class="icondoc"></span></a><a class="el" href="move_8h.html" target="_self">move.h</a></td><td class="desc"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> attacks/moves </td></tr>
<tr id="row_0_0_4_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pokedex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pokedex_8h.html" target="_self">pokedex.h</a></td><td class="desc">Pokedex functions </td></tr>
<tr id="row_0_0_4_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pokeicons_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pokeicons_8h.html" target="_self">pokeicons.h</a></td><td class="desc"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> icons </td></tr>
<tr id="row_0_0_4_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="species_8h_source.html"><span class="icondoc"></span></a><a class="el" href="species_8h.html" target="_self">species.h</a></td><td class="desc"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> species </td></tr>
<tr id="row_0_0_4_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pokemon_2sprites_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pokemon_2sprites_8h.html" target="_self">sprites.h</a></td><td class="desc"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> sprites </td></tr>
<tr id="row_0_0_4_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="type_8h.html" target="_self">type.h</a></td><td class="desc"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> types </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span id="img_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_5_')">&#160;</span><a class="el" href="dir_ba74543082ac54337360c8b6fef2e5dc.html" target="_self">save</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="block_8h_source.html"><span class="icondoc"></span></a><a class="el" href="block_8h.html" target="_self">block.h</a></td><td class="desc">Game save data </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="battle_8h_source.html"><span class="icondoc"></span></a><b>battle.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="common_8h_source.html"><span class="icondoc"></span></a><b>common.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="constants_8h_source.html"><span class="icondoc"></span></a><b>constants.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="core_8h_source.html"><span class="icondoc"></span></a><b>core.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="graphics_8h_source.html"><span class="icondoc"></span></a><b>graphics.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="overworld_8h_source.html"><span class="icondoc"></span></a><b>overworld.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pokeagb_8h_source.html"><span class="icondoc"></span></a><b>pokeagb.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pokemon_8h_source.html"><span class="icondoc"></span></a><b>pokemon.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="save_8h_source.html"><span class="icondoc"></span></a><b>save.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="types_8h_source.html"><span class="icondoc"></span></a><b>types.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="version_8h_source.html"><span class="icondoc"></span></a><b>version.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
