<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/battle/flags.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_a8fa4098f31f87e89f67c1089976d532.html">battle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flags.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flags_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_BATTLE_FLAGS_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_BATTLE_FLAGS_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../types.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">enum</span> BattleFlag {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    BATTLE_FLAG_DOUBLE = 1,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    BATTLE_FLAG_LINK = 2,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    BATTLE_FLAG_WILD = 4,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    BATTLE_FLAG_TRAINER = 8,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    BATTLE_FLAG_OAK_TUTORIAL = 0x10,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BATTLE_FLAG_PARTNER = 0x40,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    BATTLE_FLAG_SAFARI = 0x80,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    BATTLE_FLAG_OLD_MAN = 0x200,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    BATTLE_FLAG_ROAMING = 0x400,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    BATTLE_FLAG_GHOST = 0x8000,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    BATTLE_FLAG_POKE_DUDE = 0x10000</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keyword">enum</span> BattleFlag <a class="code" href="flags_8h.html#acba9109b493571fa4b705aeaa275bf02">battle_type_flags</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="flags_8h.html#a0dc2b192f0db57655dae5383d316b9da">battle_type_is_double</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_BATTLE_FLAGS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="flags_8h_html_a0dc2b192f0db57655dae5383d316b9da"><div class="ttname"><a href="flags_8h.html#a0dc2b192f0db57655dae5383d316b9da">battle_type_is_double</a></div><div class="ttdeci">u8 battle_type_is_double(void)</div></div>
<div class="ttc" id="flags_8h_html_acba9109b493571fa4b705aeaa275bf02"><div class="ttname"><a href="flags_8h.html#acba9109b493571fa4b705aeaa275bf02">battle_type_flags</a></div><div class="ttdeci">enum BattleFlag battle_type_flags</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
