<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/battle/flags.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_a8fa4098f31f87e89f67c1089976d532.html">battle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">flags.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal battle commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../types.h&quot;</code><br />
</div>
<p><a href="flags_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7eb3eeae2f116d74ad115bb8363be695"><td class="memItemLeft" align="right" valign="top"><a id="a7eb3eeae2f116d74ad115bb8363be695"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BattleFlag</b> { <br />
&#160;&#160;<b>BATTLE_FLAG_DOUBLE</b> = 1, 
<b>BATTLE_FLAG_LINK</b> = 2, 
<b>BATTLE_FLAG_WILD</b> = 4, 
<b>BATTLE_FLAG_TRAINER</b> = 8, 
<br />
&#160;&#160;<b>BATTLE_FLAG_OAK_TUTORIAL</b> = 0x10, 
<b>BATTLE_FLAG_PARTNER</b> = 0x40, 
<b>BATTLE_FLAG_SAFARI</b> = 0x80, 
<b>BATTLE_FLAG_OLD_MAN</b> = 0x200, 
<br />
&#160;&#160;<b>BATTLE_FLAG_ROAMING</b> = 0x400, 
<b>BATTLE_FLAG_GHOST</b> = 0x8000, 
<b>BATTLE_FLAG_POKE_DUDE</b> = 0x10000
<br />
 }</td></tr>
<tr class="separator:a7eb3eeae2f116d74ad115bb8363be695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0dc2b192f0db57655dae5383d316b9da"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flags_8h.html#a0dc2b192f0db57655dae5383d316b9da">battle_type_is_double</a> (void)</td></tr>
<tr class="separator:a0dc2b192f0db57655dae5383d316b9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acba9109b493571fa4b705aeaa275bf02"><td class="memItemLeft" align="right" valign="top">enum BattleFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flags_8h.html#acba9109b493571fa4b705aeaa275bf02">battle_type_flags</a></td></tr>
<tr class="separator:acba9109b493571fa4b705aeaa275bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal battle commands. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0dc2b192f0db57655dae5383d316b9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc2b192f0db57655dae5383d316b9da">&sect;&nbsp;</a></span>battle_type_is_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 battle_type_is_double </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000039">Address (BPRE):</a></b></dt><dd>08075290 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acba9109b493571fa4b705aeaa275bf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba9109b493571fa4b705aeaa275bf02">&sect;&nbsp;</a></span>battle_type_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum BattleFlag battle_type_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000038">Address (BPRE):</a></b></dt><dd>02022B4C </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
