<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tai_pick_move()
: <a class="el" href="command_8h.html#a2a774d18900953b83d0a3ddfa9e104ac">command.h</a>
</li>
<li>tai_prepare_struct()
: <a class="el" href="command_8h.html#a9c844d54a7bd1fc01e62f201c273b15a">command.h</a>
</li>
<li>task_add()
: <a class="el" href="task_8h.html#a98292655824f78681c21beac44299183">task.h</a>
</li>
<li>task_del()
: <a class="el" href="task_8h.html#ab7adaa04595805b7ba7224324c3b8fd5">task.h</a>
</li>
<li>task_exec()
: <a class="el" href="task_8h.html#a07037dabe6c7710ec514a85ae41b9f8e">task.h</a>
</li>
<li>task_find_id_by_functpr()
: <a class="el" href="task_8h.html#a1ed25da31e7cdefc4b20dc9c16ffcaa5">task.h</a>
</li>
<li>task_is_running()
: <a class="el" href="task_8h.html#afd7435319717c8151a52a21cbad8c5d4">task.h</a>
</li>
<li>TaskCallback
: <a class="el" href="task_8h.html#a80f4bf6fa02bd353f73de02fa603ae0c">task.h</a>
</li>
<li>tasks
: <a class="el" href="task_8h.html#a4fd215833c913b684390b917193f8897">task.h</a>
</li>
<li>tasks_init()
: <a class="el" href="task_8h.html#a7dbd9a5825d01025c242e71a7f730a3f">task.h</a>
</li>
<li>template_instanciate_forward_search()
: <a class="el" href="graphics_2sprites_8h.html#a98f8903854b59ea0f87a73784873f431">sprites.h</a>
</li>
<li>template_instanciate_reverse_search()
: <a class="el" href="graphics_2sprites_8h.html#a8daedc1116241da4b30cc4c7dd01a14e">sprites.h</a>
</li>
<li>textbox_close()
: <a class="el" href="string_8h.html#a586a80bf3050a8a26799cdfce13bf0eb">string.h</a>
</li>
<li>textbox_fdecode_auto_and_task_add()
: <a class="el" href="string_8h.html#a299036c22ae891c902e774454c4bb2e7">string.h</a>
</li>
<li>textbox_something()
: <a class="el" href="background_8h.html#a923ad6850c757f3cf0fe31a8ca02299c">background.h</a>
</li>
<li>textbox_spawn_scroll_arrows()
: <a class="el" href="string_8h.html#a581984fde055b27898eab72f5dce0695">string.h</a>
</li>
<li>textbox_task_delete_scroll_arrows()
: <a class="el" href="string_8h.html#a3f06567c1c0b944628b5e123ae67ee29">string.h</a>
</li>
<li>tilemaps_sync()
: <a class="el" href="background_8h.html#a93c7303469262c542a8f5f40dca9f8dc">background.h</a>
</li>
<li>trade_pokemon()
: <a class="el" href="overworld_2script_8h.html#ac6066a700c61e92f3f695bfc46c4b5a8">script.h</a>
</li>
<li>trainer_class_money_rate
: <a class="el" href="trainer_8h.html#a8cdb6389e06ae45cb95797c7dededc99">trainer.h</a>
</li>
<li>trainer_class_names
: <a class="el" href="trainer_8h.html#a76ad09560bf66e8777226eea0feeab49">trainer.h</a>
</li>
<li>trainer_data
: <a class="el" href="trainer_8h.html#a14ec7e16805f60952771b399aa072c9f">trainer.h</a>
</li>
<li>trainer_flag_check()
: <a class="el" href="trainer_8h.html#a4db66e57311fd8ecf41cab25520f4ee6">trainer.h</a>
</li>
<li>trainer_flag_clear()
: <a class="el" href="trainer_8h.html#a2d4708a3bc8c1f5b0e358bea2896bf6e">trainer.h</a>
</li>
<li>trainer_flag_set()
: <a class="el" href="trainer_8h.html#a330b4ffc51178ea45cd9ed7f073d6417">trainer.h</a>
</li>
<li>trainerbattle_flag_id
: <a class="el" href="trainer_8h.html#a7c966a57a7055b4e0b07320db72997c7">trainer.h</a>
</li>
<li>TrainerPartyFlag
: <a class="el" href="trainer_8h.html#a5d1962fc4cc70f57afefb53b9352dca1">trainer.h</a>
</li>
<li>TrkVolPitSet()
: <a class="el" href="m4a_8h.html#a19c699b98d68e07c07b1198cd4b71ea9">m4a.h</a>
</li>
<li>TYPE_NONE
: <a class="el" href="type_8h.html#a943d0c9094609e38e49057ca52d26c41a01a66f4d8d66e4614c1c900c5a1c37ff">type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
