<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c1_overworld()
: <a class="el" href="loading_8h.html#a4af7a0d6ae32c61de6526b57b4c1bec0">loading.h</a>
</li>
<li>c1_overworld_normal()
: <a class="el" href="loading_8h.html#ab255c8f5df8159700fbd3aaa61248bb4">loading.h</a>
</li>
<li>c2_exit_to_overworld_2_switch()
: <a class="el" href="callback_8h.html#ab37dfd03e6908af731a3abb7500d7797">callback.h</a>
</li>
<li>c2_overworld()
: <a class="el" href="loading_8h.html#aadcfb58dcc671f88bdff829aceeb780d">loading.h</a>
</li>
<li>c2_overworld_switch_start_menu()
: <a class="el" href="ow__ui_8h.html#a702d8616199aff6dc71a9bb3b3e9abfa">ow_ui.h</a>
</li>
<li>c2_return_overworld_music_scripts_cont()
: <a class="el" href="loading_8h.html#a3cf028a9ecaf916e5a5e9e3134b9b313">loading.h</a>
</li>
<li>callback_clear_and_init()
: <a class="el" href="background_8h.html#abf77c75d2ddbdcedd0abefa8fb144e34">background.h</a>
</li>
<li>CgbOscOff()
: <a class="el" href="m4a_8h.html#a2ea5cb330ab40c3a8012fae757009110">m4a.h</a>
</li>
<li>CgbSound()
: <a class="el" href="m4a_8h.html#a67b24ce6f2045a86de8d41214e680d3b">m4a.h</a>
</li>
<li>check_if_npc_spotted_player()
: <a class="el" href="trainer_8h.html#a4695d887759e01df9aa8545ab4c39ac7">trainer.h</a>
</li>
<li>check_item()
: <a class="el" href="item_8h.html#a33f26830095f1efaa3ea8f89e17d2e07">item.h</a>
</li>
<li>Clear64byte()
: <a class="el" href="m4a_8h.html#a5a2475ce7a6ae90897e175b71ea9279d">m4a.h</a>
</li>
<li>ClearChain()
: <a class="el" href="m4a_8h.html#a4c7a0cb05786b76343bc99b101957142">m4a.h</a>
</li>
<li>ClearModM()
: <a class="el" href="m4a_8h.html#abbab51b0d2afcd4ec2d7712d79753ff9">m4a.h</a>
</li>
<li>copy_pokemon_name()
: <a class="el" href="pokemon_2data_8h.html#a1c7a22c2e599b87d4cfc00bdf28800c7">data.h</a>
</li>
<li>copy_queue_process()
: <a class="el" href="background_8h.html#a25e43ec0ff9644d51fab0460b67e5d14">background.h</a>
</li>
<li>count_pokemon()
: <a class="el" href="pokemon_2data_8h.html#ab108243de7569f35985a343ccef4868b">data.h</a>
</li>
<li>CpuSet()
: <a class="el" href="bios_8h.html#ac1d9551574a5681f937f50dfa4da4ad8">bios.h</a>
</li>
<li>cur_mapdata_block_get_field_at()
: <a class="el" href="map_8h.html#a0f8b52d5b0ac98d5f33339d7c4f182d6">map.h</a>
</li>
<li>cur_mapdata_draw_block_at()
: <a class="el" href="virtual__map_8h.html#a1e2f380d953683fc39cf102cded9b6de">virtual_map.h</a>
</li>
<li>cur_mapdata_full_redraw()
: <a class="el" href="virtual__map_8h.html#a1b8cc8a2f7d81a625d00ed3e05c23e56">virtual_map.h</a>
</li>
<li>cur_mapdata_get_blockid_at()
: <a class="el" href="virtual__map_8h.html#abb2c62fe0c30fc8b4a24fea2afdcba32">virtual_map.h</a>
</li>
<li>cur_mapdata_get_middle2bit_at()
: <a class="el" href="map_8h.html#ae6689960cde6b75b0decfbc77df8ee97">map.h</a>
</li>
<li>cur_mapdata_height_mismatch()
: <a class="el" href="map_8h.html#a8291b13b79792d73ff17920a63ba1e2c">map.h</a>
</li>
<li>current_map_header
: <a class="el" href="virtual__map_8h.html#a37ed443f9f60dfc824e719befb4909e3">virtual_map.h</a>
</li>
<li>current_map_music_set__default_for_battle()
: <a class="el" href="audio_8h.html#aa75b3d9fc6271969dc6bc273c62b1f77">audio.h</a>
</li>
<li>currentmap_header
: <a class="el" href="map_8h.html#afff8e39ebb126d4b580708747ac882c9">map.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
