<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand()
: <a class="el" href="random_8h.html#abf6c8f9384215664e0ca6b5db5d048c7">random.h</a>
</li>
<li>rbox_init_from_templates()
: <a class="el" href="string_8h.html#a5a958958cdc88b25583a804644104705">string.h</a>
</li>
<li>rbox_to_vram()
: <a class="el" href="string_8h.html#a788613cf4ae79a4452712a63586ff3be">string.h</a>
</li>
<li>rboxes_free()
: <a class="el" href="string_8h.html#a0cbfd064b7297baef21c05e27957ef5c">string.h</a>
</li>
<li>rboxid_add_812E5A4()
: <a class="el" href="string_8h.html#a17eac851ecd138338f28ce02550118d2">string.h</a>
</li>
<li>rboxid_clean()
: <a class="el" href="string_8h.html#a14d532e59cf232698764d4a2559ee12e">string.h</a>
</li>
<li>rboxid_clear_pixels()
: <a class="el" href="string_8h.html#ab6c09591bf3e3d3fe429316ccf7dfc52">string.h</a>
</li>
<li>rboxid_draw_text()
: <a class="el" href="string_8h.html#ad41c1912cc35b9016c75bbcc3bae96bb">string.h</a>
</li>
<li>rboxid_free()
: <a class="el" href="string_8h.html#a801b7d37994888c9c5f7e3c6d734756b">string.h</a>
</li>
<li>rboxid_get_field()
: <a class="el" href="string_8h.html#ae139a02776808947319daecc1f54a49a">string.h</a>
</li>
<li>rboxid_init()
: <a class="el" href="string_8h.html#a1c5ace9e4551170293eb1e01d6cd30f8">string.h</a>
</li>
<li>rboxid_print()
: <a class="el" href="string_8h.html#a3efc02f06fba633402c1d1e1a2298ba2">string.h</a>
</li>
<li>rboxid_tilemap_update()
: <a class="el" href="string_8h.html#a79ce4fc6ea64dda7cc83137b90f1ead1">string.h</a>
</li>
<li>rboxid_update()
: <a class="el" href="string_8h.html#a846b35c184869ed9106867db5c9386d9">string.h</a>
</li>
<li>recalculate_stats()
: <a class="el" href="pokemon_2data_8h.html#a1b384116322ff23522abee34c3acaf39">data.h</a>
</li>
<li>remo_reset_acknowledgement_flags()
: <a class="el" href="string_8h.html#a7e2545f299ab73b509a903a0e15b80b1">string.h</a>
</li>
<li>remoboxes_upload_tilesets()
: <a class="el" href="string_8h.html#a598850a699d94fee6f631dfb3fb8e3a0">string.h</a>
</li>
<li>rom_npc_by_local_id_and_map()
: <a class="el" href="npc_8h.html#ae93020ee3770fcebc4712eb592ea4bcd">npc.h</a>
</li>
<li>rot_scale_bg()
: <a class="el" href="background_8h.html#afe9fcd95fd8f85d1b28682f1466cc38d">background.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
