<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rboxes
: <a class="el" href="string_8h.html#af65dc1f0554dff1c69acfe6fd602ed63">string.h</a>
</li>
<li>REG_BG0CNT
: <a class="el" href="io_8h.html#a6860d7d7901ac7c61a88fa0c3addaeea">io.h</a>
</li>
<li>REG_BG0HOFS
: <a class="el" href="io_8h.html#a75c8579a164730cb7e6448886a4c3990">io.h</a>
</li>
<li>REG_BG0VOFS
: <a class="el" href="io_8h.html#aa335a6573433c5044b518444fb4dc827">io.h</a>
</li>
<li>REG_BG1CNT
: <a class="el" href="io_8h.html#a8c12d436a43e2b06aab217d0bbdb4c06">io.h</a>
</li>
<li>REG_BG1HOFS
: <a class="el" href="io_8h.html#a58ad634d9e21cdb819c63b7efc70c3b2">io.h</a>
</li>
<li>REG_BG1VOFS
: <a class="el" href="io_8h.html#a1e6492cad92f01897aede8e80aba1c70">io.h</a>
</li>
<li>REG_BG2CNT
: <a class="el" href="io_8h.html#a0417bd09e010c4170da6ad15cf7ed04e">io.h</a>
</li>
<li>REG_BG2HOFS
: <a class="el" href="io_8h.html#a7f5a282e91764aa736df9c9a08a1c677">io.h</a>
</li>
<li>REG_BG2PA
: <a class="el" href="io_8h.html#a0e038062afee57f418a28a18e56139ab">io.h</a>
</li>
<li>REG_BG2PB
: <a class="el" href="io_8h.html#ae8b1e332817c9e6f6f589d229afe617c">io.h</a>
</li>
<li>REG_BG2PC
: <a class="el" href="io_8h.html#afa642e709bb8e8ee9f9c85c844eab83b">io.h</a>
</li>
<li>REG_BG2PD
: <a class="el" href="io_8h.html#a90315468e53be2e6c4d6784bab08b86e">io.h</a>
</li>
<li>REG_BG2VOFS
: <a class="el" href="io_8h.html#a43e8212768aa6351cf555832c148dc15">io.h</a>
</li>
<li>REG_BG2X
: <a class="el" href="io_8h.html#ae4d680cc4b3a07816037e50e3a41a6b6">io.h</a>
</li>
<li>REG_BG2Y
: <a class="el" href="io_8h.html#a4f02c2534406cfe43634eb2078ed27b6">io.h</a>
</li>
<li>REG_BG3CNT
: <a class="el" href="io_8h.html#a827f1a53ddc1468ceb345206d91fa9e5">io.h</a>
</li>
<li>REG_BG3HOFS
: <a class="el" href="io_8h.html#aebe78c512552581e3e90b78092792d08">io.h</a>
</li>
<li>REG_BG3PA
: <a class="el" href="io_8h.html#ae6c5322e35c051e3e0ba54b04247e4dc">io.h</a>
</li>
<li>REG_BG3PB
: <a class="el" href="io_8h.html#a0473e6560d55066d34a2cbf31a6efd37">io.h</a>
</li>
<li>REG_BG3PC
: <a class="el" href="io_8h.html#ab8289faa7ea7eacaef0a0898de34022e">io.h</a>
</li>
<li>REG_BG3PD
: <a class="el" href="io_8h.html#a4405dec27c4e28642a8dcdcdd33174da">io.h</a>
</li>
<li>REG_BG3VOFS
: <a class="el" href="io_8h.html#acdbedd03e331e3f78a3689f4a3c4022f">io.h</a>
</li>
<li>REG_BG3X
: <a class="el" href="io_8h.html#aa431b74442dd921df368ef8358ebf88d">io.h</a>
</li>
<li>REG_BG3Y
: <a class="el" href="io_8h.html#a132e218ee78bd7f89231b7ba98a18c51">io.h</a>
</li>
<li>REG_BLDALPHA
: <a class="el" href="io_8h.html#aa1121c1180803102e66ddeecfe3b7ff4">io.h</a>
</li>
<li>REG_BLDCNT
: <a class="el" href="io_8h.html#aeed449a325c771cb511f76075f7047aa">io.h</a>
</li>
<li>REG_BLDY
: <a class="el" href="io_8h.html#a71d2df5b3b6b13d114a18d4f1ec67e80">io.h</a>
</li>
<li>REG_DISPCNT
: <a class="el" href="io_8h.html#ace6070599aea3173b679c8b13872be81">io.h</a>
</li>
<li>REG_DISPSTAT
: <a class="el" href="io_8h.html#a11f73a195e247a745a49b7e8f8ba1d65">io.h</a>
</li>
<li>REG_DMA0CNT
: <a class="el" href="io_8h.html#acc6e39179e29bc43b63dbf80c8397b3a">io.h</a>
</li>
<li>REG_DMA0DAD
: <a class="el" href="io_8h.html#a913ab920dd2fa5a7b51c20c601110c7d">io.h</a>
</li>
<li>REG_DMA0SAD
: <a class="el" href="io_8h.html#a63903ecc0b351ecdeff6b2a85e50c382">io.h</a>
</li>
<li>REG_DMA1CNT
: <a class="el" href="io_8h.html#a4396e857d47a0b20cba3e6f5d0ed8d35">io.h</a>
</li>
<li>REG_DMA1DAD
: <a class="el" href="io_8h.html#a193e93ddc25d36434f45a40c33965b61">io.h</a>
</li>
<li>REG_DMA1SAD
: <a class="el" href="io_8h.html#a546bbba7e7fac1ae14982e78f6578f13">io.h</a>
</li>
<li>REG_DMA2CNT
: <a class="el" href="io_8h.html#a55e58bb0653c5c08ae8ae1692deac5e2">io.h</a>
</li>
<li>REG_DMA2DAD
: <a class="el" href="io_8h.html#ac391b0a9061f848777bbf02d644d8183">io.h</a>
</li>
<li>REG_DMA2SAD
: <a class="el" href="io_8h.html#a0d3e9b0b659bea7aea099f60bfb94e8c">io.h</a>
</li>
<li>REG_DMA3CNT
: <a class="el" href="io_8h.html#a4c14db7ec9e62b94bb209bf3e95c447e">io.h</a>
</li>
<li>REG_DMA3DAD
: <a class="el" href="io_8h.html#aa94ea548beff44374a8b4d63e84aacb6">io.h</a>
</li>
<li>REG_DMA3SAD
: <a class="el" href="io_8h.html#a93102581bead75363b53fbfcf94419d1">io.h</a>
</li>
<li>REG_FIFO_A
: <a class="el" href="io_8h.html#a47e17eb4410e5a5d7c6d5f184d637ced">io.h</a>
</li>
<li>REG_FIFO_B
: <a class="el" href="io_8h.html#a219cc47403d8add7f21a3e7fd9d433ad">io.h</a>
</li>
<li>REG_HALTCNT
: <a class="el" href="io_8h.html#a03bc7746c468e53cc6da64afc829e51e">io.h</a>
</li>
<li>REG_IE
: <a class="el" href="io_8h.html#a95bbd8743fde771c3429478a73629e5a">io.h</a>
</li>
<li>REG_IF
: <a class="el" href="io_8h.html#a47d60b8c8c911da883c75bfe63eb2014">io.h</a>
</li>
<li>REG_IME
: <a class="el" href="io_8h.html#a1871995e38c8401311407f9a947c0b1a">io.h</a>
</li>
<li>REG_JOY_RECV
: <a class="el" href="io_8h.html#a71642fe003ef0290f8c7835ec8ab9336">io.h</a>
</li>
<li>REG_JOY_TRANS
: <a class="el" href="io_8h.html#a9f61471eb4b844f68583f1785483199f">io.h</a>
</li>
<li>REG_JOYCNT
: <a class="el" href="io_8h.html#ab89f309c97b1b63dfb41cf9589ea42f7">io.h</a>
</li>
<li>REG_JOYSTAT
: <a class="el" href="io_8h.html#aa32e90381473f6dfb7ee1fcbb94c0cb9">io.h</a>
</li>
<li>REG_KEYCNT
: <a class="el" href="io_8h.html#a6f4418d163882eb852886ed78bf093b9">io.h</a>
</li>
<li>REG_KEYINPUT
: <a class="el" href="io_8h.html#a54b83a4cb69983d481336d891358cfb7">io.h</a>
</li>
<li>REG_MOSAIC
: <a class="el" href="io_8h.html#a60792649f2ef56fce6f301a6e2042efe">io.h</a>
</li>
<li>REG_POSTFLG
: <a class="el" href="io_8h.html#ac03bb7677a3f4c2f160e8f449af144c7">io.h</a>
</li>
<li>REG_RCNT
: <a class="el" href="io_8h.html#a64ee0bd451c373b9e8cb2a45df141734">io.h</a>
</li>
<li>REG_SIOCNT
: <a class="el" href="io_8h.html#a182b4ca4f827659ad7e4003692864bbb">io.h</a>
</li>
<li>REG_SIODATA32
: <a class="el" href="io_8h.html#af04bcf9b226e92910fef24688b3bf7a7">io.h</a>
</li>
<li>REG_SIODATA8
: <a class="el" href="io_8h.html#a508d1d45e17fb41e4070b767324cb231">io.h</a>
</li>
<li>REG_SIOMLT_SEND
: <a class="el" href="io_8h.html#a727da719d80e008c6f7ae29639d94788">io.h</a>
</li>
<li>REG_SIOMULTI0
: <a class="el" href="io_8h.html#a6f4f41fec0019f9a20f509d3a6ceb5b6">io.h</a>
</li>
<li>REG_SIOMULTI1
: <a class="el" href="io_8h.html#ad5726421b9757634c45b3b8838855dc7">io.h</a>
</li>
<li>REG_SIOMULTI2
: <a class="el" href="io_8h.html#a3619822267b81edb514fc3c178f50d94">io.h</a>
</li>
<li>REG_SIOMULTI3
: <a class="el" href="io_8h.html#aa26beb054599f987dca04e9be0b74c51">io.h</a>
</li>
<li>REG_SOUND1CNT_H
: <a class="el" href="io_8h.html#a1477af98cac2ea65c8285959cdd0dd47">io.h</a>
</li>
<li>REG_SOUND1CNT_L
: <a class="el" href="io_8h.html#af9b4c33c31edcc66afde6a199e0476bf">io.h</a>
</li>
<li>REG_SOUND1CNT_X
: <a class="el" href="io_8h.html#a0ba399ca7a1b02021683aeb838218237">io.h</a>
</li>
<li>REG_SOUND2CNT_H
: <a class="el" href="io_8h.html#acb30879d5bdd5e5d23e49d7590dfacb0">io.h</a>
</li>
<li>REG_SOUND2CNT_L
: <a class="el" href="io_8h.html#a23cfc93d2a5ad35d6d8a64b9eb73f9e3">io.h</a>
</li>
<li>REG_SOUND3CNT_H
: <a class="el" href="io_8h.html#a2a4dc64729aa54c5f3ccda17255d5bd5">io.h</a>
</li>
<li>REG_SOUND3CNT_L
: <a class="el" href="io_8h.html#ab892eea0305de646cb6712894c2f133a">io.h</a>
</li>
<li>REG_SOUND3CNT_X
: <a class="el" href="io_8h.html#ad6d78bb02f2215958dceb641916be245">io.h</a>
</li>
<li>REG_SOUND4CNT_H
: <a class="el" href="io_8h.html#a2ef3bfe54cf42646549d981d55010a4d">io.h</a>
</li>
<li>REG_SOUND4CNT_L
: <a class="el" href="io_8h.html#ab393636a8fb166164d0e67a8cb1961d6">io.h</a>
</li>
<li>REG_SOUNDCNT_H
: <a class="el" href="io_8h.html#aa646f83271b5bc814a64af870b451e05">io.h</a>
</li>
<li>REG_SOUNDCNT_L
: <a class="el" href="io_8h.html#ac11261ffc45dad353fd1ad6c68b55b53">io.h</a>
</li>
<li>REG_SOUNDCNT_X
: <a class="el" href="io_8h.html#a3a84eea2923bb9cb59f5b6942079ec44">io.h</a>
</li>
<li>REG_TM0CNT_H
: <a class="el" href="io_8h.html#aa331c86bcc236b452f8764d256aa0ca2">io.h</a>
</li>
<li>REG_TM0CNT_L
: <a class="el" href="io_8h.html#a3f1bdfb7c127151885b7835c07436d70">io.h</a>
</li>
<li>REG_TM1CNT_H
: <a class="el" href="io_8h.html#a2bf4601818f1fb5665704399e7a829eb">io.h</a>
</li>
<li>REG_TM1CNT_L
: <a class="el" href="io_8h.html#a5a3eb93dff4deed3837a464497943aa2">io.h</a>
</li>
<li>REG_TM2CNT_H
: <a class="el" href="io_8h.html#a76c711ffc16974b6ee29e758ec1bcc3a">io.h</a>
</li>
<li>REG_TM2CNT_L
: <a class="el" href="io_8h.html#a9b99c43f186669a2590be9065817d845">io.h</a>
</li>
<li>REG_TM3CNT_H
: <a class="el" href="io_8h.html#a7134ac817554426bdf6e3f1c5c089134">io.h</a>
</li>
<li>REG_TM3CNT_L
: <a class="el" href="io_8h.html#a44e2bc5dcb6dfd288d7660959cf070a4">io.h</a>
</li>
<li>REG_VCOUNT
: <a class="el" href="io_8h.html#a719f5134771441cf8651e77d5b26c580">io.h</a>
</li>
<li>REG_WAITCNT
: <a class="el" href="io_8h.html#a0348cd2c79263f69e4a3303ea3c72a26">io.h</a>
</li>
<li>REG_WIN0H
: <a class="el" href="io_8h.html#a091ac817ec6112a6e1b29e94250a740c">io.h</a>
</li>
<li>REG_WIN0V
: <a class="el" href="io_8h.html#a82cfbd729e63e0011a39317b067deb80">io.h</a>
</li>
<li>REG_WIN1H
: <a class="el" href="io_8h.html#af089944fcb88df9b58ce80e3bdd7e280">io.h</a>
</li>
<li>REG_WIN1V
: <a class="el" href="io_8h.html#a098bea082c642158071e84b84f488bf9">io.h</a>
</li>
<li>REG_WININ
: <a class="el" href="io_8h.html#a75ad2503fe7cb58913c121a1e00409a8">io.h</a>
</li>
<li>REG_WINOUT
: <a class="el" href="io_8h.html#aa801cfca47e100cdf536289b990ad379">io.h</a>
</li>
<li>rotscale_empty
: <a class="el" href="graphics_2sprites_8h.html#a6fa49f891cb97df4765e63f407f3629c">sprites.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
