<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EVOLUTION_ATK_EQ_DEF
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadac350c1b7ad8dbb07d0e15d71d84b4a2e">evolution.h</a>
</li>
<li>EVOLUTION_ATK_GT_DEF
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada546a799d7313dc6ce08dd6f92cad9719">evolution.h</a>
</li>
<li>EVOLUTION_ATK_LT_DEF
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada8adb0b040c65db14dd741895a739e6a2">evolution.h</a>
</li>
<li>EVOLUTION_BEAUTY
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada5caea8bdd0a2393dbd73518dc3b90677">evolution.h</a>
</li>
<li>EVOLUTION_FRIENDSHIP
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada327575c2c3a3f6b1fda237f44699c709">evolution.h</a>
</li>
<li>EVOLUTION_FRIENDSHIP_DAY
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada15b891e5072cd1b11073c699d91958af">evolution.h</a>
</li>
<li>EVOLUTION_FRIENDSHIP_NIGHT
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaff642d790f96d4a50af1b520cdccadda">evolution.h</a>
</li>
<li>EVOLUTION_LEVEL_UP
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaad9b350070f53aed9464110409e5316e">evolution.h</a>
</li>
<li>EVOLUTION_PID_CASCOON
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada33cba7d3661f0c304159391b0bb08f8b">evolution.h</a>
</li>
<li>EVOLUTION_PID_SILCOON
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada993fd824ca8385481adcb73bfe9c8d7f">evolution.h</a>
</li>
<li>EVOLUTION_SPAWN
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada3dbdf3b3270792b8119bb8a792102124">evolution.h</a>
</li>
<li>EVOLUTION_SPAWNED
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada6d34e6ae2a93e97d5feb1ac475a66df2">evolution.h</a>
</li>
<li>EVOLUTION_STONE
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaec144fd195f8fb25881059b47d73933f">evolution.h</a>
</li>
<li>evolution_table
: <a class="el" href="evolution_8h.html#a8d5b753af63c40504e992eeed9c33afd">evolution.h</a>
</li>
<li>EVOLUTION_TRADE
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada0f4f4ae1498060f4ea9b61ecc5b5baf8">evolution.h</a>
</li>
<li>EVOLUTION_TRADE_ITEM
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadad60d3630f5e4022efa1f3e39613958dd">evolution.h</a>
</li>
<li>EvolutionType
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaad">evolution.h</a>
</li>
<li>exec_battle()
: <a class="el" href="map_8h.html#a14363bdd9810d375d7b22b4261b95f47">map.h</a>
</li>
<li>exit_to_overworld_2_switch()
: <a class="el" href="loading_8h.html#a9501e83a3004f5a3e8acf64f4b121954">loading.h</a>
</li>
<li>exp_curves
: <a class="el" href="base_8h.html#a2168e40d992ad47f509adec622435854">base.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
