<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m4aMPlayLFOSpeedSet()
: <a class="el" href="m4a_8h.html#a95bd5c034e9b7bc244db016657fe1394">m4a.h</a>
</li>
<li>m4aMPlayModDepthSet()
: <a class="el" href="m4a_8h.html#a0f65374117fd4a0b871af85d81bbff81">m4a.h</a>
</li>
<li>m4aMPlayPanpotControl()
: <a class="el" href="m4a_8h.html#a5bd28f9854b00a147cd830dde385b3fb">m4a.h</a>
</li>
<li>m4aMPlayPitchControl()
: <a class="el" href="m4a_8h.html#a447b9a2a9bf04a5a2cdfbdef25b60516">m4a.h</a>
</li>
<li>m4aMPlayStop()
: <a class="el" href="m4a_8h.html#ae7d6a6865583edb32635b892abf7cc46">m4a.h</a>
</li>
<li>m4aMPlayTempoControl()
: <a class="el" href="m4a_8h.html#aaeec9fd8fe170be2413c27b564efce4c">m4a.h</a>
</li>
<li>m4aMPlayVolumeControl()
: <a class="el" href="m4a_8h.html#a70e6187f482df12b96666ba3b50ad977">m4a.h</a>
</li>
<li>m4aSoundMode()
: <a class="el" href="m4a_8h.html#a82b3b05140b85b8a56133763ace11217">m4a.h</a>
</li>
<li>m4aSoundVSyncOff()
: <a class="el" href="m4a_8h.html#acb8eee4fddd5bc60ea47c1a77a9578b6">m4a.h</a>
</li>
<li>m4aSoundVSyncOn()
: <a class="el" href="m4a_8h.html#a99d5532d07d3c1ce508c6ff5454a061c">m4a.h</a>
</li>
<li>malloc()
: <a class="el" href="memory_8h.html#a60c436c4764c9e76dc27c0ff800a7f2e">memory.h</a>
</li>
<li>malloc_and_clear()
: <a class="el" href="memory_8h.html#a8b828441162d1c3a38c67acc727191b9">memory.h</a>
</li>
<li>malloc_and_LZ77UnComp()
: <a class="el" href="compression_8h.html#a321f1cff91b062bcce3b2302136fa880">compression.h</a>
</li>
<li>map_loading_loop()
: <a class="el" href="loading_8h.html#ac1ab4b0d920fa6ac5aaadbc81899965c">loading.h</a>
</li>
<li>map_loading_loop_minimal()
: <a class="el" href="loading_8h.html#ae75f16f17dd91012c692a37109ab6467">loading.h</a>
</li>
<li>map_post_load_hook
: <a class="el" href="loading_8h.html#adccf13e828b72c9fe9d41f7b58d62484">loading.h</a>
</li>
<li>MAP_SIGNPOST_HIDDEN_ITEM
: <a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02ad9afad90234d2b2b2c4bcf13bd0c62f4">map.h</a>
</li>
<li>MAP_SIGNPOST_SCRIPT
: <a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02ac1ed3e64e4cc6985e548398b98b2c93c">map.h</a>
</li>
<li>MAP_SIGNPOST_SCRIPT_DOWN
: <a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a44b6ca3674eca8fea24ca4afe30e80f8">map.h</a>
</li>
<li>MAP_SIGNPOST_SCRIPT_LEFT
: <a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a9b11e78f4754c7b0a61eb1885cd9aebf">map.h</a>
</li>
<li>MAP_SIGNPOST_SCRIPT_RIGHT
: <a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02af0ab60112b0058c450953e69c64848a9">map.h</a>
</li>
<li>MAP_SIGNPOST_SCRIPT_UP
: <a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a4c4c5ad5677a4e1a9234df3c6232769e">map.h</a>
</li>
<li>mapheader_by_mapnumbers()
: <a class="el" href="map_8h.html#a48f9b1905e9b8ba6c666132602c0f9be">map.h</a>
</li>
<li>mapldr_default()
: <a class="el" href="loading_8h.html#a3ba026c926a057e9fb3671804b3e0466">loading.h</a>
</li>
<li>memcpy()
: <a class="el" href="memory_8h.html#a032b1da7b3b48fade9410b05589fbd28">memory.h</a>
</li>
<li>memset()
: <a class="el" href="memory_8h.html#aecf0f719dbbc522c2678dd3a74b42b19">memory.h</a>
</li>
<li>MidiKeyToCgbFreq()
: <a class="el" href="m4a_8h.html#ad1dce3e2165e949a6530688adb9fab1c">m4a.h</a>
</li>
<li>move_index_chosen_per_side
: <a class="el" href="menu_8h.html#a5fb39f5f9549cd23b53596bb49f3eb9f">menu.h</a>
</li>
<li>MOVE_TARGET_BOTH
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda33237cd6aa1d7d9049c007f7148e75d1">move.h</a>
</li>
<li>MOVE_TARGET_EVERYONE
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda74175e03217c965403abf162b578dbd6">move.h</a>
</li>
<li>MOVE_TARGET_OPPONENTS
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda4cfb51e6c71d26789799e9c70226ccf7">move.h</a>
</li>
<li>MOVE_TARGET_OTHERS
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87ddab36a533bebaf2cc7de0b9c88ce532135">move.h</a>
</li>
<li>MOVE_TARGET_RANDOM
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda87072a7df01437bfd8752dfc100b5319">move.h</a>
</li>
<li>MOVE_TARGET_SELECT
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87ddaab12d0493261c4edab2a98f0a4d55deb">move.h</a>
</li>
<li>MOVE_TARGET_USER
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda13c36df5c7ab3d470867b5eac19035e3">move.h</a>
</li>
<li>MOVE_TARGET_VARIABLE
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda80fba5d2d0c6b1a942ef2b7de9daca60">move.h</a>
</li>
<li>MoveTarget
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dd">move.h</a>
</li>
<li>mplay_BGM
: <a class="el" href="m4a_8h.html#ac7260aaef47a12da33681a37034d81f3">m4a.h</a>
</li>
<li>mplay_SE1
: <a class="el" href="m4a_8h.html#ab5a0dd7981656fd27f5827b9413dd44c">m4a.h</a>
</li>
<li>mplay_SE2
: <a class="el" href="m4a_8h.html#a03989d3bca81eaf59af20b2fcf39cfb8">m4a.h</a>
</li>
<li>mplay_SE3
: <a class="el" href="m4a_8h.html#a71a064b5d329e94cde5eef661a1f8288">m4a.h</a>
</li>
<li>MPlayContinue()
: <a class="el" href="m4a_8h.html#acea3c48678a85012faed1bd8cedd605a">m4a.h</a>
</li>
<li>MPlayExtender()
: <a class="el" href="m4a_8h.html#a8b90713e69cfc32e041ec52a9bc186bf">m4a.h</a>
</li>
<li>MPlayFadeOut()
: <a class="el" href="m4a_8h.html#a4ed72a674fb7de5283bc11de0611b515">m4a.h</a>
</li>
<li>MPlayJumpTableCopy()
: <a class="el" href="m4a_8h.html#a00f985f003ef832bfb06f8a18a702ebe">m4a.h</a>
</li>
<li>mplayMemAccArea
: <a class="el" href="m4a_8h.html#a0f61e971155b749fbaf29430c298bfea">m4a.h</a>
</li>
<li>MPlayOpen()
: <a class="el" href="m4a_8h.html#abe34a6d9406b20ef0305ba6852ee5990">m4a.h</a>
</li>
<li>MPlayStart()
: <a class="el" href="m4a_8h.html#a5c27944afd0ee0f5b59230106c74e33a">m4a.h</a>
</li>
<li>mplayTable
: <a class="el" href="m4a_8h.html#ab77fff462dc480dfc80e8cf41bc3faa2">m4a.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
