<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EVOLUTION_ATK_EQ_DEF
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadac350c1b7ad8dbb07d0e15d71d84b4a2e">evolution.h</a>
</li>
<li>EVOLUTION_ATK_GT_DEF
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada546a799d7313dc6ce08dd6f92cad9719">evolution.h</a>
</li>
<li>EVOLUTION_ATK_LT_DEF
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada8adb0b040c65db14dd741895a739e6a2">evolution.h</a>
</li>
<li>EVOLUTION_BEAUTY
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada5caea8bdd0a2393dbd73518dc3b90677">evolution.h</a>
</li>
<li>EVOLUTION_FRIENDSHIP
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada327575c2c3a3f6b1fda237f44699c709">evolution.h</a>
</li>
<li>EVOLUTION_FRIENDSHIP_DAY
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada15b891e5072cd1b11073c699d91958af">evolution.h</a>
</li>
<li>EVOLUTION_FRIENDSHIP_NIGHT
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaff642d790f96d4a50af1b520cdccadda">evolution.h</a>
</li>
<li>EVOLUTION_LEVEL_UP
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaad9b350070f53aed9464110409e5316e">evolution.h</a>
</li>
<li>EVOLUTION_PID_CASCOON
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada33cba7d3661f0c304159391b0bb08f8b">evolution.h</a>
</li>
<li>EVOLUTION_PID_SILCOON
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada993fd824ca8385481adcb73bfe9c8d7f">evolution.h</a>
</li>
<li>EVOLUTION_SPAWN
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada3dbdf3b3270792b8119bb8a792102124">evolution.h</a>
</li>
<li>EVOLUTION_SPAWNED
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada6d34e6ae2a93e97d5feb1ac475a66df2">evolution.h</a>
</li>
<li>EVOLUTION_STONE
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadaec144fd195f8fb25881059b47d73933f">evolution.h</a>
</li>
<li>EVOLUTION_TRADE
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaada0f4f4ae1498060f4ea9b61ecc5b5baf8">evolution.h</a>
</li>
<li>EVOLUTION_TRADE_ITEM
: <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaadad60d3630f5e4022efa1f3e39613958dd">evolution.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ITEM_TYPE_GENERIC_BATTLE
: <a class="el" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5da2b1f31c6aa378d4c999c7f1e3f61b7a3">item.h</a>
</li>
<li>ITEM_TYPE_GENERIC_MAIL
: <a class="el" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5dae1f70aa7ec68e74f540218f03eb6470c">item.h</a>
</li>
<li>ITEM_TYPE_GENERIC_OVERWORLD
: <a class="el" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5da763a6bbbcbb2c8e78e6744042ec27838">item.h</a>
</li>
<li>ITEM_TYPE_GENERIC_POKEBLOCK_CASE
: <a class="el" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5daffdd5efaac0f2526b3199902c9f7d483">item.h</a>
</li>
<li>ITEM_TYPE_GENERIC_REGISTER
: <a class="el" href="item_8h.html#a34110e0949d97b4bb1cf4f3a7bed2c5dafdf72e586a90dbeac24e4c493eb01173">item.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY_DPAD
: <a class="el" href="callback_8h.html#af23ba76a8c68e0b2127ff48fdea8e473a26df8000c216209678babb17a046cf0c">callback.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAP_SIGNPOST_HIDDEN_ITEM
: <a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02ad9afad90234d2b2b2c4bcf13bd0c62f4">map.h</a>
</li>
<li>MAP_SIGNPOST_SCRIPT
: <a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02ac1ed3e64e4cc6985e548398b98b2c93c">map.h</a>
</li>
<li>MAP_SIGNPOST_SCRIPT_DOWN
: <a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a44b6ca3674eca8fea24ca4afe30e80f8">map.h</a>
</li>
<li>MAP_SIGNPOST_SCRIPT_LEFT
: <a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a9b11e78f4754c7b0a61eb1885cd9aebf">map.h</a>
</li>
<li>MAP_SIGNPOST_SCRIPT_RIGHT
: <a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02af0ab60112b0058c450953e69c64848a9">map.h</a>
</li>
<li>MAP_SIGNPOST_SCRIPT_UP
: <a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a4c4c5ad5677a4e1a9234df3c6232769e">map.h</a>
</li>
<li>MOVE_TARGET_BOTH
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda33237cd6aa1d7d9049c007f7148e75d1">move.h</a>
</li>
<li>MOVE_TARGET_EVERYONE
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda74175e03217c965403abf162b578dbd6">move.h</a>
</li>
<li>MOVE_TARGET_OPPONENTS
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda4cfb51e6c71d26789799e9c70226ccf7">move.h</a>
</li>
<li>MOVE_TARGET_OTHERS
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87ddab36a533bebaf2cc7de0b9c88ce532135">move.h</a>
</li>
<li>MOVE_TARGET_RANDOM
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda87072a7df01437bfd8752dfc100b5319">move.h</a>
</li>
<li>MOVE_TARGET_SELECT
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87ddaab12d0493261c4edab2a98f0a4d55deb">move.h</a>
</li>
<li>MOVE_TARGET_USER
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda13c36df5c7ab3d470867b5eac19035e3">move.h</a>
</li>
<li>MOVE_TARGET_VARIABLE
: <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda80fba5d2d0c6b1a942ef2b7de9daca60">move.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POKEMON_LANGUAGE_DE
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da18c1e3daa0e6080523445ba91bc608be">data.h</a>
</li>
<li>POKEMON_LANGUAGE_EN
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da5476caea5a1466a6993e71492a0fab25">data.h</a>
</li>
<li>POKEMON_LANGUAGE_ES
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da05f3291822ea3c8638517183fac40e17">data.h</a>
</li>
<li>POKEMON_LANGUAGE_FR
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da00ebcb75ec31cccf650009ac7378919c">data.h</a>
</li>
<li>POKEMON_LANGUAGE_IT
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489dadff9d34b2bf7ae5ef078d2f9aae51df2">data.h</a>
</li>
<li>POKEMON_LANGUAGE_JA
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da0599d3ad0849b553c41c08232c86e3a6">data.h</a>
</li>
<li>POKEMON_LANGUAGE_KO
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da820b8adc2a4b7db04a335a2f9927ad3a">data.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REQUEST_ABILITY_BIT
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a873f567c6605d9fc8ab068817a34273b">data.h</a>
</li>
<li>REQUEST_ATK
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a8ebf9a5de294d3e205fe564023048948">data.h</a>
</li>
<li>REQUEST_ATK_EV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e0a9c0b3e52bf80df285dc8ed36f52">data.h</a>
</li>
<li>REQUEST_ATK_IV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae01ccd684e6c9af30fd1047be26d26cb">data.h</a>
</li>
<li>REQUEST_BEAUTY
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a425d453ebc42f9b641fb3758267b95c4">data.h</a>
</li>
<li>REQUEST_CATCH_LEVEL
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7763ae361af2f4aece09aab2c4de3e4a">data.h</a>
</li>
<li>REQUEST_CATCH_LOCATION
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14adf2102cf1a77bec098fd756549d41002">data.h</a>
</li>
<li>REQUEST_CHECKSUM
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ac83253f9b10271a640b64a99d6e7dc00">data.h</a>
</li>
<li>REQUEST_COOLNESS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a97117706d9d588cdbc663327a8148f27">data.h</a>
</li>
<li>REQUEST_CURRENT_HP
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a02ba61de37ba3fac346e8456704fe86c">data.h</a>
</li>
<li>REQUEST_CUTENESS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab70366b1f231e78f4e166c25b2a98a56">data.h</a>
</li>
<li>REQUEST_DEF
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14af8a4797150a28ca10049cc83d0286357">data.h</a>
</li>
<li>REQUEST_DEF_EV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14acd0cc35cecfa9ddb17764cf041460ff9">data.h</a>
</li>
<li>REQUEST_DEF_IV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a1c1d965c2d0433f224029e1305ef210f">data.h</a>
</li>
<li>REQUEST_EXP_POINTS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e5fec194b9485992f2b826a4602f57">data.h</a>
</li>
<li>REQUEST_FONT_LANG
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae69cd6565489741c98651c0db1977139">data.h</a>
</li>
<li>REQUEST_GAME_OF_ORIGIN
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a33db1cd90439397d7021668a2a7e15db">data.h</a>
</li>
<li>REQUEST_HALL_OF_FAME_RIBBON
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab6143313b2aea9694e930f39b312a267">data.h</a>
</li>
<li>REQUEST_HAPPINESS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2aff840ec5238beb334516fb55997fec">data.h</a>
</li>
<li>REQUEST_HELD_ITEM
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa2f1a418b627b1716d487b2f0035a415">data.h</a>
</li>
<li>REQUEST_HP_EV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ac0a40a5ec09ec236bffcd063dbd5c23d">data.h</a>
</li>
<li>REQUEST_HP_IV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a5e87bb0da560c5bc4b302f9066e96529">data.h</a>
</li>
<li>REQUEST_IS_EGG
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2c72531bff29c396df67fcad38f8c79d">data.h</a>
</li>
<li>REQUEST_LEVEL
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7808c0a2882ff97a84e60b8b49cd746a">data.h</a>
</li>
<li>REQUEST_MARKS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a5bc97c97247e3b58d7584073f83681f1">data.h</a>
</li>
<li>REQUEST_MOVE1
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2676e7388507da1e8dd68b8fbd8d8d16">data.h</a>
</li>
<li>REQUEST_MOVE2
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7387a10ed9dc8a4669119378d764f203">data.h</a>
</li>
<li>REQUEST_MOVE3
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a304e0ec9856d953372ab0a86a7cf8630">data.h</a>
</li>
<li>REQUEST_MOVE4
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a53fb8406ce8180180dc1825dfda20422">data.h</a>
</li>
<li>REQUEST_NICK
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a933a449f2d5fbc62f90b1fc119b9e244">data.h</a>
</li>
<li>REQUEST_OBEDIENCE
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a262653aa091cb6b6ced66f0266e73b30">data.h</a>
</li>
<li>REQUEST_OT_GENDER
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a89e0fd2a20058a738095db21bda7ea15">data.h</a>
</li>
<li>REQUEST_OT_NAME
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a11d7d77347ecb082ee46f2eff6975305">data.h</a>
</li>
<li>REQUEST_PID
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab27bb28e3f129f905103054c20a79c45">data.h</a>
</li>
<li>REQUEST_POKEBALL
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab6af14151f9c8a8b5ee473eecd1b01ca">data.h</a>
</li>
<li>REQUEST_POKERUS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a425ade50e86c38811b9dcac52988e6c7">data.h</a>
</li>
<li>REQUEST_POKERUS_REMAINING
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa5d635b1f9cd130c493fcc9a502707c0">data.h</a>
</li>
<li>REQUEST_PP1
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a35e8f435109da7ad6741ba65e738e1ef">data.h</a>
</li>
<li>REQUEST_PP2
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a4817dc31ee12a32c116768f5b9b603bb">data.h</a>
</li>
<li>REQUEST_PP3
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a1774a5f942af0de05f5c879d398dddbd">data.h</a>
</li>
<li>REQUEST_PP4
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a36ad4d1f63587b9d02e2661303de035b">data.h</a>
</li>
<li>REQUEST_PP_BONUSES
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aaf3638434b657feb0fbaf2a6a82c0986">data.h</a>
</li>
<li>REQUEST_SANITY_X4
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14af5d23dac6d4e1fca52a300fee9d90fe7">data.h</a>
</li>
<li>REQUEST_SANITY_X5
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab27f7c7e22df9394086e2050073f0381">data.h</a>
</li>
<li>REQUEST_SANITY_X6
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa5056a624e775c98d8bde3893ff484bc">data.h</a>
</li>
<li>REQUEST_SHEEN
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a3e9db3cef4b2431363cb8a666c004ad9">data.h</a>
</li>
<li>REQUEST_SMARTNESS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a84957b437702e71d3023dc49612fcf3d">data.h</a>
</li>
<li>REQUEST_SPATK
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a91439b722c8766370ff62b76061447dc">data.h</a>
</li>
<li>REQUEST_SPATK_EV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a42e9cc8e559aa9cbb91137c94ebaabfc">data.h</a>
</li>
<li>REQUEST_SPATK_IV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ada50756f2a7a58ebbb742b99ca0bad4b">data.h</a>
</li>
<li>REQUEST_SPD
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab1bce864ee595d23363e76b1e379b92f">data.h</a>
</li>
<li>REQUEST_SPD_EV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab4c48cce1852f47a0cceb424d2db46ce">data.h</a>
</li>
<li>REQUEST_SPD_IV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a16296fa633999b40afaf9bce6819b38b">data.h</a>
</li>
<li>REQUEST_SPDEF
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7da5f9a1b1c1ea04e2f88e28215142bf">data.h</a>
</li>
<li>REQUEST_SPDEF_EV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2ed68dc510b56c6d7219d3184683ca9a">data.h</a>
</li>
<li>REQUEST_SPDEF_IV
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a42f043eb270717ff30a3927e659de0fc">data.h</a>
</li>
<li>REQUEST_SPECIES
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a25c718a5e7fd427f4f77a57f2c0b36da">data.h</a>
</li>
<li>REQUEST_SPECIES2
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae5c88d5099ca7cb9318f376edb99c65c">data.h</a>
</li>
<li>REQUEST_STATUS_AILMENT
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14abdf036ddcb069c870cafef6f8dd5cf4b">data.h</a>
</li>
<li>REQUEST_TID
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7a8779635e6067637a7005ec65e7fd3b">data.h</a>
</li>
<li>REQUEST_TOTAL_HP
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2deaf3275f16d2a155f4e159a3e00e6c">data.h</a>
</li>
<li>REQUEST_TOUGHNESS
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa7004980f83f9b235196ae9005f5c0e0">data.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCRIPT_EXECUTE_MODE_ASM
: <a class="el" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08acefa443cf4615e1554115c7868eca70b">script.h</a>
</li>
<li>SCRIPT_EXECUTE_MODE_NORMAL
: <a class="el" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08a96de3316cad741087e0d9ed912cc9787">script.h</a>
</li>
<li>SCRIPT_EXECUTE_MODE_PAUSED
: <a class="el" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08ac929bb0737ff726f7115053664326559">script.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TYPE_NONE
: <a class="el" href="type_8h.html#a943d0c9094609e38e49057ca52d26c41a01a66f4d8d66e4614c1c900c5a1c37ff">type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
