<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>decompress_with_fallback_maybe()
: <a class="el" href="background_8h.html#ab758456dadba16a17c9ba5233206d74a">background.h</a>
</li>
<li>dex_flag()
: <a class="el" href="pokedex_8h.html#a424a04e5135a9f6f03762767c9ee45c7">pokedex.h</a>
</li>
<li>dex_flag_pokedex_index()
: <a class="el" href="pokedex_8h.html#a6dcbccf4f6a7c54283c87e1de5741890">pokedex.h</a>
</li>
<li>dialogid_was_acknowledged()
: <a class="el" href="string_8h.html#ab2c638b39d32185a381960a3878e54f2">string.h</a>
</li>
<li>DISPCNT_BLANK
: <a class="el" href="io_8h.html#a54280b91854c245b2be36958f0de82b4">io.h</a>
</li>
<li>DISPCNT_CGB
: <a class="el" href="io_8h.html#a5ac91103c3dd4b4e210680a71207a125">io.h</a>
</li>
<li>DISPCNT_OAM_HBLANK
: <a class="el" href="io_8h.html#ae7e7df0cd251118e547deebbb0654dff">io.h</a>
</li>
<li>DISPCNT_PAGE
: <a class="el" href="io_8h.html#ac9820e637f13b6116155f2c28473c2dc">io.h</a>
</li>
<li>DISPSTAT_BUILD
: <a class="el" href="io_8h.html#ad0a70ca1f78950fe6494547d201682d3">io.h</a>
</li>
<li>dp01_battle_side_mark_buffer_for_execution()
: <a class="el" href="command_8h.html#ac6d9f9ee5a5087a888bdc17e4ee07efd">command.h</a>
</li>
<li>dp01_build_cmdbuf_x07()
: <a class="el" href="command_8h.html#a69aed270de64aa5079fde1b08b2f456e">command.h</a>
</li>
<li>dp01_build_cmdbuf_x09()
: <a class="el" href="command_8h.html#a978b865f3d260070f1debf1b8c8305e6">command.h</a>
</li>
<li>dp01_build_cmdbuf_x10()
: <a class="el" href="command_8h.html#ad558e2f32d1ffa54a41c6b88960dde1f">command.h</a>
</li>
<li>dp01_build_cmdbuf_x21_a_bb()
: <a class="el" href="command_8h.html#ad46228c13ee10aab6ede54607feb71f0">command.h</a>
</li>
<li>dp01_build_cmdbuf_x22()
: <a class="el" href="command_8h.html#a064749dcdefe0f70015ceef2a0bc75b1">command.h</a>
</li>
<li>dp01_build_cmdbuf_x34()
: <a class="el" href="command_8h.html#a2c7b38d10975fdde65763a9560f4663f">command.h</a>
</li>
<li>dp01_prepare_buffer()
: <a class="el" href="command_8h.html#ac975df8577d18c1f9bb3c2750e612e3e">command.h</a>
</li>
<li>dp01_scratchpad
: <a class="el" href="command_8h.html#af229bed4c07d1ccb812013ea3869b57a">command.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
