<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pal_fade_control
: <a class="el" href="palette_8h.html#ac43cdfd193653b6fc792932583814014">palette.h</a>
</li>
<li>pal_fade_control_and_dead_struct_reset()
: <a class="el" href="palette_8h.html#a0c9c7d695a61e7c11d12ad1113919b36">palette.h</a>
</li>
<li>pal_fill_black()
: <a class="el" href="palette_8h.html#a29ee5bce61a7238735bdafeda4e2965f">palette.h</a>
</li>
<li>pal_heldicons
: <a class="el" href="pokeicons_8h.html#ad49bd311d4d3814dd89a7794f0c634f9">pokeicons.h</a>
</li>
<li>palette_bg_faded_fill_black()
: <a class="el" href="palette_8h.html#ae7ee36a58cea44d12027ad3e4bcc89ab">palette.h</a>
</li>
<li>party_opponent
: <a class="el" href="pokemon_2data_8h.html#aeff0b58766b58409cf447fc8c04e07d3">data.h</a>
</li>
<li>party_player
: <a class="el" href="pokemon_2data_8h.html#a48e3ffed30343f9a4c4939c47005f6cb">data.h</a>
</li>
<li>player_unable_to_double_battle()
: <a class="el" href="trainer_8h.html#a32995ae94c507d16970093e61220aa65">trainer.h</a>
</li>
<li>pokedex_index_to_species()
: <a class="el" href="pokedex_8h.html#ad69657c6b0d1d2051fa3a0f1d552b045">pokedex.h</a>
</li>
<li>pokedex_order
: <a class="el" href="pokedex_8h.html#acfc163ad67bdf8903b404d68ae7d41b5">pokedex.h</a>
</li>
<li>pokeicon_pal_indices
: <a class="el" href="pokeicons_8h.html#a15f6527d0c56e2d32cd5b2df6b3f89cb">pokeicons.h</a>
</li>
<li>pokeicon_pals
: <a class="el" href="pokeicons_8h.html#a096fda406a3ddcddc10c49f925e32f4b">pokeicons.h</a>
</li>
<li>pokeicon_table
: <a class="el" href="pokeicons_8h.html#a9963c0b4e2c4e1c7ee79376df378c9cb">pokeicons.h</a>
</li>
<li>pokemon_ability_names
: <a class="el" href="ability_8h.html#a9238a926f1e1fe5c6b662ab305bafca2">ability.h</a>
</li>
<li>pokemon_base_stats
: <a class="el" href="base_8h.html#af3fb94574dd75c446a917235796e92b7">base.h</a>
</li>
<li>pokemon_calc_checksum()
: <a class="el" href="pokemon_2data_8h.html#addcdb5ca822f9af9894f635076ebdfa3">data.h</a>
</li>
<li>pokemon_cry_music_players
: <a class="el" href="m4a_8h.html#ae5f86a6946874074e22e6cf4b0ce5912">m4a.h</a>
</li>
<li>pokemon_cry_song
: <a class="el" href="m4a_8h.html#a27a63b914eb21db09f39d5472be1fa40">m4a.h</a>
</li>
<li>pokemon_cry_songs
: <a class="el" href="m4a_8h.html#a499af8ea233a1767bdb324e191c63753">m4a.h</a>
</li>
<li>pokemon_cry_tracks
: <a class="el" href="m4a_8h.html#a8b4d6d5750a3e844c786ef1f7eade1d5">m4a.h</a>
</li>
<li>pokemon_eggmoves
: <a class="el" href="move_8h.html#ac418c87f52dc9325acc7db3aacdd2d6e">move.h</a>
</li>
<li>pokemon_get_gender()
: <a class="el" href="pokemon_2data_8h.html#afd1869a5228fea16c2bdfe8762d6560f">data.h</a>
</li>
<li>pokemon_get_weight()
: <a class="el" href="base_8h.html#aa5c6a687f88e486695c30ad2723b72b3">base.h</a>
</li>
<li>pokemon_getattr()
: <a class="el" href="pokemon_2data_8h.html#aac0e1682b90f0f198f1ee772fac15dde">data.h</a>
</li>
<li>pokemon_graphics_back
: <a class="el" href="pokemon_2sprites_8h.html#aac2db0ddb4363a1f681f168288c9a03f">sprites.h</a>
</li>
<li>pokemon_graphics_front
: <a class="el" href="pokemon_2sprites_8h.html#a550ad7c3785ad9ea667ce2b17acfd3d7">sprites.h</a>
</li>
<li>POKEMON_LANGUAGE_DE
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da18c1e3daa0e6080523445ba91bc608be">data.h</a>
</li>
<li>POKEMON_LANGUAGE_EN
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da5476caea5a1466a6993e71492a0fab25">data.h</a>
</li>
<li>POKEMON_LANGUAGE_ES
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da05f3291822ea3c8638517183fac40e17">data.h</a>
</li>
<li>POKEMON_LANGUAGE_FR
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da00ebcb75ec31cccf650009ac7378919c">data.h</a>
</li>
<li>POKEMON_LANGUAGE_IT
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489dadff9d34b2bf7ae5ef078d2f9aae51df2">data.h</a>
</li>
<li>POKEMON_LANGUAGE_JA
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da0599d3ad0849b553c41c08232c86e3a6">data.h</a>
</li>
<li>POKEMON_LANGUAGE_KO
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da820b8adc2a4b7db04a335a2f9927ad3a">data.h</a>
</li>
<li>pokemon_learnset
: <a class="el" href="move_8h.html#a32b23c37e66d735691d04eff0e1019bf">move.h</a>
</li>
<li>pokemon_make()
: <a class="el" href="pokemon_2data_8h.html#a3b8b40bd534564e7312459c2f3c581cb">data.h</a>
</li>
<li>pokemon_make_full()
: <a class="el" href="pokemon_2data_8h.html#ad032becfc42aea22f7458549f843f0dc">data.h</a>
</li>
<li>pokemon_move_names
: <a class="el" href="move_8h.html#ac6367c0f9061ffcf8ca426bc5c4e5c13">move.h</a>
</li>
<li>pokemon_moves
: <a class="el" href="move_8h.html#ae8a09cd954a6f3c68b7a2b3d8dfecf76">move.h</a>
</li>
<li>pokemon_names
: <a class="el" href="base_8h.html#adf72fb5818bfc47fa4c2561ddc7a354a">base.h</a>
</li>
<li>pokemon_palette_normal
: <a class="el" href="pokemon_2sprites_8h.html#a331c2c05524a7eecb3c3718c0f6e28fb">sprites.h</a>
</li>
<li>pokemon_palette_shiny
: <a class="el" href="pokemon_2sprites_8h.html#ad75bf2137563ce1af3547f595cd1151d">sprites.h</a>
</li>
<li>pokemon_player_xy_table
: <a class="el" href="pokemon_2sprites_8h.html#ad0945f9461276007de12f91747c4aa68">sprites.h</a>
</li>
<li>pokemon_purge_opponent()
: <a class="el" href="trainer_8h.html#a213f36e56e05bd9a9d06b8e764551a7a">trainer.h</a>
</li>
<li>pokemon_setattr()
: <a class="el" href="pokemon_2data_8h.html#adba10735526eba1ad7d6da320bd4fa44">data.h</a>
</li>
<li>pokemon_slot_purge()
: <a class="el" href="pokemon_2data_8h.html#a2e8db1092456b353537c7ad76a648bd8">data.h</a>
</li>
<li>pokemon_slot_purge_full()
: <a class="el" href="pokemon_2data_8h.html#a43a3874407824843d2e142b4f83b6df5">data.h</a>
</li>
<li>pokemon_type_names
: <a class="el" href="type_8h.html#ade1c7ed0bf41788defcfe864fba1d567">type.h</a>
</li>
<li>PokemonDataRequest
: <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">data.h</a>
</li>
<li>PokemonLanguage
: <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489d">data.h</a>
</li>
<li>PokemonType
: <a class="el" href="type_8h.html#a943d0c9094609e38e49057ca52d26c41">type.h</a>
</li>
<li>process_palfade()
: <a class="el" href="palette_8h.html#a357bef1b0bb27e2df614d6ffa6d7dfde">palette.h</a>
</li>
<li>pstrcat()
: <a class="el" href="string_8h.html#a26972858b2ff9f71630e2ffeb4d3e475">string.h</a>
</li>
<li>pstrcpy()
: <a class="el" href="string_8h.html#a89f574cfe57db03cbecd957f657f0e54">string.h</a>
</li>
<li>pstrlen()
: <a class="el" href="string_8h.html#a428faecb2c5bb8c6d2529d24fbf4b871">string.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
