<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_language
: <a class="el" href="base_8h.html#a79a85fb10bdcb358eff7fc6fbe20e6a4">base.h</a>
</li>
<li>get_base_species()
: <a class="el" href="evolution_8h.html#a9a803a46d9ddab6fc9d7f11ef5f09c1d">evolution.h</a>
</li>
<li>get_bs_elem_env_index()
: <a class="el" href="ui_8h.html#af0513a526eb892aa5d258c2b8b1322b9">ui.h</a>
</li>
<li>get_item_quantity()
: <a class="el" href="item_8h.html#abf8f536ef58ace1780dcbc30e2098268">item.h</a>
</li>
<li>get_map_name_index()
: <a class="el" href="map_8h.html#ae1ab906774183d976b3dec51909a06c6">map.h</a>
</li>
<li>get_nature()
: <a class="el" href="pokemon_2data_8h.html#a053d4951acf201185b3dfd6c1e7856a7">data.h</a>
</li>
<li>get_pingpong()
: <a class="el" href="graphics_2sprites_8h.html#af8684d7083eb94edacd152943f84b53d">sprites.h</a>
</li>
<li>get_wild_data_index_for_map()
: <a class="el" href="map_8h.html#a10c54e7adbc77d7dff3aa7aa0376330f">map.h</a>
</li>
<li>gfx_heldicons
: <a class="el" href="pokeicons_8h.html#a90e892e9e60207f107613af95d632e0b">pokeicons.h</a>
</li>
<li>gpu_copy_tilemap()
: <a class="el" href="background_8h.html#a0163f36eb8144ba5bb64fe8920128b33">background.h</a>
</li>
<li>gpu_copy_to_tileset()
: <a class="el" href="background_8h.html#a7b700d097fbbb7817f999dfc9ffccb2e">background.h</a>
</li>
<li>gpu_pal_allocator_reset()
: <a class="el" href="palette_8h.html#a7434697d5ce5cacdb2349c887bcf0de4">palette.h</a>
</li>
<li>gpu_pal_apply()
: <a class="el" href="palette_8h.html#a1a0f42a059ab9e31d62342981be063de">palette.h</a>
</li>
<li>gpu_pal_apply_compressed()
: <a class="el" href="palette_8h.html#a05d7748a3c365fd44edc23605623318a">palette.h</a>
</li>
<li>gpu_pal_decompress_alloc_tag_and_upload()
: <a class="el" href="graphics_2sprites_8h.html#addb6c8a8972ca65cb6bbddf8a5ba174a">sprites.h</a>
</li>
<li>gpu_pal_free_by_tag()
: <a class="el" href="graphics_2sprites_8h.html#a29098fdc6a11839574bacbfd4a3e9738">sprites.h</a>
</li>
<li>gpu_pal_obj_alloc_tag_and_apply()
: <a class="el" href="graphics_2sprites_8h.html#af089de4a934c0a66134c80e163fdee73">sprites.h</a>
</li>
<li>gpu_pal_tag_search_lower_boundary
: <a class="el" href="palette_8h.html#a1232570edd61f2780d29bfd78bf2d79c">palette.h</a>
</li>
<li>gpu_pal_upload()
: <a class="el" href="palette_8h.html#a213bf283e50b764da8be1db435005f06">palette.h</a>
</li>
<li>gpu_sprites_upload()
: <a class="el" href="background_8h.html#a960c972255bb4b2141fdb2049b6ece03">background.h</a>
</li>
<li>gpu_sync_bg_hide()
: <a class="el" href="background_8h.html#aaf53c14866976d0daeaf01a21d1aa0f7">background.h</a>
</li>
<li>gpu_sync_bg_show()
: <a class="el" href="background_8h.html#af117aa9f6112fd9cbd8c7e46e90dc1f8">background.h</a>
</li>
<li>gpu_tile_bg_drop_all_sets()
: <a class="el" href="background_8h.html#a53fbd9f676c46925b257b5854d5bf149">background.h</a>
</li>
<li>gpu_tile_obj_alloc_tag_and_upload()
: <a class="el" href="graphics_2sprites_8h.html#aaa7d0c61a4e127dd661ffce6f557352e">sprites.h</a>
</li>
<li>gpu_tile_obj_decompress_alloc_tag_and_upload()
: <a class="el" href="graphics_2sprites_8h.html#a3da09734ee04e7c1d0f91bd86b9170f3">sprites.h</a>
</li>
<li>gpu_tile_obj_free_by_tag()
: <a class="el" href="graphics_2sprites_8h.html#a25db3c7862ff5ece453a42479f8f32e9">sprites.h</a>
</li>
<li>gpu_tile_obj_tag_range_for_tag()
: <a class="el" href="graphics_2sprites_8h.html#a3c0845fe098a450ebff15ac349500dd9">sprites.h</a>
</li>
<li>gpu_tile_obj_tags_reset()
: <a class="el" href="graphics_2sprites_8h.html#a194e24b93dee2e1d95933cc9a90235cd">sprites.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
