<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safari_stepscount_close()
: <a class="el" href="ow__ui_8h.html#a54a6bb2b08d4fc1e91f228eaf1b236ed">ow_ui.h</a>
</li>
<li>SampleFreqSet()
: <a class="el" href="m4a_8h.html#abf91be5cc8bd5d4220784e6501c3b8da">m4a.h</a>
</li>
<li>saveblock1
: <a class="el" href="block_8h.html#a9f5e1cd299e0cd9807daea8fea6b65a0">block.h</a>
</li>
<li>saveblock2
: <a class="el" href="block_8h.html#a96d864ca72e37f1565325772d220af0c">block.h</a>
</li>
<li>saveblock3
: <a class="el" href="block_8h.html#a79a38c1b297c1b68170d8af702591308">block.h</a>
</li>
<li>script_cmds
: <a class="el" href="overworld_2script_8h.html#a14cdb5fc915d329b0b074ccb68ea8d0b">script.h</a>
</li>
<li>script_cmds_max
: <a class="el" href="overworld_2script_8h.html#a7ee585ab3e98ce33d8539658841746df">script.h</a>
</li>
<li>script_env_1
: <a class="el" href="overworld_2script_8h.html#a3a8792156149f3e94b3d54e08810ee71">script.h</a>
</li>
<li>script_env_2
: <a class="el" href="overworld_2script_8h.html#a7f30eed6eddc04de2cfbc2af7cead837">script.h</a>
</li>
<li>script_env_2_is_enabled()
: <a class="el" href="overworld_2script_8h.html#a33a172a6525d8589212feba8f8459888">script.h</a>
</li>
<li>script_env_disable()
: <a class="el" href="overworld_2script_8h.html#a46b44931e1bbec3cae881e00c2517014">script.h</a>
</li>
<li>script_env_enable()
: <a class="el" href="overworld_2script_8h.html#aecad285511d5b20cb5487d0a20c68b21">script.h</a>
</li>
<li>script_env_init_script()
: <a class="el" href="overworld_2script_8h.html#a7878bc883fc473365abe718ec71c3145">script.h</a>
</li>
<li>SCRIPT_EXECUTE_MODE_ASM
: <a class="el" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08acefa443cf4615e1554115c7868eca70b">script.h</a>
</li>
<li>SCRIPT_EXECUTE_MODE_NORMAL
: <a class="el" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08a96de3316cad741087e0d9ed912cc9787">script.h</a>
</li>
<li>SCRIPT_EXECUTE_MODE_PAUSED
: <a class="el" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08ac929bb0737ff726f7115053664326559">script.h</a>
</li>
<li>ScriptCommand
: <a class="el" href="overworld_2script_8h.html#a20ab0ce9aa0c8f827989302d6c00bf25">script.h</a>
</li>
<li>ScriptExecutionMode
: <a class="el" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08">script.h</a>
</li>
<li>ScriptFunction
: <a class="el" href="overworld_2script_8h.html#a6dd5313e58fae8f7cf16e5352750151e">script.h</a>
</li>
<li>scripting_npc
: <a class="el" href="overworld_2script_8h.html#a15887be7d0d73c1cbb972249d23fb9b2">script.h</a>
</li>
<li>select_pokemon_launch()
: <a class="el" href="overworld_2script_8h.html#a194958815fa6dd4302e8c01c8aa616e8">script.h</a>
</li>
<li>selected_battle_side
: <a class="el" href="menu_8h.html#aacfea9cb44b75a0d89ba4ef687575d56">menu.h</a>
</li>
<li>set_callback1()
: <a class="el" href="callback_8h.html#ae5187eebd71227bfd1b8e0713bd29dbb">callback.h</a>
</li>
<li>set_callback2()
: <a class="el" href="callback_8h.html#ab2cf7d78c7b16b93993e8b7569bdb1c4">callback.h</a>
</li>
<li>set_pokemon_data_2()
: <a class="el" href="pokemon_2data_8h.html#a9e9969e326bc5fe25aa84f45b2e2b283">data.h</a>
</li>
<li>set_rand_seed()
: <a class="el" href="random_8h.html#acda113b7adc759bf6b96152c8dc8c3cf">random.h</a>
</li>
<li>setmaptile_four_nibbles()
: <a class="el" href="virtual__map_8h.html#a52c9ae674d4e9f7597de6ace0b2e0762">virtual_map.h</a>
</li>
<li>setup_opponent_party()
: <a class="el" href="trainer_8h.html#a4ef2e8576283c0298463f2486ab54485">trainer.h</a>
</li>
<li>SignpostType
: <a class="el" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02">map.h</a>
</li>
<li>sm_close_description()
: <a class="el" href="ow__ui_8h.html#aa85eb3e8283eaef6bef0b9399e816e15">ow_ui.h</a>
</li>
<li>sm_close_menu()
: <a class="el" href="ow__ui_8h.html#afdaa4d77f10cec30b184c79cd839bd13">ow_ui.h</a>
</li>
<li>song_table
: <a class="el" href="m4a_8h.html#a97c8c989418163de86d4408efc9ea433">m4a.h</a>
</li>
<li>SoundInit()
: <a class="el" href="m4a_8h.html#a34ba5ad9d77b4d9fff34ac6a55e306e7">m4a.h</a>
</li>
<li>special_9F()
: <a class="el" href="overworld_2script_8h.html#a67a665705a2d8d2d1b352afcd2e4d7d5">script.h</a>
</li>
<li>special_is_finished()
: <a class="el" href="overworld_2script_8h.html#adfe0e447d34a225dcfed66eb21ebb70d">script.h</a>
</li>
<li>species_to_pokedex_index()
: <a class="el" href="pokedex_8h.html#afa30fea943529cbcf85a404811a99174">pokedex.h</a>
</li>
<li>stdpal_get()
: <a class="el" href="palette_8h.html#a48a9e018ebb8f950768a0f5a41a34f52">palette.h</a>
</li>
<li>storage_hand_palette
: <a class="el" href="pokeicons_8h.html#aba0b87f1ca0c09b53e12222a872d14bd">pokeicons.h</a>
</li>
<li>storage_hand_template
: <a class="el" href="pokeicons_8h.html#a85e5dcdf95d1610799a3a0f08fc6a03e">pokeicons.h</a>
</li>
<li>storage_hand_tiles
: <a class="el" href="pokeicons_8h.html#a3fb5009b900a328b3168e32acfdff7ff">pokeicons.h</a>
</li>
<li>string_buffer
: <a class="el" href="string_8h.html#a7a5c7681c6943b9d96af848f3a06b0b5">string.h</a>
</li>
<li>super
: <a class="el" href="callback_8h.html#a992446376dfa359eb344c2fa7cfa8a58">callback.h</a>
</li>
<li>sync_hpbox_vram()
: <a class="el" href="ui_8h.html#a42502999493e3f1087e0a9a0be6e41da">ui.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
