<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pal_fade_control_and_dead_struct_reset()
: <a class="el" href="palette_8h.html#a0c9c7d695a61e7c11d12ad1113919b36">palette.h</a>
</li>
<li>pal_fill_black()
: <a class="el" href="palette_8h.html#a29ee5bce61a7238735bdafeda4e2965f">palette.h</a>
</li>
<li>palette_bg_faded_fill_black()
: <a class="el" href="palette_8h.html#ae7ee36a58cea44d12027ad3e4bcc89ab">palette.h</a>
</li>
<li>player_unable_to_double_battle()
: <a class="el" href="trainer_8h.html#a32995ae94c507d16970093e61220aa65">trainer.h</a>
</li>
<li>pokedex_index_to_species()
: <a class="el" href="pokedex_8h.html#ad69657c6b0d1d2051fa3a0f1d552b045">pokedex.h</a>
</li>
<li>pokemon_calc_checksum()
: <a class="el" href="pokemon_2data_8h.html#addcdb5ca822f9af9894f635076ebdfa3">data.h</a>
</li>
<li>pokemon_get_gender()
: <a class="el" href="pokemon_2data_8h.html#afd1869a5228fea16c2bdfe8762d6560f">data.h</a>
</li>
<li>pokemon_get_weight()
: <a class="el" href="base_8h.html#aa5c6a687f88e486695c30ad2723b72b3">base.h</a>
</li>
<li>pokemon_getattr()
: <a class="el" href="pokemon_2data_8h.html#aac0e1682b90f0f198f1ee772fac15dde">data.h</a>
</li>
<li>pokemon_make()
: <a class="el" href="pokemon_2data_8h.html#a3b8b40bd534564e7312459c2f3c581cb">data.h</a>
</li>
<li>pokemon_make_full()
: <a class="el" href="pokemon_2data_8h.html#ad032becfc42aea22f7458549f843f0dc">data.h</a>
</li>
<li>pokemon_purge_opponent()
: <a class="el" href="trainer_8h.html#a213f36e56e05bd9a9d06b8e764551a7a">trainer.h</a>
</li>
<li>pokemon_setattr()
: <a class="el" href="pokemon_2data_8h.html#adba10735526eba1ad7d6da320bd4fa44">data.h</a>
</li>
<li>pokemon_slot_purge()
: <a class="el" href="pokemon_2data_8h.html#a2e8db1092456b353537c7ad76a648bd8">data.h</a>
</li>
<li>pokemon_slot_purge_full()
: <a class="el" href="pokemon_2data_8h.html#a43a3874407824843d2e142b4f83b6df5">data.h</a>
</li>
<li>process_palfade()
: <a class="el" href="palette_8h.html#a357bef1b0bb27e2df614d6ffa6d7dfde">palette.h</a>
</li>
<li>pstrcat()
: <a class="el" href="string_8h.html#a26972858b2ff9f71630e2ffeb4d3e475">string.h</a>
</li>
<li>pstrcpy()
: <a class="el" href="string_8h.html#a89f574cfe57db03cbecd957f657f0e54">string.h</a>
</li>
<li>pstrlen()
: <a class="el" href="string_8h.html#a428faecb2c5bb8c6d2529d24fbf4b871">string.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
