<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/graphics/sprites.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_3de0578e28907ffba59e95ddf700bdfc.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sprites.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game engine sprites.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/types.h&gt;</code><br />
</div>
<p><a href="graphics_2sprites_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoords8.html">Coords8</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit coordinates  <a href="structCoords8.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoords16.html">Coords16</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit coordinates;  <a href="structCoords16.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFrame.html">Frame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTile.html" title="Tile map tile. ">Tile</a> animation frame.  <a href="structFrame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRotscaleFrame.html">RotscaleFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation/Scaling frame.  <a href="structRotscaleFrame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOamData.html">OamData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OAM Structure.  <a href="structOamData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpriteTiles.html">SpriteTiles</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tileset Data.  <a href="structSpriteTiles.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpritePalette.html">SpritePalette</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTemplate.html">Template</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A template for a sprite object.  <a href="structTemplate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObject.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite object.  <a href="structObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aebd71415f074c17e54ed4d088ce1503b"><td class="memItemLeft" align="right" valign="top"><a id="aebd71415f074c17e54ed4d088ce1503b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPRITE_RAM</b>&#160;&#160;&#160;0x6010000</td></tr>
<tr class="separator:aebd71415f074c17e54ed4d088ce1503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e406526d661116fd9e3cdb0e90ff158"><td class="memItemLeft" align="right" valign="top"><a id="a5e406526d661116fd9e3cdb0e90ff158"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPRITE_NO_ANIMATION</b>&#160;&#160;&#160;(&amp;<a class="el" href="graphics_2sprites_8h.html#aee96e9163aeba29af94d71c40b150e11">anim_image_empty</a>)</td></tr>
<tr class="separator:a5e406526d661116fd9e3cdb0e90ff158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7a6dfaf7a0f139a5d8cd84f090c8cf"><td class="memItemLeft" align="right" valign="top"><a id="aea7a6dfaf7a0f139a5d8cd84f090c8cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPRITE_NO_ROTSCALE</b>&#160;&#160;&#160;(&amp;<a class="el" href="graphics_2sprites_8h.html#a6fa49f891cb97df4765e63f407f3629c">rotscale_empty</a>)</td></tr>
<tr class="separator:aea7a6dfaf7a0f139a5d8cd84f090c8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa298debfa0c607e8b5f5e6b4386d1c54"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#aa298debfa0c607e8b5f5e6b4386d1c54">ObjectCallback</a>) (struct <a class="el" href="structObject.html">Object</a> *o)</td></tr>
<tr class="memdesc:aa298debfa0c607e8b5f5e6b4386d1c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite object callback.  <a href="#aa298debfa0c607e8b5f5e6b4386d1c54">More...</a><br /></td></tr>
<tr class="separator:aa298debfa0c607e8b5f5e6b4386d1c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fc00ecf7f214348917da63f2b6c3311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a0fc00ecf7f214348917da63f2b6c3311">oac_nullsub</a> (struct <a class="el" href="structObject.html">Object</a> *o)</td></tr>
<tr class="separator:a0fc00ecf7f214348917da63f2b6c3311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f75a45e8b5fc98b2434a2b942875dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a0f75a45e8b5fc98b2434a2b942875dc4">objc_exec</a> (void)</td></tr>
<tr class="separator:a0f75a45e8b5fc98b2434a2b942875dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daedc1116241da4b30cc4c7dd01a14e"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a8daedc1116241da4b30cc4c7dd01a14e">template_instanciate_reverse_search</a> (struct <a class="el" href="structTemplate.html">Template</a> *, s16 x, s16 y, u8 height)</td></tr>
<tr class="separator:a8daedc1116241da4b30cc4c7dd01a14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470c6b28db1ac92684162ceec800ab19"><td class="memItemLeft" align="right" valign="top">DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a470c6b28db1ac92684162ceec800ab19">obj_sync_something</a> (void)</td></tr>
<tr class="separator:a470c6b28db1ac92684162ceec800ab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648f9f0e6ae50192da914d8ca957af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a7648f9f0e6ae50192da914d8ca957af7">obj_sync_superstate</a> (void)</td></tr>
<tr class="separator:a7648f9f0e6ae50192da914d8ca957af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8903854b59ea0f87a73784873f431"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a98f8903854b59ea0f87a73784873f431">template_instanciate_forward_search</a> (const struct <a class="el" href="structTemplate.html">Template</a> *, u16 x, u16 y, u8 priority)</td></tr>
<tr class="separator:a98f8903854b59ea0f87a73784873f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160116c850f50bdac9f005724c5ca4cc"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a160116c850f50bdac9f005724c5ca4cc">obj_delete_and_free</a> (struct <a class="el" href="structObject.html">Object</a> *)</td></tr>
<tr class="separator:a160116c850f50bdac9f005724c5ca4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6c8a8972ca65cb6bbddf8a5ba174a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#addb6c8a8972ca65cb6bbddf8a5ba174a">gpu_pal_decompress_alloc_tag_and_upload</a> (struct <a class="el" href="structSpritePalette.html">SpritePalette</a> *pal)</td></tr>
<tr class="separator:addb6c8a8972ca65cb6bbddf8a5ba174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f5247d50bfaa4d3699b38beb440bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#ad2f5247d50bfaa4d3699b38beb440bc9">gpu_pal_obj_alloc_tag_and_apply</a> (struct <a class="el" href="structSpritePalette.html">SpritePalette</a> *pal)</td></tr>
<tr class="separator:ad2f5247d50bfaa4d3699b38beb440bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da09734ee04e7c1d0f91bd86b9170f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a3da09734ee04e7c1d0f91bd86b9170f3">gpu_tile_obj_decompress_alloc_tag_and_upload</a> (struct <a class="el" href="structSpriteTiles.html">SpriteTiles</a> *tile)</td></tr>
<tr class="separator:a3da09734ee04e7c1d0f91bd86b9170f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7d0c61a4e127dd661ffce6f557352e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#aaa7d0c61a4e127dd661ffce6f557352e">gpu_tile_obj_alloc_tag_and_upload</a> (struct <a class="el" href="structSpriteTiles.html">SpriteTiles</a> *tile)</td></tr>
<tr class="separator:aaa7d0c61a4e127dd661ffce6f557352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0845fe098a450ebff15ac349500dd9"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a3c0845fe098a450ebff15ac349500dd9">gpu_tile_obj_tag_range_for_tag</a> (u16 tile_tag)</td></tr>
<tr class="separator:a3c0845fe098a450ebff15ac349500dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29098fdc6a11839574bacbfd4a3e9738"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a29098fdc6a11839574bacbfd4a3e9738">gpu_pal_free_by_tag</a> (u16 pal_tag)</td></tr>
<tr class="separator:a29098fdc6a11839574bacbfd4a3e9738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8c0cab0c9ee0f33984127643fd910e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a2e8c0cab0c9ee0f33984127643fd910e">obj_and_aux_reset_all</a> (void)</td></tr>
<tr class="separator:a2e8c0cab0c9ee0f33984127643fd910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194e24b93dee2e1d95933cc9a90235cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a194e24b93dee2e1d95933cc9a90235cd">gpu_tile_obj_tags_reset</a> (void)</td></tr>
<tr class="separator:a194e24b93dee2e1d95933cc9a90235cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0c06acbf18781f0e2fc6c01724c8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#aaa0c06acbf18781f0e2fc6c01724c8ec">obj_free</a> (struct <a class="el" href="structObject.html">Object</a> *obj)</td></tr>
<tr class="separator:aaa0c06acbf18781f0e2fc6c01724c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25db3c7862ff5ece453a42479f8f32e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a25db3c7862ff5ece453a42479f8f32e9">gpu_tile_obj_free_by_tag</a> (u16 tag)</td></tr>
<tr class="separator:a25db3c7862ff5ece453a42479f8f32e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd82a0a48147a24aacaf40dbdc20b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#accd82a0a48147a24aacaf40dbdc20b63">obj_delete</a> (struct <a class="el" href="structObject.html">Object</a> *obj)</td></tr>
<tr class="separator:accd82a0a48147a24aacaf40dbdc20b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c6a0d052460287ea18d64f3ffe542f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a18c6a0d052460287ea18d64f3ffe542f">oac_pingpong</a> (struct <a class="el" href="structObject.html">Object</a> *)</td></tr>
<tr class="memdesc:a18c6a0d052460287ea18d64f3ffe542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouncing object.  <a href="#a18c6a0d052460287ea18d64f3ffe542f">More...</a><br /></td></tr>
<tr class="separator:a18c6a0d052460287ea18d64f3ffe542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8684d7083eb94edacd152943f84b53d"><td class="memItemLeft" align="right" valign="top">s16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#af8684d7083eb94edacd152943f84b53d">get_pingpong</a> (s16 phase, u16 scale)</td></tr>
<tr class="memdesc:af8684d7083eb94edacd152943f84b53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sine wave.  <a href="#af8684d7083eb94edacd152943f84b53d">More...</a><br /></td></tr>
<tr class="separator:af8684d7083eb94edacd152943f84b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab592cb690f15ab6f78d9cea36a1f1300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#ab592cb690f15ab6f78d9cea36a1f1300">affine_reset_all</a> (void)</td></tr>
<tr class="memdesc:ab592cb690f15ab6f78d9cea36a1f1300"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset affine  <a href="#ab592cb690f15ab6f78d9cea36a1f1300">More...</a><br /></td></tr>
<tr class="separator:ab592cb690f15ab6f78d9cea36a1f1300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f6b0f3e9ce838fcdf187bf1a729468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#ae7f6b0f3e9ce838fcdf187bf1a729468">obj_apply_bldpalfade</a> (u32, s16, s16, s16, u32)</td></tr>
<tr class="memdesc:ae7f6b0f3e9ce838fcdf187bf1a729468"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply palfade for transparent objects  <a href="#ae7f6b0f3e9ce838fcdf187bf1a729468">More...</a><br /></td></tr>
<tr class="separator:ae7f6b0f3e9ce838fcdf187bf1a729468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83724ba52e1458e0934a87164b632b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a83724ba52e1458e0934a87164b632b44">obj_id_set_rotscale</a> (u8 objid, u32 pa, u32 pb, u32 pc, u32 pd)</td></tr>
<tr class="memdesc:a83724ba52e1458e0934a87164b632b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">set oam matrix rotscale manually  <a href="#a83724ba52e1458e0934a87164b632b44">More...</a><br /></td></tr>
<tr class="separator:a83724ba52e1458e0934a87164b632b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b397db1cfd7ee2e4ca73fe16d91136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a68b397db1cfd7ee2e4ca73fe16d91136">obj_anim_image_start</a> (struct <a class="el" href="structObject.html">Object</a> *obj, u8 animation_num)</td></tr>
<tr class="memdesc:a68b397db1cfd7ee2e4ca73fe16d91136"><td class="mdescLeft">&#160;</td><td class="mdescRight">set oam animation start  <a href="#a68b397db1cfd7ee2e4ca73fe16d91136">More...</a><br /></td></tr>
<tr class="separator:a68b397db1cfd7ee2e4ca73fe16d91136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a10156b0b336d7423c4b9c2ed2edc7d82"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a10156b0b336d7423c4b9c2ed2edc7d82">objects</a> [64]</td></tr>
<tr class="memdesc:a10156b0b336d7423c4b9c2ed2edc7d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the objects.  <a href="#a10156b0b336d7423c4b9c2ed2edc7d82">More...</a><br /></td></tr>
<tr class="separator:a10156b0b336d7423c4b9c2ed2edc7d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa49f891cb97df4765e63f407f3629c"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structRotscaleFrame.html">RotscaleFrame</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#a6fa49f891cb97df4765e63f407f3629c">rotscale_empty</a> )[]</td></tr>
<tr class="separator:a6fa49f891cb97df4765e63f407f3629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee96e9163aeba29af94d71c40b150e11"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structFrame.html">Frame</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_2sprites_8h.html#aee96e9163aeba29af94d71c40b150e11">anim_image_empty</a> )[]</td></tr>
<tr class="separator:aee96e9163aeba29af94d71c40b150e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game engine sprites. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aa298debfa0c607e8b5f5e6b4386d1c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa298debfa0c607e8b5f5e6b4386d1c54">&sect;&nbsp;</a></span>ObjectCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ObjectCallback) (struct <a class="el" href="structObject.html">Object</a> *o)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprite object callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The object the callback belongs to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab592cb690f15ab6f78d9cea36a1f1300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab592cb690f15ab6f78d9cea36a1f1300">&sect;&nbsp;</a></span>affine_reset_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affine_reset_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset affine </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000329">Address (BPRE):</a></b></dt><dd>08007390 </dd></dl>

</div>
</div>
<a id="af8684d7083eb94edacd152943f84b53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8684d7083eb94edacd152943f84b53d">&sect;&nbsp;</a></span>get_pingpong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 get_pingpong </td>
          <td>(</td>
          <td class="paramtype">s16&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sine wave. </p>
<p>Used to animate bouncing objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>The current phase or the x in sin(x) </td></tr>
    <tr><td class="paramname">scale</td><td>The amplitude of the wave </td></tr>
  </table>
  </dd>
</dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000328">Address (BPRE):</a></b></dt><dd>08044E30 </dd></dl>

</div>
</div>
<a id="addb6c8a8972ca65cb6bbddf8a5ba174a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb6c8a8972ca65cb6bbddf8a5ba174a">&sect;&nbsp;</a></span>gpu_pal_decompress_alloc_tag_and_upload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_pal_decompress_alloc_tag_and_upload </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSpritePalette.html">SpritePalette</a> *&#160;</td>
          <td class="paramname"><em>pal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000316">Address (BPRE):</a></b></dt><dd>0800F078 </dd></dl>

</div>
</div>
<a id="a29098fdc6a11839574bacbfd4a3e9738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29098fdc6a11839574bacbfd4a3e9738">&sect;&nbsp;</a></span>gpu_pal_free_by_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 gpu_pal_free_by_tag </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>pal_tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000321">Address (BPRE):</a></b></dt><dd>08008A30 </dd></dl>

</div>
</div>
<a id="ad2f5247d50bfaa4d3699b38beb440bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f5247d50bfaa4d3699b38beb440bc9">&sect;&nbsp;</a></span>gpu_pal_obj_alloc_tag_and_apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_pal_obj_alloc_tag_and_apply </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSpritePalette.html">SpritePalette</a> *&#160;</td>
          <td class="paramname"><em>pal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000317">Address (BPRE):</a></b></dt><dd>08008928 </dd></dl>

</div>
</div>
<a id="aaa7d0c61a4e127dd661ffce6f557352e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7d0c61a4e127dd661ffce6f557352e">&sect;&nbsp;</a></span>gpu_tile_obj_alloc_tag_and_upload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_tile_obj_alloc_tag_and_upload </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSpriteTiles.html">SpriteTiles</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000319">Address (BPRE):</a></b></dt><dd>080086DC </dd></dl>

</div>
</div>
<a id="a3da09734ee04e7c1d0f91bd86b9170f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da09734ee04e7c1d0f91bd86b9170f3">&sect;&nbsp;</a></span>gpu_tile_obj_decompress_alloc_tag_and_upload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_tile_obj_decompress_alloc_tag_and_upload </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSpriteTiles.html">SpriteTiles</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000318">Address (BPRE):</a></b></dt><dd>0800F034 </dd></dl>

</div>
</div>
<a id="a25db3c7862ff5ece453a42479f8f32e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25db3c7862ff5ece453a42479f8f32e9">&sect;&nbsp;</a></span>gpu_tile_obj_free_by_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_tile_obj_free_by_tag </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000325">Address (BPRE):</a></b></dt><dd>0800874C </dd></dl>

</div>
</div>
<a id="a3c0845fe098a450ebff15ac349500dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0845fe098a450ebff15ac349500dd9">&sect;&nbsp;</a></span>gpu_tile_obj_tag_range_for_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 gpu_tile_obj_tag_range_for_tag </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>tile_tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000320">Address (BPRE):</a></b></dt><dd>08008804 </dd></dl>

</div>
</div>
<a id="a194e24b93dee2e1d95933cc9a90235cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194e24b93dee2e1d95933cc9a90235cd">&sect;&nbsp;</a></span>gpu_tile_obj_tags_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_tile_obj_tags_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000323">Address (BPRE):</a></b></dt><dd>080087C4 </dd></dl>

</div>
</div>
<a id="a0fc00ecf7f214348917da63f2b6c3311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc00ecf7f214348917da63f2b6c3311">&sect;&nbsp;</a></span>oac_nullsub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oac_nullsub </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structObject.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000309">Address (BPRE):</a></b></dt><dd>0800760C </dd></dl>

</div>
</div>
<a id="a18c6a0d052460287ea18d64f3ffe542f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c6a0d052460287ea18d64f3ffe542f">&sect;&nbsp;</a></span>oac_pingpong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oac_pingpong </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structObject.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bouncing object. </p>
<p>Uses private variables for control. private[0] = 0 - Start object animation before bounce, 1 - Just bounce, other - disable private[1] = Animation to start if private[0] == 0 private[2] = Direction: 0 - horizontal, 1 - vertical private[3] = Distance private[4] = Speed private[5] = Phase Shift </p><dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000327">Address (BPRE):</a></b></dt><dd>08133904 </dd></dl>

</div>
</div>
<a id="a2e8c0cab0c9ee0f33984127643fd910e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8c0cab0c9ee0f33984127643fd910e">&sect;&nbsp;</a></span>obj_and_aux_reset_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obj_and_aux_reset_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000322">Address (BPRE):</a></b></dt><dd>08006B10 </dd></dl>

</div>
</div>
<a id="a68b397db1cfd7ee2e4ca73fe16d91136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b397db1cfd7ee2e4ca73fe16d91136">&sect;&nbsp;</a></span>obj_anim_image_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obj_anim_image_start </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structObject.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>animation_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set oam animation start </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000332">Address (BPRE):</a></b></dt><dd>0800838C </dd></dl>

</div>
</div>
<a id="ae7f6b0f3e9ce838fcdf187bf1a729468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f6b0f3e9ce838fcdf187bf1a729468">&sect;&nbsp;</a></span>obj_apply_bldpalfade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obj_apply_bldpalfade </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply palfade for transparent objects </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000330">Address (BPRE):</a></b></dt><dd>08070588 </dd></dl>

</div>
</div>
<a id="accd82a0a48147a24aacaf40dbdc20b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd82a0a48147a24aacaf40dbdc20b63">&sect;&nbsp;</a></span>obj_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obj_delete </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structObject.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000326">Address (BPRE):</a></b></dt><dd>080073DC </dd></dl>

</div>
</div>
<a id="a160116c850f50bdac9f005724c5ca4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160116c850f50bdac9f005724c5ca4cc">&sect;&nbsp;</a></span>obj_delete_and_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 obj_delete_and_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structObject.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000315">Address (BPRE):</a></b></dt><dd>08007804 </dd></dl>

</div>
</div>
<a id="aaa0c06acbf18781f0e2fc6c01724c8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0c06acbf18781f0e2fc6c01724c8ec">&sect;&nbsp;</a></span>obj_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obj_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structObject.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000324">Address (BPRE):</a></b></dt><dd>080836B4 </dd></dl>

</div>
</div>
<a id="a83724ba52e1458e0934a87164b632b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83724ba52e1458e0934a87164b632b44">&sect;&nbsp;</a></span>obj_id_set_rotscale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obj_id_set_rotscale </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>objid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>pb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>pd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set oam matrix rotscale manually </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000331">Address (BPRE):</a></b></dt><dd>08075858 </dd></dl>

</div>
</div>
<a id="a470c6b28db1ac92684162ceec800ab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470c6b28db1ac92684162ceec800ab19">&sect;&nbsp;</a></span>obj_sync_something()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEPRECATED void obj_sync_something </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000312">Address (BPRE):</a></b></dt><dd>08006BA8 </dd></dl>

</div>
</div>
<a id="a7648f9f0e6ae50192da914d8ca957af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7648f9f0e6ae50192da914d8ca957af7">&sect;&nbsp;</a></span>obj_sync_superstate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obj_sync_superstate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000313">Address (BPRE):</a></b></dt><dd>08006BA8 </dd></dl>

</div>
</div>
<a id="a0f75a45e8b5fc98b2434a2b942875dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f75a45e8b5fc98b2434a2b942875dc4">&sect;&nbsp;</a></span>objc_exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void objc_exec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000310">Address (BPRE):</a></b></dt><dd>08006B5C </dd></dl>

</div>
</div>
<a id="a98f8903854b59ea0f87a73784873f431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f8903854b59ea0f87a73784873f431">&sect;&nbsp;</a></span>template_instanciate_forward_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 template_instanciate_forward_search </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structTemplate.html">Template</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000314">Address (BPRE):</a></b></dt><dd>08006F8C </dd></dl>

</div>
</div>
<a id="a8daedc1116241da4b30cc4c7dd01a14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8daedc1116241da4b30cc4c7dd01a14e">&sect;&nbsp;</a></span>template_instanciate_reverse_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 template_instanciate_reverse_search </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structTemplate.html">Template</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000311">Address (BPRE):</a></b></dt><dd>08006FE0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aee96e9163aeba29af94d71c40b150e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee96e9163aeba29af94d71c40b150e11">&sect;&nbsp;</a></span>anim_image_empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structFrame.html">Frame</a>(* anim_image_empty)[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000308">Address (BPRE):</a></b></dt><dd>08231CF0 </dd></dl>

</div>
</div>
<a id="a10156b0b336d7423c4b9c2ed2edc7d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10156b0b336d7423c4b9c2ed2edc7d82">&sect;&nbsp;</a></span>objects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structObject.html">Object</a> objects[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All the objects. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000306">Address (BPRE):</a></b></dt><dd>0202063C </dd></dl>

</div>
</div>
<a id="a6fa49f891cb97df4765e63f407f3629c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa49f891cb97df4765e63f407f3629c">&sect;&nbsp;</a></span>rotscale_empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structRotscaleFrame.html">RotscaleFrame</a>(* rotscale_empty)[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000307">Address (BPRE):</a></b></dt><dd>08231CFC </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
