<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/graphics/sprites.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_3de0578e28907ffba59e95ddf700bdfc.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprites.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphics_2sprites_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_GRAPHICS_SPRITES_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_GRAPHICS_SPRITES_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/types.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SPRITE_RAM 0x6010000</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="structObject.html">Object</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="graphics_2sprites_8h.html#aa298debfa0c607e8b5f5e6b4386d1c54">   21</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="graphics_2sprites_8h.html#aa298debfa0c607e8b5f5e6b4386d1c54">ObjectCallback</a>)(<span class="keyword">struct </span><a class="code" href="structObject.html">Object</a>* o);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structCoords8.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCoords8.html">Coords8</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    u8 x;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    u8 y;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structCoords16.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCoords16.html">Coords16</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    s16 x;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    s16 y;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structFrame.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFrame.html">Frame</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    u16 data;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    u16 duration;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structRotscaleFrame.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRotscaleFrame.html">RotscaleFrame</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    u16 scale_delta_x;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    u16 scale_delta_y;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    u8 rot_delta;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    u8 duration;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    u16 field_6;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structOamData.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structOamData.html">OamData</a> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    u32 y : 8;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structOamData.html#a366e909e138456d46a5203b75f06adca">   68</a></span>&#160;    u32 affine_mode : 2;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structOamData.html#a1542762eaa267ffb062ffb75d77f3139">   73</a></span>&#160;    u32 obj_mode : 2;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structOamData.html#aa07778360184dbaf34985a9b85e15f56">   78</a></span>&#160;    u32 mosaic : 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structOamData.html#ad3844de94233ed8673d837aa95d6b8c5">   83</a></span>&#160;    u32 bpp : 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structOamData.html#a244ce6808d2ea0696fca0d92f8e77613">   88</a></span>&#160;    u32 shape : 2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    u32 x : 9;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    u32 matrix_num : 3; <span class="comment">// bits 3/4 are h-flip/v-flip if not in affine mode</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    u32 h_flip : 1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    u32 v_flip : 1;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structOamData.html#a573f3d86c6a17ca7d0fa1b3165979a49">  101</a></span>&#160;    u32 size : 2;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    u16 tile_num : 10;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structOamData.html#a6ab6eb4284bfe9e1f0f24e417b7a6e55">  108</a></span>&#160;    u16 priority : 2;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    u16 palette_num : 4;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    u16 affine_param;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structSpriteTiles.html">  116</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSpriteTiles.html">SpriteTiles</a> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* data;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    u16 size;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    u16 tag;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structSpritePalette.html">  122</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSpritePalette.html">SpritePalette</a> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* data;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    u16 tag;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structTemplate.html">  130</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTemplate.html">Template</a> {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    u16 tiles_tag;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    u16 pal_tag;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structOamData.html">OamData</a>* oam;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structFrame.html">Frame</a> (**animation)[];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structSpriteTiles.html">SpriteTiles</a>* graphics;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structRotscaleFrame.html">RotscaleFrame</a> (**rotscale)[];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="graphics_2sprites_8h.html#aa298debfa0c607e8b5f5e6b4386d1c54">ObjectCallback</a> callback;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structObject.html">  143</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structObject.html">Object</a> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">struct </span><a class="code" href="structOamData.html">OamData</a> final_oam;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">struct </span><a class="code" href="structFrame.html">Frame</a> (**animation_table)[];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">struct </span><a class="code" href="structSpriteTiles.html">SpriteTiles</a>* gfx_table;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">struct </span><a class="code" href="structRotscaleFrame.html">RotscaleFrame</a> (**rotscale_table)[];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">struct </span><a class="code" href="structTemplate.html">Template</a>* object_template;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    u32 field18;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="graphics_2sprites_8h.html#aa298debfa0c607e8b5f5e6b4386d1c54">ObjectCallback</a> callback;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">struct </span><a class="code" href="structCoords16.html">Coords16</a> pos1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">struct </span><a class="code" href="structCoords16.html">Coords16</a> pos2;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">struct </span><a class="code" href="structCoords8.html">Coords8</a> shift;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    u8 anim_number;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    u8 anim_frame;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    u8 anim_delay;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    u8 counter;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    u16 priv[8];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    u8 bitfield2;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    u8 bitfield;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    u16 anim_data_offset;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    u8 field42;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    u8 y_height_related;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structObject.html">Object</a> objects[64];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structRotscaleFrame.html">RotscaleFrame</a> (*<a class="code" href="graphics_2sprites_8h.html#a6fa49f891cb97df4765e63f407f3629c">rotscale_empty</a>)[];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structFrame.html">Frame</a> (*<a class="code" href="graphics_2sprites_8h.html#aee96e9163aeba29af94d71c40b150e11">anim_image_empty</a>)[];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define SPRITE_NO_ANIMATION (&amp;anim_image_empty)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define SPRITE_NO_ROTSCALE (&amp;rotscale_empty)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#a0fc00ecf7f214348917da63f2b6c3311">oac_nullsub</a>(<span class="keyword">struct</span> <a class="code" href="structObject.html">Object</a>* o);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#a0f75a45e8b5fc98b2434a2b942875dc4">objc_exec</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="graphics_2sprites_8h.html#a8daedc1116241da4b30cc4c7dd01a14e">template_instanciate_reverse_search</a>(<span class="keyword">struct</span> <a class="code" href="structTemplate.html">Template</a>*, s16 x, s16 y, u8 height);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;POKEAGB_EXTERN DEPRECATED <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#a470c6b28db1ac92684162ceec800ab19">obj_sync_something</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#a7648f9f0e6ae50192da914d8ca957af7">obj_sync_superstate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="graphics_2sprites_8h.html#a98f8903854b59ea0f87a73784873f431">template_instanciate_forward_search</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structTemplate.html">Template</a>*,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                                      u16 x,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                      u16 y,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                      u8 priority);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="graphics_2sprites_8h.html#a160116c850f50bdac9f005724c5ca4cc">obj_delete_and_free</a>(<span class="keyword">struct</span> <a class="code" href="structObject.html">Object</a>*);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#addb6c8a8972ca65cb6bbddf8a5ba174a">gpu_pal_decompress_alloc_tag_and_upload</a>(<span class="keyword">struct</span> <a class="code" href="structSpritePalette.html">SpritePalette</a>* pal);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="graphics_2sprites_8h.html#af089de4a934c0a66134c80e163fdee73">gpu_pal_obj_alloc_tag_and_apply</a>(<span class="keyword">struct</span> <a class="code" href="structSpritePalette.html">SpritePalette</a>* pal);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#a3da09734ee04e7c1d0f91bd86b9170f3">gpu_tile_obj_decompress_alloc_tag_and_upload</a>(<span class="keyword">struct</span> <a class="code" href="structSpriteTiles.html">SpriteTiles</a>* tile);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#aaa7d0c61a4e127dd661ffce6f557352e">gpu_tile_obj_alloc_tag_and_upload</a>(<span class="keyword">struct</span> <a class="code" href="structSpriteTiles.html">SpriteTiles</a>* tile);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;POKEAGB_EXTERN u16 <a class="code" href="graphics_2sprites_8h.html#a3c0845fe098a450ebff15ac349500dd9">gpu_tile_obj_tag_range_for_tag</a>(u16 tile_tag);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;POKEAGB_EXTERN u16 <a class="code" href="graphics_2sprites_8h.html#a29098fdc6a11839574bacbfd4a3e9738">gpu_pal_free_by_tag</a>(u16 pal_tag);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#a2e8c0cab0c9ee0f33984127643fd910e">obj_and_aux_reset_all</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#a194e24b93dee2e1d95933cc9a90235cd">gpu_tile_obj_tags_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#aaa0c06acbf18781f0e2fc6c01724c8ec">obj_free</a>(<span class="keyword">struct</span> <a class="code" href="structObject.html">Object</a> *obj);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#a25db3c7862ff5ece453a42479f8f32e9">gpu_tile_obj_free_by_tag</a>(u16 tag);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#accd82a0a48147a24aacaf40dbdc20b63">obj_delete</a>(<span class="keyword">struct</span> <a class="code" href="structObject.html">Object</a> *obj);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#a18c6a0d052460287ea18d64f3ffe542f">oac_pingpong</a>(<span class="keyword">struct</span> <a class="code" href="structObject.html">Object</a>*);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;POKEAGB_EXTERN s16 <a class="code" href="graphics_2sprites_8h.html#af8684d7083eb94edacd152943f84b53d">get_pingpong</a>(s16 phase, u16 scale);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#ab592cb690f15ab6f78d9cea36a1f1300">affine_reset_all</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#ae7f6b0f3e9ce838fcdf187bf1a729468">obj_apply_bldpalfade</a>(u32, s16, s16, s16, u32);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#a83724ba52e1458e0934a87164b632b44">obj_id_set_rotscale</a>(u8 objid, u32 pa, u32 pb, u32 pc, u32 pd);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="graphics_2sprites_8h.html#a68b397db1cfd7ee2e4ca73fe16d91136">obj_anim_image_start</a>(<span class="keyword">struct</span> <a class="code" href="structObject.html">Object</a>* obj, u8 animation_num);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_GRAPHICS_SPRITES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="graphics_2sprites_8h_html_ab592cb690f15ab6f78d9cea36a1f1300"><div class="ttname"><a href="graphics_2sprites_8h.html#ab592cb690f15ab6f78d9cea36a1f1300">affine_reset_all</a></div><div class="ttdeci">void affine_reset_all(void)</div><div class="ttdoc">reset affine </div></div>
<div class="ttc" id="graphics_2sprites_8h_html_ae7f6b0f3e9ce838fcdf187bf1a729468"><div class="ttname"><a href="graphics_2sprites_8h.html#ae7f6b0f3e9ce838fcdf187bf1a729468">obj_apply_bldpalfade</a></div><div class="ttdeci">void obj_apply_bldpalfade(u32, s16, s16, s16, u32)</div><div class="ttdoc">apply palfade for transparent objects </div></div>
<div class="ttc" id="graphics_2sprites_8h_html_aaa0c06acbf18781f0e2fc6c01724c8ec"><div class="ttname"><a href="graphics_2sprites_8h.html#aaa0c06acbf18781f0e2fc6c01724c8ec">obj_free</a></div><div class="ttdeci">void obj_free(struct Object *obj)</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a98f8903854b59ea0f87a73784873f431"><div class="ttname"><a href="graphics_2sprites_8h.html#a98f8903854b59ea0f87a73784873f431">template_instanciate_forward_search</a></div><div class="ttdeci">u8 template_instanciate_forward_search(const struct Template *, u16 x, u16 y, u8 priority)</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a68b397db1cfd7ee2e4ca73fe16d91136"><div class="ttname"><a href="graphics_2sprites_8h.html#a68b397db1cfd7ee2e4ca73fe16d91136">obj_anim_image_start</a></div><div class="ttdeci">void obj_anim_image_start(struct Object *obj, u8 animation_num)</div><div class="ttdoc">set oam animation start </div></div>
<div class="ttc" id="structFrame_html"><div class="ttname"><a href="structFrame.html">Frame</a></div><div class="ttdoc">Tile animation frame. </div><div class="ttdef"><b>Definition:</b> sprites.h:42</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_addb6c8a8972ca65cb6bbddf8a5ba174a"><div class="ttname"><a href="graphics_2sprites_8h.html#addb6c8a8972ca65cb6bbddf8a5ba174a">gpu_pal_decompress_alloc_tag_and_upload</a></div><div class="ttdeci">void gpu_pal_decompress_alloc_tag_and_upload(struct SpritePalette *pal)</div></div>
<div class="ttc" id="structSpritePalette_html"><div class="ttname"><a href="structSpritePalette.html">SpritePalette</a></div><div class="ttdef"><b>Definition:</b> sprites.h:122</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_af089de4a934c0a66134c80e163fdee73"><div class="ttname"><a href="graphics_2sprites_8h.html#af089de4a934c0a66134c80e163fdee73">gpu_pal_obj_alloc_tag_and_apply</a></div><div class="ttdeci">u8 gpu_pal_obj_alloc_tag_and_apply(struct SpritePalette *pal)</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_aee96e9163aeba29af94d71c40b150e11"><div class="ttname"><a href="graphics_2sprites_8h.html#aee96e9163aeba29af94d71c40b150e11">anim_image_empty</a></div><div class="ttdeci">const struct Frame(* anim_image_empty)[]</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_af8684d7083eb94edacd152943f84b53d"><div class="ttname"><a href="graphics_2sprites_8h.html#af8684d7083eb94edacd152943f84b53d">get_pingpong</a></div><div class="ttdeci">s16 get_pingpong(s16 phase, u16 scale)</div><div class="ttdoc">Sine wave. </div></div>
<div class="ttc" id="graphics_2sprites_8h_html_aaa7d0c61a4e127dd661ffce6f557352e"><div class="ttname"><a href="graphics_2sprites_8h.html#aaa7d0c61a4e127dd661ffce6f557352e">gpu_tile_obj_alloc_tag_and_upload</a></div><div class="ttdeci">void gpu_tile_obj_alloc_tag_and_upload(struct SpriteTiles *tile)</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a470c6b28db1ac92684162ceec800ab19"><div class="ttname"><a href="graphics_2sprites_8h.html#a470c6b28db1ac92684162ceec800ab19">obj_sync_something</a></div><div class="ttdeci">DEPRECATED void obj_sync_something(void)</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a0fc00ecf7f214348917da63f2b6c3311"><div class="ttname"><a href="graphics_2sprites_8h.html#a0fc00ecf7f214348917da63f2b6c3311">oac_nullsub</a></div><div class="ttdeci">void oac_nullsub(struct Object *o)</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_aa298debfa0c607e8b5f5e6b4386d1c54"><div class="ttname"><a href="graphics_2sprites_8h.html#aa298debfa0c607e8b5f5e6b4386d1c54">ObjectCallback</a></div><div class="ttdeci">void(* ObjectCallback)(struct Object *o)</div><div class="ttdoc">Sprite object callback. </div><div class="ttdef"><b>Definition:</b> sprites.h:21</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_accd82a0a48147a24aacaf40dbdc20b63"><div class="ttname"><a href="graphics_2sprites_8h.html#accd82a0a48147a24aacaf40dbdc20b63">obj_delete</a></div><div class="ttdeci">void obj_delete(struct Object *obj)</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a7648f9f0e6ae50192da914d8ca957af7"><div class="ttname"><a href="graphics_2sprites_8h.html#a7648f9f0e6ae50192da914d8ca957af7">obj_sync_superstate</a></div><div class="ttdeci">void obj_sync_superstate(void)</div></div>
<div class="ttc" id="structObject_html"><div class="ttname"><a href="structObject.html">Object</a></div><div class="ttdoc">Sprite object. </div><div class="ttdef"><b>Definition:</b> sprites.h:143</div></div>
<div class="ttc" id="structCoords8_html"><div class="ttname"><a href="structCoords8.html">Coords8</a></div><div class="ttdoc">8 bit coordinates </div><div class="ttdef"><b>Definition:</b> sprites.h:26</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a6fa49f891cb97df4765e63f407f3629c"><div class="ttname"><a href="graphics_2sprites_8h.html#a6fa49f891cb97df4765e63f407f3629c">rotscale_empty</a></div><div class="ttdeci">const struct RotscaleFrame(* rotscale_empty)[]</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a0f75a45e8b5fc98b2434a2b942875dc4"><div class="ttname"><a href="graphics_2sprites_8h.html#a0f75a45e8b5fc98b2434a2b942875dc4">objc_exec</a></div><div class="ttdeci">void objc_exec(void)</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a160116c850f50bdac9f005724c5ca4cc"><div class="ttname"><a href="graphics_2sprites_8h.html#a160116c850f50bdac9f005724c5ca4cc">obj_delete_and_free</a></div><div class="ttdeci">u8 obj_delete_and_free(struct Object *)</div></div>
<div class="ttc" id="structCoords16_html"><div class="ttname"><a href="structCoords16.html">Coords16</a></div><div class="ttdoc">16 bit coordinates; </div><div class="ttdef"><b>Definition:</b> sprites.h:34</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a25db3c7862ff5ece453a42479f8f32e9"><div class="ttname"><a href="graphics_2sprites_8h.html#a25db3c7862ff5ece453a42479f8f32e9">gpu_tile_obj_free_by_tag</a></div><div class="ttdeci">void gpu_tile_obj_free_by_tag(u16 tag)</div></div>
<div class="ttc" id="structTemplate_html"><div class="ttname"><a href="structTemplate.html">Template</a></div><div class="ttdoc">A template for a sprite object. </div><div class="ttdef"><b>Definition:</b> sprites.h:130</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a83724ba52e1458e0934a87164b632b44"><div class="ttname"><a href="graphics_2sprites_8h.html#a83724ba52e1458e0934a87164b632b44">obj_id_set_rotscale</a></div><div class="ttdeci">void obj_id_set_rotscale(u8 objid, u32 pa, u32 pb, u32 pc, u32 pd)</div><div class="ttdoc">set oam matrix rotscale manually </div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a3c0845fe098a450ebff15ac349500dd9"><div class="ttname"><a href="graphics_2sprites_8h.html#a3c0845fe098a450ebff15ac349500dd9">gpu_tile_obj_tag_range_for_tag</a></div><div class="ttdeci">u16 gpu_tile_obj_tag_range_for_tag(u16 tile_tag)</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a18c6a0d052460287ea18d64f3ffe542f"><div class="ttname"><a href="graphics_2sprites_8h.html#a18c6a0d052460287ea18d64f3ffe542f">oac_pingpong</a></div><div class="ttdeci">void oac_pingpong(struct Object *)</div><div class="ttdoc">Bouncing object. </div></div>
<div class="ttc" id="structSpriteTiles_html"><div class="ttname"><a href="structSpriteTiles.html">SpriteTiles</a></div><div class="ttdoc">Tileset Data. </div><div class="ttdef"><b>Definition:</b> sprites.h:116</div></div>
<div class="ttc" id="structOamData_html"><div class="ttname"><a href="structOamData.html">OamData</a></div><div class="ttdoc">OAM Structure. </div><div class="ttdef"><b>Definition:</b> sprites.h:62</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a8daedc1116241da4b30cc4c7dd01a14e"><div class="ttname"><a href="graphics_2sprites_8h.html#a8daedc1116241da4b30cc4c7dd01a14e">template_instanciate_reverse_search</a></div><div class="ttdeci">u8 template_instanciate_reverse_search(struct Template *, s16 x, s16 y, u8 height)</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a3da09734ee04e7c1d0f91bd86b9170f3"><div class="ttname"><a href="graphics_2sprites_8h.html#a3da09734ee04e7c1d0f91bd86b9170f3">gpu_tile_obj_decompress_alloc_tag_and_upload</a></div><div class="ttdeci">void gpu_tile_obj_decompress_alloc_tag_and_upload(struct SpriteTiles *tile)</div></div>
<div class="ttc" id="structRotscaleFrame_html"><div class="ttname"><a href="structRotscaleFrame.html">RotscaleFrame</a></div><div class="ttdoc">Rotation/Scaling frame. </div><div class="ttdef"><b>Definition:</b> sprites.h:50</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a2e8c0cab0c9ee0f33984127643fd910e"><div class="ttname"><a href="graphics_2sprites_8h.html#a2e8c0cab0c9ee0f33984127643fd910e">obj_and_aux_reset_all</a></div><div class="ttdeci">void obj_and_aux_reset_all(void)</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a29098fdc6a11839574bacbfd4a3e9738"><div class="ttname"><a href="graphics_2sprites_8h.html#a29098fdc6a11839574bacbfd4a3e9738">gpu_pal_free_by_tag</a></div><div class="ttdeci">u16 gpu_pal_free_by_tag(u16 pal_tag)</div></div>
<div class="ttc" id="graphics_2sprites_8h_html_a194e24b93dee2e1d95933cc9a90235cd"><div class="ttname"><a href="graphics_2sprites_8h.html#a194e24b93dee2e1d95933cc9a90235cd">gpu_tile_obj_tags_reset</a></div><div class="ttdeci">void gpu_tile_obj_tags_reset(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
