<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/overworld/loading.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html">overworld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">loading.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Overworld loading and setup.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../common.h&quot;</code><br />
<code>#include &quot;../types.h&quot;</code><br />
</div>
<p><a href="loading_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a86e9b823b3ae0b4aef949c86b476aa5a"><td class="memItemLeft" align="right" valign="top"><a id="a86e9b823b3ae0b4aef949c86b476aa5a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>MapHook</b>) (void)</td></tr>
<tr class="separator:a86e9b823b3ae0b4aef949c86b476aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1ab4b0d920fa6ac5aaadbc81899965c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loading_8h.html#ac1ab4b0d920fa6ac5aaadbc81899965c">map_loading_loop</a> (u8 *state_tracker)</td></tr>
<tr class="memdesc:ac1ab4b0d920fa6ac5aaadbc81899965c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the map fully and set up the normal overworld.  <a href="#ac1ab4b0d920fa6ac5aaadbc81899965c">More...</a><br /></td></tr>
<tr class="separator:ac1ab4b0d920fa6ac5aaadbc81899965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75f16f17dd91012c692a37109ab6467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loading_8h.html#ae75f16f17dd91012c692a37109ab6467">map_loading_loop_minimal</a> (u8 *state_tracker)</td></tr>
<tr class="memdesc:ae75f16f17dd91012c692a37109ab6467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load just the map tiles, skipping NPCs and other overworld features.  <a href="#ae75f16f17dd91012c692a37109ab6467">More...</a><br /></td></tr>
<tr class="separator:ae75f16f17dd91012c692a37109ab6467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af7a0d6ae32c61de6526b57b4c1bec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loading_8h.html#a4af7a0d6ae32c61de6526b57b4c1bec0">c1_overworld</a> (void)</td></tr>
<tr class="memdesc:a4af7a0d6ae32c61de6526b57b4c1bec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main overworld callback (callback 1).  <a href="#a4af7a0d6ae32c61de6526b57b4c1bec0">More...</a><br /></td></tr>
<tr class="separator:a4af7a0d6ae32c61de6526b57b4c1bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcfb58dcc671f88bdff829aceeb780d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loading_8h.html#aadcfb58dcc671f88bdff829aceeb780d">c2_overworld</a> (void)</td></tr>
<tr class="memdesc:aadcfb58dcc671f88bdff829aceeb780d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary overworld callback (callback 2).  <a href="#aadcfb58dcc671f88bdff829aceeb780d">More...</a><br /></td></tr>
<tr class="separator:aadcfb58dcc671f88bdff829aceeb780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf028a9ecaf916e5a5e9e3134b9b313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loading_8h.html#a3cf028a9ecaf916e5a5e9e3134b9b313">c2_return_overworld_music_scripts_cont</a> (void)</td></tr>
<tr class="memdesc:a3cf028a9ecaf916e5a5e9e3134b9b313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary overworld callback (callback 2), return to overworld and continue scripts+music.  <a href="#a3cf028a9ecaf916e5a5e9e3134b9b313">More...</a><br /></td></tr>
<tr class="separator:a3cf028a9ecaf916e5a5e9e3134b9b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9501e83a3004f5a3e8acf64f4b121954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loading_8h.html#a9501e83a3004f5a3e8acf64f4b121954">exit_to_overworld_2_switch</a> (void)</td></tr>
<tr class="memdesc:a9501e83a3004f5a3e8acf64f4b121954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary overworld callback (callback 2), return to overworld and continue scripts+music.  <a href="#a9501e83a3004f5a3e8acf64f4b121954">More...</a><br /></td></tr>
<tr class="separator:a9501e83a3004f5a3e8acf64f4b121954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab255c8f5df8159700fbd3aaa61248bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loading_8h.html#ab255c8f5df8159700fbd3aaa61248bb4">c1_overworld_normal</a> (u16 remapped_new, u16 remapped_held)</td></tr>
<tr class="memdesc:ab255c8f5df8159700fbd3aaa61248bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called in c1_overworld if c2 running and not prev quest.  <a href="#ab255c8f5df8159700fbd3aaa61248bb4">More...</a><br /></td></tr>
<tr class="separator:ab255c8f5df8159700fbd3aaa61248bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba026c926a057e9fb3671804b3e0466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loading_8h.html#a3ba026c926a057e9fb3671804b3e0466">mapldr_default</a> (void)</td></tr>
<tr class="memdesc:a3ba026c926a057e9fb3671804b3e0466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default map post load hook.  <a href="#a3ba026c926a057e9fb3671804b3e0466">More...</a><br /></td></tr>
<tr class="separator:a3ba026c926a057e9fb3671804b3e0466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d0559cd1397ca3eeb0dcdf061dd12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loading_8h.html#aa7d0559cd1397ca3eeb0dcdf061dd12e">new_game</a> (void)</td></tr>
<tr class="memdesc:aa7d0559cd1397ca3eeb0dcdf061dd12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and set up save blocks for a new game.  <a href="#aa7d0559cd1397ca3eeb0dcdf061dd12e">More...</a><br /></td></tr>
<tr class="separator:aa7d0559cd1397ca3eeb0dcdf061dd12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adccf13e828b72c9fe9d41f7b58d62484"><td class="memItemLeft" align="right" valign="top">MapHook&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loading_8h.html#adccf13e828b72c9fe9d41f7b58d62484">map_post_load_hook</a></td></tr>
<tr class="memdesc:adccf13e828b72c9fe9d41f7b58d62484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be executed after the map loads.  <a href="#adccf13e828b72c9fe9d41f7b58d62484">More...</a><br /></td></tr>
<tr class="separator:adccf13e828b72c9fe9d41f7b58d62484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Overworld loading and setup. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4af7a0d6ae32c61de6526b57b4c1bec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af7a0d6ae32c61de6526b57b4c1bec0">&sect;&nbsp;</a></span>c1_overworld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c1_overworld </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main overworld callback (callback 1). </p>
<p>Requires c2_overworld as callback 2. </p><dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000342">Address (BPRE):</a></b></dt><dd>08056534 </dd></dl>

</div>
</div>
<a id="ab255c8f5df8159700fbd3aaa61248bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab255c8f5df8159700fbd3aaa61248bb4">&sect;&nbsp;</a></span>c1_overworld_normal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c1_overworld_normal </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>remapped_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>remapped_held</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called in c1_overworld if c2 running and not prev quest. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000346">Address (BPRE):</a></b></dt><dd>0805644C </dd></dl>

</div>
</div>
<a id="aadcfb58dcc671f88bdff829aceeb780d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcfb58dcc671f88bdff829aceeb780d">&sect;&nbsp;</a></span>c2_overworld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c2_overworld </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secondary overworld callback (callback 2). </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000343">Address (BPRE):</a></b></dt><dd>080565B4 </dd></dl>

</div>
</div>
<a id="a3cf028a9ecaf916e5a5e9e3134b9b313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf028a9ecaf916e5a5e9e3134b9b313">&sect;&nbsp;</a></span>c2_return_overworld_music_scripts_cont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c2_return_overworld_music_scripts_cont </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secondary overworld callback (callback 2), return to overworld and continue scripts+music. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000344">Address (BPRE):</a></b></dt><dd>080568C4 </dd></dl>

</div>
</div>
<a id="a9501e83a3004f5a3e8acf64f4b121954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9501e83a3004f5a3e8acf64f4b121954">&sect;&nbsp;</a></span>exit_to_overworld_2_switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exit_to_overworld_2_switch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secondary overworld callback (callback 2), return to overworld and continue scripts+music. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000345">Address (BPRE):</a></b></dt><dd>080567DC </dd></dl>

</div>
</div>
<a id="ac1ab4b0d920fa6ac5aaadbc81899965c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ab4b0d920fa6ac5aaadbc81899965c">&sect;&nbsp;</a></span>map_loading_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void map_loading_loop </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>state_tracker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the map fully and set up the normal overworld. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_tracker</td><td>Pointer to a counter to track iteration state. Usually super.multi_purpose_state_tracker </td></tr>
  </table>
  </dd>
</dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000340">Address (BPRE):</a></b></dt><dd>08056E5C </dd></dl>

</div>
</div>
<a id="ae75f16f17dd91012c692a37109ab6467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75f16f17dd91012c692a37109ab6467">&sect;&nbsp;</a></span>map_loading_loop_minimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void map_loading_loop_minimal </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>state_tracker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load just the map tiles, skipping NPCs and other overworld features. </p>
<p>Used to render a minimal environment for flashbacks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_tracker</td><td>Pointer to a counter to track iteration state. Usually super.multi_purpose_state_tracker </td></tr>
  </table>
  </dd>
</dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000341">Address (BPRE):</a></b></dt><dd>08057300 </dd></dl>

</div>
</div>
<a id="a3ba026c926a057e9fb3671804b3e0466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba026c926a057e9fb3671804b3e0466">&sect;&nbsp;</a></span>mapldr_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapldr_default </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default map post load hook. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000348">Address (BPRE):</a></b></dt><dd>0807DF64 </dd></dl>

</div>
</div>
<a id="aa7d0559cd1397ca3eeb0dcdf061dd12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d0559cd1397ca3eeb0dcdf061dd12e">&sect;&nbsp;</a></span>new_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void new_game </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear and set up save blocks for a new game. </p>
<p>Requires the player and rival to have been named. </p><dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000349">Address (BPRE):</a></b></dt><dd>08054A60 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adccf13e828b72c9fe9d41f7b58d62484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccf13e828b72c9fe9d41f7b58d62484">&sect;&nbsp;</a></span>map_post_load_hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapHook map_post_load_hook</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be executed after the map loads. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000347">Address (BPRE):</a></b></dt><dd>03005020 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
