<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/core/m4a.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_b5488d9283df7ebb53cdad30b25c6653.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m4a.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MPlay functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../types.h&quot;</code><br />
<code>#include &quot;../common.h&quot;</code><br />
</div>
<p><a href="m4a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWaveData.html">WaveData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structToneData.html">ToneData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCgbChannel.html">CgbChannel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundChannel.html">SoundChannel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoundInfo.html">SoundInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSongHeader.html">SongHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonCrySong.html">PokemonCrySong</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMusicPlayerTrack.html">MusicPlayerTrack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMusicPlayer.html">MusicPlayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSong.html">Song</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af4dc9e8762766592a5305465d27fcdf6"><td class="memItemLeft" align="right" valign="top"><a id="af4dc9e8762766592a5305465d27fcdf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_NUMBER</b>&#160;&#160;&#160;0x68736D53</td></tr>
<tr class="separator:af4dc9e8762766592a5305465d27fcdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21534d7a9fab92ddd76d6e9a0bbbf88c"><td class="memItemLeft" align="right" valign="top"><a id="a21534d7a9fab92ddd76d6e9a0bbbf88c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C_V</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a21534d7a9fab92ddd76d6e9a0bbbf88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b3dcfb7fd4f32c896cb6739860723a"><td class="memItemLeft" align="right" valign="top"><a id="a50b3dcfb7fd4f32c896cb6739860723a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_REVERB_VAL</b>&#160;&#160;&#160;0x0000007F</td></tr>
<tr class="separator:a50b3dcfb7fd4f32c896cb6739860723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a1ea18425704edf6d7a172160e4ca"><td class="memItemLeft" align="right" valign="top"><a id="a880a1ea18425704edf6d7a172160e4ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_REVERB_SET</b>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:a880a1ea18425704edf6d7a172160e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3219d0df0f10288a2b1f40fa9e3581"><td class="memItemLeft" align="right" valign="top"><a id="a4b3219d0df0f10288a2b1f40fa9e3581"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_MAXCHN</b>&#160;&#160;&#160;0x00000F00</td></tr>
<tr class="separator:a4b3219d0df0f10288a2b1f40fa9e3581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645f0c91d31386c66def2350a6ec0048"><td class="memItemLeft" align="right" valign="top"><a id="a645f0c91d31386c66def2350a6ec0048"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_MAXCHN_SHIFT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a645f0c91d31386c66def2350a6ec0048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688128bd5f1cd391a5a1534393c7587c"><td class="memItemLeft" align="right" valign="top"><a id="a688128bd5f1cd391a5a1534393c7587c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_MASVOL</b>&#160;&#160;&#160;0x0000F000</td></tr>
<tr class="separator:a688128bd5f1cd391a5a1534393c7587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddb2b3f1edc49b4c82b42c3df4cf943"><td class="memItemLeft" align="right" valign="top"><a id="adddb2b3f1edc49b4c82b42c3df4cf943"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_MASVOL_SHIFT</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:adddb2b3f1edc49b4c82b42c3df4cf943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839b0fbd5f34355259c397fc5463b281"><td class="memItemLeft" align="right" valign="top"><a id="a839b0fbd5f34355259c397fc5463b281"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_FREQ_05734</b>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:a839b0fbd5f34355259c397fc5463b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400deb3364d7f52ad52de6a7c1958c48"><td class="memItemLeft" align="right" valign="top"><a id="a400deb3364d7f52ad52de6a7c1958c48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_FREQ_07884</b>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:a400deb3364d7f52ad52de6a7c1958c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b67d8184bcac3d6381c0733905d4e13"><td class="memItemLeft" align="right" valign="top"><a id="a1b67d8184bcac3d6381c0733905d4e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_FREQ_10512</b>&#160;&#160;&#160;0x00030000</td></tr>
<tr class="separator:a1b67d8184bcac3d6381c0733905d4e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df56647eb45dc2d890c2ee6b43da58c"><td class="memItemLeft" align="right" valign="top"><a id="a4df56647eb45dc2d890c2ee6b43da58c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_FREQ_13379</b>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="separator:a4df56647eb45dc2d890c2ee6b43da58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590b3ca37430dce0779ee0ea1cf33cd6"><td class="memItemLeft" align="right" valign="top"><a id="a590b3ca37430dce0779ee0ea1cf33cd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_FREQ_15768</b>&#160;&#160;&#160;0x00050000</td></tr>
<tr class="separator:a590b3ca37430dce0779ee0ea1cf33cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b4c0e264cb7f61109b7efdceb7bceb"><td class="memItemLeft" align="right" valign="top"><a id="a87b4c0e264cb7f61109b7efdceb7bceb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_FREQ_18157</b>&#160;&#160;&#160;0x00060000</td></tr>
<tr class="separator:a87b4c0e264cb7f61109b7efdceb7bceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae43bc61bec02d4f4e58034cd26d6e19"><td class="memItemLeft" align="right" valign="top"><a id="aae43bc61bec02d4f4e58034cd26d6e19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_FREQ_21024</b>&#160;&#160;&#160;0x00070000</td></tr>
<tr class="separator:aae43bc61bec02d4f4e58034cd26d6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992d0a3c5329e5335454f8e9d1a25170"><td class="memItemLeft" align="right" valign="top"><a id="a992d0a3c5329e5335454f8e9d1a25170"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_FREQ_26758</b>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="separator:a992d0a3c5329e5335454f8e9d1a25170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c58762f3065e32959efc905711caab2"><td class="memItemLeft" align="right" valign="top"><a id="a1c58762f3065e32959efc905711caab2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_FREQ_31536</b>&#160;&#160;&#160;0x00090000</td></tr>
<tr class="separator:a1c58762f3065e32959efc905711caab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b410e9e3c22c0eb032908d54346874"><td class="memItemLeft" align="right" valign="top"><a id="a88b410e9e3c22c0eb032908d54346874"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_FREQ_36314</b>&#160;&#160;&#160;0x000A0000</td></tr>
<tr class="separator:a88b410e9e3c22c0eb032908d54346874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01176adfb2f296437dfeb2a1817c3132"><td class="memItemLeft" align="right" valign="top"><a id="a01176adfb2f296437dfeb2a1817c3132"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_FREQ_40137</b>&#160;&#160;&#160;0x000B0000</td></tr>
<tr class="separator:a01176adfb2f296437dfeb2a1817c3132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e50145ab64f711bef478d851d81618"><td class="memItemLeft" align="right" valign="top"><a id="a72e50145ab64f711bef478d851d81618"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_FREQ_42048</b>&#160;&#160;&#160;0x000C0000</td></tr>
<tr class="separator:a72e50145ab64f711bef478d851d81618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4682c95ba863e66ca54091e2057640"><td class="memItemLeft" align="right" valign="top"><a id="ade4682c95ba863e66ca54091e2057640"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_FREQ</b>&#160;&#160;&#160;0x000F0000</td></tr>
<tr class="separator:ade4682c95ba863e66ca54091e2057640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9786779a8eb99f8c57a90497de71e659"><td class="memItemLeft" align="right" valign="top"><a id="a9786779a8eb99f8c57a90497de71e659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_FREQ_SHIFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a9786779a8eb99f8c57a90497de71e659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002bec4fa33ae4ca41f2564875224a6"><td class="memItemLeft" align="right" valign="top"><a id="ad002bec4fa33ae4ca41f2564875224a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_DA_BIT_9</b>&#160;&#160;&#160;0x00800000</td></tr>
<tr class="separator:ad002bec4fa33ae4ca41f2564875224a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe940c7654c32051583585fb419fa1d"><td class="memItemLeft" align="right" valign="top"><a id="affe940c7654c32051583585fb419fa1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_DA_BIT_8</b>&#160;&#160;&#160;0x00900000</td></tr>
<tr class="separator:affe940c7654c32051583585fb419fa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fbca1a3bb899b5e35d24206e31b3a8"><td class="memItemLeft" align="right" valign="top"><a id="ac1fbca1a3bb899b5e35d24206e31b3a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_DA_BIT_7</b>&#160;&#160;&#160;0x00A00000</td></tr>
<tr class="separator:ac1fbca1a3bb899b5e35d24206e31b3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911bdf38379a5da910e32701a7dbfbcb"><td class="memItemLeft" align="right" valign="top"><a id="a911bdf38379a5da910e32701a7dbfbcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_DA_BIT_6</b>&#160;&#160;&#160;0x00B00000</td></tr>
<tr class="separator:a911bdf38379a5da910e32701a7dbfbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5a03972fcfe404684e2068f4f92e48"><td class="memItemLeft" align="right" valign="top"><a id="afa5a03972fcfe404684e2068f4f92e48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_DA_BIT</b>&#160;&#160;&#160;0x00B00000</td></tr>
<tr class="separator:afa5a03972fcfe404684e2068f4f92e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b3355f2982a7ccfff89363c88edc51"><td class="memItemLeft" align="right" valign="top"><a id="af3b3355f2982a7ccfff89363c88edc51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_MODE_DA_BIT_SHIFT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:af3b3355f2982a7ccfff89363c88edc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2995eccf7799ed153a4743acb6edf"><td class="memItemLeft" align="right" valign="top"><a id="a8fc2995eccf7799ed153a4743acb6edf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TONEDATA_TYPE_CGB</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a8fc2995eccf7799ed153a4743acb6edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fea137eb3cdd612c27dd6f75d3964fe"><td class="memItemLeft" align="right" valign="top"><a id="a2fea137eb3cdd612c27dd6f75d3964fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TONEDATA_TYPE_FIX</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a2fea137eb3cdd612c27dd6f75d3964fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3aa640521d5f5f2fcaa9df134a50f"><td class="memItemLeft" align="right" valign="top"><a id="a22b3aa640521d5f5f2fcaa9df134a50f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TONEDATA_TYPE_SPL</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a22b3aa640521d5f5f2fcaa9df134a50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdb708218f2f0e3e9b4d8d9417cb057"><td class="memItemLeft" align="right" valign="top"><a id="a0fdb708218f2f0e3e9b4d8d9417cb057"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TONEDATA_TYPE_RHY</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a0fdb708218f2f0e3e9b4d8d9417cb057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a176d51683d6832dc83d9088b81fb02"><td class="memItemLeft" align="right" valign="top"><a id="a8a176d51683d6832dc83d9088b81fb02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TONEDATA_P_S_PAN</b>&#160;&#160;&#160;0xc0</td></tr>
<tr class="separator:a8a176d51683d6832dc83d9088b81fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f976f94f332cf9858e7f94e2e03db44"><td class="memItemLeft" align="right" valign="top"><a id="a1f976f94f332cf9858e7f94e2e03db44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TONEDATA_P_S_PAM</b>&#160;&#160;&#160;TONEDATA_P_S_PAN</td></tr>
<tr class="separator:a1f976f94f332cf9858e7f94e2e03db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716b9cd684669d154b8f4d01365499fb"><td class="memItemLeft" align="right" valign="top"><a id="a716b9cd684669d154b8f4d01365499fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_DIRECTSOUND_CHANNELS</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a716b9cd684669d154b8f4d01365499fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c6d6fe0202ca93f125aaa8e59c256"><td class="memItemLeft" align="right" valign="top"><a id="ac65c6d6fe0202ca93f125aaa8e59c256"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCM_DMA_BUF_SIZE</b>&#160;&#160;&#160;1584</td></tr>
<tr class="separator:ac65c6d6fe0202ca93f125aaa8e59c256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c40b076a4dcbdf3907057d1693e2192"><td class="memItemLeft" align="right" valign="top"><a id="a4c40b076a4dcbdf3907057d1693e2192"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPT_FLG_VOLSET</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a4c40b076a4dcbdf3907057d1693e2192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f98b523f570d80a2424c6dcf53e35"><td class="memItemLeft" align="right" valign="top"><a id="ae38f98b523f570d80a2424c6dcf53e35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPT_FLG_VOLCHG</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ae38f98b523f570d80a2424c6dcf53e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f04c434dc099965863385705d549ec8"><td class="memItemLeft" align="right" valign="top"><a id="a8f04c434dc099965863385705d549ec8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPT_FLG_PITSET</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a8f04c434dc099965863385705d549ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4962adbccfa536883163688f353828"><td class="memItemLeft" align="right" valign="top"><a id="a3e4962adbccfa536883163688f353828"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPT_FLG_PITCHG</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a3e4962adbccfa536883163688f353828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563bd2d26c807fc7259088d5a78c4762"><td class="memItemLeft" align="right" valign="top"><a id="a563bd2d26c807fc7259088d5a78c4762"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPT_FLG_START</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a563bd2d26c807fc7259088d5a78c4762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91c4864b2e9d1b840dd7aeb2fecfb29"><td class="memItemLeft" align="right" valign="top"><a id="ab91c4864b2e9d1b840dd7aeb2fecfb29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPT_FLG_EXIST</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ab91c4864b2e9d1b840dd7aeb2fecfb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9a64e8b1aa397064e59ccb262084b6"><td class="memItemLeft" align="right" valign="top"><a id="adb9a64e8b1aa397064e59ccb262084b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MUSICPLAYER_STATUS_TRACK</b>&#160;&#160;&#160;0x0000ffff</td></tr>
<tr class="separator:adb9a64e8b1aa397064e59ccb262084b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c3e59cae293cf8a5e449d57e801766"><td class="memItemLeft" align="right" valign="top"><a id="a35c3e59cae293cf8a5e449d57e801766"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MUSICPLAYER_STATUS_PAUSE</b>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:a35c3e59cae293cf8a5e449d57e801766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e272c3922f957eca98eefb98127947c"><td class="memItemLeft" align="right" valign="top"><a id="a9e272c3922f957eca98eefb98127947c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MUSICPLAYER_TRACKS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a9e272c3922f957eca98eefb98127947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53112978cc3447a33c6d77f39c55f0f3"><td class="memItemLeft" align="right" valign="top"><a id="a53112978cc3447a33c6d77f39c55f0f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEMPORARY_FADE</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a53112978cc3447a33c6d77f39c55f0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135b69f14519fe3a0a9e3f0d7ea60c25"><td class="memItemLeft" align="right" valign="top"><a id="a135b69f14519fe3a0a9e3f0d7ea60c25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FADE_IN</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a135b69f14519fe3a0a9e3f0d7ea60c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1f12bf84ecdd754439e2c64efe7938"><td class="memItemLeft" align="right" valign="top"><a id="a9e1f12bf84ecdd754439e2c64efe7938"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FADE_VOL_MAX</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a9e1f12bf84ecdd754439e2c64efe7938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7d8271ccdbb3d34c023c73308a1c7f"><td class="memItemLeft" align="right" valign="top"><a id="a9d7d8271ccdbb3d34c023c73308a1c7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FADE_VOL_SHIFT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9d7d8271ccdbb3d34c023c73308a1c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf56ab9d51b7e945531952cd40244d6"><td class="memItemLeft" align="right" valign="top"><a id="a2bf56ab9d51b7e945531952cd40244d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_POKEMON_CRIES</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2bf56ab9d51b7e945531952cd40244d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acea3c48678a85012faed1bd8cedd605a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#acea3c48678a85012faed1bd8cedd605a">MPlayContinue</a> (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo)</td></tr>
<tr class="separator:acea3c48678a85012faed1bd8cedd605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c27944afd0ee0f5b59230106c74e33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a5c27944afd0ee0f5b59230106c74e33a">MPlayStart</a> (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, struct <a class="el" href="structSongHeader.html">SongHeader</a> *songHeader)</td></tr>
<tr class="separator:a5c27944afd0ee0f5b59230106c74e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d6a6865583edb32635b892abf7cc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#ae7d6a6865583edb32635b892abf7cc46">m4aMPlayStop</a> (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo)</td></tr>
<tr class="separator:ae7d6a6865583edb32635b892abf7cc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70ee28b6afa592024199039221acc90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#af70ee28b6afa592024199039221acc90">FadeOutBody</a> (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo)</td></tr>
<tr class="separator:af70ee28b6afa592024199039221acc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c699b98d68e07c07b1198cd4b71ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a19c699b98d68e07c07b1198cd4b71ea9">TrkVolPitSet</a> (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, struct <a class="el" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *track)</td></tr>
<tr class="separator:a19c699b98d68e07c07b1198cd4b71ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed72a674fb7de5283bc11de0611b515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a4ed72a674fb7de5283bc11de0611b515">MPlayFadeOut</a> (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 speed)</td></tr>
<tr class="separator:a4ed72a674fb7de5283bc11de0611b515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a0cb05786b76343bc99b101957142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a4c7a0cb05786b76343bc99b101957142">ClearChain</a> (void *x)</td></tr>
<tr class="separator:a4c7a0cb05786b76343bc99b101957142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2475ce7a6ae90897e175b71ea9279d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a5a2475ce7a6ae90897e175b71ea9279d">Clear64byte</a> (void *addr)</td></tr>
<tr class="separator:a5a2475ce7a6ae90897e175b71ea9279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ba5ad9d77b4d9fff34ac6a55e306e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a34ba5ad9d77b4d9fff34ac6a55e306e7">SoundInit</a> (struct <a class="el" href="structSoundInfo.html">SoundInfo</a> *soundInfo)</td></tr>
<tr class="separator:a34ba5ad9d77b4d9fff34ac6a55e306e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b90713e69cfc32e041ec52a9bc186bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a8b90713e69cfc32e041ec52a9bc186bf">MPlayExtender</a> (struct <a class="el" href="structCgbChannel.html">CgbChannel</a> *cgbChans)</td></tr>
<tr class="separator:a8b90713e69cfc32e041ec52a9bc186bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b3b05140b85b8a56133763ace11217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a82b3b05140b85b8a56133763ace11217">m4aSoundMode</a> (u32 mode)</td></tr>
<tr class="separator:a82b3b05140b85b8a56133763ace11217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34a6d9406b20ef0305ba6852ee5990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#abe34a6d9406b20ef0305ba6852ee5990">MPlayOpen</a> (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, struct <a class="el" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *track, u8 a3)</td></tr>
<tr class="separator:abe34a6d9406b20ef0305ba6852ee5990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b24ce6f2045a86de8d41214e680d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a67b24ce6f2045a86de8d41214e680d3b">CgbSound</a> (void)</td></tr>
<tr class="separator:a67b24ce6f2045a86de8d41214e680d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea5cb330ab40c3a8012fae757009110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a2ea5cb330ab40c3a8012fae757009110">CgbOscOff</a> (u8)</td></tr>
<tr class="separator:a2ea5cb330ab40c3a8012fae757009110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dce3e2165e949a6530688adb9fab1c"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#ad1dce3e2165e949a6530688adb9fab1c">MidiKeyToCgbFreq</a> (u8, u8, u8)</td></tr>
<tr class="separator:ad1dce3e2165e949a6530688adb9fab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f985f003ef832bfb06f8a18a702ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a00f985f003ef832bfb06f8a18a702ebe">MPlayJumpTableCopy</a> (void **mplayJumpTable)</td></tr>
<tr class="separator:a00f985f003ef832bfb06f8a18a702ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf91be5cc8bd5d4220784e6501c3b8da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#abf91be5cc8bd5d4220784e6501c3b8da">SampleFreqSet</a> (u32 freq)</td></tr>
<tr class="separator:abf91be5cc8bd5d4220784e6501c3b8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d5532d07d3c1ce508c6ff5454a061c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a99d5532d07d3c1ce508c6ff5454a061c">m4aSoundVSyncOn</a> (void)</td></tr>
<tr class="separator:a99d5532d07d3c1ce508c6ff5454a061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8eee4fddd5bc60ea47c1a77a9578b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#acb8eee4fddd5bc60ea47c1a77a9578b6">m4aSoundVSyncOff</a> (void)</td></tr>
<tr class="separator:acb8eee4fddd5bc60ea47c1a77a9578b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec9fd8fe170be2413c27b564efce4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#aaeec9fd8fe170be2413c27b564efce4c">m4aMPlayTempoControl</a> (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 tempo)</td></tr>
<tr class="separator:aaeec9fd8fe170be2413c27b564efce4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e6187f482df12b96666ba3b50ad977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a70e6187f482df12b96666ba3b50ad977">m4aMPlayVolumeControl</a> (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, u16 volume)</td></tr>
<tr class="separator:a70e6187f482df12b96666ba3b50ad977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447b9a2a9bf04a5a2cdfbdef25b60516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a447b9a2a9bf04a5a2cdfbdef25b60516">m4aMPlayPitchControl</a> (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, u16 pitch)</td></tr>
<tr class="separator:a447b9a2a9bf04a5a2cdfbdef25b60516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd28f9854b00a147cd830dde385b3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a5bd28f9854b00a147cd830dde385b3fb">m4aMPlayPanpotControl</a> (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, s8 pan)</td></tr>
<tr class="separator:a5bd28f9854b00a147cd830dde385b3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbab51b0d2afcd4ec2d7712d79753ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#abbab51b0d2afcd4ec2d7712d79753ff9">ClearModM</a> (struct <a class="el" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *track)</td></tr>
<tr class="separator:abbab51b0d2afcd4ec2d7712d79753ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f65374117fd4a0b871af85d81bbff81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a0f65374117fd4a0b871af85d81bbff81">m4aMPlayModDepthSet</a> (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, u8 modDepth)</td></tr>
<tr class="separator:a0f65374117fd4a0b871af85d81bbff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bd5c034e9b7bc244db016657fe1394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a95bd5c034e9b7bc244db016657fe1394">m4aMPlayLFOSpeedSet</a> (struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *mplayInfo, u16 trackBits, u8 lfoSpeed)</td></tr>
<tr class="separator:a95bd5c034e9b7bc244db016657fe1394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac7260aaef47a12da33681a37034d81f3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#ac7260aaef47a12da33681a37034d81f3">mplay_BGM</a></td></tr>
<tr class="memdesc:ac7260aaef47a12da33681a37034d81f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background Music Player.  <a href="#ac7260aaef47a12da33681a37034d81f3">More...</a><br /></td></tr>
<tr class="separator:ac7260aaef47a12da33681a37034d81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a0dd7981656fd27f5827b9413dd44c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#ab5a0dd7981656fd27f5827b9413dd44c">mplay_SE1</a></td></tr>
<tr class="memdesc:ab5a0dd7981656fd27f5827b9413dd44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound Effect 1 Player.  <a href="#ab5a0dd7981656fd27f5827b9413dd44c">More...</a><br /></td></tr>
<tr class="separator:ab5a0dd7981656fd27f5827b9413dd44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03989d3bca81eaf59af20b2fcf39cfb8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a03989d3bca81eaf59af20b2fcf39cfb8">mplay_SE2</a></td></tr>
<tr class="memdesc:a03989d3bca81eaf59af20b2fcf39cfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound Effect 2 Player.  <a href="#a03989d3bca81eaf59af20b2fcf39cfb8">More...</a><br /></td></tr>
<tr class="separator:a03989d3bca81eaf59af20b2fcf39cfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a064b5d329e94cde5eef661a1f8288"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a71a064b5d329e94cde5eef661a1f8288">mplay_SE3</a></td></tr>
<tr class="memdesc:a71a064b5d329e94cde5eef661a1f8288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound Effect 3 Player.  <a href="#a71a064b5d329e94cde5eef661a1f8288">More...</a><br /></td></tr>
<tr class="separator:a71a064b5d329e94cde5eef661a1f8288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77fff462dc480dfc80e8cf41bc3faa2"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structMusicPlayer.html">MusicPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#ab77fff462dc480dfc80e8cf41bc3faa2">mplayTable</a> []</td></tr>
<tr class="separator:ab77fff462dc480dfc80e8cf41bc3faa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c8c989418163de86d4408efc9ea433"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structSong.html">Song</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a97c8c989418163de86d4408efc9ea433">song_table</a> []</td></tr>
<tr class="separator:a97c8c989418163de86d4408efc9ea433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61e971155b749fbaf29430c298bfea"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a0f61e971155b749fbaf29430c298bfea">mplayMemAccArea</a> []</td></tr>
<tr class="separator:a0f61e971155b749fbaf29430c298bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a63b914eb21db09f39d5472be1fa40"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPokemonCrySong.html">PokemonCrySong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a27a63b914eb21db09f39d5472be1fa40">pokemon_cry_song</a></td></tr>
<tr class="memdesc:a27a63b914eb21db09f39d5472be1fa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls parameters for the cry.  <a href="#a27a63b914eb21db09f39d5472be1fa40">More...</a><br /></td></tr>
<tr class="separator:a27a63b914eb21db09f39d5472be1fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499af8ea233a1767bdb324e191c63753"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPokemonCrySong.html">PokemonCrySong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a499af8ea233a1767bdb324e191c63753">pokemon_cry_songs</a> []</td></tr>
<tr class="separator:a499af8ea233a1767bdb324e191c63753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f86a6946874074e22e6cf4b0ce5912"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#ae5f86a6946874074e22e6cf4b0ce5912">pokemon_cry_music_players</a> []</td></tr>
<tr class="separator:ae5f86a6946874074e22e6cf4b0ce5912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4d6d5750a3e844c786ef1f7eade1d5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMusicPlayerTrack.html">MusicPlayerTrack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m4a_8h.html#a8b4d6d5750a3e844c786ef1f7eade1d5">pokemon_cry_tracks</a> []</td></tr>
<tr class="separator:a8b4d6d5750a3e844c786ef1f7eade1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MPlay functions. </p>
<p>From Pokeruby </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2ea5cb330ab40c3a8012fae757009110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea5cb330ab40c3a8012fae757009110">&sect;&nbsp;</a></span>CgbOscOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CgbOscOff </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000203">Address (BPRE):</a></b></dt><dd>081DDBA0 </dd></dl>

</div>
</div>
<a id="a67b24ce6f2045a86de8d41214e680d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b24ce6f2045a86de8d41214e680d3b">&sect;&nbsp;</a></span>CgbSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CgbSound </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000202">Address (BPRE):</a></b></dt><dd>081DDC6C </dd></dl>

</div>
</div>
<a id="a5a2475ce7a6ae90897e175b71ea9279d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2475ce7a6ae90897e175b71ea9279d">&sect;&nbsp;</a></span>Clear64byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clear64byte </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000197">Address (BPRE):</a></b></dt><dd>081DD48C </dd></dl>

</div>
</div>
<a id="a4c7a0cb05786b76343bc99b101957142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7a0cb05786b76343bc99b101957142">&sect;&nbsp;</a></span>ClearChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearChain </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000196">Address (BPRE):</a></b></dt><dd>081DD478 </dd></dl>

</div>
</div>
<a id="abbab51b0d2afcd4ec2d7712d79753ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbab51b0d2afcd4ec2d7712d79753ff9">&sect;&nbsp;</a></span>ClearModM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearModM </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *&#160;</td>
          <td class="paramname"><em>track</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000213">Address (BPRE):</a></b></dt><dd>081DE224 </dd></dl>

</div>
</div>
<a id="af70ee28b6afa592024199039221acc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70ee28b6afa592024199039221acc90">&sect;&nbsp;</a></span>FadeOutBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FadeOutBody </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>mplayInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000193">Address (BPRE):</a></b></dt><dd>081DD97C </dd></dl>

</div>
</div>
<a id="a95bd5c034e9b7bc244db016657fe1394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bd5c034e9b7bc244db016657fe1394">&sect;&nbsp;</a></span>m4aMPlayLFOSpeedSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4aMPlayLFOSpeedSet </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>mplayInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>trackBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>lfoSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000215">Address (BPRE):</a></b></dt><dd>081DE2B8 </dd></dl>

</div>
</div>
<a id="a0f65374117fd4a0b871af85d81bbff81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f65374117fd4a0b871af85d81bbff81">&sect;&nbsp;</a></span>m4aMPlayModDepthSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4aMPlayModDepthSet </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>mplayInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>trackBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>modDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000214">Address (BPRE):</a></b></dt><dd>081DE244 </dd></dl>

</div>
</div>
<a id="a5bd28f9854b00a147cd830dde385b3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd28f9854b00a147cd830dde385b3fb">&sect;&nbsp;</a></span>m4aMPlayPanpotControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4aMPlayPanpotControl </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>mplayInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>trackBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s8&#160;</td>
          <td class="paramname"><em>pan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000212">Address (BPRE):</a></b></dt><dd>081DE1BC </dd></dl>

</div>
</div>
<a id="a447b9a2a9bf04a5a2cdfbdef25b60516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447b9a2a9bf04a5a2cdfbdef25b60516">&sect;&nbsp;</a></span>m4aMPlayPitchControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4aMPlayPitchControl </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>mplayInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>trackBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000211">Address (BPRE):</a></b></dt><dd>081DE148 </dd></dl>

</div>
</div>
<a id="ae7d6a6865583edb32635b892abf7cc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d6a6865583edb32635b892abf7cc46">&sect;&nbsp;</a></span>m4aMPlayStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4aMPlayStop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>mplayInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000192">Address (BPRE):</a></b></dt><dd>081DD93C </dd></dl>

</div>
</div>
<a id="aaeec9fd8fe170be2413c27b564efce4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeec9fd8fe170be2413c27b564efce4c">&sect;&nbsp;</a></span>m4aMPlayTempoControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4aMPlayTempoControl </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>mplayInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>tempo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000209">Address (BPRE):</a></b></dt><dd>081DE0B8 </dd></dl>

</div>
</div>
<a id="a70e6187f482df12b96666ba3b50ad977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e6187f482df12b96666ba3b50ad977">&sect;&nbsp;</a></span>m4aMPlayVolumeControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4aMPlayVolumeControl </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>mplayInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>trackBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000210">Address (BPRE):</a></b></dt><dd>081DE0E0 </dd></dl>

</div>
</div>
<a id="a82b3b05140b85b8a56133763ace11217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b3b05140b85b8a56133763ace11217">&sect;&nbsp;</a></span>m4aSoundMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4aSoundMode </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000200">Address (BPRE):</a></b></dt><dd>081DD63C </dd></dl>

</div>
</div>
<a id="acb8eee4fddd5bc60ea47c1a77a9578b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8eee4fddd5bc60ea47c1a77a9578b6">&sect;&nbsp;</a></span>m4aSoundVSyncOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4aSoundVSyncOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000208">Address (BPRE):</a></b></dt><dd>081DD728 </dd></dl>

</div>
</div>
<a id="a99d5532d07d3c1ce508c6ff5454a061c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d5532d07d3c1ce508c6ff5454a061c">&sect;&nbsp;</a></span>m4aSoundVSyncOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4aSoundVSyncOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000207">Address (BPRE):</a></b></dt><dd>081DD7A4 </dd></dl>

</div>
</div>
<a id="ad1dce3e2165e949a6530688adb9fab1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dce3e2165e949a6530688adb9fab1c">&sect;&nbsp;</a></span>MidiKeyToCgbFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 MidiKeyToCgbFreq </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000204">Address (BPRE):</a></b></dt><dd>081DDAF8 </dd></dl>

</div>
</div>
<a id="acea3c48678a85012faed1bd8cedd605a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea3c48678a85012faed1bd8cedd605a">&sect;&nbsp;</a></span>MPlayContinue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPlayContinue </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>mplayInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000190">Address (BPRE):</a></b></dt><dd>081DCFF8 </dd></dl>

</div>
</div>
<a id="a8b90713e69cfc32e041ec52a9bc186bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b90713e69cfc32e041ec52a9bc186bf">&sect;&nbsp;</a></span>MPlayExtender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPlayExtender </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structCgbChannel.html">CgbChannel</a> *&#160;</td>
          <td class="paramname"><em>cgbChans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000199">Address (BPRE):</a></b></dt><dd>081DD35C </dd></dl>

</div>
</div>
<a id="a4ed72a674fb7de5283bc11de0611b515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed72a674fb7de5283bc11de0611b515">&sect;&nbsp;</a></span>MPlayFadeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPlayFadeOut </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>mplayInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000195">Address (BPRE):</a></b></dt><dd>081DD014 </dd></dl>

</div>
</div>
<a id="a00f985f003ef832bfb06f8a18a702ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f985f003ef832bfb06f8a18a702ebe">&sect;&nbsp;</a></span>MPlayJumpTableCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPlayJumpTableCopy </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>mplayJumpTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000205">Address (BPRE):</a></b></dt><dd>081DD474 </dd></dl>

</div>
</div>
<a id="abe34a6d9406b20ef0305ba6852ee5990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34a6d9406b20ef0305ba6852ee5990">&sect;&nbsp;</a></span>MPlayOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPlayOpen </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>mplayInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>a3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000201">Address (BPRE):</a></b></dt><dd>081DD7E0 </dd></dl>

</div>
</div>
<a id="a5c27944afd0ee0f5b59230106c74e33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c27944afd0ee0f5b59230106c74e33a">&sect;&nbsp;</a></span>MPlayStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPlayStart </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>mplayInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structSongHeader.html">SongHeader</a> *&#160;</td>
          <td class="paramname"><em>songHeader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000191">Address (BPRE):</a></b></dt><dd>081DD858 </dd></dl>

</div>
</div>
<a id="abf91be5cc8bd5d4220784e6501c3b8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf91be5cc8bd5d4220784e6501c3b8da">&sect;&nbsp;</a></span>SampleFreqSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SampleFreqSet </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000206">Address (BPRE):</a></b></dt><dd>081DD598 </dd></dl>

</div>
</div>
<a id="a34ba5ad9d77b4d9fff34ac6a55e306e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ba5ad9d77b4d9fff34ac6a55e306e7">&sect;&nbsp;</a></span>SoundInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundInit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSoundInfo.html">SoundInfo</a> *&#160;</td>
          <td class="paramname"><em>soundInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000198">Address (BPRE):</a></b></dt><dd>081DD4A0 </dd></dl>

</div>
</div>
<a id="a19c699b98d68e07c07b1198cd4b71ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c699b98d68e07c07b1198cd4b71ea9">&sect;&nbsp;</a></span>TrkVolPitSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrkVolPitSet </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>mplayInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> *&#160;</td>
          <td class="paramname"><em>track</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000194">Address (BPRE):</a></b></dt><dd>081DDA44 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac7260aaef47a12da33681a37034d81f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7260aaef47a12da33681a37034d81f3">&sect;&nbsp;</a></span>mplay_BGM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> mplay_BGM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background Music Player. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000179">Address (BPRE):</a></b></dt><dd>03007300 </dd></dl>

</div>
</div>
<a id="ab5a0dd7981656fd27f5827b9413dd44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a0dd7981656fd27f5827b9413dd44c">&sect;&nbsp;</a></span>mplay_SE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> mplay_SE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound Effect 1 Player. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000180">Address (BPRE):</a></b></dt><dd>03007340 </dd></dl>

</div>
</div>
<a id="a03989d3bca81eaf59af20b2fcf39cfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03989d3bca81eaf59af20b2fcf39cfb8">&sect;&nbsp;</a></span>mplay_SE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> mplay_SE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound Effect 2 Player. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000181">Address (BPRE):</a></b></dt><dd>03007380 </dd></dl>

</div>
</div>
<a id="a71a064b5d329e94cde5eef661a1f8288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a064b5d329e94cde5eef661a1f8288">&sect;&nbsp;</a></span>mplay_SE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> mplay_SE3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound Effect 3 Player. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000182">Address (BPRE):</a></b></dt><dd>030073D0 </dd></dl>

</div>
</div>
<a id="a0f61e971155b749fbaf29430c298bfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f61e971155b749fbaf29430c298bfea">&sect;&nbsp;</a></span>mplayMemAccArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 mplayMemAccArea[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000185">Address (BPRE):</a></b></dt><dd>030073C0 </dd></dl>

</div>
</div>
<a id="ab77fff462dc480dfc80e8cf41bc3faa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77fff462dc480dfc80e8cf41bc3faa2">&sect;&nbsp;</a></span>mplayTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structMusicPlayer.html">MusicPlayer</a> mplayTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000183">Address (BPRE):</a></b></dt><dd>084A329C </dd></dl>

</div>
</div>
<a id="ae5f86a6946874074e22e6cf4b0ce5912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f86a6946874074e22e6cf4b0ce5912">&sect;&nbsp;</a></span>pokemon_cry_music_players</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMusicPlayerInfo.html">MusicPlayerInfo</a> pokemon_cry_music_players[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000188">Address (BPRE):</a></b></dt><dd>03006F70 </dd></dl>

</div>
</div>
<a id="a27a63b914eb21db09f39d5472be1fa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a63b914eb21db09f39d5472be1fa40">&sect;&nbsp;</a></span>pokemon_cry_song</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structPokemonCrySong.html">PokemonCrySong</a> pokemon_cry_song</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls parameters for the cry. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000186">Address (BPRE):</a></b></dt><dd>030072C0 </dd></dl>

</div>
</div>
<a id="a499af8ea233a1767bdb324e191c63753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499af8ea233a1767bdb324e191c63753">&sect;&nbsp;</a></span>pokemon_cry_songs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structPokemonCrySong.html">PokemonCrySong</a> pokemon_cry_songs[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000187">Address (BPRE):</a></b></dt><dd>03006F00 </dd></dl>

</div>
</div>
<a id="a8b4d6d5750a3e844c786ef1f7eade1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4d6d5750a3e844c786ef1f7eade1d5">&sect;&nbsp;</a></span>pokemon_cry_tracks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMusicPlayerTrack.html">MusicPlayerTrack</a> pokemon_cry_tracks[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000189">Address (BPRE):</a></b></dt><dd>03007180 </dd></dl>

</div>
</div>
<a id="a97c8c989418163de86d4408efc9ea433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c8c989418163de86d4408efc9ea433">&sect;&nbsp;</a></span>song_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structSong.html">Song</a> song_table[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000184">Address (BPRE):</a></b></dt><dd>084A32CC </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
