<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/overworld/map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html">overworld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_OVERWORLD_MAP_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_OVERWORLD_MAP_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/types.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pokeagb/version.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="item_8h.html">pokeagb/overworld/item.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="npc_8h.html">pokeagb/overworld/npc.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graphics_2sprites_8h.html">pokeagb/graphics/sprites.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// TODO: Move this structure elsewhere.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structTile.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTile.html">Tile</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structTile.html#ac9172fa47b8a4be2fcd1d26bdc10075b">   27</a></span>&#160;    u16 <a class="code" href="structTile.html#ac9172fa47b8a4be2fcd1d26bdc10075b">character</a> : 10;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structTile.html#a3d134ea0d4df44610a2138fa54307250">   32</a></span>&#160;    u16 <a class="code" href="structTile.html#a3d134ea0d4df44610a2138fa54307250">h_flip</a> : 1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structTile.html#a8e33995946fbd3cf004b81a15b82077f">   37</a></span>&#160;    u16 <a class="code" href="structTile.html#a8e33995946fbd3cf004b81a15b82077f">v_flip</a> : 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structTile.html#a65c8da2da09ab4f8ed009594acd95000">   42</a></span>&#160;    u16 <a class="code" href="structTile.html#a65c8da2da09ab4f8ed009594acd95000">palette</a> : 4;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structMapTile.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMapTile.html">MapTile</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    u16 tile : 10;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    u16 permission : 6;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structMapTile.html">MapTile</a>, 2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef VERSION_FRLG</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MAP_BLOCKSET_PRIMARY_MAX_BLOCKS 640</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define MAP_BLOCKSET_SECONDARY_MAX_BLOCKS 384</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define MAP_BLOCKSET_MAX_BLOCKS (MAP_BLOCKSET_PRIMARY_MAX_BLOCKS + MAP_BLOCKSET_SECONDARY_MAX_BLOCKS)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structMapBlockBehavior.html">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMapBlockBehavior.html">MapBlockBehavior</a> {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structMapBlockBehavior.html#a7c6f65fe15e8053352f62bafe2fb2cfb">   68</a></span>&#160;    u32 role : 9;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structMapBlockBehavior.html#ae90d24031522f647a3bcbef927d829f5">   73</a></span>&#160;    u32 field1 : 5;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    u32 field2 : 4;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    u32 field3 : 6;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        MAP_BLOCK_ENCOUNTER_NONE,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        MAP_BLOCK_ENCOUNTER_GRASS,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        MAP_BLOCK_ENCOUNTER_WATER,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } encounter : 3;             <span class="comment">/* Encounter related. */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    u32 field5 : 2;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6ac4296122e4b100fcbaa6b9df667f65ad">   98</a></span>&#160;        <a class="code" href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6ac4296122e4b100fcbaa6b9df667f65ad">MAP_BLOCK_BG_21</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6a393784495f15c1531410293bc5dba171">  106</a></span>&#160;        <a class="code" href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6a393784495f15c1531410293bc5dba171">MAP_BLOCK_BG_32</a>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6ac971332321d606fa616b35fb863612f6">  114</a></span>&#160;        <a class="code" href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6ac971332321d606fa616b35fb863612f6">MAP_BLOCK_BG_31</a>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    } backgrounds: 2;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    u32 field7 : 1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structMapBlockBehavior.html">MapBlockBehavior</a>, 4);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structMapBlock.html">  125</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMapBlock.html">MapBlock</a> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">struct </span><a class="code" href="structTile.html">Tile</a> layer[2][4];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structMapBlock.html">MapBlock</a>, 0x10);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structMapBlockset.html">  134</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMapBlockset.html">MapBlockset</a> {</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structMapBlockset.html#af55575ff1bf2c8d989d869299ac162ca">  138</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structMapBlockset.html#af55575ff1bf2c8d989d869299ac162ca">compressed</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structMapBlockset.html#a980dcfbe31bc1bfb30fd18fc7c23d29f">  143</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structMapBlockset.html#a980dcfbe31bc1bfb30fd18fc7c23d29f">secondary</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    u16 padding;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structMapBlockset.html#a227f8c5a3062e1fb19fd51d4c85259b8">  149</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structMapBlockset.html#a227f8c5a3062e1fb19fd51d4c85259b8">tiles</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structMapBlockset.html#a758bf5d43ce7e95952f40e982e61fa77">  154</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structMapBlockset.html#a758bf5d43ce7e95952f40e982e61fa77">palettes</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structMapBlockset.html#a262a053923dff45b7087ac53af757024">  159</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMapBlock.html">MapBlock</a>* <a class="code" href="structMapBlockset.html#a262a053923dff45b7087ac53af757024">blocks</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structMapBlockset.html#ad3d7b515a7ed5b50a3b7a9379940ffdf">  164</a></span>&#160;    void (*<span class="keyword">function</span>)(void);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structMapBlockset.html#ac231386735f0b1e36c9012ac0e289d74">  169</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMapBlockBehavior.html">MapBlockBehavior</a>* <a class="code" href="structMapBlockset.html#ac231386735f0b1e36c9012ac0e289d74">behaviors</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structMapBlockset.html">MapBlockset</a>, 0x18);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structMapData.html">  177</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMapData.html">MapData</a> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    u32 width;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    u32 height;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMapTile.html">MapTile</a>* border;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMapTile.html">MapTile</a>* data;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMapBlockset.html">MapBlockset</a>* blocksets[2];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef VERSION_FRLG</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    u8 border_width;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    u8 border_height;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef VERSION_FRLG</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structMapData.html">MapData</a>, 0x1C);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structMapData.html">MapData</a>, 0x18);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structWarpData.html">  198</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structWarpData.html">WarpData</a> {</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structWarpData.html#add8b8330e5ae3b3b5bd090667d25a8d7">  202</a></span>&#160;    u8 <a class="code" href="structWarpData.html#add8b8330e5ae3b3b5bd090667d25a8d7">bank</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structWarpData.html#ae54fa1d85189d968040b32e927b0e006">  207</a></span>&#160;    u8 <a class="code" href="structWarpData.html#ae54fa1d85189d968040b32e927b0e006">map</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structWarpData.html#a420cc40042c20252ac13209d17452f1c">  212</a></span>&#160;    u8 <a class="code" href="structWarpData.html#a420cc40042c20252ac13209d17452f1c">id</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structWarpData.html#aa6c7ffb5e9a36204cdc000962b48cd05">  217</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structCoords16.html">Coords16</a> coordinates;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structWarpData.html">WarpData</a>, 8);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structTriggerData.html">  225</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTriggerData.html">TriggerData</a> {</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structTriggerData.html#a8b671eb7a7d57d3211057e76d3cff565">  229</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structCoords16.html">Coords16</a> coordinates;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structTriggerData.html#ac7231148d189c95d7fd46c6e9c0e7b5e">  234</a></span>&#160;    u16 <a class="code" href="structTriggerData.html#ac7231148d189c95d7fd46c6e9c0e7b5e">height</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structTriggerData.html#a5a0f3205b0f2d050169fec249e3d3f50">  239</a></span>&#160;    u16 <a class="code" href="structTriggerData.html#a5a0f3205b0f2d050169fec249e3d3f50">variable</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structTriggerData.html#a699539200b5b0962aa710473744b5544">  244</a></span>&#160;    u16 <a class="code" href="structTriggerData.html#a699539200b5b0962aa710473744b5544">value</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    u16 padding;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structTriggerData.html#a3d90bb2075ea56051c661de5dec9afbd">  250</a></span>&#160;    u8* <a class="code" href="structTriggerData.html#a3d90bb2075ea56051c661de5dec9afbd">script</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structTriggerData.html">TriggerData</a>, 0x10);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02">  255</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02">SignpostType</a> {</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02ac1ed3e64e4cc6985e548398b98b2c93c">  259</a></span>&#160;    <a class="code" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02ac1ed3e64e4cc6985e548398b98b2c93c">MAP_SIGNPOST_SCRIPT</a>,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a4c4c5ad5677a4e1a9234df3c6232769e">  264</a></span>&#160;    <a class="code" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a4c4c5ad5677a4e1a9234df3c6232769e">MAP_SIGNPOST_SCRIPT_UP</a>,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a44b6ca3674eca8fea24ca4afe30e80f8">  269</a></span>&#160;    <a class="code" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a44b6ca3674eca8fea24ca4afe30e80f8">MAP_SIGNPOST_SCRIPT_DOWN</a>,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a9b11e78f4754c7b0a61eb1885cd9aebf">  274</a></span>&#160;    <a class="code" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a9b11e78f4754c7b0a61eb1885cd9aebf">MAP_SIGNPOST_SCRIPT_LEFT</a>,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02af0ab60112b0058c450953e69c64848a9">  279</a></span>&#160;    <a class="code" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02af0ab60112b0058c450953e69c64848a9">MAP_SIGNPOST_SCRIPT_RIGHT</a>,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02ad9afad90234d2b2b2c4bcf13bd0c62f4">  284</a></span>&#160;    <a class="code" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02ad9afad90234d2b2b2c4bcf13bd0c62f4">MAP_SIGNPOST_HIDDEN_ITEM</a> = 7,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#ifdef VERSION_RSE</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    MAP_SIGNPOST_SECRET_BASE,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="structSignpostData.html">  294</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSignpostData.html">SignpostData</a> {</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structSignpostData.html#a6e89c0208efec1741b53a2879a269e81">  298</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structCoords16.html">Coords16</a> coordinates;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structSignpostData.html#ac47dac9cae8b4158be0b99cd530f50ad">  303</a></span>&#160;    u16 <a class="code" href="structSignpostData.html#ac47dac9cae8b4158be0b99cd530f50ad">height</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structSignpostData.html#a0275c86fb6a42ccac30fd67edc1d2f60">  308</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02">SignpostType</a> type;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structSignpostData.html#a7800e39b4169873a148e590b34904259">  314</a></span>&#160;        u8* <a class="code" href="structSignpostData.html#a7800e39b4169873a148e590b34904259">script</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="structSignpostData.html#a87bce9435d10dd7e798ab7c599d103d7">  323</a></span>&#160;            <span class="keyword">enum</span> Item index;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="structSignpostData.html#a1805d2cf32de4845243a021161217585">  328</a></span>&#160;            u8 <a class="code" href="structSignpostData.html#a1805d2cf32de4845243a021161217585">flag</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="structSignpostData.html#a4b688f1e705fc166a91bffbd819b9363">  333</a></span>&#160;            u8 amount : 7;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="structSignpostData.html#a5e654f5506f0ebb6ff661b29d5ae89dd">  338</a></span>&#160;            <span class="keywordtype">bool</span> skip : 1;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        } item;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    };</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;};</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structSignpostData.html">SignpostData</a>, 0xC);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="structMapEvents.html">  348</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMapEvents.html">MapEvents</a> {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    u8 num_npcs;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    u8 num_warps;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    u8 num_triggers;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    u8 num_signposts;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">struct </span><a class="code" href="structRomNpc.html">RomNpc</a>* npcs;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">struct </span><a class="code" href="structWarpData.html">WarpData</a>* warps;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">struct </span><a class="code" href="structTriggerData.html">TriggerData</a>* triggers;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">struct </span><a class="code" href="structSignpostData.html">SignpostData</a>* signposts;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;};</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structMapEvents.html">MapEvents</a>, 0x14);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">enum</span> MapConnectionType {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    MAP_CONNECTION_NOTHING,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    MAP_CONNECTION_DOWN,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    MAP_CONNECTION_UP,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    MAP_CONNECTION_LEFT,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    MAP_CONNECTION_RIGHT,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    MAP_CONNECTION_DIVE,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    MAP_CONNECTION_EMERGE,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;};</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="structMapConnection.html">  374</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMapConnection.html">MapConnection</a> {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">enum</span> MapConnectionType direction;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    s32 offset;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    u8 bank;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    u8 map;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    u16 padding;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;};</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structMapConnection.html">MapConnection</a>, 0xC);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="structMapConnections.html">  384</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMapConnections.html">MapConnections</a> {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    u32 number;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMapConnection.html">MapConnection</a>* data;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="structMapHeader.html">  392</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMapHeader.html">MapHeader</a> {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMapData.html">MapData</a>* data;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMapEvents.html">MapEvents</a>* events;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">void</span>* scripts;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMapConnections.html">MapConnections</a>* connections;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    u16 music;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    u16 map_index;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    u8 name;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    u8 cave;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    u8 weather;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    u8 light;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    u8 field_18;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    u8 escape_rope;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    u8 show_name;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    u8 battle_type;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;};</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structMapHeader.html">MapHeader</a>, 0x1C);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMapHeader.html">MapHeader</a> currentmap_header;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="map_8h.html#ae6689960cde6b75b0decfbc77df8ee97">cur_mapdata_get_middle2bit_at</a>(s16 x, s16 y);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;POKEAGB_EXTERN <span class="keyword">struct </span><a class="code" href="structMapHeader.html">MapHeader</a>* <a class="code" href="map_8h.html#a48f9b1905e9b8ba6c666132602c0f9be">mapheader_by_mapnumbers</a>(u8 bank, u8 map);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="map_8h.html#a8291b13b79792d73ff17920a63ba1e2c">cur_mapdata_height_mismatch</a>(u8 height, s16 x, s16 y);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;POKEAGB_EXTERN <span class="keywordtype">bool</span> <a class="code" href="map_8h.html#a24b34a07f01c053cb79631b9d69e3288">is_light_level_1_2_3_or_6__opensky</a>(u8 map_light);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="map_8h.html#ae1ab906774183d976b3dec51909a06c6">get_map_name_index</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="structwild__pokemon.html">  448</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structwild__pokemon.html">wild_pokemon</a> {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    u8 min_level;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    u8 max_level;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    u16 species;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;};</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="unionwild__pokemon__densities.html">  454</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionwild__pokemon__densities.html">wild_pokemon_densities</a> {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">struct </span><a class="code" href="structwild__pokemon.html">wild_pokemon</a> wild_grass[12];</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keyword">struct </span><a class="code" href="structwild__pokemon.html">wild_pokemon</a> wild_water[5];</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">struct </span><a class="code" href="structwild__pokemon.html">wild_pokemon</a> wild_tree[5];</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">struct </span><a class="code" href="structwild__pokemon.html">wild_pokemon</a> wild_fishing[10];</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;};</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="structpokemon__by__encounter__rate.html">  461</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpokemon__by__encounter__rate.html">pokemon_by_encounter_rate</a> {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    u8 encounter_chance;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    u8 padding[3];</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keyword">union </span><a class="code" href="unionwild__pokemon__densities.html">wild_pokemon_densities</a> *wild_encounters;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;};</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="structmap__wild__pokemon__data.html">  467</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmap__wild__pokemon__data.html">map_wild_pokemon_data</a> {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    u8 map_bank;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    u8 map_num;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    u16 padding;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keyword">struct </span><a class="code" href="structpokemon__by__encounter__rate.html">pokemon_by_encounter_rate</a> *grass_encounter; <span class="comment">// 12 slots</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keyword">struct </span><a class="code" href="structpokemon__by__encounter__rate.html">pokemon_by_encounter_rate</a> *water_encounter; <span class="comment">// 5 slots </span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keyword">struct </span><a class="code" href="structpokemon__by__encounter__rate.html">pokemon_by_encounter_rate</a> *tree_encounter; <span class="comment">// 5 slots</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">struct </span><a class="code" href="structpokemon__by__encounter__rate.html">pokemon_by_encounter_rate</a> *fishing_encounter; <span class="comment">// 10 slots</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;};</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#define WILD_MAPS_MAX 133</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structmap__wild__pokemon__data.html">map_wild_pokemon_data</a> wild_pokemon_data[WILD_MAPS_MAX]; <span class="comment">// maybe it&#39;s not 133 and I can&#39;t count</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="map_8h.html#a10c54e7adbc77d7dff3aa7aa0376330f">get_wild_data_index_for_map</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keyword">extern</span> u32 <a class="code" href="map_8h.html#a0f8b52d5b0ac98d5f33339d7c4f182d6">cur_mapdata_block_get_field_at</a>(u16 x_coord, u16 y_coord, u8 unk);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keyword">extern</span> u32 <a class="code" href="map_8h.html#a44d3e29a83bc379761aadd3e10e2cd8b">blockinfo_get_field</a>(u32 block_info, u8 field);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="map_8h.html#a14363bdd9810d375d7b22b4261b95f47">exec_battle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="map_8h.html#af301829a92e38b4219b5dd42931b0e61">log_coords_relative_camera</a>(s32* x, s32* y, u8 size_x, u8 size_y);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_OVERWORLD_MAP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="map_8h_html_a6d46bae4e8c26c3d6b4211a4cbf40c02"><div class="ttname"><a href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02">SignpostType</a></div><div class="ttdeci">SignpostType</div><div class="ttdef"><b>Definition:</b> map.h:255</div></div>
<div class="ttc" id="map_8h_html_a44d3e29a83bc379761aadd3e10e2cd8b"><div class="ttname"><a href="map_8h.html#a44d3e29a83bc379761aadd3e10e2cd8b">blockinfo_get_field</a></div><div class="ttdeci">u32 blockinfo_get_field(u32 block_info, u8 field)</div></div>
<div class="ttc" id="map_8h_html_a10c54e7adbc77d7dff3aa7aa0376330f"><div class="ttname"><a href="map_8h.html#a10c54e7adbc77d7dff3aa7aa0376330f">get_wild_data_index_for_map</a></div><div class="ttdeci">u8 get_wild_data_index_for_map(void)</div></div>
<div class="ttc" id="structMapConnections_html"><div class="ttname"><a href="structMapConnections.html">MapConnections</a></div><div class="ttdef"><b>Definition:</b> map.h:384</div></div>
<div class="ttc" id="structTile_html_a65c8da2da09ab4f8ed009594acd95000"><div class="ttname"><a href="structTile.html#a65c8da2da09ab4f8ed009594acd95000">Tile::palette</a></div><div class="ttdeci">u16 palette</div><div class="ttdoc">Palette number. </div><div class="ttdef"><b>Definition:</b> map.h:42</div></div>
<div class="ttc" id="map_8h_html_a6d46bae4e8c26c3d6b4211a4cbf40c02a44b6ca3674eca8fea24ca4afe30e80f8"><div class="ttname"><a href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a44b6ca3674eca8fea24ca4afe30e80f8">MAP_SIGNPOST_SCRIPT_DOWN</a></div><div class="ttdoc">Run script if the player is facing down. </div><div class="ttdef"><b>Definition:</b> map.h:269</div></div>
<div class="ttc" id="map_8h_html_a6d46bae4e8c26c3d6b4211a4cbf40c02a9b11e78f4754c7b0a61eb1885cd9aebf"><div class="ttname"><a href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a9b11e78f4754c7b0a61eb1885cd9aebf">MAP_SIGNPOST_SCRIPT_LEFT</a></div><div class="ttdoc">Run script if the player is facing left. </div><div class="ttdef"><b>Definition:</b> map.h:274</div></div>
<div class="ttc" id="structMapBlockset_html_a758bf5d43ce7e95952f40e982e61fa77"><div class="ttname"><a href="structMapBlockset.html#a758bf5d43ce7e95952f40e982e61fa77">MapBlockset::palettes</a></div><div class="ttdeci">void * palettes</div><div class="ttdoc">Palettes for the blockset. </div><div class="ttdef"><b>Definition:</b> map.h:154</div></div>
<div class="ttc" id="structMapTile_html"><div class="ttname"><a href="structMapTile.html">MapTile</a></div><div class="ttdoc">A tile on the map. </div><div class="ttdef"><b>Definition:</b> map.h:48</div></div>
<div class="ttc" id="npc_8h_html"><div class="ttname"><a href="npc_8h.html">npc.h</a></div><div class="ttdoc">Overworld characters. </div></div>
<div class="ttc" id="structMapBlockset_html_af55575ff1bf2c8d989d869299ac162ca"><div class="ttname"><a href="structMapBlockset.html#af55575ff1bf2c8d989d869299ac162ca">MapBlockset::compressed</a></div><div class="ttdeci">bool compressed</div><div class="ttdoc">Whether the tiles are compressed or not. </div><div class="ttdef"><b>Definition:</b> map.h:138</div></div>
<div class="ttc" id="structWarpData_html_a420cc40042c20252ac13209d17452f1c"><div class="ttname"><a href="structWarpData.html#a420cc40042c20252ac13209d17452f1c">WarpData::id</a></div><div class="ttdeci">u8 id</div><div class="ttdoc">Target warp id. </div><div class="ttdef"><b>Definition:</b> map.h:212</div></div>
<div class="ttc" id="map_8h_html_a6d46bae4e8c26c3d6b4211a4cbf40c02a4c4c5ad5677a4e1a9234df3c6232769e"><div class="ttname"><a href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02a4c4c5ad5677a4e1a9234df3c6232769e">MAP_SIGNPOST_SCRIPT_UP</a></div><div class="ttdoc">Run script if the player is facing up. </div><div class="ttdef"><b>Definition:</b> map.h:264</div></div>
<div class="ttc" id="structMapBlockBehavior_html_a67f4b2dc0cb37afa5763ef6d5a20e1c6a393784495f15c1531410293bc5dba171"><div class="ttname"><a href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6a393784495f15c1531410293bc5dba171">MapBlockBehavior::MAP_BLOCK_BG_32</a></div><div class="ttdoc">NPCs appear on top of both layers. </div><div class="ttdef"><b>Definition:</b> map.h:106</div></div>
<div class="ttc" id="structMapBlockset_html_a227f8c5a3062e1fb19fd51d4c85259b8"><div class="ttname"><a href="structMapBlockset.html#a227f8c5a3062e1fb19fd51d4c85259b8">MapBlockset::tiles</a></div><div class="ttdeci">void * tiles</div><div class="ttdoc">Tiles used to build blocks. </div><div class="ttdef"><b>Definition:</b> map.h:149</div></div>
<div class="ttc" id="structMapBlockBehavior_html"><div class="ttname"><a href="structMapBlockBehavior.html">MapBlockBehavior</a></div><div class="ttdoc">The behavior of the block. </div><div class="ttdef"><b>Definition:</b> map.h:64</div></div>
<div class="ttc" id="map_8h_html_a6d46bae4e8c26c3d6b4211a4cbf40c02ac1ed3e64e4cc6985e548398b98b2c93c"><div class="ttname"><a href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02ac1ed3e64e4cc6985e548398b98b2c93c">MAP_SIGNPOST_SCRIPT</a></div><div class="ttdoc">Regular signpost script. </div><div class="ttdef"><b>Definition:</b> map.h:259</div></div>
<div class="ttc" id="structMapHeader_html"><div class="ttname"><a href="structMapHeader.html">MapHeader</a></div><div class="ttdoc">A map. </div><div class="ttdef"><b>Definition:</b> map.h:392</div></div>
<div class="ttc" id="structTriggerData_html"><div class="ttname"><a href="structTriggerData.html">TriggerData</a></div><div class="ttdoc">Scripts that are run when the event is stepped on. </div><div class="ttdef"><b>Definition:</b> map.h:225</div></div>
<div class="ttc" id="structMapBlockBehavior_html_a67f4b2dc0cb37afa5763ef6d5a20e1c6ac971332321d606fa616b35fb863612f6"><div class="ttname"><a href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6ac971332321d606fa616b35fb863612f6">MapBlockBehavior::MAP_BLOCK_BG_31</a></div><div class="ttdoc">Seemingly unused. </div><div class="ttdef"><b>Definition:</b> map.h:114</div></div>
<div class="ttc" id="map_8h_html_ae1ab906774183d976b3dec51909a06c6"><div class="ttname"><a href="map_8h.html#ae1ab906774183d976b3dec51909a06c6">get_map_name_index</a></div><div class="ttdeci">u8 get_map_name_index(void)</div></div>
<div class="ttc" id="structTriggerData_html_a699539200b5b0962aa710473744b5544"><div class="ttname"><a href="structTriggerData.html#a699539200b5b0962aa710473744b5544">TriggerData::value</a></div><div class="ttdeci">u16 value</div><div class="ttdoc">Trigger variable value. </div><div class="ttdef"><b>Definition:</b> map.h:244</div></div>
<div class="ttc" id="map_8h_html_a6d46bae4e8c26c3d6b4211a4cbf40c02af0ab60112b0058c450953e69c64848a9"><div class="ttname"><a href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02af0ab60112b0058c450953e69c64848a9">MAP_SIGNPOST_SCRIPT_RIGHT</a></div><div class="ttdoc">Run script if the player is facing right. </div><div class="ttdef"><b>Definition:</b> map.h:279</div></div>
<div class="ttc" id="structMapBlockset_html_ac231386735f0b1e36c9012ac0e289d74"><div class="ttname"><a href="structMapBlockset.html#ac231386735f0b1e36c9012ac0e289d74">MapBlockset::behaviors</a></div><div class="ttdeci">struct MapBlockBehavior * behaviors</div><div class="ttdoc">Block behaviours. </div><div class="ttdef"><b>Definition:</b> map.h:169</div></div>
<div class="ttc" id="structMapData_html"><div class="ttname"><a href="structMapData.html">MapData</a></div><div class="ttdoc">Map data. </div><div class="ttdef"><b>Definition:</b> map.h:177</div></div>
<div class="ttc" id="structSignpostData_html_a7800e39b4169873a148e590b34904259"><div class="ttname"><a href="structSignpostData.html#a7800e39b4169873a148e590b34904259">SignpostData::script</a></div><div class="ttdeci">u8 * script</div><div class="ttdoc">Script to run. </div><div class="ttdef"><b>Definition:</b> map.h:314</div></div>
<div class="ttc" id="structSignpostData_html_ac47dac9cae8b4158be0b99cd530f50ad"><div class="ttname"><a href="structSignpostData.html#ac47dac9cae8b4158be0b99cd530f50ad">SignpostData::height</a></div><div class="ttdeci">u16 height</div><div class="ttdoc">Talking level. </div><div class="ttdef"><b>Definition:</b> map.h:303</div></div>
<div class="ttc" id="structTile_html_ac9172fa47b8a4be2fcd1d26bdc10075b"><div class="ttname"><a href="structTile.html#ac9172fa47b8a4be2fcd1d26bdc10075b">Tile::character</a></div><div class="ttdeci">u16 character</div><div class="ttdoc">Character number. </div><div class="ttdef"><b>Definition:</b> map.h:27</div></div>
<div class="ttc" id="structRomNpc_html"><div class="ttname"><a href="structRomNpc.html">RomNpc</a></div><div class="ttdoc">An NPC in the ROM. </div><div class="ttdef"><b>Definition:</b> npc.h:86</div></div>
<div class="ttc" id="structWarpData_html_add8b8330e5ae3b3b5bd090667d25a8d7"><div class="ttname"><a href="structWarpData.html#add8b8330e5ae3b3b5bd090667d25a8d7">WarpData::bank</a></div><div class="ttdeci">u8 bank</div><div class="ttdoc">Target map bank. </div><div class="ttdef"><b>Definition:</b> map.h:202</div></div>
<div class="ttc" id="map_8h_html_a48f9b1905e9b8ba6c666132602c0f9be"><div class="ttname"><a href="map_8h.html#a48f9b1905e9b8ba6c666132602c0f9be">mapheader_by_mapnumbers</a></div><div class="ttdeci">struct MapHeader * mapheader_by_mapnumbers(u8 bank, u8 map)</div><div class="ttdoc">Fetch the map header for the given map. </div></div>
<div class="ttc" id="map_8h_html_a8291b13b79792d73ff17920a63ba1e2c"><div class="ttname"><a href="map_8h.html#a8291b13b79792d73ff17920a63ba1e2c">cur_mapdata_height_mismatch</a></div><div class="ttdeci">u8 cur_mapdata_height_mismatch(u8 height, s16 x, s16 y)</div><div class="ttdoc">Return height mismatch between NPC and position. </div></div>
<div class="ttc" id="map_8h_html_a14363bdd9810d375d7b22b4261b95f47"><div class="ttname"><a href="map_8h.html#a14363bdd9810d375d7b22b4261b95f47">exec_battle</a></div><div class="ttdeci">void exec_battle(void)</div></div>
<div class="ttc" id="structTile_html"><div class="ttname"><a href="structTile.html">Tile</a></div><div class="ttdoc">Tile map tile. </div><div class="ttdef"><b>Definition:</b> map.h:23</div></div>
<div class="ttc" id="structTriggerData_html_a3d90bb2075ea56051c661de5dec9afbd"><div class="ttname"><a href="structTriggerData.html#a3d90bb2075ea56051c661de5dec9afbd">TriggerData::script</a></div><div class="ttdeci">u8 * script</div><div class="ttdoc">Script to run. </div><div class="ttdef"><b>Definition:</b> map.h:250</div></div>
<div class="ttc" id="map_8h_html_a24b34a07f01c053cb79631b9d69e3288"><div class="ttname"><a href="map_8h.html#a24b34a07f01c053cb79631b9d69e3288">is_light_level_1_2_3_or_6__opensky</a></div><div class="ttdeci">bool is_light_level_1_2_3_or_6__opensky(u8 map_light)</div><div class="ttdoc">Check if map light supports flying/teleporting. </div></div>
<div class="ttc" id="structMapBlockset_html_a980dcfbe31bc1bfb30fd18fc7c23d29f"><div class="ttname"><a href="structMapBlockset.html#a980dcfbe31bc1bfb30fd18fc7c23d29f">MapBlockset::secondary</a></div><div class="ttdeci">bool secondary</div><div class="ttdoc">Whether this tileset is to be used as a secondary tileset or primary tileset. </div><div class="ttdef"><b>Definition:</b> map.h:143</div></div>
<div class="ttc" id="structMapBlockset_html"><div class="ttname"><a href="structMapBlockset.html">MapBlockset</a></div><div class="ttdoc">Blocks from which the map is constructed. </div><div class="ttdef"><b>Definition:</b> map.h:134</div></div>
<div class="ttc" id="structSignpostData_html"><div class="ttname"><a href="structSignpostData.html">SignpostData</a></div><div class="ttdef"><b>Definition:</b> map.h:294</div></div>
<div class="ttc" id="structMapBlock_html"><div class="ttname"><a href="structMapBlock.html">MapBlock</a></div><div class="ttdoc">A single map block. </div><div class="ttdef"><b>Definition:</b> map.h:125</div></div>
<div class="ttc" id="map_8h_html_a6d46bae4e8c26c3d6b4211a4cbf40c02ad9afad90234d2b2b2c4bcf13bd0c62f4"><div class="ttname"><a href="map_8h.html#a6d46bae4e8c26c3d6b4211a4cbf40c02ad9afad90234d2b2b2c4bcf13bd0c62f4">MAP_SIGNPOST_HIDDEN_ITEM</a></div><div class="ttdoc">Hidden item. </div><div class="ttdef"><b>Definition:</b> map.h:284</div></div>
<div class="ttc" id="structmap__wild__pokemon__data_html"><div class="ttname"><a href="structmap__wild__pokemon__data.html">map_wild_pokemon_data</a></div><div class="ttdef"><b>Definition:</b> map.h:467</div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div><div class="ttdoc">Items. </div></div>
<div class="ttc" id="structCoords16_html"><div class="ttname"><a href="structCoords16.html">Coords16</a></div><div class="ttdoc">16 bit coordinates; </div><div class="ttdef"><b>Definition:</b> sprites.h:34</div></div>
<div class="ttc" id="structMapEvents_html"><div class="ttname"><a href="structMapEvents.html">MapEvents</a></div><div class="ttdoc">Events on the map. </div><div class="ttdef"><b>Definition:</b> map.h:348</div></div>
<div class="ttc" id="structMapBlockset_html_a262a053923dff45b7087ac53af757024"><div class="ttname"><a href="structMapBlockset.html#a262a053923dff45b7087ac53af757024">MapBlockset::blocks</a></div><div class="ttdeci">struct MapBlock * blocks</div><div class="ttdoc">Block description. </div><div class="ttdef"><b>Definition:</b> map.h:159</div></div>
<div class="ttc" id="graphics_2sprites_8h_html"><div class="ttname"><a href="graphics_2sprites_8h.html">sprites.h</a></div><div class="ttdoc">Game engine sprites. </div></div>
<div class="ttc" id="structTile_html_a3d134ea0d4df44610a2138fa54307250"><div class="ttname"><a href="structTile.html#a3d134ea0d4df44610a2138fa54307250">Tile::h_flip</a></div><div class="ttdeci">u16 h_flip</div><div class="ttdoc">Horizontal Flip. </div><div class="ttdef"><b>Definition:</b> map.h:32</div></div>
<div class="ttc" id="structWarpData_html_ae54fa1d85189d968040b32e927b0e006"><div class="ttname"><a href="structWarpData.html#ae54fa1d85189d968040b32e927b0e006">WarpData::map</a></div><div class="ttdeci">u8 map</div><div class="ttdoc">Target map. </div><div class="ttdef"><b>Definition:</b> map.h:207</div></div>
<div class="ttc" id="map_8h_html_a0f8b52d5b0ac98d5f33339d7c4f182d6"><div class="ttname"><a href="map_8h.html#a0f8b52d5b0ac98d5f33339d7c4f182d6">cur_mapdata_block_get_field_at</a></div><div class="ttdeci">u32 cur_mapdata_block_get_field_at(u16 x_coord, u16 y_coord, u8 unk)</div></div>
<div class="ttc" id="structMapConnection_html"><div class="ttname"><a href="structMapConnection.html">MapConnection</a></div><div class="ttdoc">How the map is connected to other maps. </div><div class="ttdef"><b>Definition:</b> map.h:374</div></div>
<div class="ttc" id="structpokemon__by__encounter__rate_html"><div class="ttname"><a href="structpokemon__by__encounter__rate.html">pokemon_by_encounter_rate</a></div><div class="ttdef"><b>Definition:</b> map.h:461</div></div>
<div class="ttc" id="structTile_html_a8e33995946fbd3cf004b81a15b82077f"><div class="ttname"><a href="structTile.html#a8e33995946fbd3cf004b81a15b82077f">Tile::v_flip</a></div><div class="ttdeci">u16 v_flip</div><div class="ttdoc">Vertical Flip. </div><div class="ttdef"><b>Definition:</b> map.h:37</div></div>
<div class="ttc" id="structWarpData_html"><div class="ttname"><a href="structWarpData.html">WarpData</a></div><div class="ttdoc">Warps. </div><div class="ttdef"><b>Definition:</b> map.h:198</div></div>
<div class="ttc" id="map_8h_html_af301829a92e38b4219b5dd42931b0e61"><div class="ttname"><a href="map_8h.html#af301829a92e38b4219b5dd42931b0e61">log_coords_relative_camera</a></div><div class="ttdeci">void log_coords_relative_camera(s32 *x, s32 *y, u8 size_x, u8 size_y)</div><div class="ttdoc">Needs a better name. </div></div>
<div class="ttc" id="structMapBlockBehavior_html_a67f4b2dc0cb37afa5763ef6d5a20e1c6ac4296122e4b100fcbaa6b9df667f65ad"><div class="ttname"><a href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6ac4296122e4b100fcbaa6b9df667f65ad">MapBlockBehavior::MAP_BLOCK_BG_21</a></div><div class="ttdoc">Normal mode. </div><div class="ttdef"><b>Definition:</b> map.h:98</div></div>
<div class="ttc" id="structSignpostData_html_a1805d2cf32de4845243a021161217585"><div class="ttname"><a href="structSignpostData.html#a1805d2cf32de4845243a021161217585">SignpostData::flag</a></div><div class="ttdeci">u8 flag</div><div class="ttdoc">Hidden item ID. </div><div class="ttdef"><b>Definition:</b> map.h:328</div></div>
<div class="ttc" id="structwild__pokemon_html"><div class="ttname"><a href="structwild__pokemon.html">wild_pokemon</a></div><div class="ttdef"><b>Definition:</b> map.h:448</div></div>
<div class="ttc" id="unionwild__pokemon__densities_html"><div class="ttname"><a href="unionwild__pokemon__densities.html">wild_pokemon_densities</a></div><div class="ttdef"><b>Definition:</b> map.h:454</div></div>
<div class="ttc" id="structTriggerData_html_a5a0f3205b0f2d050169fec249e3d3f50"><div class="ttname"><a href="structTriggerData.html#a5a0f3205b0f2d050169fec249e3d3f50">TriggerData::variable</a></div><div class="ttdeci">u16 variable</div><div class="ttdoc">Trigger variable. </div><div class="ttdef"><b>Definition:</b> map.h:239</div></div>
<div class="ttc" id="map_8h_html_ae6689960cde6b75b0decfbc77df8ee97"><div class="ttname"><a href="map_8h.html#ae6689960cde6b75b0decfbc77df8ee97">cur_mapdata_get_middle2bit_at</a></div><div class="ttdeci">u8 cur_mapdata_get_middle2bit_at(s16 x, s16 y)</div><div class="ttdoc">Current map header. </div></div>
<div class="ttc" id="structTriggerData_html_ac7231148d189c95d7fd46c6e9c0e7b5e"><div class="ttname"><a href="structTriggerData.html#ac7231148d189c95d7fd46c6e9c0e7b5e">TriggerData::height</a></div><div class="ttdeci">u16 height</div><div class="ttdoc">Talking level. </div><div class="ttdef"><b>Definition:</b> map.h:234</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
