<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/core/memory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_b5488d9283df7ebb53cdad30b25c6653.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/types.h&gt;</code><br />
<code>#include &lt;pokeagb/common.h&gt;</code><br />
</div>
<p><a href="memory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a20afccf492b7316edb9b70a94f107254"><td class="memItemLeft" align="right" valign="top"><a id="a20afccf492b7316edb9b70a94f107254"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDR_VRAM</b>&#160;&#160;&#160;0x06000000</td></tr>
<tr class="separator:a20afccf492b7316edb9b70a94f107254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60c436c4764c9e76dc27c0ff800a7f2e"><td class="memItemLeft" align="right" valign="top">POKEAGB_BEGIN_DECL void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#a60c436c4764c9e76dc27c0ff800a7f2e">malloc</a> (u32 size)</td></tr>
<tr class="memdesc:a60c436c4764c9e76dc27c0ff800a7f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a block of size bytes of memory, returning a pointer to the beginning of the block.  <a href="#a60c436c4764c9e76dc27c0ff800a7f2e">More...</a><br /></td></tr>
<tr class="separator:a60c436c4764c9e76dc27c0ff800a7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b828441162d1c3a38c67acc727191b9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#a8b828441162d1c3a38c67acc727191b9">malloc_and_clear</a> (u32 size)</td></tr>
<tr class="memdesc:a8b828441162d1c3a38c67acc727191b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a block of size bytes of memory and zero fills it.  <a href="#a8b828441162d1c3a38c67acc727191b9">More...</a><br /></td></tr>
<tr class="separator:a8b828441162d1c3a38c67acc727191b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbedc913aa4651b3c3b4b3aecd9b4711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a> (void *ptr)</td></tr>
<tr class="memdesc:afbedc913aa4651b3c3b4b3aecd9b4711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate a block of memory previously allocated with malloc.  <a href="#afbedc913aa4651b3c3b4b3aecd9b4711">More...</a><br /></td></tr>
<tr class="separator:afbedc913aa4651b3c3b4b3aecd9b4711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032b1da7b3b48fade9410b05589fbd28"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#a032b1da7b3b48fade9410b05589fbd28">memcpy</a> (void *dst, const void *src, u32 size)</td></tr>
<tr class="memdesc:a032b1da7b3b48fade9410b05589fbd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies size bytes from src to dst.  <a href="#a032b1da7b3b48fade9410b05589fbd28">More...</a><br /></td></tr>
<tr class="separator:a032b1da7b3b48fade9410b05589fbd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf0f719dbbc522c2678dd3a74b42b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#aecf0f719dbbc522c2678dd3a74b42b19">memset</a> (void *dst, u8 value, u32 size)</td></tr>
<tr class="memdesc:aecf0f719dbbc522c2678dd3a74b42b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size bytes at dst to value.  <a href="#aecf0f719dbbc522c2678dd3a74b42b19">More...</a><br /></td></tr>
<tr class="separator:aecf0f719dbbc522c2678dd3a74b42b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory related functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afbedc913aa4651b3c3b4b3aecd9b4711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbedc913aa4651b3c3b4b3aecd9b4711">&sect;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocate a block of memory previously allocated with malloc. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000218">Address (BPRE):</a></b></dt><dd>08002BC4 </dd></dl>

</div>
</div>
<a id="a60c436c4764c9e76dc27c0ff800a7f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c436c4764c9e76dc27c0ff800a7f2e">&sect;&nbsp;</a></span>malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POKEAGB_BEGIN_DECL void* malloc </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a block of size bytes of memory, returning a pointer to the beginning of the block. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000216">Address (BPRE):</a></b></dt><dd>08002B9C </dd></dl>

</div>
</div>
<a id="a8b828441162d1c3a38c67acc727191b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b828441162d1c3a38c67acc727191b9">&sect;&nbsp;</a></span>malloc_and_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* malloc_and_clear </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a block of size bytes of memory and zero fills it. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000217">Address (BPRE):</a></b></dt><dd>08002BB0 </dd></dl>

</div>
</div>
<a id="a032b1da7b3b48fade9410b05589fbd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032b1da7b3b48fade9410b05589fbd28">&sect;&nbsp;</a></span>memcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* memcpy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies size bytes from src to dst. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000219">Address (BPRE):</a></b></dt><dd>081E5E78 </dd></dl>

</div>
</div>
<a id="aecf0f719dbbc522c2678dd3a74b42b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf0f719dbbc522c2678dd3a74b42b19">&sect;&nbsp;</a></span>memset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set size bytes at dst to value. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000220">Address (BPRE):</a></b></dt><dd>081E5ED8 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
