<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/battle/menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_a8fa4098f31f87e89f67c1089976d532.html">battle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Battle data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../types.h&quot;</code><br />
<code>#include &quot;../common.h&quot;</code><br />
<code>#include &quot;<a class="el" href="string_8h_source.html">../core/string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="battle_2data_8h_source.html">data.h</a>&quot;</code><br />
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a071f1aa9b256303a61b472aece79ea43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a071f1aa9b256303a61b472aece79ea43">battle_draw_rbox</a> (pchar *str, u8 rbox_id)</td></tr>
<tr class="memdesc:a071f1aa9b256303a61b472aece79ea43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw text on one of the battle text boxes.  <a href="#a071f1aa9b256303a61b472aece79ea43">More...</a><br /></td></tr>
<tr class="separator:a071f1aa9b256303a61b472aece79ea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1874bcadaab9721f8e4a6cf1873ee761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a1874bcadaab9721f8e4a6cf1873ee761">battle_menu_draw_cursor</a> (u8 move_index, u8 color)</td></tr>
<tr class="separator:a1874bcadaab9721f8e4a6cf1873ee761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e9a748314a345af29280503646ee24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a94e9a748314a345af29280503646ee24">battle_menu_draw_move_names</a> (void)</td></tr>
<tr class="separator:a94e9a748314a345af29280503646ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4050bf936352ba3d5c2d891c88ae02e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a4050bf936352ba3d5c2d891c88ae02e4">battle_menu_draw_move_pp</a> (void)</td></tr>
<tr class="separator:a4050bf936352ba3d5c2d891c88ae02e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f486e8f16c858ebd01c30dfca8eb404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a8f486e8f16c858ebd01c30dfca8eb404">battle_menu_draw_move_pp_value</a> (void)</td></tr>
<tr class="separator:a8f486e8f16c858ebd01c30dfca8eb404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7458123742b0b3f66dfe7a79962721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a8a7458123742b0b3f66dfe7a79962721">battle_menu_draw_move_type</a> (void)</td></tr>
<tr class="separator:a8a7458123742b0b3f66dfe7a79962721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445baf253f47a59dc882db5809e2ea8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a445baf253f47a59dc882db5809e2ea8c">battle_menu_fight_draw</a> (void)</td></tr>
<tr class="separator:a445baf253f47a59dc882db5809e2ea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c6f4db3230779336ad858ffd1405f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#aa7c6f4db3230779336ad858ffd1405f1">battle_menu_erase_cursor</a> (u8 move_index)</td></tr>
<tr class="separator:aa7c6f4db3230779336ad858ffd1405f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe236d60db23cb6b082fe65c90e17646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#afe236d60db23cb6b082fe65c90e17646">battle_fight_menu</a> (void)</td></tr>
<tr class="memdesc:afe236d60db23cb6b082fe65c90e17646"><td class="mdescLeft">&#160;</td><td class="mdescRight">A battle callback that handles the fight menu.  <a href="#afe236d60db23cb6b082fe65c90e17646">More...</a><br /></td></tr>
<tr class="separator:afe236d60db23cb6b082fe65c90e17646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5fb39f5f9549cd23b53596bb49f3eb9f"><td class="memItemLeft" align="right" valign="top">POKEAGB_BEGIN_DECL u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a5fb39f5f9549cd23b53596bb49f3eb9f">move_index_chosen_per_side</a> [BATTLE_SIDES]</td></tr>
<tr class="memdesc:a5fb39f5f9549cd23b53596bb49f3eb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently selected move index.  <a href="#a5fb39f5f9549cd23b53596bb49f3eb9f">More...</a><br /></td></tr>
<tr class="separator:a5fb39f5f9549cd23b53596bb49f3eb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfea9cb44b75a0d89ba4ef687575d56"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#aacfea9cb44b75a0d89ba4ef687575d56">selected_battle_side</a></td></tr>
<tr class="memdesc:aacfea9cb44b75a0d89ba4ef687575d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently selected target.  <a href="#aacfea9cb44b75a0d89ba4ef687575d56">More...</a><br /></td></tr>
<tr class="separator:aacfea9cb44b75a0d89ba4ef687575d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Battle data. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a071f1aa9b256303a61b472aece79ea43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071f1aa9b256303a61b472aece79ea43">&sect;&nbsp;</a></span>battle_draw_rbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_draw_rbox </td>
          <td>(</td>
          <td class="paramtype">pchar *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>rbox_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw text on one of the battle text boxes. </p>
<p>IDs (Fight Menu/Select a Move): 3 - Move 1 4 - Move 2 5 - Move 3 6 - Move 4 7 - The "PP" text - small text 8 - Move type box - small text, use sequence 0xFC, 6, 1 to make normal sized 9 - Numbers for the move PP box 11 - Whole PP box</p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000042">Address (BPRE):</a></b></dt><dd>080D87BC </dd></dl>

</div>
</div>
<a id="afe236d60db23cb6b082fe65c90e17646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe236d60db23cb6b082fe65c90e17646">&sect;&nbsp;</a></span>battle_fight_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_fight_menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A battle callback that handles the fight menu. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000050">Address (BPRE):</a></b></dt><dd>0802EA10 </dd></dl>

</div>
</div>
<a id="a1874bcadaab9721f8e4a6cf1873ee761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1874bcadaab9721f8e4a6cf1873ee761">&sect;&nbsp;</a></span>battle_menu_draw_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_menu_draw_cursor </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>move_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000043">Address (BPRE):</a></b></dt><dd>080309CC </dd></dl>

</div>
</div>
<a id="a94e9a748314a345af29280503646ee24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e9a748314a345af29280503646ee24">&sect;&nbsp;</a></span>battle_menu_draw_move_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_menu_draw_move_names </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000044">Address (BPRE):</a></b></dt><dd>08030830 </dd></dl>

</div>
</div>
<a id="a4050bf936352ba3d5c2d891c88ae02e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4050bf936352ba3d5c2d891c88ae02e4">&sect;&nbsp;</a></span>battle_menu_draw_move_pp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_menu_draw_move_pp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000045">Address (BPRE):</a></b></dt><dd>080308A8 </dd></dl>

</div>
</div>
<a id="a8f486e8f16c858ebd01c30dfca8eb404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f486e8f16c858ebd01c30dfca8eb404">&sect;&nbsp;</a></span>battle_menu_draw_move_pp_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_menu_draw_move_pp_value </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000046">Address (BPRE):</a></b></dt><dd>080308CC </dd></dl>

</div>
</div>
<a id="a8a7458123742b0b3f66dfe7a79962721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7458123742b0b3f66dfe7a79962721">&sect;&nbsp;</a></span>battle_menu_draw_move_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_menu_draw_move_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000047">Address (BPRE):</a></b></dt><dd>08030940 </dd></dl>

</div>
</div>
<a id="aa7c6f4db3230779336ad858ffd1405f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c6f4db3230779336ad858ffd1405f1">&sect;&nbsp;</a></span>battle_menu_erase_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_menu_erase_cursor </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>move_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000049">Address (BPRE):</a></b></dt><dd>08030A14 </dd></dl>

</div>
</div>
<a id="a445baf253f47a59dc882db5809e2ea8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445baf253f47a59dc882db5809e2ea8c">&sect;&nbsp;</a></span>battle_menu_fight_draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_menu_fight_draw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000048">Address (BPRE):</a></b></dt><dd>08032CB4 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5fb39f5f9549cd23b53596bb49f3eb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb39f5f9549cd23b53596bb49f3eb9f">&sect;&nbsp;</a></span>move_index_chosen_per_side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POKEAGB_BEGIN_DECL u8 move_index_chosen_per_side[BATTLE_SIDES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The currently selected move index. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000040">Address (BPRE):</a></b></dt><dd>02023FFC </dd></dl>

</div>
</div>
<a id="aacfea9cb44b75a0d89ba4ef687575d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfea9cb44b75a0d89ba4ef687575d56">&sect;&nbsp;</a></span>selected_battle_side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 selected_battle_side</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The currently selected target. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000041">Address (BPRE):</a></b></dt><dd>03004FF4 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
