<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/move.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">move.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="move_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_POKEMON_MOVE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_POKEMON_MOVE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">pokeagb/core/string.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define POKEAGB_MOVE_NAME_LENGTH 13</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum</span> Move {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    MOVE_NONE,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    MOVE_POUND,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    MOVE_KARATE_CHOP,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    MOVE_DOUBLE_SLAP,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    MOVE_COMET_PUNCH,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    MOVE_MEGA_PUNCH,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    MOVE_PAY_DAY,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    MOVE_FIRE_PUNCH,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    MOVE_ICE_PUNCH,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    MOVE_THUNDER_PUNCH,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    MOVE_SCRATCH,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    MOVE_VICE_GRIP,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    MOVE_GUILLOTINE,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    MOVE_RAZOR_WIND,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    MOVE_SWORDS_DANCE,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    MOVE_CUT,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    MOVE_GUST,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    MOVE_WING_ATTACK,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    MOVE_WHIRLWIND,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    MOVE_FLY,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    MOVE_BIND,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    MOVE_SLAM,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    MOVE_VINE_WHIP,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    MOVE_STOMP,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MOVE_DOUBLE_KICK,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    MOVE_MEGA_KICK,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    MOVE_JUMP_KICK,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    MOVE_ROLLING_KICK,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    MOVE_SAND_ATTACK,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    MOVE_HEADBUTT,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    MOVE_HORN_ATTACK,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    MOVE_FURY_ATTACK,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    MOVE_HORN_DRILL,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    MOVE_TACKLE,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    MOVE_BODY_SLAM,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    MOVE_WRAP,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    MOVE_TAKE_DOWN,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    MOVE_THRASH,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    MOVE_DOUBLEEDGE,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    MOVE_TAIL_WHIP,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    MOVE_POISON_STING,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    MOVE_TWINEEDLE,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    MOVE_PIN_MISSILE,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    MOVE_LEER,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    MOVE_BITE,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    MOVE_GROWL,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    MOVE_ROAR,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    MOVE_SING,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    MOVE_SUPERSONIC,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    MOVE_SONIC_BOOM,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    MOVE_DISABLE,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    MOVE_ACID,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    MOVE_EMBER,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    MOVE_FLAMETHROWER,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    MOVE_MIST,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    MOVE_WATER_GUN,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    MOVE_HYDRO_PUMP,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    MOVE_SURF,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    MOVE_ICE_BEAM,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    MOVE_BLIZZARD,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    MOVE_PSYBEAM,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    MOVE_BUBBLE_BEAM,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    MOVE_AURORA_BEAM,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    MOVE_HYPER_BEAM,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    MOVE_PECK,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    MOVE_DRILL_PECK,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    MOVE_SUBMISSION,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    MOVE_LOW_KICK,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    MOVE_COUNTER,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    MOVE_SEISMIC_TOSS,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    MOVE_STRENGTH,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    MOVE_ABSORB,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    MOVE_MEGA_DRAIN,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    MOVE_LEECH_SEED,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    MOVE_GROWTH,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    MOVE_RAZOR_LEAF,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    MOVE_SOLAR_BEAM,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    MOVE_POISON_POWDER,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    MOVE_STUN_SPORE,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    MOVE_SLEEP_POWDER,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    MOVE_PETAL_DANCE,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    MOVE_STRING_SHOT,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    MOVE_DRAGON_RAGE,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    MOVE_FIRE_SPIN,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    MOVE_THUNDER_SHOCK,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    MOVE_THUNDERBOLT,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MOVE_THUNDER_WAVE,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    MOVE_THUNDER,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    MOVE_ROCK_THROW,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    MOVE_EARTHQUAKE,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    MOVE_FISSURE,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    MOVE_DIG,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    MOVE_TOXIC,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    MOVE_CONFUSION,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    MOVE_PSYCHIC,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    MOVE_HYPNOSIS,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    MOVE_MEDITATE,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    MOVE_AGILITY,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    MOVE_QUICK_ATTACK,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    MOVE_RAGE,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    MOVE_TELEPORT,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    MOVE_NIGHT_SHADE,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    MOVE_MIMIC,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    MOVE_SCREECH,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    MOVE_DOUBLE_TEAM,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    MOVE_RECOVER,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    MOVE_HARDEN,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    MOVE_MINIMIZE,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    MOVE_SMOKESCREEN,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    MOVE_CONFUSE_RAY,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    MOVE_WITHDRAW,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    MOVE_DEFENSE_CURL,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    MOVE_BARRIER,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    MOVE_LIGHT_SCREEN,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    MOVE_HAZE,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    MOVE_REFLECT,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    MOVE_FOCUS_ENERGY,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    MOVE_BIDE,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    MOVE_METRONOME,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    MOVE_MIRROR_MOVE,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    MOVE_SELFDESTRUCT,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    MOVE_EGG_BOMB,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    MOVE_LICK,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    MOVE_SMOG,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    MOVE_SLUDGE,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    MOVE_BONE_CLUB,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    MOVE_FIRE_BLAST,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    MOVE_WATERFALL,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    MOVE_CLAMP,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    MOVE_SWIFT,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    MOVE_SKULL_BASH,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    MOVE_SPIKE_CANNON,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    MOVE_CONSTRICT,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    MOVE_AMNESIA,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    MOVE_KINESIS,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    MOVE_SOFTBOILED,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    MOVE_HIGH_JUMP_KICK,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    MOVE_GLARE,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    MOVE_DREAM_EATER,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    MOVE_POISON_GAS,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    MOVE_BARRAGE,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    MOVE_LEECH_LIFE,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    MOVE_LOVELY_KISS,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    MOVE_SKY_ATTACK,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    MOVE_TRANSFORM,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    MOVE_BUBBLE,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    MOVE_DIZZY_PUNCH,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    MOVE_SPORE,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    MOVE_FLASH,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    MOVE_PSYWAVE,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    MOVE_SPLASH,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    MOVE_ACID_ARMOR,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    MOVE_CRABHAMMER,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    MOVE_EXPLOSION,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    MOVE_FURY_SWIPES,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    MOVE_BONEMERANG,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    MOVE_REST,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    MOVE_ROCK_SLIDE,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    MOVE_HYPER_FANG,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    MOVE_SHARPEN,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    MOVE_CONVERSION,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    MOVE_TRI_ATTACK,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    MOVE_SUPER_FANG,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    MOVE_SLASH,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    MOVE_SUBSTITUTE,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    MOVE_STRUGGLE,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    MOVE_SKETCH,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    MOVE_TRIPLE_KICK,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    MOVE_THIEF,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    MOVE_SPIDER_WEB,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    MOVE_MIND_READER,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    MOVE_NIGHTMARE,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    MOVE_FLAME_WHEEL,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    MOVE_SNORE,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    MOVE_CURSE,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    MOVE_FLAIL,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    MOVE_CONVERSION_2,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    MOVE_AEROBLAST,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    MOVE_COTTON_SPORE,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    MOVE_REVERSAL,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    MOVE_SPITE,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    MOVE_POWDER_SNOW,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    MOVE_PROTECT,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    MOVE_MACH_PUNCH,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    MOVE_SCARY_FACE,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    MOVE_FEINT_ATTACK,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    MOVE_SWEET_KISS,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    MOVE_BELLY_DRUM,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    MOVE_SLUDGE_BOMB,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    MOVE_MUDSLAP,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    MOVE_OCTAZOOKA,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    MOVE_SPIKES,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    MOVE_ZAP_CANNON,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    MOVE_FORESIGHT,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    MOVE_DESTINY_BOND,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    MOVE_PERISH_SONG,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    MOVE_ICY_WIND,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    MOVE_DETECT,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    MOVE_BONE_RUSH,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    MOVE_LOCKON,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    MOVE_OUTRAGE,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    MOVE_SANDSTORM,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    MOVE_GIGA_DRAIN,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    MOVE_ENDURE,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    MOVE_CHARM,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    MOVE_ROLLOUT,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    MOVE_FALSE_SWIPE,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    MOVE_SWAGGER,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    MOVE_MILK_DRINK,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    MOVE_SPARK,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    MOVE_FURY_CUTTER,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    MOVE_STEEL_WING,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    MOVE_MEAN_LOOK,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    MOVE_ATTRACT,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    MOVE_SLEEP_TALK,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    MOVE_HEAL_BELL,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    MOVE_RETURN,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    MOVE_PRESENT,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    MOVE_FRUSTRATION,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    MOVE_SAFEGUARD,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    MOVE_PAIN_SPLIT,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    MOVE_SACRED_FIRE,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    MOVE_MAGNITUDE,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    MOVE_DYNAMIC_PUNCH,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    MOVE_MEGAHORN,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    MOVE_DRAGON_BREATH,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    MOVE_BATON_PASS,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    MOVE_ENCORE,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    MOVE_PURSUIT,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    MOVE_RAPID_SPIN,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    MOVE_SWEET_SCENT,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    MOVE_IRON_TAIL,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    MOVE_METAL_CLAW,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    MOVE_VITAL_THROW,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    MOVE_MORNING_SUN,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    MOVE_SYNTHESIS,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    MOVE_MOONLIGHT,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    MOVE_HIDDEN_POWER,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    MOVE_CROSS_CHOP,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    MOVE_TWISTER,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    MOVE_RAIN_DANCE,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    MOVE_SUNNY_DAY,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    MOVE_CRUNCH,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    MOVE_MIRROR_COAT,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    MOVE_PSYCH_UP,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    MOVE_EXTREME_SPEED,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    MOVE_ANCIENT_POWER,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    MOVE_SHADOW_BALL,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    MOVE_FUTURE_SIGHT,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    MOVE_ROCK_SMASH,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    MOVE_WHIRLPOOL,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    MOVE_BEAT_UP,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    MOVE_FAKE_OUT,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    MOVE_UPROAR,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    MOVE_STOCKPILE,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    MOVE_SPIT_UP,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    MOVE_SWALLOW,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    MOVE_HEAT_WAVE,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    MOVE_HAIL,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    MOVE_TORMENT,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    MOVE_FLATTER,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    MOVE_WILLOWISP,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    MOVE_MEMENTO,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    MOVE_FACADE,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    MOVE_FOCUS_PUNCH,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    MOVE_SMELLING_SALTS,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    MOVE_FOLLOW_ME,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    MOVE_NATURE_POWER,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    MOVE_CHARGE,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    MOVE_TAUNT,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    MOVE_HELPING_HAND,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    MOVE_TRICK,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    MOVE_ROLE_PLAY,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    MOVE_WISH,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    MOVE_ASSIST,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    MOVE_INGRAIN,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    MOVE_SUPERPOWER,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    MOVE_MAGIC_COAT,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    MOVE_RECYCLE,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    MOVE_REVENGE,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    MOVE_BRICK_BREAK,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    MOVE_YAWN,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    MOVE_KNOCK_OFF,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    MOVE_ENDEAVOR,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    MOVE_ERUPTION,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    MOVE_SKILL_SWAP,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    MOVE_IMPRISON,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    MOVE_REFRESH,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    MOVE_GRUDGE,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    MOVE_SNATCH,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    MOVE_SECRET_POWER,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    MOVE_DIVE,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    MOVE_ARM_THRUST,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    MOVE_CAMOUFLAGE,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    MOVE_TAIL_GLOW,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    MOVE_LUSTER_PURGE,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    MOVE_MIST_BALL,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    MOVE_FEATHER_DANCE,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    MOVE_TEETER_DANCE,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    MOVE_BLAZE_KICK,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    MOVE_MUD_SPORT,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    MOVE_ICE_BALL,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    MOVE_NEEDLE_ARM,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    MOVE_SLACK_OFF,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    MOVE_HYPER_VOICE,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    MOVE_POISON_FANG,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    MOVE_CRUSH_CLAW,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    MOVE_BLAST_BURN,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    MOVE_HYDRO_CANNON,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    MOVE_METEOR_MASH,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    MOVE_ASTONISH,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    MOVE_WEATHER_BALL,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    MOVE_AROMATHERAPY,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    MOVE_FAKE_TEARS,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    MOVE_AIR_CUTTER,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    MOVE_OVERHEAT,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    MOVE_ODOR_SLEUTH,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    MOVE_ROCK_TOMB,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    MOVE_SILVER_WIND,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    MOVE_METAL_SOUND,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    MOVE_GRASS_WHISTLE,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    MOVE_TICKLE,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    MOVE_COSMIC_POWER,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    MOVE_WATER_SPOUT,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    MOVE_SIGNAL_BEAM,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    MOVE_SHADOW_PUNCH,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    MOVE_EXTRASENSORY,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    MOVE_SKY_UPPERCUT,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    MOVE_SAND_TOMB,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    MOVE_SHEER_COLD,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    MOVE_MUDDY_WATER,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    MOVE_BULLET_SEED,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    MOVE_AERIAL_ACE,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    MOVE_ICICLE_SPEAR,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    MOVE_IRON_DEFENSE,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    MOVE_BLOCK,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    MOVE_HOWL,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    MOVE_DRAGON_CLAW,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    MOVE_FRENZY_PLANT,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    MOVE_BULK_UP,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    MOVE_BOUNCE,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    MOVE_MUD_SHOT,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    MOVE_POISON_TAIL,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    MOVE_COVET,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    MOVE_VOLT_TACKLE,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    MOVE_MAGICAL_LEAF,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    MOVE_WATER_SPORT,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    MOVE_CALM_MIND,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    MOVE_LEAF_BLADE,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    MOVE_DRAGON_DANCE,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    MOVE_ROCK_BLAST,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    MOVE_SHOCK_WAVE,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    MOVE_WATER_PULSE,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    MOVE_DOOM_DESIRE,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    MOVE_PSYCHO_BOOST,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    MOVE_ROOST,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    MOVE_GRAVITY,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    MOVE_MIRACLE_EYE,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    MOVE_WAKEUP_SLAP,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    MOVE_HAMMER_ARM,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    MOVE_GYRO_BALL,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    MOVE_HEALING_WISH,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    MOVE_BRINE,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    MOVE_NATURAL_GIFT,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    MOVE_FEINT,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    MOVE_PLUCK,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    MOVE_TAILWIND,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    MOVE_ACUPRESSURE,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    MOVE_METAL_BURST,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    MOVE_UTURN,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    MOVE_CLOSE_COMBAT,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    MOVE_PAYBACK,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    MOVE_ASSURANCE,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    MOVE_EMBARGO,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    MOVE_FLING,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    MOVE_PSYCHO_SHIFT,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    MOVE_TRUMP_CARD,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    MOVE_HEAL_BLOCK,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    MOVE_WRING_OUT,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    MOVE_POWER_TRICK,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    MOVE_GASTRO_ACID,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    MOVE_LUCKY_CHANT,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    MOVE_ME_FIRST,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    MOVE_COPYCAT,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    MOVE_POWER_SWAP,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    MOVE_GUARD_SWAP,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    MOVE_PUNISHMENT,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    MOVE_LAST_RESORT,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    MOVE_WORRY_SEED,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    MOVE_SUCKER_PUNCH,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    MOVE_TOXIC_SPIKES,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    MOVE_HEART_SWAP,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    MOVE_AQUA_RING,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    MOVE_MAGNET_RISE,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    MOVE_FLARE_BLITZ,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    MOVE_FORCE_PALM,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    MOVE_AURA_SPHERE,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    MOVE_ROCK_POLISH,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    MOVE_POISON_JAB,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    MOVE_DARK_PULSE,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    MOVE_NIGHT_SLASH,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    MOVE_AQUA_TAIL,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    MOVE_SEED_BOMB,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    MOVE_AIR_SLASH,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    MOVE_XSCISSOR,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    MOVE_BUG_BUZZ,</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    MOVE_DRAGON_PULSE,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    MOVE_DRAGON_RUSH,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    MOVE_POWER_GEM,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    MOVE_DRAIN_PUNCH,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    MOVE_VACUUM_WAVE,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    MOVE_FOCUS_BLAST,</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    MOVE_ENERGY_BALL,</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    MOVE_BRAVE_BIRD,</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    MOVE_EARTH_POWER,</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    MOVE_SWITCHEROO,</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    MOVE_GIGA_IMPACT,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    MOVE_NASTY_PLOT,</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    MOVE_BULLET_PUNCH,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    MOVE_AVALANCHE,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    MOVE_ICE_SHARD,</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    MOVE_SHADOW_CLAW,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    MOVE_THUNDER_FANG,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    MOVE_ICE_FANG,</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    MOVE_FIRE_FANG,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    MOVE_SHADOW_SNEAK,</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    MOVE_MUD_BOMB,</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    MOVE_PSYCHO_CUT,</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    MOVE_ZEN_HEADBUTT,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    MOVE_MIRROR_SHOT,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    MOVE_FLASH_CANNON,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    MOVE_ROCK_CLIMB,</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    MOVE_DEFOG,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    MOVE_TRICK_ROOM,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    MOVE_DRACO_METEOR,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    MOVE_DISCHARGE,</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    MOVE_LAVA_PLUME,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    MOVE_LEAF_STORM,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    MOVE_POWER_WHIP,</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    MOVE_ROCK_WRECKER,</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    MOVE_CROSS_POISON,</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    MOVE_GUNK_SHOT,</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    MOVE_IRON_HEAD,</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    MOVE_MAGNET_BOMB,</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    MOVE_STONE_EDGE,</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    MOVE_CAPTIVATE,</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    MOVE_STEALTH_ROCK,</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    MOVE_GRASS_KNOT,</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    MOVE_CHATTER,</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    MOVE_JUDGMENT,</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    MOVE_BUG_BITE,</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    MOVE_CHARGE_BEAM,</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    MOVE_WOOD_HAMMER,</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    MOVE_AQUA_JET,</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    MOVE_ATTACK_ORDER,</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    MOVE_DEFEND_ORDER,</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    MOVE_HEAL_ORDER,</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    MOVE_HEAD_SMASH,</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    MOVE_DOUBLE_HIT,</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    MOVE_ROAR_OF_TIME,</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    MOVE_SPACIAL_REND,</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    MOVE_LUNAR_DANCE,</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    MOVE_CRUSH_GRIP,</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    MOVE_MAGMA_STORM,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    MOVE_DARK_VOID,</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    MOVE_SEED_FLARE,</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    MOVE_OMINOUS_WIND,</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    MOVE_SHADOW_FORCE,</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    MOVE_HONE_CLAWS,</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    MOVE_WIDE_GUARD,</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    MOVE_GUARD_SPLIT,</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    MOVE_POWER_SPLIT,</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    MOVE_WONDER_ROOM,</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    MOVE_PSYSHOCK,</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    MOVE_VENOSHOCK,</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    MOVE_AUTOTOMIZE,</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    MOVE_RAGE_POWDER,</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    MOVE_TELEKINESIS,</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    MOVE_MAGIC_ROOM,</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    MOVE_SMACK_DOWN,</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    MOVE_STORM_THROW,</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    MOVE_FLAME_BURST,</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    MOVE_SLUDGE_WAVE,</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    MOVE_QUIVER_DANCE,</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    MOVE_HEAVY_SLAM,</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    MOVE_SYNCHRONOISE,</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    MOVE_ELECTRO_BALL,</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    MOVE_SOAK,</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    MOVE_FLAME_CHARGE,</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    MOVE_COIL,</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    MOVE_LOW_SWEEP,</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    MOVE_ACID_SPRAY,</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    MOVE_FOUL_PLAY,</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    MOVE_SIMPLE_BEAM,</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    MOVE_ENTRAINMENT,</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    MOVE_AFTER_YOU,</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    MOVE_ROUND,</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    MOVE_ECHOED_VOICE,</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    MOVE_CHIP_AWAY,</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    MOVE_CLEAR_SMOG,</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    MOVE_STORED_POWER,</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    MOVE_QUICK_GUARD,</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    MOVE_ALLY_SWITCH,</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    MOVE_SCALD,</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    MOVE_SHELL_SMASH,</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    MOVE_HEAL_PULSE,</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    MOVE_HEX,</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    MOVE_SKY_DROP,</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    MOVE_SHIFT_GEAR,</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    MOVE_CIRCLE_THROW,</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    MOVE_INCINERATE,</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    MOVE_QUASH,</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    MOVE_ACROBATICS,</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    MOVE_REFLECT_TYPE,</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    MOVE_RETALIATE,</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    MOVE_FINAL_GAMBIT,</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    MOVE_BESTOW,</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    MOVE_INFERNO,</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    MOVE_WATER_PLEDGE,</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    MOVE_FIRE_PLEDGE,</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    MOVE_GRASS_PLEDGE,</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    MOVE_VOLT_SWITCH,</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    MOVE_STRUGGLE_BUG,</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    MOVE_BULLDOZE,</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    MOVE_FROST_BREATH,</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    MOVE_DRAGON_TAIL,</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    MOVE_WORK_UP,</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    MOVE_ELECTROWEB,</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    MOVE_WILD_CHARGE,</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    MOVE_DRILL_RUN,</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    MOVE_DUAL_CHOP,</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    MOVE_HEART_STAMP,</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    MOVE_HORN_LEECH,</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    MOVE_SACRED_SWORD,</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    MOVE_RAZOR_SHELL,</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    MOVE_HEAT_CRASH,</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    MOVE_LEAF_TORNADO,</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    MOVE_STEAMROLLER,</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    MOVE_COTTON_GUARD,</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    MOVE_NIGHT_DAZE,</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    MOVE_PSYSTRIKE,</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    MOVE_TAIL_SLAP,</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    MOVE_HURRICANE,</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    MOVE_HEAD_CHARGE,</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    MOVE_GEAR_GRIND,</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    MOVE_SEARING_SHOT,</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    MOVE_TECHNO_BLAST,</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    MOVE_RELIC_SONG,</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    MOVE_SECRET_SWORD,</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    MOVE_GLACIATE,</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    MOVE_BOLT_STRIKE,</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    MOVE_BLUE_FLARE,</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    MOVE_FIERY_DANCE,</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    MOVE_FREEZE_SHOCK,</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    MOVE_ICE_BURN,</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    MOVE_SNARL,</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    MOVE_ICICLE_CRASH,</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    MOVE_VCREATE,</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    MOVE_FUSION_FLARE,</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    MOVE_FUSION_BOLT,</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    MOVE_FLYING_PRESS,</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    MOVE_MAT_BLOCK,</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    MOVE_BELCH,</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    MOVE_ROTOTILLER,</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    MOVE_STICKY_WEB,</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    MOVE_FELL_STINGER,</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    MOVE_PHANTOM_FORCE,</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    MOVE_TRICKORTREAT,</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    MOVE_NOBLE_ROAR,</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    MOVE_ION_DELUGE,</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    MOVE_PARABOLIC_CHARGE,</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    MOVE_FORESTS_CURSE,</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    MOVE_PETAL_BLIZZARD,</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    MOVE_FREEZEDRY,</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    MOVE_DISARMING_VOICE,</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    MOVE_PARTING_SHOT,</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    MOVE_TOPSYTURVY,</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    MOVE_DRAINING_KISS,</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    MOVE_CRAFTY_SHIELD,</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    MOVE_FLOWER_SHIELD,</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    MOVE_GRASSY_TERRAIN,</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    MOVE_MISTY_TERRAIN,</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    MOVE_ELECTRIFY,</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    MOVE_PLAY_ROUGH,</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    MOVE_FAIRY_WIND,</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    MOVE_MOONBLAST,</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    MOVE_BOOMBURST,</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    MOVE_FAIRY_LOCK,</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    MOVE_KINGS_SHIELD,</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    MOVE_PLAY_NICE,</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    MOVE_CONFIDE,</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    MOVE_DIAMOND_STORM,</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    MOVE_STEAM_ERUPTION,</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    MOVE_HYPERSPACE_HOLE,</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    MOVE_WATER_SHURIKEN,</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    MOVE_MYSTICAL_FIRE,</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    MOVE_SPIKY_SHIELD,</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    MOVE_AROMATIC_MIST,</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    MOVE_EERIE_IMPULSE,</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    MOVE_VENOM_DRENCH,</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    MOVE_POWDER,</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    MOVE_GEOMANCY,</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    MOVE_MAGNETIC_FLUX,</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    MOVE_HAPPY_HOUR,</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    MOVE_ELECTRIC_TERRAIN,</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    MOVE_DAZZLING_GLEAM,</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    MOVE_CELEBRATE,</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    MOVE_BABYDOLL_EYES,</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    MOVE_NUZZLE,</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    MOVE_HOLD_BACK,</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    MOVE_INFESTATION,</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    MOVE_POWERUP_PUNCH,</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    MOVE_OBLIVION_WING,</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    MOVE_THOUSAND_ARROWS,</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    MOVE_THOUSAND_WAVES,</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    MOVE_HOLD_HANDS,</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    MOVE_LANDS_WRATH,</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    MOVE_LIGHT_OF_RUIN,</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    MOVE_ORIGIN_PULSE,</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    MOVE_PRECIPICE_BLADES,</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    MOVE_DRAGON_ASCENT,</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    MOVE_HYPERSPACE_FURY,</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    MOVE_SHORE_UP,</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    MOVE_FIRST_IMPRESSION,</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    MOVE_BANEFUL_BUNKER,</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    MOVE_SPIRIT_SHACKLE,</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    MOVE_DARKEST_LARIAT,</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    MOVE_SPARKLING_ARIA,</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    MOVE_ICE_HAMMER,</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    MOVE_FLORAL_HEALING,</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    MOVE_HIGH_HORSEPOWER,</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    MOVE_STRENGTH_SAP,</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    MOVE_SOLAR_BLADE,</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    MOVE_LEAFAGE,</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    MOVE_SPOTLIGHT,</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    MOVE_TOXIC_THREAD,</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    MOVE_LASER_FOCUS,</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    MOVE_GEAR_UP,</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    MOVE_THROAT_CHOP,</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    MOVE_POLLEN_PUFF,</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    MOVE_ANCHOR_SHOT,</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    MOVE_PSYCHIC_TERRAIN,</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    MOVE_LUNGE,</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    MOVE_FIRE_LASH,</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    MOVE_POWER_TRIP,</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    MOVE_BURN_UP,</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    MOVE_SPEED_SWAP,</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    MOVE_SMART_STRIKE,</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    MOVE_PURIFY,</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    MOVE_REVELATION_DANCE,</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    MOVE_CORE_ENFORCER,</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    MOVE_TROP_KICK,</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    MOVE_INSTRUCT,</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    MOVE_BEAK_BLAST,</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    MOVE_CLANGING_SCALES,</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    MOVE_DRAGON_HAMMER,</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    MOVE_BRUTAL_SWING,</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    MOVE_AURORA_VEIL,</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    MOVE_SHELL_TRAP,</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    MOVE_FLEUR_CANNON,</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    MOVE_PSYCHIC_FANGS,</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    MOVE_STOMPING_TANTRUM,</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    MOVE_SHADOW_BONE,</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    MOVE_ACCELEROCK,</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    MOVE_LIQUIDATION,</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    MOVE_PRISMATIC_LASER,</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    MOVE_SPECTRAL_THIEF,</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    MOVE_SUNSTEEL_STRIKE,</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    MOVE_MOONGEIST_BEAM,</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    MOVE_TEARFUL_LOOK,</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    MOVE_ZING_ZAP,</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    MOVE_NATURES_MADNESS,</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    MOVE_MULTIATTACK,</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    MOVE_MAX,</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;};</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;ASSERT_SIZEOF(<span class="keyword">enum</span> Move, 2);</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno"><a class="line" href="move_8h.html#af0c3363343510223fb481d79c21b87dd">  695</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="move_8h.html#af0c3363343510223fb481d79c21b87dd">MoveTarget</a> {</div><div class="line"><a name="l00696"></a><span class="lineno"><a class="line" href="move_8h.html#af0c3363343510223fb481d79c21b87ddaab12d0493261c4edab2a98f0a4d55deb">  696</a></span>&#160;    <a class="code" href="move_8h.html#af0c3363343510223fb481d79c21b87ddaab12d0493261c4edab2a98f0a4d55deb">MOVE_TARGET_SELECT</a>, </div><div class="line"><a name="l00697"></a><span class="lineno"><a class="line" href="move_8h.html#af0c3363343510223fb481d79c21b87dda80fba5d2d0c6b1a942ef2b7de9daca60">  697</a></span>&#160;    <a class="code" href="move_8h.html#af0c3363343510223fb481d79c21b87dda80fba5d2d0c6b1a942ef2b7de9daca60">MOVE_TARGET_VARIABLE</a>, </div><div class="line"><a name="l00698"></a><span class="lineno"><a class="line" href="move_8h.html#af0c3363343510223fb481d79c21b87dda74175e03217c965403abf162b578dbd6">  698</a></span>&#160;    <a class="code" href="move_8h.html#af0c3363343510223fb481d79c21b87dda74175e03217c965403abf162b578dbd6">MOVE_TARGET_EVERYONE</a>, </div><div class="line"><a name="l00699"></a><span class="lineno"><a class="line" href="move_8h.html#af0c3363343510223fb481d79c21b87dda87072a7df01437bfd8752dfc100b5319">  699</a></span>&#160;    <a class="code" href="move_8h.html#af0c3363343510223fb481d79c21b87dda87072a7df01437bfd8752dfc100b5319">MOVE_TARGET_RANDOM</a>, </div><div class="line"><a name="l00700"></a><span class="lineno"><a class="line" href="move_8h.html#af0c3363343510223fb481d79c21b87dda33237cd6aa1d7d9049c007f7148e75d1">  700</a></span>&#160;    <a class="code" href="move_8h.html#af0c3363343510223fb481d79c21b87dda33237cd6aa1d7d9049c007f7148e75d1">MOVE_TARGET_BOTH</a>, </div><div class="line"><a name="l00701"></a><span class="lineno"><a class="line" href="move_8h.html#af0c3363343510223fb481d79c21b87dda13c36df5c7ab3d470867b5eac19035e3">  701</a></span>&#160;    <a class="code" href="move_8h.html#af0c3363343510223fb481d79c21b87dda13c36df5c7ab3d470867b5eac19035e3">MOVE_TARGET_USER</a>, </div><div class="line"><a name="l00702"></a><span class="lineno"><a class="line" href="move_8h.html#af0c3363343510223fb481d79c21b87ddab36a533bebaf2cc7de0b9c88ce532135">  702</a></span>&#160;    <a class="code" href="move_8h.html#af0c3363343510223fb481d79c21b87ddab36a533bebaf2cc7de0b9c88ce532135">MOVE_TARGET_OTHERS</a>, </div><div class="line"><a name="l00703"></a><span class="lineno"><a class="line" href="move_8h.html#af0c3363343510223fb481d79c21b87dda4cfb51e6c71d26789799e9c70226ccf7">  703</a></span>&#160;    <a class="code" href="move_8h.html#af0c3363343510223fb481d79c21b87dda4cfb51e6c71d26789799e9c70226ccf7">MOVE_TARGET_OPPONENTS</a>, </div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;};</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="structMoveDataFlags.html">  706</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMoveDataFlags.html">MoveDataFlags</a> {</div><div class="line"><a name="l00707"></a><span class="lineno"><a class="line" href="structMoveDataFlags.html#aa88b5df0807e15f2ddb872a078efe500">  707</a></span>&#160;    u8 <a class="code" href="structMoveDataFlags.html#aa88b5df0807e15f2ddb872a078efe500">contact</a>: 1; </div><div class="line"><a name="l00708"></a><span class="lineno"><a class="line" href="structMoveDataFlags.html#a88406d90dd1563b776a5e29e5eaacedb">  708</a></span>&#160;    u8 <a class="code" href="structMoveDataFlags.html#a88406d90dd1563b776a5e29e5eaacedb">protect</a>: 1; </div><div class="line"><a name="l00709"></a><span class="lineno"><a class="line" href="structMoveDataFlags.html#a79939e0c2155dbe01fee9d889cdadc1e">  709</a></span>&#160;    u8 <a class="code" href="structMoveDataFlags.html#a79939e0c2155dbe01fee9d889cdadc1e">magic_coat</a>: 1; </div><div class="line"><a name="l00710"></a><span class="lineno"><a class="line" href="structMoveDataFlags.html#a19b06ab2f966d298b50d734ea2a5b057">  710</a></span>&#160;    u8 <a class="code" href="structMoveDataFlags.html#a19b06ab2f966d298b50d734ea2a5b057">snatch</a>: 1; </div><div class="line"><a name="l00712"></a><span class="lineno"><a class="line" href="structMoveDataFlags.html#aed8b7f03efbb5920cefc5b41d89381d2">  712</a></span>&#160;    u8 <a class="code" href="structMoveDataFlags.html#aed8b7f03efbb5920cefc5b41d89381d2">mirror_move</a>: 1; </div><div class="line"><a name="l00713"></a><span class="lineno"><a class="line" href="structMoveDataFlags.html#ae91afbb807c40b16b08023befe1ecd1c">  713</a></span>&#160;    u8 <a class="code" href="structMoveDataFlags.html#ae91afbb807c40b16b08023befe1ecd1c">kings_rock</a>: 1; </div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;};</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno"><a class="line" href="structMoveData.html">  716</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMoveData.html">MoveData</a> {</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    u8 move_script_id;</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    u8 power;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    u8 type;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    u8 accuracy;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    u8 pp;</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    u8 effect_accuracy;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    <span class="keyword">enum</span> <a class="code" href="move_8h.html#af0c3363343510223fb481d79c21b87dd">MoveTarget</a> target;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    u8 priority;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="keyword">struct </span><a class="code" href="structMoveDataFlags.html">MoveDataFlags</a> flags;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    u8 padding[3];</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;};</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structMoveData.html">MoveData</a>, 0xC);</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMoveData.html">MoveData</a> pokemon_moves[MOVE_MAX];</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="keyword">extern</span> pchar <a class="code" href="move_8h.html#ac6367c0f9061ffcf8ca426bc5c4e5c13">pokemon_move_names</a>[MOVE_MAX][POKEAGB_MOVE_NAME_LENGTH];</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div><div class="line"><a name="l00745"></a><span class="lineno"><a class="line" href="structLearnsetEntry.html">  745</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structLearnsetEntry.html">LearnsetEntry</a> {</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    u16 move: 9;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    u16 level: 7;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;};</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structLearnsetEntry.html">LearnsetEntry</a>* <a class="code" href="move_8h.html#a32b23c37e66d735691d04eff0e1019bf">pokemon_learnset</a>[412];</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structLearnsetEntry.html">LearnsetEntry</a>, 2);</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="preprocessor">#define EGGMOVE_MAX 8</span></div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="move_8h.html#ac418c87f52dc9325acc7db3aacdd2d6e">pokemon_eggmoves</a>[0x471];</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_POKEMON_MOVE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="move_8h_html_af0c3363343510223fb481d79c21b87dd"><div class="ttname"><a href="move_8h.html#af0c3363343510223fb481d79c21b87dd">MoveTarget</a></div><div class="ttdeci">MoveTarget</div><div class="ttdef"><b>Definition:</b> move.h:695</div></div>
<div class="ttc" id="structMoveDataFlags_html_a19b06ab2f966d298b50d734ea2a5b057"><div class="ttname"><a href="structMoveDataFlags.html#a19b06ab2f966d298b50d734ea2a5b057">MoveDataFlags::snatch</a></div><div class="ttdeci">u8 snatch</div><div class="ttdoc">This move is affected by Snatch. </div><div class="ttdef"><b>Definition:</b> move.h:710</div></div>
<div class="ttc" id="structMoveData_html"><div class="ttname"><a href="structMoveData.html">MoveData</a></div><div class="ttdef"><b>Definition:</b> move.h:716</div></div>
<div class="ttc" id="move_8h_html_af0c3363343510223fb481d79c21b87dda80fba5d2d0c6b1a942ef2b7de9daca60"><div class="ttname"><a href="move_8h.html#af0c3363343510223fb481d79c21b87dda80fba5d2d0c6b1a942ef2b7de9daca60">MOVE_TARGET_VARIABLE</a></div><div class="ttdoc">Depends on the attack. </div><div class="ttdef"><b>Definition:</b> move.h:697</div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div><div class="ttdoc">GameFreak strings. </div></div>
<div class="ttc" id="move_8h_html_af0c3363343510223fb481d79c21b87ddaab12d0493261c4edab2a98f0a4d55deb"><div class="ttname"><a href="move_8h.html#af0c3363343510223fb481d79c21b87ddaab12d0493261c4edab2a98f0a4d55deb">MOVE_TARGET_SELECT</a></div><div class="ttdoc">Selected target. </div><div class="ttdef"><b>Definition:</b> move.h:696</div></div>
<div class="ttc" id="move_8h_html_af0c3363343510223fb481d79c21b87dda33237cd6aa1d7d9049c007f7148e75d1"><div class="ttname"><a href="move_8h.html#af0c3363343510223fb481d79c21b87dda33237cd6aa1d7d9049c007f7148e75d1">MOVE_TARGET_BOTH</a></div><div class="ttdoc">Both foes. </div><div class="ttdef"><b>Definition:</b> move.h:700</div></div>
<div class="ttc" id="move_8h_html_af0c3363343510223fb481d79c21b87dda74175e03217c965403abf162b578dbd6"><div class="ttname"><a href="move_8h.html#af0c3363343510223fb481d79c21b87dda74175e03217c965403abf162b578dbd6">MOVE_TARGET_EVERYONE</a></div><div class="ttdoc">Can be everyone? </div><div class="ttdef"><b>Definition:</b> move.h:698</div></div>
<div class="ttc" id="structMoveDataFlags_html_aed8b7f03efbb5920cefc5b41d89381d2"><div class="ttname"><a href="structMoveDataFlags.html#aed8b7f03efbb5920cefc5b41d89381d2">MoveDataFlags::mirror_move</a></div><div class="ttdeci">u8 mirror_move</div><div class="ttdoc">This move may be used with Mirror Move. </div><div class="ttdef"><b>Definition:</b> move.h:712</div></div>
<div class="ttc" id="structMoveDataFlags_html_a79939e0c2155dbe01fee9d889cdadc1e"><div class="ttname"><a href="structMoveDataFlags.html#a79939e0c2155dbe01fee9d889cdadc1e">MoveDataFlags::magic_coat</a></div><div class="ttdeci">u8 magic_coat</div><div class="ttdoc">This move is affected by Magic Coat. </div><div class="ttdef"><b>Definition:</b> move.h:709</div></div>
<div class="ttc" id="move_8h_html_a32b23c37e66d735691d04eff0e1019bf"><div class="ttname"><a href="move_8h.html#a32b23c37e66d735691d04eff0e1019bf">pokemon_learnset</a></div><div class="ttdeci">struct LearnsetEntry * pokemon_learnset[412]</div><div class="ttdoc">Table of moves a Pokemon can learn by levelling up. </div></div>
<div class="ttc" id="move_8h_html_ac418c87f52dc9325acc7db3aacdd2d6e"><div class="ttname"><a href="move_8h.html#ac418c87f52dc9325acc7db3aacdd2d6e">pokemon_eggmoves</a></div><div class="ttdeci">u16 pokemon_eggmoves[0x471]</div><div class="ttdoc">Pokemon egg moves table. </div></div>
<div class="ttc" id="move_8h_html_ac6367c0f9061ffcf8ca426bc5c4e5c13"><div class="ttname"><a href="move_8h.html#ac6367c0f9061ffcf8ca426bc5c4e5c13">pokemon_move_names</a></div><div class="ttdeci">pchar pokemon_move_names[MOVE_MAX][POKEAGB_MOVE_NAME_LENGTH]</div><div class="ttdoc">Pokemon move names table. </div></div>
<div class="ttc" id="structLearnsetEntry_html"><div class="ttname"><a href="structLearnsetEntry.html">LearnsetEntry</a></div><div class="ttdef"><b>Definition:</b> move.h:745</div></div>
<div class="ttc" id="structMoveDataFlags_html_a88406d90dd1563b776a5e29e5eaacedb"><div class="ttname"><a href="structMoveDataFlags.html#a88406d90dd1563b776a5e29e5eaacedb">MoveDataFlags::protect</a></div><div class="ttdeci">u8 protect</div><div class="ttdoc">This move is affected by Protect. </div><div class="ttdef"><b>Definition:</b> move.h:708</div></div>
<div class="ttc" id="structMoveDataFlags_html"><div class="ttname"><a href="structMoveDataFlags.html">MoveDataFlags</a></div><div class="ttdef"><b>Definition:</b> move.h:706</div></div>
<div class="ttc" id="move_8h_html_af0c3363343510223fb481d79c21b87dda13c36df5c7ab3d470867b5eac19035e3"><div class="ttname"><a href="move_8h.html#af0c3363343510223fb481d79c21b87dda13c36df5c7ab3d470867b5eac19035e3">MOVE_TARGET_USER</a></div><div class="ttdoc">User. </div><div class="ttdef"><b>Definition:</b> move.h:701</div></div>
<div class="ttc" id="move_8h_html_af0c3363343510223fb481d79c21b87dda4cfb51e6c71d26789799e9c70226ccf7"><div class="ttname"><a href="move_8h.html#af0c3363343510223fb481d79c21b87dda4cfb51e6c71d26789799e9c70226ccf7">MOVE_TARGET_OPPONENTS</a></div><div class="ttdoc">Opponent field. </div><div class="ttdef"><b>Definition:</b> move.h:703</div></div>
<div class="ttc" id="move_8h_html_af0c3363343510223fb481d79c21b87ddab36a533bebaf2cc7de0b9c88ce532135"><div class="ttname"><a href="move_8h.html#af0c3363343510223fb481d79c21b87ddab36a533bebaf2cc7de0b9c88ce532135">MOVE_TARGET_OTHERS</a></div><div class="ttdoc">Both foes and partner. </div><div class="ttdef"><b>Definition:</b> move.h:702</div></div>
<div class="ttc" id="move_8h_html_af0c3363343510223fb481d79c21b87dda87072a7df01437bfd8752dfc100b5319"><div class="ttname"><a href="move_8h.html#af0c3363343510223fb481d79c21b87dda87072a7df01437bfd8752dfc100b5319">MOVE_TARGET_RANDOM</a></div><div class="ttdoc">Random target. </div><div class="ttdef"><b>Definition:</b> move.h:699</div></div>
<div class="ttc" id="structMoveDataFlags_html_ae91afbb807c40b16b08023befe1ecd1c"><div class="ttname"><a href="structMoveDataFlags.html#ae91afbb807c40b16b08023befe1ecd1c">MoveDataFlags::kings_rock</a></div><div class="ttdeci">u8 kings_rock</div><div class="ttdoc">This move is affected by the effects of Kings Rock. </div><div class="ttdef"><b>Definition:</b> move.h:713</div></div>
<div class="ttc" id="structMoveDataFlags_html_aa88b5df0807e15f2ddb872a078efe500"><div class="ttname"><a href="structMoveDataFlags.html#aa88b5df0807e15f2ddb872a078efe500">MoveDataFlags::contact</a></div><div class="ttdeci">u8 contact</div><div class="ttdoc">This moves makes contact with the target. </div><div class="ttdef"><b>Definition:</b> move.h:707</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
