<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/move.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">move.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> attacks/moves.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/common.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">pokeagb/core/string.h</a>&gt;</code><br />
</div>
<p><a href="move_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveDataFlags.html">MoveDataFlags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveData.html">MoveData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLearnsetEntry.html">LearnsetEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8b914800db937c0ad871af6a23c331a4"><td class="memItemLeft" align="right" valign="top"><a id="a8b914800db937c0ad871af6a23c331a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POKEAGB_MOVE_NAME_LENGTH</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a8b914800db937c0ad871af6a23c331a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806d8139117b6b15b11ca8fe0090bb28"><td class="memItemLeft" align="right" valign="top"><a id="a806d8139117b6b15b11ca8fe0090bb28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EGGMOVE_MAX</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a806d8139117b6b15b11ca8fe0090bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a19b869a01ca1a58f4164b4f75c2df388"><td class="memItemLeft" align="right" valign="top"><a id="a19b869a01ca1a58f4164b4f75c2df388"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> { <br />
&#160;&#160;<b>MOVE_NONE</b>, 
<b>MOVE_POUND</b>, 
<b>MOVE_KARATE_CHOP</b>, 
<b>MOVE_DOUBLE_SLAP</b>, 
<br />
&#160;&#160;<b>MOVE_COMET_PUNCH</b>, 
<b>MOVE_MEGA_PUNCH</b>, 
<b>MOVE_PAY_DAY</b>, 
<b>MOVE_FIRE_PUNCH</b>, 
<br />
&#160;&#160;<b>MOVE_ICE_PUNCH</b>, 
<b>MOVE_THUNDER_PUNCH</b>, 
<b>MOVE_SCRATCH</b>, 
<b>MOVE_VICE_GRIP</b>, 
<br />
&#160;&#160;<b>MOVE_GUILLOTINE</b>, 
<b>MOVE_RAZOR_WIND</b>, 
<b>MOVE_SWORDS_DANCE</b>, 
<b>MOVE_CUT</b>, 
<br />
&#160;&#160;<b>MOVE_GUST</b>, 
<b>MOVE_WING_ATTACK</b>, 
<b>MOVE_WHIRLWIND</b>, 
<b>MOVE_FLY</b>, 
<br />
&#160;&#160;<b>MOVE_BIND</b>, 
<b>MOVE_SLAM</b>, 
<b>MOVE_VINE_WHIP</b>, 
<b>MOVE_STOMP</b>, 
<br />
&#160;&#160;<b>MOVE_DOUBLE_KICK</b>, 
<b>MOVE_MEGA_KICK</b>, 
<b>MOVE_JUMP_KICK</b>, 
<b>MOVE_ROLLING_KICK</b>, 
<br />
&#160;&#160;<b>MOVE_SAND_ATTACK</b>, 
<b>MOVE_HEADBUTT</b>, 
<b>MOVE_HORN_ATTACK</b>, 
<b>MOVE_FURY_ATTACK</b>, 
<br />
&#160;&#160;<b>MOVE_HORN_DRILL</b>, 
<b>MOVE_TACKLE</b>, 
<b>MOVE_BODY_SLAM</b>, 
<b>MOVE_WRAP</b>, 
<br />
&#160;&#160;<b>MOVE_TAKE_DOWN</b>, 
<b>MOVE_THRASH</b>, 
<b>MOVE_DOUBLEEDGE</b>, 
<b>MOVE_TAIL_WHIP</b>, 
<br />
&#160;&#160;<b>MOVE_POISON_STING</b>, 
<b>MOVE_TWINEEDLE</b>, 
<b>MOVE_PIN_MISSILE</b>, 
<b>MOVE_LEER</b>, 
<br />
&#160;&#160;<b>MOVE_BITE</b>, 
<b>MOVE_GROWL</b>, 
<b>MOVE_ROAR</b>, 
<b>MOVE_SING</b>, 
<br />
&#160;&#160;<b>MOVE_SUPERSONIC</b>, 
<b>MOVE_SONIC_BOOM</b>, 
<b>MOVE_DISABLE</b>, 
<b>MOVE_ACID</b>, 
<br />
&#160;&#160;<b>MOVE_EMBER</b>, 
<b>MOVE_FLAMETHROWER</b>, 
<b>MOVE_MIST</b>, 
<b>MOVE_WATER_GUN</b>, 
<br />
&#160;&#160;<b>MOVE_HYDRO_PUMP</b>, 
<b>MOVE_SURF</b>, 
<b>MOVE_ICE_BEAM</b>, 
<b>MOVE_BLIZZARD</b>, 
<br />
&#160;&#160;<b>MOVE_PSYBEAM</b>, 
<b>MOVE_BUBBLE_BEAM</b>, 
<b>MOVE_AURORA_BEAM</b>, 
<b>MOVE_HYPER_BEAM</b>, 
<br />
&#160;&#160;<b>MOVE_PECK</b>, 
<b>MOVE_DRILL_PECK</b>, 
<b>MOVE_SUBMISSION</b>, 
<b>MOVE_LOW_KICK</b>, 
<br />
&#160;&#160;<b>MOVE_COUNTER</b>, 
<b>MOVE_SEISMIC_TOSS</b>, 
<b>MOVE_STRENGTH</b>, 
<b>MOVE_ABSORB</b>, 
<br />
&#160;&#160;<b>MOVE_MEGA_DRAIN</b>, 
<b>MOVE_LEECH_SEED</b>, 
<b>MOVE_GROWTH</b>, 
<b>MOVE_RAZOR_LEAF</b>, 
<br />
&#160;&#160;<b>MOVE_SOLAR_BEAM</b>, 
<b>MOVE_POISON_POWDER</b>, 
<b>MOVE_STUN_SPORE</b>, 
<b>MOVE_SLEEP_POWDER</b>, 
<br />
&#160;&#160;<b>MOVE_PETAL_DANCE</b>, 
<b>MOVE_STRING_SHOT</b>, 
<b>MOVE_DRAGON_RAGE</b>, 
<b>MOVE_FIRE_SPIN</b>, 
<br />
&#160;&#160;<b>MOVE_THUNDER_SHOCK</b>, 
<b>MOVE_THUNDERBOLT</b>, 
<b>MOVE_THUNDER_WAVE</b>, 
<b>MOVE_THUNDER</b>, 
<br />
&#160;&#160;<b>MOVE_ROCK_THROW</b>, 
<b>MOVE_EARTHQUAKE</b>, 
<b>MOVE_FISSURE</b>, 
<b>MOVE_DIG</b>, 
<br />
&#160;&#160;<b>MOVE_TOXIC</b>, 
<b>MOVE_CONFUSION</b>, 
<b>MOVE_PSYCHIC</b>, 
<b>MOVE_HYPNOSIS</b>, 
<br />
&#160;&#160;<b>MOVE_MEDITATE</b>, 
<b>MOVE_AGILITY</b>, 
<b>MOVE_QUICK_ATTACK</b>, 
<b>MOVE_RAGE</b>, 
<br />
&#160;&#160;<b>MOVE_TELEPORT</b>, 
<b>MOVE_NIGHT_SHADE</b>, 
<b>MOVE_MIMIC</b>, 
<b>MOVE_SCREECH</b>, 
<br />
&#160;&#160;<b>MOVE_DOUBLE_TEAM</b>, 
<b>MOVE_RECOVER</b>, 
<b>MOVE_HARDEN</b>, 
<b>MOVE_MINIMIZE</b>, 
<br />
&#160;&#160;<b>MOVE_SMOKESCREEN</b>, 
<b>MOVE_CONFUSE_RAY</b>, 
<b>MOVE_WITHDRAW</b>, 
<b>MOVE_DEFENSE_CURL</b>, 
<br />
&#160;&#160;<b>MOVE_BARRIER</b>, 
<b>MOVE_LIGHT_SCREEN</b>, 
<b>MOVE_HAZE</b>, 
<b>MOVE_REFLECT</b>, 
<br />
&#160;&#160;<b>MOVE_FOCUS_ENERGY</b>, 
<b>MOVE_BIDE</b>, 
<b>MOVE_METRONOME</b>, 
<b>MOVE_MIRROR_MOVE</b>, 
<br />
&#160;&#160;<b>MOVE_SELFDESTRUCT</b>, 
<b>MOVE_EGG_BOMB</b>, 
<b>MOVE_LICK</b>, 
<b>MOVE_SMOG</b>, 
<br />
&#160;&#160;<b>MOVE_SLUDGE</b>, 
<b>MOVE_BONE_CLUB</b>, 
<b>MOVE_FIRE_BLAST</b>, 
<b>MOVE_WATERFALL</b>, 
<br />
&#160;&#160;<b>MOVE_CLAMP</b>, 
<b>MOVE_SWIFT</b>, 
<b>MOVE_SKULL_BASH</b>, 
<b>MOVE_SPIKE_CANNON</b>, 
<br />
&#160;&#160;<b>MOVE_CONSTRICT</b>, 
<b>MOVE_AMNESIA</b>, 
<b>MOVE_KINESIS</b>, 
<b>MOVE_SOFTBOILED</b>, 
<br />
&#160;&#160;<b>MOVE_HIGH_JUMP_KICK</b>, 
<b>MOVE_GLARE</b>, 
<b>MOVE_DREAM_EATER</b>, 
<b>MOVE_POISON_GAS</b>, 
<br />
&#160;&#160;<b>MOVE_BARRAGE</b>, 
<b>MOVE_LEECH_LIFE</b>, 
<b>MOVE_LOVELY_KISS</b>, 
<b>MOVE_SKY_ATTACK</b>, 
<br />
&#160;&#160;<b>MOVE_TRANSFORM</b>, 
<b>MOVE_BUBBLE</b>, 
<b>MOVE_DIZZY_PUNCH</b>, 
<b>MOVE_SPORE</b>, 
<br />
&#160;&#160;<b>MOVE_FLASH</b>, 
<b>MOVE_PSYWAVE</b>, 
<b>MOVE_SPLASH</b>, 
<b>MOVE_ACID_ARMOR</b>, 
<br />
&#160;&#160;<b>MOVE_CRABHAMMER</b>, 
<b>MOVE_EXPLOSION</b>, 
<b>MOVE_FURY_SWIPES</b>, 
<b>MOVE_BONEMERANG</b>, 
<br />
&#160;&#160;<b>MOVE_REST</b>, 
<b>MOVE_ROCK_SLIDE</b>, 
<b>MOVE_HYPER_FANG</b>, 
<b>MOVE_SHARPEN</b>, 
<br />
&#160;&#160;<b>MOVE_CONVERSION</b>, 
<b>MOVE_TRI_ATTACK</b>, 
<b>MOVE_SUPER_FANG</b>, 
<b>MOVE_SLASH</b>, 
<br />
&#160;&#160;<b>MOVE_SUBSTITUTE</b>, 
<b>MOVE_STRUGGLE</b>, 
<b>MOVE_SKETCH</b>, 
<b>MOVE_TRIPLE_KICK</b>, 
<br />
&#160;&#160;<b>MOVE_THIEF</b>, 
<b>MOVE_SPIDER_WEB</b>, 
<b>MOVE_MIND_READER</b>, 
<b>MOVE_NIGHTMARE</b>, 
<br />
&#160;&#160;<b>MOVE_FLAME_WHEEL</b>, 
<b>MOVE_SNORE</b>, 
<b>MOVE_CURSE</b>, 
<b>MOVE_FLAIL</b>, 
<br />
&#160;&#160;<b>MOVE_CONVERSION_2</b>, 
<b>MOVE_AEROBLAST</b>, 
<b>MOVE_COTTON_SPORE</b>, 
<b>MOVE_REVERSAL</b>, 
<br />
&#160;&#160;<b>MOVE_SPITE</b>, 
<b>MOVE_POWDER_SNOW</b>, 
<b>MOVE_PROTECT</b>, 
<b>MOVE_MACH_PUNCH</b>, 
<br />
&#160;&#160;<b>MOVE_SCARY_FACE</b>, 
<b>MOVE_FEINT_ATTACK</b>, 
<b>MOVE_SWEET_KISS</b>, 
<b>MOVE_BELLY_DRUM</b>, 
<br />
&#160;&#160;<b>MOVE_SLUDGE_BOMB</b>, 
<b>MOVE_MUDSLAP</b>, 
<b>MOVE_OCTAZOOKA</b>, 
<b>MOVE_SPIKES</b>, 
<br />
&#160;&#160;<b>MOVE_ZAP_CANNON</b>, 
<b>MOVE_FORESIGHT</b>, 
<b>MOVE_DESTINY_BOND</b>, 
<b>MOVE_PERISH_SONG</b>, 
<br />
&#160;&#160;<b>MOVE_ICY_WIND</b>, 
<b>MOVE_DETECT</b>, 
<b>MOVE_BONE_RUSH</b>, 
<b>MOVE_LOCKON</b>, 
<br />
&#160;&#160;<b>MOVE_OUTRAGE</b>, 
<b>MOVE_SANDSTORM</b>, 
<b>MOVE_GIGA_DRAIN</b>, 
<b>MOVE_ENDURE</b>, 
<br />
&#160;&#160;<b>MOVE_CHARM</b>, 
<b>MOVE_ROLLOUT</b>, 
<b>MOVE_FALSE_SWIPE</b>, 
<b>MOVE_SWAGGER</b>, 
<br />
&#160;&#160;<b>MOVE_MILK_DRINK</b>, 
<b>MOVE_SPARK</b>, 
<b>MOVE_FURY_CUTTER</b>, 
<b>MOVE_STEEL_WING</b>, 
<br />
&#160;&#160;<b>MOVE_MEAN_LOOK</b>, 
<b>MOVE_ATTRACT</b>, 
<b>MOVE_SLEEP_TALK</b>, 
<b>MOVE_HEAL_BELL</b>, 
<br />
&#160;&#160;<b>MOVE_RETURN</b>, 
<b>MOVE_PRESENT</b>, 
<b>MOVE_FRUSTRATION</b>, 
<b>MOVE_SAFEGUARD</b>, 
<br />
&#160;&#160;<b>MOVE_PAIN_SPLIT</b>, 
<b>MOVE_SACRED_FIRE</b>, 
<b>MOVE_MAGNITUDE</b>, 
<b>MOVE_DYNAMIC_PUNCH</b>, 
<br />
&#160;&#160;<b>MOVE_MEGAHORN</b>, 
<b>MOVE_DRAGON_BREATH</b>, 
<b>MOVE_BATON_PASS</b>, 
<b>MOVE_ENCORE</b>, 
<br />
&#160;&#160;<b>MOVE_PURSUIT</b>, 
<b>MOVE_RAPID_SPIN</b>, 
<b>MOVE_SWEET_SCENT</b>, 
<b>MOVE_IRON_TAIL</b>, 
<br />
&#160;&#160;<b>MOVE_METAL_CLAW</b>, 
<b>MOVE_VITAL_THROW</b>, 
<b>MOVE_MORNING_SUN</b>, 
<b>MOVE_SYNTHESIS</b>, 
<br />
&#160;&#160;<b>MOVE_MOONLIGHT</b>, 
<b>MOVE_HIDDEN_POWER</b>, 
<b>MOVE_CROSS_CHOP</b>, 
<b>MOVE_TWISTER</b>, 
<br />
&#160;&#160;<b>MOVE_RAIN_DANCE</b>, 
<b>MOVE_SUNNY_DAY</b>, 
<b>MOVE_CRUNCH</b>, 
<b>MOVE_MIRROR_COAT</b>, 
<br />
&#160;&#160;<b>MOVE_PSYCH_UP</b>, 
<b>MOVE_EXTREME_SPEED</b>, 
<b>MOVE_ANCIENT_POWER</b>, 
<b>MOVE_SHADOW_BALL</b>, 
<br />
&#160;&#160;<b>MOVE_FUTURE_SIGHT</b>, 
<b>MOVE_ROCK_SMASH</b>, 
<b>MOVE_WHIRLPOOL</b>, 
<b>MOVE_BEAT_UP</b>, 
<br />
&#160;&#160;<b>MOVE_FAKE_OUT</b>, 
<b>MOVE_UPROAR</b>, 
<b>MOVE_STOCKPILE</b>, 
<b>MOVE_SPIT_UP</b>, 
<br />
&#160;&#160;<b>MOVE_SWALLOW</b>, 
<b>MOVE_HEAT_WAVE</b>, 
<b>MOVE_HAIL</b>, 
<b>MOVE_TORMENT</b>, 
<br />
&#160;&#160;<b>MOVE_FLATTER</b>, 
<b>MOVE_WILLOWISP</b>, 
<b>MOVE_MEMENTO</b>, 
<b>MOVE_FACADE</b>, 
<br />
&#160;&#160;<b>MOVE_FOCUS_PUNCH</b>, 
<b>MOVE_SMELLING_SALTS</b>, 
<b>MOVE_FOLLOW_ME</b>, 
<b>MOVE_NATURE_POWER</b>, 
<br />
&#160;&#160;<b>MOVE_CHARGE</b>, 
<b>MOVE_TAUNT</b>, 
<b>MOVE_HELPING_HAND</b>, 
<b>MOVE_TRICK</b>, 
<br />
&#160;&#160;<b>MOVE_ROLE_PLAY</b>, 
<b>MOVE_WISH</b>, 
<b>MOVE_ASSIST</b>, 
<b>MOVE_INGRAIN</b>, 
<br />
&#160;&#160;<b>MOVE_SUPERPOWER</b>, 
<b>MOVE_MAGIC_COAT</b>, 
<b>MOVE_RECYCLE</b>, 
<b>MOVE_REVENGE</b>, 
<br />
&#160;&#160;<b>MOVE_BRICK_BREAK</b>, 
<b>MOVE_YAWN</b>, 
<b>MOVE_KNOCK_OFF</b>, 
<b>MOVE_ENDEAVOR</b>, 
<br />
&#160;&#160;<b>MOVE_ERUPTION</b>, 
<b>MOVE_SKILL_SWAP</b>, 
<b>MOVE_IMPRISON</b>, 
<b>MOVE_REFRESH</b>, 
<br />
&#160;&#160;<b>MOVE_GRUDGE</b>, 
<b>MOVE_SNATCH</b>, 
<b>MOVE_SECRET_POWER</b>, 
<b>MOVE_DIVE</b>, 
<br />
&#160;&#160;<b>MOVE_ARM_THRUST</b>, 
<b>MOVE_CAMOUFLAGE</b>, 
<b>MOVE_TAIL_GLOW</b>, 
<b>MOVE_LUSTER_PURGE</b>, 
<br />
&#160;&#160;<b>MOVE_MIST_BALL</b>, 
<b>MOVE_FEATHER_DANCE</b>, 
<b>MOVE_TEETER_DANCE</b>, 
<b>MOVE_BLAZE_KICK</b>, 
<br />
&#160;&#160;<b>MOVE_MUD_SPORT</b>, 
<b>MOVE_ICE_BALL</b>, 
<b>MOVE_NEEDLE_ARM</b>, 
<b>MOVE_SLACK_OFF</b>, 
<br />
&#160;&#160;<b>MOVE_HYPER_VOICE</b>, 
<b>MOVE_POISON_FANG</b>, 
<b>MOVE_CRUSH_CLAW</b>, 
<b>MOVE_BLAST_BURN</b>, 
<br />
&#160;&#160;<b>MOVE_HYDRO_CANNON</b>, 
<b>MOVE_METEOR_MASH</b>, 
<b>MOVE_ASTONISH</b>, 
<b>MOVE_WEATHER_BALL</b>, 
<br />
&#160;&#160;<b>MOVE_AROMATHERAPY</b>, 
<b>MOVE_FAKE_TEARS</b>, 
<b>MOVE_AIR_CUTTER</b>, 
<b>MOVE_OVERHEAT</b>, 
<br />
&#160;&#160;<b>MOVE_ODOR_SLEUTH</b>, 
<b>MOVE_ROCK_TOMB</b>, 
<b>MOVE_SILVER_WIND</b>, 
<b>MOVE_METAL_SOUND</b>, 
<br />
&#160;&#160;<b>MOVE_GRASS_WHISTLE</b>, 
<b>MOVE_TICKLE</b>, 
<b>MOVE_COSMIC_POWER</b>, 
<b>MOVE_WATER_SPOUT</b>, 
<br />
&#160;&#160;<b>MOVE_SIGNAL_BEAM</b>, 
<b>MOVE_SHADOW_PUNCH</b>, 
<b>MOVE_EXTRASENSORY</b>, 
<b>MOVE_SKY_UPPERCUT</b>, 
<br />
&#160;&#160;<b>MOVE_SAND_TOMB</b>, 
<b>MOVE_SHEER_COLD</b>, 
<b>MOVE_MUDDY_WATER</b>, 
<b>MOVE_BULLET_SEED</b>, 
<br />
&#160;&#160;<b>MOVE_AERIAL_ACE</b>, 
<b>MOVE_ICICLE_SPEAR</b>, 
<b>MOVE_IRON_DEFENSE</b>, 
<b>MOVE_BLOCK</b>, 
<br />
&#160;&#160;<b>MOVE_HOWL</b>, 
<b>MOVE_DRAGON_CLAW</b>, 
<b>MOVE_FRENZY_PLANT</b>, 
<b>MOVE_BULK_UP</b>, 
<br />
&#160;&#160;<b>MOVE_BOUNCE</b>, 
<b>MOVE_MUD_SHOT</b>, 
<b>MOVE_POISON_TAIL</b>, 
<b>MOVE_COVET</b>, 
<br />
&#160;&#160;<b>MOVE_VOLT_TACKLE</b>, 
<b>MOVE_MAGICAL_LEAF</b>, 
<b>MOVE_WATER_SPORT</b>, 
<b>MOVE_CALM_MIND</b>, 
<br />
&#160;&#160;<b>MOVE_LEAF_BLADE</b>, 
<b>MOVE_DRAGON_DANCE</b>, 
<b>MOVE_ROCK_BLAST</b>, 
<b>MOVE_SHOCK_WAVE</b>, 
<br />
&#160;&#160;<b>MOVE_WATER_PULSE</b>, 
<b>MOVE_DOOM_DESIRE</b>, 
<b>MOVE_PSYCHO_BOOST</b>, 
<b>MOVE_ROOST</b>, 
<br />
&#160;&#160;<b>MOVE_GRAVITY</b>, 
<b>MOVE_MIRACLE_EYE</b>, 
<b>MOVE_WAKEUP_SLAP</b>, 
<b>MOVE_HAMMER_ARM</b>, 
<br />
&#160;&#160;<b>MOVE_GYRO_BALL</b>, 
<b>MOVE_HEALING_WISH</b>, 
<b>MOVE_BRINE</b>, 
<b>MOVE_NATURAL_GIFT</b>, 
<br />
&#160;&#160;<b>MOVE_FEINT</b>, 
<b>MOVE_PLUCK</b>, 
<b>MOVE_TAILWIND</b>, 
<b>MOVE_ACUPRESSURE</b>, 
<br />
&#160;&#160;<b>MOVE_METAL_BURST</b>, 
<b>MOVE_UTURN</b>, 
<b>MOVE_CLOSE_COMBAT</b>, 
<b>MOVE_PAYBACK</b>, 
<br />
&#160;&#160;<b>MOVE_ASSURANCE</b>, 
<b>MOVE_EMBARGO</b>, 
<b>MOVE_FLING</b>, 
<b>MOVE_PSYCHO_SHIFT</b>, 
<br />
&#160;&#160;<b>MOVE_TRUMP_CARD</b>, 
<b>MOVE_HEAL_BLOCK</b>, 
<b>MOVE_WRING_OUT</b>, 
<b>MOVE_POWER_TRICK</b>, 
<br />
&#160;&#160;<b>MOVE_GASTRO_ACID</b>, 
<b>MOVE_LUCKY_CHANT</b>, 
<b>MOVE_ME_FIRST</b>, 
<b>MOVE_COPYCAT</b>, 
<br />
&#160;&#160;<b>MOVE_POWER_SWAP</b>, 
<b>MOVE_GUARD_SWAP</b>, 
<b>MOVE_PUNISHMENT</b>, 
<b>MOVE_LAST_RESORT</b>, 
<br />
&#160;&#160;<b>MOVE_WORRY_SEED</b>, 
<b>MOVE_SUCKER_PUNCH</b>, 
<b>MOVE_TOXIC_SPIKES</b>, 
<b>MOVE_HEART_SWAP</b>, 
<br />
&#160;&#160;<b>MOVE_AQUA_RING</b>, 
<b>MOVE_MAGNET_RISE</b>, 
<b>MOVE_FLARE_BLITZ</b>, 
<b>MOVE_FORCE_PALM</b>, 
<br />
&#160;&#160;<b>MOVE_AURA_SPHERE</b>, 
<b>MOVE_ROCK_POLISH</b>, 
<b>MOVE_POISON_JAB</b>, 
<b>MOVE_DARK_PULSE</b>, 
<br />
&#160;&#160;<b>MOVE_NIGHT_SLASH</b>, 
<b>MOVE_AQUA_TAIL</b>, 
<b>MOVE_SEED_BOMB</b>, 
<b>MOVE_AIR_SLASH</b>, 
<br />
&#160;&#160;<b>MOVE_XSCISSOR</b>, 
<b>MOVE_BUG_BUZZ</b>, 
<b>MOVE_DRAGON_PULSE</b>, 
<b>MOVE_DRAGON_RUSH</b>, 
<br />
&#160;&#160;<b>MOVE_POWER_GEM</b>, 
<b>MOVE_DRAIN_PUNCH</b>, 
<b>MOVE_VACUUM_WAVE</b>, 
<b>MOVE_FOCUS_BLAST</b>, 
<br />
&#160;&#160;<b>MOVE_ENERGY_BALL</b>, 
<b>MOVE_BRAVE_BIRD</b>, 
<b>MOVE_EARTH_POWER</b>, 
<b>MOVE_SWITCHEROO</b>, 
<br />
&#160;&#160;<b>MOVE_GIGA_IMPACT</b>, 
<b>MOVE_NASTY_PLOT</b>, 
<b>MOVE_BULLET_PUNCH</b>, 
<b>MOVE_AVALANCHE</b>, 
<br />
&#160;&#160;<b>MOVE_ICE_SHARD</b>, 
<b>MOVE_SHADOW_CLAW</b>, 
<b>MOVE_THUNDER_FANG</b>, 
<b>MOVE_ICE_FANG</b>, 
<br />
&#160;&#160;<b>MOVE_FIRE_FANG</b>, 
<b>MOVE_SHADOW_SNEAK</b>, 
<b>MOVE_MUD_BOMB</b>, 
<b>MOVE_PSYCHO_CUT</b>, 
<br />
&#160;&#160;<b>MOVE_ZEN_HEADBUTT</b>, 
<b>MOVE_MIRROR_SHOT</b>, 
<b>MOVE_FLASH_CANNON</b>, 
<b>MOVE_ROCK_CLIMB</b>, 
<br />
&#160;&#160;<b>MOVE_DEFOG</b>, 
<b>MOVE_TRICK_ROOM</b>, 
<b>MOVE_DRACO_METEOR</b>, 
<b>MOVE_DISCHARGE</b>, 
<br />
&#160;&#160;<b>MOVE_LAVA_PLUME</b>, 
<b>MOVE_LEAF_STORM</b>, 
<b>MOVE_POWER_WHIP</b>, 
<b>MOVE_ROCK_WRECKER</b>, 
<br />
&#160;&#160;<b>MOVE_CROSS_POISON</b>, 
<b>MOVE_GUNK_SHOT</b>, 
<b>MOVE_IRON_HEAD</b>, 
<b>MOVE_MAGNET_BOMB</b>, 
<br />
&#160;&#160;<b>MOVE_STONE_EDGE</b>, 
<b>MOVE_CAPTIVATE</b>, 
<b>MOVE_STEALTH_ROCK</b>, 
<b>MOVE_GRASS_KNOT</b>, 
<br />
&#160;&#160;<b>MOVE_CHATTER</b>, 
<b>MOVE_JUDGMENT</b>, 
<b>MOVE_BUG_BITE</b>, 
<b>MOVE_CHARGE_BEAM</b>, 
<br />
&#160;&#160;<b>MOVE_WOOD_HAMMER</b>, 
<b>MOVE_AQUA_JET</b>, 
<b>MOVE_ATTACK_ORDER</b>, 
<b>MOVE_DEFEND_ORDER</b>, 
<br />
&#160;&#160;<b>MOVE_HEAL_ORDER</b>, 
<b>MOVE_HEAD_SMASH</b>, 
<b>MOVE_DOUBLE_HIT</b>, 
<b>MOVE_ROAR_OF_TIME</b>, 
<br />
&#160;&#160;<b>MOVE_SPACIAL_REND</b>, 
<b>MOVE_LUNAR_DANCE</b>, 
<b>MOVE_CRUSH_GRIP</b>, 
<b>MOVE_MAGMA_STORM</b>, 
<br />
&#160;&#160;<b>MOVE_DARK_VOID</b>, 
<b>MOVE_SEED_FLARE</b>, 
<b>MOVE_OMINOUS_WIND</b>, 
<b>MOVE_SHADOW_FORCE</b>, 
<br />
&#160;&#160;<b>MOVE_HONE_CLAWS</b>, 
<b>MOVE_WIDE_GUARD</b>, 
<b>MOVE_GUARD_SPLIT</b>, 
<b>MOVE_POWER_SPLIT</b>, 
<br />
&#160;&#160;<b>MOVE_WONDER_ROOM</b>, 
<b>MOVE_PSYSHOCK</b>, 
<b>MOVE_VENOSHOCK</b>, 
<b>MOVE_AUTOTOMIZE</b>, 
<br />
&#160;&#160;<b>MOVE_RAGE_POWDER</b>, 
<b>MOVE_TELEKINESIS</b>, 
<b>MOVE_MAGIC_ROOM</b>, 
<b>MOVE_SMACK_DOWN</b>, 
<br />
&#160;&#160;<b>MOVE_STORM_THROW</b>, 
<b>MOVE_FLAME_BURST</b>, 
<b>MOVE_SLUDGE_WAVE</b>, 
<b>MOVE_QUIVER_DANCE</b>, 
<br />
&#160;&#160;<b>MOVE_HEAVY_SLAM</b>, 
<b>MOVE_SYNCHRONOISE</b>, 
<b>MOVE_ELECTRO_BALL</b>, 
<b>MOVE_SOAK</b>, 
<br />
&#160;&#160;<b>MOVE_FLAME_CHARGE</b>, 
<b>MOVE_COIL</b>, 
<b>MOVE_LOW_SWEEP</b>, 
<b>MOVE_ACID_SPRAY</b>, 
<br />
&#160;&#160;<b>MOVE_FOUL_PLAY</b>, 
<b>MOVE_SIMPLE_BEAM</b>, 
<b>MOVE_ENTRAINMENT</b>, 
<b>MOVE_AFTER_YOU</b>, 
<br />
&#160;&#160;<b>MOVE_ROUND</b>, 
<b>MOVE_ECHOED_VOICE</b>, 
<b>MOVE_CHIP_AWAY</b>, 
<b>MOVE_CLEAR_SMOG</b>, 
<br />
&#160;&#160;<b>MOVE_STORED_POWER</b>, 
<b>MOVE_QUICK_GUARD</b>, 
<b>MOVE_ALLY_SWITCH</b>, 
<b>MOVE_SCALD</b>, 
<br />
&#160;&#160;<b>MOVE_SHELL_SMASH</b>, 
<b>MOVE_HEAL_PULSE</b>, 
<b>MOVE_HEX</b>, 
<b>MOVE_SKY_DROP</b>, 
<br />
&#160;&#160;<b>MOVE_SHIFT_GEAR</b>, 
<b>MOVE_CIRCLE_THROW</b>, 
<b>MOVE_INCINERATE</b>, 
<b>MOVE_QUASH</b>, 
<br />
&#160;&#160;<b>MOVE_ACROBATICS</b>, 
<b>MOVE_REFLECT_TYPE</b>, 
<b>MOVE_RETALIATE</b>, 
<b>MOVE_FINAL_GAMBIT</b>, 
<br />
&#160;&#160;<b>MOVE_BESTOW</b>, 
<b>MOVE_INFERNO</b>, 
<b>MOVE_WATER_PLEDGE</b>, 
<b>MOVE_FIRE_PLEDGE</b>, 
<br />
&#160;&#160;<b>MOVE_GRASS_PLEDGE</b>, 
<b>MOVE_VOLT_SWITCH</b>, 
<b>MOVE_STRUGGLE_BUG</b>, 
<b>MOVE_BULLDOZE</b>, 
<br />
&#160;&#160;<b>MOVE_FROST_BREATH</b>, 
<b>MOVE_DRAGON_TAIL</b>, 
<b>MOVE_WORK_UP</b>, 
<b>MOVE_ELECTROWEB</b>, 
<br />
&#160;&#160;<b>MOVE_WILD_CHARGE</b>, 
<b>MOVE_DRILL_RUN</b>, 
<b>MOVE_DUAL_CHOP</b>, 
<b>MOVE_HEART_STAMP</b>, 
<br />
&#160;&#160;<b>MOVE_HORN_LEECH</b>, 
<b>MOVE_SACRED_SWORD</b>, 
<b>MOVE_RAZOR_SHELL</b>, 
<b>MOVE_HEAT_CRASH</b>, 
<br />
&#160;&#160;<b>MOVE_LEAF_TORNADO</b>, 
<b>MOVE_STEAMROLLER</b>, 
<b>MOVE_COTTON_GUARD</b>, 
<b>MOVE_NIGHT_DAZE</b>, 
<br />
&#160;&#160;<b>MOVE_PSYSTRIKE</b>, 
<b>MOVE_TAIL_SLAP</b>, 
<b>MOVE_HURRICANE</b>, 
<b>MOVE_HEAD_CHARGE</b>, 
<br />
&#160;&#160;<b>MOVE_GEAR_GRIND</b>, 
<b>MOVE_SEARING_SHOT</b>, 
<b>MOVE_TECHNO_BLAST</b>, 
<b>MOVE_RELIC_SONG</b>, 
<br />
&#160;&#160;<b>MOVE_SECRET_SWORD</b>, 
<b>MOVE_GLACIATE</b>, 
<b>MOVE_BOLT_STRIKE</b>, 
<b>MOVE_BLUE_FLARE</b>, 
<br />
&#160;&#160;<b>MOVE_FIERY_DANCE</b>, 
<b>MOVE_FREEZE_SHOCK</b>, 
<b>MOVE_ICE_BURN</b>, 
<b>MOVE_SNARL</b>, 
<br />
&#160;&#160;<b>MOVE_ICICLE_CRASH</b>, 
<b>MOVE_VCREATE</b>, 
<b>MOVE_FUSION_FLARE</b>, 
<b>MOVE_FUSION_BOLT</b>, 
<br />
&#160;&#160;<b>MOVE_FLYING_PRESS</b>, 
<b>MOVE_MAT_BLOCK</b>, 
<b>MOVE_BELCH</b>, 
<b>MOVE_ROTOTILLER</b>, 
<br />
&#160;&#160;<b>MOVE_STICKY_WEB</b>, 
<b>MOVE_FELL_STINGER</b>, 
<b>MOVE_PHANTOM_FORCE</b>, 
<b>MOVE_TRICKORTREAT</b>, 
<br />
&#160;&#160;<b>MOVE_NOBLE_ROAR</b>, 
<b>MOVE_ION_DELUGE</b>, 
<b>MOVE_PARABOLIC_CHARGE</b>, 
<b>MOVE_FORESTS_CURSE</b>, 
<br />
&#160;&#160;<b>MOVE_PETAL_BLIZZARD</b>, 
<b>MOVE_FREEZEDRY</b>, 
<b>MOVE_DISARMING_VOICE</b>, 
<b>MOVE_PARTING_SHOT</b>, 
<br />
&#160;&#160;<b>MOVE_TOPSYTURVY</b>, 
<b>MOVE_DRAINING_KISS</b>, 
<b>MOVE_CRAFTY_SHIELD</b>, 
<b>MOVE_FLOWER_SHIELD</b>, 
<br />
&#160;&#160;<b>MOVE_GRASSY_TERRAIN</b>, 
<b>MOVE_MISTY_TERRAIN</b>, 
<b>MOVE_ELECTRIFY</b>, 
<b>MOVE_PLAY_ROUGH</b>, 
<br />
&#160;&#160;<b>MOVE_FAIRY_WIND</b>, 
<b>MOVE_MOONBLAST</b>, 
<b>MOVE_BOOMBURST</b>, 
<b>MOVE_FAIRY_LOCK</b>, 
<br />
&#160;&#160;<b>MOVE_KINGS_SHIELD</b>, 
<b>MOVE_PLAY_NICE</b>, 
<b>MOVE_CONFIDE</b>, 
<b>MOVE_DIAMOND_STORM</b>, 
<br />
&#160;&#160;<b>MOVE_STEAM_ERUPTION</b>, 
<b>MOVE_HYPERSPACE_HOLE</b>, 
<b>MOVE_WATER_SHURIKEN</b>, 
<b>MOVE_MYSTICAL_FIRE</b>, 
<br />
&#160;&#160;<b>MOVE_SPIKY_SHIELD</b>, 
<b>MOVE_AROMATIC_MIST</b>, 
<b>MOVE_EERIE_IMPULSE</b>, 
<b>MOVE_VENOM_DRENCH</b>, 
<br />
&#160;&#160;<b>MOVE_POWDER</b>, 
<b>MOVE_GEOMANCY</b>, 
<b>MOVE_MAGNETIC_FLUX</b>, 
<b>MOVE_HAPPY_HOUR</b>, 
<br />
&#160;&#160;<b>MOVE_ELECTRIC_TERRAIN</b>, 
<b>MOVE_DAZZLING_GLEAM</b>, 
<b>MOVE_CELEBRATE</b>, 
<b>MOVE_BABYDOLL_EYES</b>, 
<br />
&#160;&#160;<b>MOVE_NUZZLE</b>, 
<b>MOVE_HOLD_BACK</b>, 
<b>MOVE_INFESTATION</b>, 
<b>MOVE_POWERUP_PUNCH</b>, 
<br />
&#160;&#160;<b>MOVE_OBLIVION_WING</b>, 
<b>MOVE_THOUSAND_ARROWS</b>, 
<b>MOVE_THOUSAND_WAVES</b>, 
<b>MOVE_HOLD_HANDS</b>, 
<br />
&#160;&#160;<b>MOVE_LANDS_WRATH</b>, 
<b>MOVE_LIGHT_OF_RUIN</b>, 
<b>MOVE_ORIGIN_PULSE</b>, 
<b>MOVE_PRECIPICE_BLADES</b>, 
<br />
&#160;&#160;<b>MOVE_DRAGON_ASCENT</b>, 
<b>MOVE_HYPERSPACE_FURY</b>, 
<b>MOVE_SHORE_UP</b>, 
<b>MOVE_FIRST_IMPRESSION</b>, 
<br />
&#160;&#160;<b>MOVE_BANEFUL_BUNKER</b>, 
<b>MOVE_SPIRIT_SHACKLE</b>, 
<b>MOVE_DARKEST_LARIAT</b>, 
<b>MOVE_SPARKLING_ARIA</b>, 
<br />
&#160;&#160;<b>MOVE_ICE_HAMMER</b>, 
<b>MOVE_FLORAL_HEALING</b>, 
<b>MOVE_HIGH_HORSEPOWER</b>, 
<b>MOVE_STRENGTH_SAP</b>, 
<br />
&#160;&#160;<b>MOVE_SOLAR_BLADE</b>, 
<b>MOVE_LEAFAGE</b>, 
<b>MOVE_SPOTLIGHT</b>, 
<b>MOVE_TOXIC_THREAD</b>, 
<br />
&#160;&#160;<b>MOVE_LASER_FOCUS</b>, 
<b>MOVE_GEAR_UP</b>, 
<b>MOVE_THROAT_CHOP</b>, 
<b>MOVE_POLLEN_PUFF</b>, 
<br />
&#160;&#160;<b>MOVE_ANCHOR_SHOT</b>, 
<b>MOVE_PSYCHIC_TERRAIN</b>, 
<b>MOVE_LUNGE</b>, 
<b>MOVE_FIRE_LASH</b>, 
<br />
&#160;&#160;<b>MOVE_POWER_TRIP</b>, 
<b>MOVE_BURN_UP</b>, 
<b>MOVE_SPEED_SWAP</b>, 
<b>MOVE_SMART_STRIKE</b>, 
<br />
&#160;&#160;<b>MOVE_PURIFY</b>, 
<b>MOVE_REVELATION_DANCE</b>, 
<b>MOVE_CORE_ENFORCER</b>, 
<b>MOVE_TROP_KICK</b>, 
<br />
&#160;&#160;<b>MOVE_INSTRUCT</b>, 
<b>MOVE_BEAK_BLAST</b>, 
<b>MOVE_CLANGING_SCALES</b>, 
<b>MOVE_DRAGON_HAMMER</b>, 
<br />
&#160;&#160;<b>MOVE_BRUTAL_SWING</b>, 
<b>MOVE_AURORA_VEIL</b>, 
<b>MOVE_SHELL_TRAP</b>, 
<b>MOVE_FLEUR_CANNON</b>, 
<br />
&#160;&#160;<b>MOVE_PSYCHIC_FANGS</b>, 
<b>MOVE_STOMPING_TANTRUM</b>, 
<b>MOVE_SHADOW_BONE</b>, 
<b>MOVE_ACCELEROCK</b>, 
<br />
&#160;&#160;<b>MOVE_LIQUIDATION</b>, 
<b>MOVE_PRISMATIC_LASER</b>, 
<b>MOVE_SPECTRAL_THIEF</b>, 
<b>MOVE_SUNSTEEL_STRIKE</b>, 
<br />
&#160;&#160;<b>MOVE_MOONGEIST_BEAM</b>, 
<b>MOVE_TEARFUL_LOOK</b>, 
<b>MOVE_ZING_ZAP</b>, 
<b>MOVE_NATURES_MADNESS</b>, 
<br />
&#160;&#160;<b>MOVE_MULTIATTACK</b>, 
<b>MOVE_MAX</b>
<br />
 }</td></tr>
<tr class="separator:a19b869a01ca1a58f4164b4f75c2df388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c3363343510223fb481d79c21b87dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dd">MoveTarget</a> { <br />
&#160;&#160;<a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87ddaab12d0493261c4edab2a98f0a4d55deb">MOVE_TARGET_SELECT</a>, 
<a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda80fba5d2d0c6b1a942ef2b7de9daca60">MOVE_TARGET_VARIABLE</a>, 
<a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda74175e03217c965403abf162b578dbd6">MOVE_TARGET_EVERYONE</a>, 
<a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda87072a7df01437bfd8752dfc100b5319">MOVE_TARGET_RANDOM</a>, 
<br />
&#160;&#160;<a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda33237cd6aa1d7d9049c007f7148e75d1">MOVE_TARGET_BOTH</a>, 
<a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda13c36df5c7ab3d470867b5eac19035e3">MOVE_TARGET_USER</a>, 
<a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87ddab36a533bebaf2cc7de0b9c88ce532135">MOVE_TARGET_OTHERS</a>, 
<a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dda4cfb51e6c71d26789799e9c70226ccf7">MOVE_TARGET_OPPONENTS</a>
<br />
 }</td></tr>
<tr class="separator:af0c3363343510223fb481d79c21b87dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4b3b28c0f5442be435fd4cea64f86de"><td class="memItemLeft" align="right" valign="top"><a id="ab4b3b28c0f5442be435fd4cea64f86de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (enum Move, 2)</td></tr>
<tr class="separator:ab4b3b28c0f5442be435fd4cea64f86de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56f9d3830871c4beaf44db86a56980f"><td class="memItemLeft" align="right" valign="top"><a id="ac56f9d3830871c4beaf44db86a56980f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structMoveData.html">MoveData</a>, 0xC)</td></tr>
<tr class="separator:ac56f9d3830871c4beaf44db86a56980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6651e230b984d71d8be6d03dccf7791"><td class="memItemLeft" align="right" valign="top"><a id="af6651e230b984d71d8be6d03dccf7791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structLearnsetEntry.html">LearnsetEntry</a>, 2)</td></tr>
<tr class="separator:af6651e230b984d71d8be6d03dccf7791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae8a09cd954a6f3c68b7a2b3d8dfecf76"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMoveData.html">MoveData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#ae8a09cd954a6f3c68b7a2b3d8dfecf76">pokemon_moves</a> [MOVE_MAX]</td></tr>
<tr class="memdesc:ae8a09cd954a6f3c68b7a2b3d8dfecf76"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> move data table.  <a href="#ae8a09cd954a6f3c68b7a2b3d8dfecf76">More...</a><br /></td></tr>
<tr class="separator:ae8a09cd954a6f3c68b7a2b3d8dfecf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6367c0f9061ffcf8ca426bc5c4e5c13"><td class="memItemLeft" align="right" valign="top">pchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#ac6367c0f9061ffcf8ca426bc5c4e5c13">pokemon_move_names</a> [MOVE_MAX][POKEAGB_MOVE_NAME_LENGTH]</td></tr>
<tr class="memdesc:ac6367c0f9061ffcf8ca426bc5c4e5c13"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> move names table.  <a href="#ac6367c0f9061ffcf8ca426bc5c4e5c13">More...</a><br /></td></tr>
<tr class="separator:ac6367c0f9061ffcf8ca426bc5c4e5c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b23c37e66d735691d04eff0e1019bf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structLearnsetEntry.html">LearnsetEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a32b23c37e66d735691d04eff0e1019bf">pokemon_learnset</a> [412]</td></tr>
<tr class="memdesc:a32b23c37e66d735691d04eff0e1019bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table of moves a <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> can learn by levelling up.  <a href="#a32b23c37e66d735691d04eff0e1019bf">More...</a><br /></td></tr>
<tr class="separator:a32b23c37e66d735691d04eff0e1019bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac418c87f52dc9325acc7db3aacdd2d6e"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#ac418c87f52dc9325acc7db3aacdd2d6e">pokemon_eggmoves</a> [0x471]</td></tr>
<tr class="memdesc:ac418c87f52dc9325acc7db3aacdd2d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> egg moves table.  <a href="#ac418c87f52dc9325acc7db3aacdd2d6e">More...</a><br /></td></tr>
<tr class="separator:ac418c87f52dc9325acc7db3aacdd2d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> attacks/moves. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af0c3363343510223fb481d79c21b87dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c3363343510223fb481d79c21b87dd">&sect;&nbsp;</a></span>MoveTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="move_8h.html#af0c3363343510223fb481d79c21b87dd">MoveTarget</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af0c3363343510223fb481d79c21b87ddaab12d0493261c4edab2a98f0a4d55deb"></a>MOVE_TARGET_SELECT&#160;</td><td class="fielddoc"><p>Selected target. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0c3363343510223fb481d79c21b87dda80fba5d2d0c6b1a942ef2b7de9daca60"></a>MOVE_TARGET_VARIABLE&#160;</td><td class="fielddoc"><p>Depends on the attack. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0c3363343510223fb481d79c21b87dda74175e03217c965403abf162b578dbd6"></a>MOVE_TARGET_EVERYONE&#160;</td><td class="fielddoc"><p>Can be everyone? </p>
</td></tr>
<tr><td class="fieldname"><a id="af0c3363343510223fb481d79c21b87dda87072a7df01437bfd8752dfc100b5319"></a>MOVE_TARGET_RANDOM&#160;</td><td class="fielddoc"><p>Random target. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0c3363343510223fb481d79c21b87dda33237cd6aa1d7d9049c007f7148e75d1"></a>MOVE_TARGET_BOTH&#160;</td><td class="fielddoc"><p>Both foes. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0c3363343510223fb481d79c21b87dda13c36df5c7ab3d470867b5eac19035e3"></a>MOVE_TARGET_USER&#160;</td><td class="fielddoc"><p>User. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0c3363343510223fb481d79c21b87ddab36a533bebaf2cc7de0b9c88ce532135"></a>MOVE_TARGET_OTHERS&#160;</td><td class="fielddoc"><p>Both foes and partner. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0c3363343510223fb481d79c21b87dda4cfb51e6c71d26789799e9c70226ccf7"></a>MOVE_TARGET_OPPONENTS&#160;</td><td class="fielddoc"><p>Opponent field. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac418c87f52dc9325acc7db3aacdd2d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac418c87f52dc9325acc7db3aacdd2d6e">&sect;&nbsp;</a></span>pokemon_eggmoves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 pokemon_eggmoves[0x471]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> egg moves table. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000451">Address (BPRE):</a></b></dt><dd>0825EF0C </dd></dl>

</div>
</div>
<a id="a32b23c37e66d735691d04eff0e1019bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b23c37e66d735691d04eff0e1019bf">&sect;&nbsp;</a></span>pokemon_learnset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structLearnsetEntry.html">LearnsetEntry</a>* pokemon_learnset[412]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table of moves a <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> can learn by levelling up. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000450">Address (BPRE):</a></b></dt><dd>0825D7B4 </dd></dl>

</div>
</div>
<a id="ac6367c0f9061ffcf8ca426bc5c4e5c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6367c0f9061ffcf8ca426bc5c4e5c13">&sect;&nbsp;</a></span>pokemon_move_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pchar pokemon_move_names[MOVE_MAX][POKEAGB_MOVE_NAME_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> move names table. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000449">Address (BPRE):</a></b></dt><dd>08247094 </dd></dl>

</div>
</div>
<a id="ae8a09cd954a6f3c68b7a2b3d8dfecf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a09cd954a6f3c68b7a2b3d8dfecf76">&sect;&nbsp;</a></span>pokemon_moves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMoveData.html">MoveData</a> pokemon_moves[MOVE_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> move data table. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000448">Address (BPRE):</a></b></dt><dd>08250C04 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
