<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/overworld/npc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html">overworld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">npc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Overworld characters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/types.h&gt;</code><br />
<code>#include &lt;pokeagb/common.h&gt;</code><br />
<code>#include &lt;<a class="el" href="graphics_2sprites_8h_source.html">pokeagb/graphics/sprites.h</a>&gt;</code><br />
</div>
<p><a href="npc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNpcState.html">NpcState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An NPC in the overworld.  <a href="structNpcState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWalkrun.html">Walkrun</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's movement state.  <a href="structWalkrun.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRomNpc.html">RomNpc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An NPC in the ROM.  <a href="structRomNpc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab4692e50617371e18f27b923208ee5f8"><td class="memItemLeft" align="right" valign="top"><a id="ab4692e50617371e18f27b923208ee5f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#ab4692e50617371e18f27b923208ee5f8">NPC_LOCAL_ID_PLAYER</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ab4692e50617371e18f27b923208ee5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's NPC local ID. <br /></td></tr>
<tr class="separator:ab4692e50617371e18f27b923208ee5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd07461c860467bd742f6ce3e172770"><td class="memItemLeft" align="right" valign="top"><a id="a7dd07461c860467bd742f6ce3e172770"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#a7dd07461c860467bd742f6ce3e172770">NPC_STATE_ID_MAX</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a7dd07461c860467bd742f6ce3e172770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid NPC state ID. <br /></td></tr>
<tr class="separator:a7dd07461c860467bd742f6ce3e172770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59def3f277d7e3f6be50149a8ef5d774"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#a59def3f277d7e3f6be50149a8ef5d774">npc_half_reset_no_checks</a> (struct <a class="el" href="structNpcState.html">NpcState</a> *npc)</td></tr>
<tr class="memdesc:a59def3f277d7e3f6be50149a8ef5d774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset NPC state with no checks.  <a href="#a59def3f277d7e3f6be50149a8ef5d774">More...</a><br /></td></tr>
<tr class="separator:a59def3f277d7e3f6be50149a8ef5d774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b78ff42d91955cb95fc842ddb32a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#a60b78ff42d91955cb95fc842ddb32a92">npc_half_reset</a> (struct <a class="el" href="structNpcState.html">NpcState</a> *npc)</td></tr>
<tr class="memdesc:a60b78ff42d91955cb95fc842ddb32a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset NPC when state-&gt;bitfield &amp; 0x40.  <a href="#a60b78ff42d91955cb95fc842ddb32a92">More...</a><br /></td></tr>
<tr class="separator:a60b78ff42d91955cb95fc842ddb32a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c034cef92f2d93180c50fcc300a8ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#af9c034cef92f2d93180c50fcc300a8ee">npc_set_state_2</a> (struct <a class="el" href="structNpcState.html">NpcState</a> *npc, u8 state)</td></tr>
<tr class="memdesc:af9c034cef92f2d93180c50fcc300a8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the NPC to have the given state (applymovement values) and apply associated animation.  <a href="#af9c034cef92f2d93180c50fcc300a8ee">More...</a><br /></td></tr>
<tr class="separator:af9c034cef92f2d93180c50fcc300a8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9668a2c0ebd580d75a8ef6dc0d1174"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#aaf9668a2c0ebd580d75a8ef6dc0d1174">npc_half_reset_when_bit7_is_set</a> (struct <a class="el" href="structNpcState.html">NpcState</a> *npc)</td></tr>
<tr class="memdesc:aaf9668a2c0ebd580d75a8ef6dc0d1174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the NPC when state-&gt;bitfield &amp; 0x80 (set by some tile behaviors)  <a href="#aaf9668a2c0ebd580d75a8ef6dc0d1174">More...</a><br /></td></tr>
<tr class="separator:aaf9668a2c0ebd580d75a8ef6dc0d1174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93020ee3770fcebc4712eb592ea4bcd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structRomNpc.html">RomNpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#ae93020ee3770fcebc4712eb592ea4bcd">rom_npc_by_local_id_and_map</a> (u8 local_id, u8 map, u8 bank)</td></tr>
<tr class="memdesc:ae93020ee3770fcebc4712eb592ea4bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an NPC given their local ID on a given map and bank.  <a href="#ae93020ee3770fcebc4712eb592ea4bcd">More...</a><br /></td></tr>
<tr class="separator:ae93020ee3770fcebc4712eb592ea4bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9e8985260f304b211dd8e12350dba3"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#a3b9e8985260f304b211dd8e12350dba3">npc_instanciation_something</a> (struct <a class="el" href="structRomNpc.html">RomNpc</a> *, u8 map, u8 bank, s16 x_shift, s16 y_shift)</td></tr>
<tr class="memdesc:a3b9e8985260f304b211dd8e12350dba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a new NPC.  <a href="#a3b9e8985260f304b211dd8e12350dba3">More...</a><br /></td></tr>
<tr class="separator:a3b9e8985260f304b211dd8e12350dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc9f7c00b199aca2aca915138d5c0ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#a2dc9f7c00b199aca2aca915138d5c0ee">npc_change_sprite</a> (struct <a class="el" href="structNpcState.html">NpcState</a> *npc, u8 sprite)</td></tr>
<tr class="memdesc:a2dc9f7c00b199aca2aca915138d5c0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the NPC's sprite.  <a href="#a2dc9f7c00b199aca2aca915138d5c0ee">More...</a><br /></td></tr>
<tr class="separator:a2dc9f7c00b199aca2aca915138d5c0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3f2f846147758dd37f991166615c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#a2d3f2f846147758dd37f991166615c17">npc_turn</a> (struct <a class="el" href="structNpcState.html">NpcState</a> *npc, u8 direction)</td></tr>
<tr class="memdesc:a2d3f2f846147758dd37f991166615c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the NPC face a given direction.  <a href="#a2d3f2f846147758dd37f991166615c17">More...</a><br /></td></tr>
<tr class="separator:a2d3f2f846147758dd37f991166615c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b24c3c1a488d138d3102032accca249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#a8b24c3c1a488d138d3102032accca249">an_exclamation_mark</a> (struct <a class="el" href="structNpcState.html">NpcState</a> *npc, struct <a class="el" href="structObject.html">Object</a> *obj)</td></tr>
<tr class="memdesc:a8b24c3c1a488d138d3102032accca249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclamation mark animation over npc.  <a href="#a8b24c3c1a488d138d3102032accca249">More...</a><br /></td></tr>
<tr class="separator:a8b24c3c1a488d138d3102032accca249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f9e02816c8390d667e3498e3754a25"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#a80f9e02816c8390d667e3498e3754a25">npc_id_by_local_id</a> (u8 local_id, u8 map, u8 bank)</td></tr>
<tr class="memdesc:a80f9e02816c8390d667e3498e3754a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a local ID to an NPC state ID.  <a href="#a80f9e02816c8390d667e3498e3754a25">More...</a><br /></td></tr>
<tr class="separator:a80f9e02816c8390d667e3498e3754a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1c4006fd0159178fcb8577acb9ca9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#a4d1c4006fd0159178fcb8577acb9ca9c">npc_id_by_local_id_and_map_ret_success</a> (u8 local_id, u8 map, u8 bank, u8 *id)</td></tr>
<tr class="memdesc:a4d1c4006fd0159178fcb8577acb9ca9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a local ID to an NPC state ID.  <a href="#a4d1c4006fd0159178fcb8577acb9ca9c">More...</a><br /></td></tr>
<tr class="separator:a4d1c4006fd0159178fcb8577acb9ca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a137175d6c6ce0f8363365ff64d6c6864"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structWalkrun.html">Walkrun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#a137175d6c6ce0f8363365ff64d6c6864">walkrun_state</a></td></tr>
<tr class="memdesc:a137175d6c6ce0f8363365ff64d6c6864"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's movement state.  <a href="#a137175d6c6ce0f8363365ff64d6c6864">More...</a><br /></td></tr>
<tr class="separator:a137175d6c6ce0f8363365ff64d6c6864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e2b04ea5fadcec56d8d611048a56d4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNpcState.html">NpcState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npc_8h.html#af2e2b04ea5fadcec56d8d611048a56d4">npc_states</a> [16]</td></tr>
<tr class="memdesc:af2e2b04ea5fadcec56d8d611048a56d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently loaded NPCs.  <a href="#af2e2b04ea5fadcec56d8d611048a56d4">More...</a><br /></td></tr>
<tr class="separator:af2e2b04ea5fadcec56d8d611048a56d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Overworld characters. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8b24c3c1a488d138d3102032accca249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b24c3c1a488d138d3102032accca249">&sect;&nbsp;</a></span>an_exclamation_mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void an_exclamation_mark </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structNpcState.html">NpcState</a> *&#160;</td>
          <td class="paramname"><em>npc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structObject.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclamation mark animation over npc. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000372">Address (BPRE):</a></b></dt><dd>08066920 </dd></dl>

</div>
</div>
<a id="a2dc9f7c00b199aca2aca915138d5c0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc9f7c00b199aca2aca915138d5c0ee">&sect;&nbsp;</a></span>npc_change_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void npc_change_sprite </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structNpcState.html">NpcState</a> *&#160;</td>
          <td class="paramname"><em>npc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>sprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the NPC's sprite. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000370">Address (BPRE):</a></b></dt><dd>0805F060 </dd></dl>

</div>
</div>
<a id="a60b78ff42d91955cb95fc842ddb32a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b78ff42d91955cb95fc842ddb32a92">&sect;&nbsp;</a></span>npc_half_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void npc_half_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structNpcState.html">NpcState</a> *&#160;</td>
          <td class="paramname"><em>npc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset NPC when state-&gt;bitfield &amp; 0x40. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000365">Address (BPRE):</a></b></dt><dd>08063D1C </dd></dl>

</div>
</div>
<a id="a59def3f277d7e3f6be50149a8ef5d774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59def3f277d7e3f6be50149a8ef5d774">&sect;&nbsp;</a></span>npc_half_reset_no_checks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 npc_half_reset_no_checks </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structNpcState.html">NpcState</a> *&#160;</td>
          <td class="paramname"><em>npc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset NPC state with no checks. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000364">Address (BPRE):</a></b></dt><dd>08063D34 </dd></dl>

</div>
</div>
<a id="aaf9668a2c0ebd580d75a8ef6dc0d1174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9668a2c0ebd580d75a8ef6dc0d1174">&sect;&nbsp;</a></span>npc_half_reset_when_bit7_is_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 npc_half_reset_when_bit7_is_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structNpcState.html">NpcState</a> *&#160;</td>
          <td class="paramname"><em>npc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the NPC when state-&gt;bitfield &amp; 0x80 (set by some tile behaviors) </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000367">Address (BPRE):</a></b></dt><dd>08063D7C </dd></dl>

</div>
</div>
<a id="a80f9e02816c8390d667e3498e3754a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f9e02816c8390d667e3498e3754a25">&sect;&nbsp;</a></span>npc_id_by_local_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 npc_id_by_local_id </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>local_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate a local ID to an NPC state ID. </p>
<p>Map and bank are ignored if local_id != NPC_LOCAL_ID_PLAYER.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local_id</td><td>A local ID (e.g. from applymovement). </td></tr>
    <tr><td class="paramname">map</td><td>From this map number. </td></tr>
    <tr><td class="paramname">bank</td><td>From this map bank number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The NPC state id or NPC_STATE_ID_MAX on failure.</dd></dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000373">Address (BPRE):</a></b></dt><dd>0805DF60 </dd></dl>

</div>
</div>
<a id="a4d1c4006fd0159178fcb8577acb9ca9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1c4006fd0159178fcb8577acb9ca9c">&sect;&nbsp;</a></span>npc_id_by_local_id_and_map_ret_success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool npc_id_by_local_id_and_map_ret_success </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>local_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate a local ID to an NPC state ID. </p>
<p>Map and bank are ignored if local_id != NPC_LOCAL_ID_PLAYER.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local_id</td><td>A local ID (e.g. from applymovement). </td></tr>
    <tr><td class="paramname">map</td><td>From this map number. </td></tr>
    <tr><td class="paramname">bank</td><td>From this map bank number. </td></tr>
    <tr><td class="paramname">id</td><td>Pointer to store the result at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the lookup failed.</dd></dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000374">Address (BPRE):</a></b></dt><dd>0805DF84 </dd></dl>

</div>
</div>
<a id="a3b9e8985260f304b211dd8e12350dba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9e8985260f304b211dd8e12350dba3">&sect;&nbsp;</a></span>npc_instanciation_something()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 npc_instanciation_something </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structRomNpc.html">RomNpc</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&#160;</td>
          <td class="paramname"><em>x_shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&#160;</td>
          <td class="paramname"><em>y_shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawn a new NPC. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000369">Address (BPRE):</a></b></dt><dd>0805E72C </dd></dl>

</div>
</div>
<a id="af9c034cef92f2d93180c50fcc300a8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c034cef92f2d93180c50fcc300a8ee">&sect;&nbsp;</a></span>npc_set_state_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int npc_set_state_2 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structNpcState.html">NpcState</a> *&#160;</td>
          <td class="paramname"><em>npc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the NPC to have the given state (applymovement values) and apply associated animation. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000366">Address (BPRE):</a></b></dt><dd>08063CA4 </dd></dl>

</div>
</div>
<a id="a2d3f2f846147758dd37f991166615c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3f2f846147758dd37f991166615c17">&sect;&nbsp;</a></span>npc_turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void npc_turn </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structNpcState.html">NpcState</a> *&#160;</td>
          <td class="paramname"><em>npc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the NPC face a given direction. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000371">Address (BPRE):</a></b></dt><dd>0805F218 </dd></dl>

</div>
</div>
<a id="ae93020ee3770fcebc4712eb592ea4bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93020ee3770fcebc4712eb592ea4bcd">&sect;&nbsp;</a></span>rom_npc_by_local_id_and_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structRomNpc.html">RomNpc</a>* rom_npc_by_local_id_and_map </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>local_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>bank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an NPC given their local ID on a given map and bank. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000368">Address (BPRE):</a></b></dt><dd>0805FD5C </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af2e2b04ea5fadcec56d8d611048a56d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e2b04ea5fadcec56d8d611048a56d4">&sect;&nbsp;</a></span>npc_states</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNpcState.html">NpcState</a> npc_states[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currently loaded NPCs. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000363">Address (BPRE):</a></b></dt><dd>02036E38 </dd></dl>

</div>
</div>
<a id="a137175d6c6ce0f8363365ff64d6c6864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137175d6c6ce0f8363365ff64d6c6864">&sect;&nbsp;</a></span>walkrun_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structWalkrun.html">Walkrun</a> walkrun_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The player's movement state. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000362">Address (BPRE):</a></b></dt><dd>02037078 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
