<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/overworld/script.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html">overworld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">script.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Overworld scripting.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/common.h&gt;</code><br />
<code>#include &lt;pokeagb/types.h&gt;</code><br />
<code>#include &lt;<a class="el" href="callback_8h_source.html">pokeagb/core/callback.h</a>&gt;</code><br />
</div>
<p><a href="overworld_2script_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScriptEnvironment.html">ScriptEnvironment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a20ab0ce9aa0c8f827989302d6c00bf25"><td class="memItemLeft" align="right" valign="top">typedef u8(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a20ab0ce9aa0c8f827989302d6c00bf25">ScriptCommand</a>) (struct <a class="el" href="structScriptEnvironment.html">ScriptEnvironment</a> *environment)</td></tr>
<tr class="separator:a20ab0ce9aa0c8f827989302d6c00bf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f49c4456aad05ed98715a298ecc550f"><td class="memItemLeft" align="right" valign="top"><a id="a7f49c4456aad05ed98715a298ecc550f"></a>
typedef u8(*&#160;</td><td class="memItemRight" valign="bottom"><b>HMTask</b>) (void)</td></tr>
<tr class="separator:a7f49c4456aad05ed98715a298ecc550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd5313e58fae8f7cf16e5352750151e"><td class="memItemLeft" align="right" valign="top">typedef u8(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a6dd5313e58fae8f7cf16e5352750151e">ScriptFunction</a>) (void)</td></tr>
<tr class="separator:a6dd5313e58fae8f7cf16e5352750151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a14f712ca532aa898d148b4b876accf08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08">ScriptExecutionMode</a> { <a class="el" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08ac929bb0737ff726f7115053664326559">SCRIPT_EXECUTE_MODE_PAUSED</a>, 
<a class="el" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08a96de3316cad741087e0d9ed912cc9787">SCRIPT_EXECUTE_MODE_NORMAL</a>, 
<a class="el" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08acefa443cf4615e1554115c7868eca70b">SCRIPT_EXECUTE_MODE_ASM</a>
 }</td></tr>
<tr class="separator:a14f712ca532aa898d148b4b876accf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22f95eae8602f72f29b4f8f14b521783"><td class="memItemLeft" align="right" valign="top"><a id="a22f95eae8602f72f29b4f8f14b521783"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structScriptEnvironment.html">ScriptEnvironment</a>, 0x78)</td></tr>
<tr class="separator:a22f95eae8602f72f29b4f8f14b521783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a326e5030c3e3ae928ea6c61a45bd8"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a73a326e5030c3e3ae928ea6c61a45bd8">var_load</a> (u16 variable)</td></tr>
<tr class="memdesc:a73a326e5030c3e3ae928ea6c61a45bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value in a script variable.  <a href="#a73a326e5030c3e3ae928ea6c61a45bd8">More...</a><br /></td></tr>
<tr class="separator:a73a326e5030c3e3ae928ea6c61a45bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d9ca1b576453a83b595b72f516a1c2"><td class="memItemLeft" align="right" valign="top">u16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a53d9ca1b576453a83b595b72f516a1c2">var_access</a> (u16 variable)</td></tr>
<tr class="memdesc:a53d9ca1b576453a83b595b72f516a1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value in a script variable.  <a href="#a53d9ca1b576453a83b595b72f516a1c2">More...</a><br /></td></tr>
<tr class="separator:a53d9ca1b576453a83b595b72f516a1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c242b34998b9011541881455ce45d12"><td class="memItemLeft" align="right" valign="top">u16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a0c242b34998b9011541881455ce45d12">var_set</a> (u16 variable, u16 value)</td></tr>
<tr class="memdesc:a0c242b34998b9011541881455ce45d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value to a script variable.  <a href="#a0c242b34998b9011541881455ce45d12">More...</a><br /></td></tr>
<tr class="separator:a0c242b34998b9011541881455ce45d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7878bc883fc473365abe718ec71c3145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a7878bc883fc473365abe718ec71c3145">script_env_init_script</a> (void *script)</td></tr>
<tr class="memdesc:a7878bc883fc473365abe718ec71c3145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the script state with the given instruction pointer.  <a href="#a7878bc883fc473365abe718ec71c3145">More...</a><br /></td></tr>
<tr class="separator:a7878bc883fc473365abe718ec71c3145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecad285511d5b20cb5487d0a20c68b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#aecad285511d5b20cb5487d0a20c68b21">script_env_enable</a> (void)</td></tr>
<tr class="memdesc:aecad285511d5b20cb5487d0a20c68b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark state as script is running.  <a href="#aecad285511d5b20cb5487d0a20c68b21">More...</a><br /></td></tr>
<tr class="separator:aecad285511d5b20cb5487d0a20c68b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b44931e1bbec3cae881e00c2517014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a46b44931e1bbec3cae881e00c2517014">script_env_disable</a> (void)</td></tr>
<tr class="memdesc:a46b44931e1bbec3cae881e00c2517014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark state as script is not running.  <a href="#a46b44931e1bbec3cae881e00c2517014">More...</a><br /></td></tr>
<tr class="separator:a46b44931e1bbec3cae881e00c2517014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9eb23b3b10bbe165370b4b6f83c56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a7f9eb23b3b10bbe165370b4b6f83c56c">flag_set</a> (u16 flag)</td></tr>
<tr class="memdesc:a7f9eb23b3b10bbe165370b4b6f83c56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a flag.  <a href="#a7f9eb23b3b10bbe165370b4b6f83c56c">More...</a><br /></td></tr>
<tr class="separator:a7f9eb23b3b10bbe165370b4b6f83c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a172a6525d8589212feba8f8459888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a33a172a6525d8589212feba8f8459888">script_env_2_is_enabled</a> (void)</td></tr>
<tr class="memdesc:a33a172a6525d8589212feba8f8459888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check script_env_2 is enabled.  <a href="#a33a172a6525d8589212feba8f8459888">More...</a><br /></td></tr>
<tr class="separator:a33a172a6525d8589212feba8f8459888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a665705a2d8d2d1b352afcd2e4d7d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a67a665705a2d8d2d1b352afcd2e4d7d5">special_9F</a> (void)</td></tr>
<tr class="memdesc:a67a665705a2d8d2d1b352afcd2e4d7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special 0x9F.  <a href="#a67a665705a2d8d2d1b352afcd2e4d7d5">More...</a><br /></td></tr>
<tr class="separator:a67a665705a2d8d2d1b352afcd2e4d7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0e447d34a225dcfed66eb21ebb70d"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#adfe0e447d34a225dcfed66eb21ebb70d">special_is_finished</a> (void)</td></tr>
<tr class="memdesc:adfe0e447d34a225dcfed66eb21ebb70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special completed check.  <a href="#adfe0e447d34a225dcfed66eb21ebb70d">More...</a><br /></td></tr>
<tr class="separator:adfe0e447d34a225dcfed66eb21ebb70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194958815fa6dd4302e8c01c8aa616e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a194958815fa6dd4302e8c01c8aa616e8">select_pokemon_launch</a> (u8, u8, u8, u8, u8, SuperCallback)</td></tr>
<tr class="memdesc:a194958815fa6dd4302e8c01c8aa616e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select pokemon launch.  <a href="#a194958815fa6dd4302e8c01c8aa616e8">More...</a><br /></td></tr>
<tr class="separator:a194958815fa6dd4302e8c01c8aa616e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6066a700c61e92f3f695bfc46c4b5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#ac6066a700c61e92f3f695bfc46c4b5a8">trade_pokemon</a> (void)</td></tr>
<tr class="memdesc:ac6066a700c61e92f3f695bfc46c4b5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trades <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> in slot indicated by var 08004, with opponent's first slot pkmn.  <a href="#ac6066a700c61e92f3f695bfc46c4b5a8">More...</a><br /></td></tr>
<tr class="separator:ac6066a700c61e92f3f695bfc46c4b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a8792156149f3e94b3d54e08810ee71"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structScriptEnvironment.html">ScriptEnvironment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a3a8792156149f3e94b3d54e08810ee71">script_env_1</a></td></tr>
<tr class="memdesc:a3a8792156149f3e94b3d54e08810ee71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary script environment for regular scripts.  <a href="#a3a8792156149f3e94b3d54e08810ee71">More...</a><br /></td></tr>
<tr class="separator:a3a8792156149f3e94b3d54e08810ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f30eed6eddc04de2cfbc2af7cead837"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structScriptEnvironment.html">ScriptEnvironment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a7f30eed6eddc04de2cfbc2af7cead837">script_env_2</a></td></tr>
<tr class="memdesc:a7f30eed6eddc04de2cfbc2af7cead837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary script environment for level scripts.  <a href="#a7f30eed6eddc04de2cfbc2af7cead837">More...</a><br /></td></tr>
<tr class="separator:a7f30eed6eddc04de2cfbc2af7cead837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cdb5fc915d329b0b074ccb68ea8d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="overworld_2script_8h.html#a20ab0ce9aa0c8f827989302d6c00bf25">ScriptCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a14cdb5fc915d329b0b074ccb68ea8d0b">script_cmds</a></td></tr>
<tr class="memdesc:a14cdb5fc915d329b0b074ccb68ea8d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of standard script command table.  <a href="#a14cdb5fc915d329b0b074ccb68ea8d0b">More...</a><br /></td></tr>
<tr class="separator:a14cdb5fc915d329b0b074ccb68ea8d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee585ab3e98ce33d8539658841746df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="overworld_2script_8h.html#a20ab0ce9aa0c8f827989302d6c00bf25">ScriptCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a7ee585ab3e98ce33d8539658841746df">script_cmds_max</a></td></tr>
<tr class="memdesc:a7ee585ab3e98ce33d8539658841746df"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of standard script command table.  <a href="#a7ee585ab3e98ce33d8539658841746df">More...</a><br /></td></tr>
<tr class="separator:a7ee585ab3e98ce33d8539658841746df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0657eb1b803f12b4b34a306dd543abb"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#ab0657eb1b803f12b4b34a306dd543abb">var_8000</a></td></tr>
<tr class="memdesc:ab0657eb1b803f12b4b34a306dd543abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x8000.  <a href="#ab0657eb1b803f12b4b34a306dd543abb">More...</a><br /></td></tr>
<tr class="separator:ab0657eb1b803f12b4b34a306dd543abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af810e23249648514a3c8358d2f828cb7"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#af810e23249648514a3c8358d2f828cb7">var_8001</a></td></tr>
<tr class="memdesc:af810e23249648514a3c8358d2f828cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x8001.  <a href="#af810e23249648514a3c8358d2f828cb7">More...</a><br /></td></tr>
<tr class="separator:af810e23249648514a3c8358d2f828cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45352d94577008ec7548bb309e68dbb1"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a45352d94577008ec7548bb309e68dbb1">var_8002</a></td></tr>
<tr class="memdesc:a45352d94577008ec7548bb309e68dbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x8002.  <a href="#a45352d94577008ec7548bb309e68dbb1">More...</a><br /></td></tr>
<tr class="separator:a45352d94577008ec7548bb309e68dbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85e86b43f53925b98ad63ae9223eb03"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#ac85e86b43f53925b98ad63ae9223eb03">var_8003</a></td></tr>
<tr class="memdesc:ac85e86b43f53925b98ad63ae9223eb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x8003.  <a href="#ac85e86b43f53925b98ad63ae9223eb03">More...</a><br /></td></tr>
<tr class="separator:ac85e86b43f53925b98ad63ae9223eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c3ee11950909f786a375ef682067a5"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#af4c3ee11950909f786a375ef682067a5">var_8004</a></td></tr>
<tr class="memdesc:af4c3ee11950909f786a375ef682067a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x8004.  <a href="#af4c3ee11950909f786a375ef682067a5">More...</a><br /></td></tr>
<tr class="separator:af4c3ee11950909f786a375ef682067a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac378c2a8f6f44259f009280548600080"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#ac378c2a8f6f44259f009280548600080">var_8005</a></td></tr>
<tr class="memdesc:ac378c2a8f6f44259f009280548600080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x8005.  <a href="#ac378c2a8f6f44259f009280548600080">More...</a><br /></td></tr>
<tr class="separator:ac378c2a8f6f44259f009280548600080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450459b61ec6272d0189e5da22fbf6c4"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a450459b61ec6272d0189e5da22fbf6c4">var_8006</a></td></tr>
<tr class="memdesc:a450459b61ec6272d0189e5da22fbf6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x8006.  <a href="#a450459b61ec6272d0189e5da22fbf6c4">More...</a><br /></td></tr>
<tr class="separator:a450459b61ec6272d0189e5da22fbf6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0769c9e6c23908dde147a902ac60bdb9"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a0769c9e6c23908dde147a902ac60bdb9">var_8007</a></td></tr>
<tr class="memdesc:a0769c9e6c23908dde147a902ac60bdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x8007.  <a href="#a0769c9e6c23908dde147a902ac60bdb9">More...</a><br /></td></tr>
<tr class="separator:a0769c9e6c23908dde147a902ac60bdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40fb0522637c87940540173a5bac1a7"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#aa40fb0522637c87940540173a5bac1a7">var_8008</a></td></tr>
<tr class="memdesc:aa40fb0522637c87940540173a5bac1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x8008.  <a href="#aa40fb0522637c87940540173a5bac1a7">More...</a><br /></td></tr>
<tr class="separator:aa40fb0522637c87940540173a5bac1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e38133b4dafb7583c889344fec9765"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a61e38133b4dafb7583c889344fec9765">var_8009</a></td></tr>
<tr class="memdesc:a61e38133b4dafb7583c889344fec9765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x8009.  <a href="#a61e38133b4dafb7583c889344fec9765">More...</a><br /></td></tr>
<tr class="separator:a61e38133b4dafb7583c889344fec9765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146983895caf4e14eec0d9d23ee1493"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#ad146983895caf4e14eec0d9d23ee1493">var_800A</a></td></tr>
<tr class="memdesc:ad146983895caf4e14eec0d9d23ee1493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x800A.  <a href="#ad146983895caf4e14eec0d9d23ee1493">More...</a><br /></td></tr>
<tr class="separator:ad146983895caf4e14eec0d9d23ee1493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992cf420425717cbbd6fa0dcfbbb8010"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a992cf420425717cbbd6fa0dcfbbb8010">var_800B</a></td></tr>
<tr class="memdesc:a992cf420425717cbbd6fa0dcfbbb8010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x800B.  <a href="#a992cf420425717cbbd6fa0dcfbbb8010">More...</a><br /></td></tr>
<tr class="separator:a992cf420425717cbbd6fa0dcfbbb8010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b96e93862e1abcc23ed678ac427087"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#ab8b96e93862e1abcc23ed678ac427087">var_800C</a></td></tr>
<tr class="memdesc:ab8b96e93862e1abcc23ed678ac427087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x800C.  <a href="#ab8b96e93862e1abcc23ed678ac427087">More...</a><br /></td></tr>
<tr class="separator:ab8b96e93862e1abcc23ed678ac427087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cdc3628b2b83c624a01cb03a575575"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a41cdc3628b2b83c624a01cb03a575575">var_800D</a></td></tr>
<tr class="memdesc:a41cdc3628b2b83c624a01cb03a575575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x800D.  <a href="#a41cdc3628b2b83c624a01cb03a575575">More...</a><br /></td></tr>
<tr class="separator:a41cdc3628b2b83c624a01cb03a575575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e5ef0189e09bee2e03285b84657818"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#ae0e5ef0189e09bee2e03285b84657818">var_800E</a></td></tr>
<tr class="memdesc:ae0e5ef0189e09bee2e03285b84657818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x800E.  <a href="#ae0e5ef0189e09bee2e03285b84657818">More...</a><br /></td></tr>
<tr class="separator:ae0e5ef0189e09bee2e03285b84657818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5c7535ccf342a2e0cd1692e2fbcb88"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a3d5c7535ccf342a2e0cd1692e2fbcb88">var_800F</a></td></tr>
<tr class="memdesc:a3d5c7535ccf342a2e0cd1692e2fbcb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local ID of the NPC last spoken to.  <a href="#a3d5c7535ccf342a2e0cd1692e2fbcb88">More...</a><br /></td></tr>
<tr class="separator:a3d5c7535ccf342a2e0cd1692e2fbcb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d7787b819709b4a84c7657ca1463c2"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#ab7d7787b819709b4a84c7657ca1463c2">var_8010</a></td></tr>
<tr class="memdesc:ab7d7787b819709b4a84c7657ca1463c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x8010.  <a href="#ab7d7787b819709b4a84c7657ca1463c2">More...</a><br /></td></tr>
<tr class="separator:ab7d7787b819709b4a84c7657ca1463c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3996f8c25e65e0780433c3e2ca2240"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a0e3996f8c25e65e0780433c3e2ca2240">var_8011</a></td></tr>
<tr class="memdesc:a0e3996f8c25e65e0780433c3e2ca2240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script temporary variable 0x8011.  <a href="#a0e3996f8c25e65e0780433c3e2ca2240">More...</a><br /></td></tr>
<tr class="separator:a0e3996f8c25e65e0780433c3e2ca2240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15887be7d0d73c1cbb972249d23fb9b2"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a15887be7d0d73c1cbb972249d23fb9b2">scripting_npc</a></td></tr>
<tr class="memdesc:a15887be7d0d73c1cbb972249d23fb9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">NPC state id of the NPC running the script.  <a href="#a15887be7d0d73c1cbb972249d23fb9b2">More...</a><br /></td></tr>
<tr class="separator:a15887be7d0d73c1cbb972249d23fb9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e94ca01e8f9e7ec27e88d8e8295cc9a"><td class="memItemLeft" align="right" valign="top">HMTask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overworld_2script_8h.html#a4e94ca01e8f9e7ec27e88d8e8295cc9a">hm_phase_1</a></td></tr>
<tr class="memdesc:a4e94ca01e8f9e7ec27e88d8e8295cc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function holder to be executed.  <a href="#a4e94ca01e8f9e7ec27e88d8e8295cc9a">More...</a><br /></td></tr>
<tr class="separator:a4e94ca01e8f9e7ec27e88d8e8295cc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Overworld scripting. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a20ab0ce9aa0c8f827989302d6c00bf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ab0ce9aa0c8f827989302d6c00bf25">&sect;&nbsp;</a></span>ScriptCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef u8(* ScriptCommand) (struct <a class="el" href="structScriptEnvironment.html">ScriptEnvironment</a> *environment)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>0 to indicate succcess, 1 to enter wait state. </dd></dl>

</div>
</div>
<a id="a6dd5313e58fae8f7cf16e5352750151e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd5313e58fae8f7cf16e5352750151e">&sect;&nbsp;</a></span>ScriptFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef u8(* ScriptFunction) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>1 when finished, 0 to keep executing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a14f712ca532aa898d148b4b876accf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f712ca532aa898d148b4b876accf08">&sect;&nbsp;</a></span>ScriptExecutionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08">ScriptExecutionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a14f712ca532aa898d148b4b876accf08ac929bb0737ff726f7115053664326559"></a>SCRIPT_EXECUTE_MODE_PAUSED&#160;</td><td class="fielddoc"><p>The environment is not executing anything (wait state). </p>
</td></tr>
<tr><td class="fieldname"><a id="a14f712ca532aa898d148b4b876accf08a96de3316cad741087e0d9ed912cc9787"></a>SCRIPT_EXECUTE_MODE_NORMAL&#160;</td><td class="fielddoc"><p>Normal script execution mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a14f712ca532aa898d148b4b876accf08acefa443cf4615e1554115c7868eca70b"></a>SCRIPT_EXECUTE_MODE_ASM&#160;</td><td class="fielddoc"><p>Executing pointer_asm function. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f9eb23b3b10bbe165370b4b6f83c56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9eb23b3b10bbe165370b4b6f83c56c">&sect;&nbsp;</a></span>flag_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flag_set </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a flag. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000409">Address (BPRE):</a></b></dt><dd>0806E680 </dd></dl>

</div>
</div>
<a id="a33a172a6525d8589212feba8f8459888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a172a6525d8589212feba8f8459888">&sect;&nbsp;</a></span>script_env_2_is_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool script_env_2_is_enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check script_env_2 is enabled. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000410">Address (BPRE):</a></b></dt><dd>08069958 </dd></dl>

</div>
</div>
<a id="a46b44931e1bbec3cae881e00c2517014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b44931e1bbec3cae881e00c2517014">&sect;&nbsp;</a></span>script_env_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void script_env_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark state as script is not running. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000408">Address (BPRE):</a></b></dt><dd>0806994C </dd></dl>

</div>
</div>
<a id="aecad285511d5b20cb5487d0a20c68b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecad285511d5b20cb5487d0a20c68b21">&sect;&nbsp;</a></span>script_env_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void script_env_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark state as script is running. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000407">Address (BPRE):</a></b></dt><dd>08069940 </dd></dl>

</div>
</div>
<a id="a7878bc883fc473365abe718ec71c3145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7878bc883fc473365abe718ec71c3145">&sect;&nbsp;</a></span>script_env_init_script()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void script_env_init_script </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the script state with the given instruction pointer. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000406">Address (BPRE):</a></b></dt><dd>08069AE4 </dd></dl>

</div>
</div>
<a id="a194958815fa6dd4302e8c01c8aa616e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194958815fa6dd4302e8c01c8aa616e8">&sect;&nbsp;</a></span>select_pokemon_launch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void select_pokemon_launch </td>
          <td>(</td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SuperCallback&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select pokemon launch. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000414">Address (BPRE):</a></b></dt><dd>0811FB28 </dd></dl>

</div>
</div>
<a id="a67a665705a2d8d2d1b352afcd2e4d7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a665705a2d8d2d1b352afcd2e4d7d5">&sect;&nbsp;</a></span>special_9F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void special_9F </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special 0x9F. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000412">Address (BPRE):</a></b></dt><dd>080BF8FC </dd></dl>

</div>
</div>
<a id="adfe0e447d34a225dcfed66eb21ebb70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe0e447d34a225dcfed66eb21ebb70d">&sect;&nbsp;</a></span>special_is_finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 special_is_finished </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special completed check. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000413">Address (BPRE):</a></b></dt><dd>0807AA70 </dd></dl>

</div>
</div>
<a id="ac6066a700c61e92f3f695bfc46c4b5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6066a700c61e92f3f695bfc46c4b5a8">&sect;&nbsp;</a></span>trade_pokemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trade_pokemon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trades <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> in slot indicated by var 08004, with opponent's first slot pkmn. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000415">Address (BPRE):</a></b></dt><dd>08054440 </dd></dl>

</div>
</div>
<a id="a53d9ca1b576453a83b595b72f516a1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d9ca1b576453a83b595b72f516a1c2">&sect;&nbsp;</a></span>var_access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16* var_access </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the value in a script variable. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000403">Address (BPRE):</a></b></dt><dd>0806E454 </dd></dl>

</div>
</div>
<a id="a73a326e5030c3e3ae928ea6c61a45bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a326e5030c3e3ae928ea6c61a45bd8">&sect;&nbsp;</a></span>var_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_load </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the value in a script variable. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000402">Address (BPRE):</a></b></dt><dd>0806E568 </dd></dl>

</div>
</div>
<a id="a0c242b34998b9011541881455ce45d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c242b34998b9011541881455ce45d12">&sect;&nbsp;</a></span>var_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16* var_set </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a value to a script variable. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000404">Address (BPRE):</a></b></dt><dd>0806E584 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4e94ca01e8f9e7ec27e88d8e8295cc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e94ca01e8f9e7ec27e88d8e8295cc9a">&sect;&nbsp;</a></span>hm_phase_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMTask hm_phase_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function holder to be executed. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000411">Address (BPRE):</a></b></dt><dd>03005024 </dd></dl>

</div>
</div>
<a id="a14cdb5fc915d329b0b074ccb68ea8d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cdb5fc915d329b0b074ccb68ea8d0b">&sect;&nbsp;</a></span>script_cmds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="overworld_2script_8h.html#a20ab0ce9aa0c8f827989302d6c00bf25">ScriptCommand</a>* script_cmds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of standard script command table. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000382">Address (BPRE):</a></b></dt><dd>0815F9B4 </dd></dl>

</div>
</div>
<a id="a7ee585ab3e98ce33d8539658841746df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee585ab3e98ce33d8539658841746df">&sect;&nbsp;</a></span>script_cmds_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="overworld_2script_8h.html#a20ab0ce9aa0c8f827989302d6c00bf25">ScriptCommand</a>* script_cmds_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of standard script command table. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000383">Address (BPRE):</a></b></dt><dd>0815FD08 </dd></dl>

</div>
</div>
<a id="a3a8792156149f3e94b3d54e08810ee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8792156149f3e94b3d54e08810ee71">&sect;&nbsp;</a></span>script_env_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structScriptEnvironment.html">ScriptEnvironment</a> script_env_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary script environment for regular scripts. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000380">Address (BPRE):</a></b></dt><dd>03000EB0 </dd></dl>

</div>
</div>
<a id="a7f30eed6eddc04de2cfbc2af7cead837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f30eed6eddc04de2cfbc2af7cead837">&sect;&nbsp;</a></span>script_env_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structScriptEnvironment.html">ScriptEnvironment</a> script_env_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secondary script environment for level scripts. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000381">Address (BPRE):</a></b></dt><dd>03000F28 </dd></dl>

</div>
</div>
<a id="a15887be7d0d73c1cbb972249d23fb9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15887be7d0d73c1cbb972249d23fb9b2">&sect;&nbsp;</a></span>scripting_npc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 scripting_npc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NPC state id of the NPC running the script. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000405">Address (BPRE):</a></b></dt><dd>03005074 </dd></dl>

</div>
</div>
<a id="ab0657eb1b803f12b4b34a306dd543abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0657eb1b803f12b4b34a306dd543abb">&sect;&nbsp;</a></span>var_8000</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_8000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x8000. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000384">Address (BPRE):</a></b></dt><dd>020370B8 </dd></dl>

</div>
</div>
<a id="af810e23249648514a3c8358d2f828cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af810e23249648514a3c8358d2f828cb7">&sect;&nbsp;</a></span>var_8001</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_8001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x8001. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000385">Address (BPRE):</a></b></dt><dd>020370BA </dd></dl>

</div>
</div>
<a id="a45352d94577008ec7548bb309e68dbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45352d94577008ec7548bb309e68dbb1">&sect;&nbsp;</a></span>var_8002</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_8002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x8002. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000386">Address (BPRE):</a></b></dt><dd>020370BC </dd></dl>

</div>
</div>
<a id="ac85e86b43f53925b98ad63ae9223eb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85e86b43f53925b98ad63ae9223eb03">&sect;&nbsp;</a></span>var_8003</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_8003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x8003. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000387">Address (BPRE):</a></b></dt><dd>020370BE </dd></dl>

</div>
</div>
<a id="af4c3ee11950909f786a375ef682067a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c3ee11950909f786a375ef682067a5">&sect;&nbsp;</a></span>var_8004</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_8004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x8004. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000388">Address (BPRE):</a></b></dt><dd>020370C0 </dd></dl>

</div>
</div>
<a id="ac378c2a8f6f44259f009280548600080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac378c2a8f6f44259f009280548600080">&sect;&nbsp;</a></span>var_8005</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_8005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x8005. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000389">Address (BPRE):</a></b></dt><dd>020370C2 </dd></dl>

</div>
</div>
<a id="a450459b61ec6272d0189e5da22fbf6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450459b61ec6272d0189e5da22fbf6c4">&sect;&nbsp;</a></span>var_8006</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_8006</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x8006. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000390">Address (BPRE):</a></b></dt><dd>020370C4 </dd></dl>

</div>
</div>
<a id="a0769c9e6c23908dde147a902ac60bdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0769c9e6c23908dde147a902ac60bdb9">&sect;&nbsp;</a></span>var_8007</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_8007</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x8007. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000391">Address (BPRE):</a></b></dt><dd>020370C6 </dd></dl>

</div>
</div>
<a id="aa40fb0522637c87940540173a5bac1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40fb0522637c87940540173a5bac1a7">&sect;&nbsp;</a></span>var_8008</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_8008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x8008. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000392">Address (BPRE):</a></b></dt><dd>020370C8 </dd></dl>

</div>
</div>
<a id="a61e38133b4dafb7583c889344fec9765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e38133b4dafb7583c889344fec9765">&sect;&nbsp;</a></span>var_8009</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_8009</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x8009. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000393">Address (BPRE):</a></b></dt><dd>020370CA </dd></dl>

</div>
</div>
<a id="ad146983895caf4e14eec0d9d23ee1493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad146983895caf4e14eec0d9d23ee1493">&sect;&nbsp;</a></span>var_800A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_800A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x800A. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000394">Address (BPRE):</a></b></dt><dd>020370CC </dd></dl>

</div>
</div>
<a id="a992cf420425717cbbd6fa0dcfbbb8010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992cf420425717cbbd6fa0dcfbbb8010">&sect;&nbsp;</a></span>var_800B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_800B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x800B. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000395">Address (BPRE):</a></b></dt><dd>020370CE </dd></dl>

</div>
</div>
<a id="ab8b96e93862e1abcc23ed678ac427087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b96e93862e1abcc23ed678ac427087">&sect;&nbsp;</a></span>var_800C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_800C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x800C. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000396">Address (BPRE):</a></b></dt><dd>020370BE </dd></dl>

</div>
</div>
<a id="a41cdc3628b2b83c624a01cb03a575575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cdc3628b2b83c624a01cb03a575575">&sect;&nbsp;</a></span>var_800D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_800D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x800D. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000397">Address (BPRE):</a></b></dt><dd>020370BE </dd></dl>

</div>
</div>
<a id="ae0e5ef0189e09bee2e03285b84657818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e5ef0189e09bee2e03285b84657818">&sect;&nbsp;</a></span>var_800E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_800E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x800E. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000398">Address (BPRE):</a></b></dt><dd>020370BE </dd></dl>

</div>
</div>
<a id="a3d5c7535ccf342a2e0cd1692e2fbcb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5c7535ccf342a2e0cd1692e2fbcb88">&sect;&nbsp;</a></span>var_800F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_800F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local ID of the NPC last spoken to. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000399">Address (BPRE):</a></b></dt><dd>020370D2 </dd></dl>

</div>
</div>
<a id="ab7d7787b819709b4a84c7657ca1463c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d7787b819709b4a84c7657ca1463c2">&sect;&nbsp;</a></span>var_8010</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_8010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x8010. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000400">Address (BPRE):</a></b></dt><dd>020370D6 </dd></dl>

</div>
</div>
<a id="a0e3996f8c25e65e0780433c3e2ca2240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3996f8c25e65e0780433c3e2ca2240">&sect;&nbsp;</a></span>var_8011</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 var_8011</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script temporary variable 0x8011. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000401">Address (BPRE):</a></b></dt><dd>020370D8 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
