<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/overworld/script.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html">overworld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="overworld_2script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_OVERWORLD_SCRIPT_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_OVERWORLD_SCRIPT_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pokeagb/types.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="callback_8h.html">pokeagb/core/callback.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="structScriptEnvironment.html">ScriptEnvironment</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="overworld_2script_8h.html#a20ab0ce9aa0c8f827989302d6c00bf25">   20</a></span>&#160;<span class="keyword">typedef</span> u8 (*<a class="code" href="overworld_2script_8h.html#a20ab0ce9aa0c8f827989302d6c00bf25">ScriptCommand</a>)(<span class="keyword">struct </span><a class="code" href="structScriptEnvironment.html">ScriptEnvironment</a>* environment);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> u8 (*HMTask)(void);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="overworld_2script_8h.html#a6dd5313e58fae8f7cf16e5352750151e">   27</a></span>&#160;<span class="keyword">typedef</span> u8 (*<a class="code" href="overworld_2script_8h.html#a6dd5313e58fae8f7cf16e5352750151e">ScriptFunction</a>)(void);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08">   29</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08">ScriptExecutionMode</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08ac929bb0737ff726f7115053664326559">   31</a></span>&#160;    <a class="code" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08ac929bb0737ff726f7115053664326559">SCRIPT_EXECUTE_MODE_PAUSED</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08a96de3316cad741087e0d9ed912cc9787">   34</a></span>&#160;    <a class="code" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08a96de3316cad741087e0d9ed912cc9787">SCRIPT_EXECUTE_MODE_NORMAL</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08acefa443cf4615e1554115c7868eca70b">   37</a></span>&#160;    <a class="code" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08acefa443cf4615e1554115c7868eca70b">SCRIPT_EXECUTE_MODE_ASM</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structScriptEnvironment.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScriptEnvironment.html">ScriptEnvironment</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structScriptEnvironment.html#a763d4a701304b38df087ba611a64c3c4">   44</a></span>&#160;    u8 <a class="code" href="structScriptEnvironment.html#a763d4a701304b38df087ba611a64c3c4">depth</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structScriptEnvironment.html#a9992b51bc39c3dbd73400b824a8547d0">   49</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08">ScriptExecutionMode</a> <a class="code" href="structScriptEnvironment.html#a9992b51bc39c3dbd73400b824a8547d0">mode</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structScriptEnvironment.html#a8d63b184dedbb3b2788c84d17fc38856">   54</a></span>&#160;    u8 <a class="code" href="structScriptEnvironment.html#a8d63b184dedbb3b2788c84d17fc38856">cmp_result</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    u8 field_3;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structScriptEnvironment.html#aebdaffb4ee437188b9f8354cfa4026d7">   61</a></span>&#160;    <a class="code" href="overworld_2script_8h.html#a6dd5313e58fae8f7cf16e5352750151e">ScriptFunction</a> <a class="code" href="structScriptEnvironment.html#aebdaffb4ee437188b9f8354cfa4026d7">pointer_asm</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structScriptEnvironment.html#aecd91b26d0f5de5ff0b8e19320702149">   67</a></span>&#160;    u8* <a class="code" href="structScriptEnvironment.html#aecd91b26d0f5de5ff0b8e19320702149">pointer_script</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structScriptEnvironment.html#a2fc7f2a298c711ddd135c432fc1d3279">   72</a></span>&#160;    u8* <a class="code" href="structScriptEnvironment.html#a2fc7f2a298c711ddd135c432fc1d3279">stack</a>[20];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structScriptEnvironment.html#aa0dbdeb1ecd0a6a5f31693195f561562">   78</a></span>&#160;    <a class="code" href="overworld_2script_8h.html#a20ab0ce9aa0c8f827989302d6c00bf25">ScriptCommand</a>* <a class="code" href="structScriptEnvironment.html#aa0dbdeb1ecd0a6a5f31693195f561562">cmd_table</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structScriptEnvironment.html#a6648c3d57be1e493dccd1d9b1dc483da">   83</a></span>&#160;    <a class="code" href="overworld_2script_8h.html#a20ab0ce9aa0c8f827989302d6c00bf25">ScriptCommand</a>* <a class="code" href="structScriptEnvironment.html#a6648c3d57be1e493dccd1d9b1dc483da">cmd_table_max</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structScriptEnvironment.html#a60bcb17e2bea40c70235a0b09dd83446">   88</a></span>&#160;    u32 <a class="code" href="structScriptEnvironment.html#a60bcb17e2bea40c70235a0b09dd83446">vars</a>[4];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structScriptEnvironment.html#a5a720a1b0a7a4d51576e0d39dd7190c9">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structScriptEnvironment.html#a5a720a1b0a7a4d51576e0d39dd7190c9">enabled</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    u8 field_75;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structScriptEnvironment.html#a48cd3fc2350cbe682b3a64f3ac2341cf">  100</a></span>&#160;    u8 <a class="code" href="structScriptEnvironment.html#a48cd3fc2350cbe682b3a64f3ac2341cf">keypad_control_enabled</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structScriptEnvironment.html#aedd9228382df05c57a61b328d5c1ba52">  105</a></span>&#160;    u8 <a class="code" href="structScriptEnvironment.html#aedd9228382df05c57a61b328d5c1ba52">keypad_override_direction</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structScriptEnvironment.html">ScriptEnvironment</a>, 0x78);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structScriptEnvironment.html">ScriptEnvironment</a> <a class="code" href="overworld_2script_8h.html#a3a8792156149f3e94b3d54e08810ee71">script_env_1</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structScriptEnvironment.html">ScriptEnvironment</a> <a class="code" href="overworld_2script_8h.html#a7f30eed6eddc04de2cfbc2af7cead837">script_env_2</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <a class="code" href="overworld_2script_8h.html#a20ab0ce9aa0c8f827989302d6c00bf25">ScriptCommand</a>* <a class="code" href="overworld_2script_8h.html#a14cdb5fc915d329b0b074ccb68ea8d0b">script_cmds</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <a class="code" href="overworld_2script_8h.html#a20ab0ce9aa0c8f827989302d6c00bf25">ScriptCommand</a>* <a class="code" href="overworld_2script_8h.html#a7ee585ab3e98ce33d8539658841746df">script_cmds_max</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#ab0657eb1b803f12b4b34a306dd543abb">var_8000</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#af810e23249648514a3c8358d2f828cb7">var_8001</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#a45352d94577008ec7548bb309e68dbb1">var_8002</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#ac85e86b43f53925b98ad63ae9223eb03">var_8003</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#af4c3ee11950909f786a375ef682067a5">var_8004</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#ac378c2a8f6f44259f009280548600080">var_8005</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#a450459b61ec6272d0189e5da22fbf6c4">var_8006</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#a0769c9e6c23908dde147a902ac60bdb9">var_8007</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#aa40fb0522637c87940540173a5bac1a7">var_8008</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#a61e38133b4dafb7583c889344fec9765">var_8009</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#ad146983895caf4e14eec0d9d23ee1493">var_800A</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#a992cf420425717cbbd6fa0dcfbbb8010">var_800B</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#ab8b96e93862e1abcc23ed678ac427087">var_800C</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#a41cdc3628b2b83c624a01cb03a575575">var_800D</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#ae0e5ef0189e09bee2e03285b84657818">var_800E</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#a3d5c7535ccf342a2e0cd1692e2fbcb88">var_800F</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#ab7d7787b819709b4a84c7657ca1463c2">var_8010</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">extern</span> u16 <a class="code" href="overworld_2script_8h.html#a0e3996f8c25e65e0780433c3e2ca2240">var_8011</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;POKEAGB_EXTERN u16 <a class="code" href="overworld_2script_8h.html#a73a326e5030c3e3ae928ea6c61a45bd8">var_load</a>(u16 variable);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;POKEAGB_EXTERN u16* <a class="code" href="overworld_2script_8h.html#a53d9ca1b576453a83b595b72f516a1c2">var_access</a>(u16 variable);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;POKEAGB_EXTERN u16* <a class="code" href="overworld_2script_8h.html#a0c242b34998b9011541881455ce45d12">var_set</a>(u16 variable, u16 value);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="overworld_2script_8h.html#a15887be7d0d73c1cbb972249d23fb9b2">scripting_npc</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="overworld_2script_8h.html#a7878bc883fc473365abe718ec71c3145">script_env_init_script</a>(<span class="keywordtype">void</span>* script);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="overworld_2script_8h.html#aecad285511d5b20cb5487d0a20c68b21">script_env_enable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="overworld_2script_8h.html#a46b44931e1bbec3cae881e00c2517014">script_env_disable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="overworld_2script_8h.html#a7f9eb23b3b10bbe165370b4b6f83c56c">flag_set</a>(u16 flag);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;POKEAGB_EXTERN <span class="keywordtype">bool</span> <a class="code" href="overworld_2script_8h.html#a33a172a6525d8589212feba8f8459888">script_env_2_is_enabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">extern</span> HMTask <a class="code" href="overworld_2script_8h.html#a4e94ca01e8f9e7ec27e88d8e8295cc9a">hm_phase_1</a>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="overworld_2script_8h.html#a67a665705a2d8d2d1b352afcd2e4d7d5">special_9F</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="overworld_2script_8h.html#adfe0e447d34a225dcfed66eb21ebb70d">special_is_finished</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="overworld_2script_8h.html#a194958815fa6dd4302e8c01c8aa616e8">select_pokemon_launch</a>(u8, u8, u8, u8, u8, SuperCallback);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="overworld_2script_8h.html#a0b92e5bfd82580313ee1b67300d7d2f7">script_env_2_enable_and_set_ctx_running</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="overworld_2script_8h.html#ac6066a700c61e92f3f695bfc46c4b5a8">trade_pokemon</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_OVERWORLD_SCRIPT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="overworld_2script_8h_html_a14f712ca532aa898d148b4b876accf08"><div class="ttname"><a href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08">ScriptExecutionMode</a></div><div class="ttdeci">ScriptExecutionMode</div><div class="ttdef"><b>Definition:</b> script.h:29</div></div>
<div class="ttc" id="structScriptEnvironment_html_aedd9228382df05c57a61b328d5c1ba52"><div class="ttname"><a href="structScriptEnvironment.html#aedd9228382df05c57a61b328d5c1ba52">ScriptEnvironment::keypad_override_direction</a></div><div class="ttdeci">u8 keypad_override_direction</div><div class="ttdoc">Locks player movement. </div><div class="ttdef"><b>Definition:</b> script.h:105</div></div>
<div class="ttc" id="overworld_2script_8h_html_a4e94ca01e8f9e7ec27e88d8e8295cc9a"><div class="ttname"><a href="overworld_2script_8h.html#a4e94ca01e8f9e7ec27e88d8e8295cc9a">hm_phase_1</a></div><div class="ttdeci">HMTask hm_phase_1</div><div class="ttdoc">Function holder to be executed. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a450459b61ec6272d0189e5da22fbf6c4"><div class="ttname"><a href="overworld_2script_8h.html#a450459b61ec6272d0189e5da22fbf6c4">var_8006</a></div><div class="ttdeci">u16 var_8006</div><div class="ttdoc">Script temporary variable 0x8006. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a33a172a6525d8589212feba8f8459888"><div class="ttname"><a href="overworld_2script_8h.html#a33a172a6525d8589212feba8f8459888">script_env_2_is_enabled</a></div><div class="ttdeci">bool script_env_2_is_enabled(void)</div><div class="ttdoc">Check script_env_2 is enabled. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a194958815fa6dd4302e8c01c8aa616e8"><div class="ttname"><a href="overworld_2script_8h.html#a194958815fa6dd4302e8c01c8aa616e8">select_pokemon_launch</a></div><div class="ttdeci">void select_pokemon_launch(u8, u8, u8, u8, u8, SuperCallback)</div><div class="ttdoc">Select pokemon launch. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a0e3996f8c25e65e0780433c3e2ca2240"><div class="ttname"><a href="overworld_2script_8h.html#a0e3996f8c25e65e0780433c3e2ca2240">var_8011</a></div><div class="ttdeci">u16 var_8011</div><div class="ttdoc">Script temporary variable 0x8011. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a20ab0ce9aa0c8f827989302d6c00bf25"><div class="ttname"><a href="overworld_2script_8h.html#a20ab0ce9aa0c8f827989302d6c00bf25">ScriptCommand</a></div><div class="ttdeci">u8(* ScriptCommand)(struct ScriptEnvironment *environment)</div><div class="ttdef"><b>Definition:</b> script.h:20</div></div>
<div class="ttc" id="overworld_2script_8h_html_aa40fb0522637c87940540173a5bac1a7"><div class="ttname"><a href="overworld_2script_8h.html#aa40fb0522637c87940540173a5bac1a7">var_8008</a></div><div class="ttdeci">u16 var_8008</div><div class="ttdoc">Script temporary variable 0x8008. </div></div>
<div class="ttc" id="structScriptEnvironment_html_a6648c3d57be1e493dccd1d9b1dc483da"><div class="ttname"><a href="structScriptEnvironment.html#a6648c3d57be1e493dccd1d9b1dc483da">ScriptEnvironment::cmd_table_max</a></div><div class="ttdeci">ScriptCommand * cmd_table_max</div><div class="ttdoc">Pointer to the last command in the table. </div><div class="ttdef"><b>Definition:</b> script.h:83</div></div>
<div class="ttc" id="structScriptEnvironment_html_aecd91b26d0f5de5ff0b8e19320702149"><div class="ttname"><a href="structScriptEnvironment.html#aecd91b26d0f5de5ff0b8e19320702149">ScriptEnvironment::pointer_script</a></div><div class="ttdeci">u8 * pointer_script</div><div class="ttdoc">Pointer to a script. </div><div class="ttdef"><b>Definition:</b> script.h:67</div></div>
<div class="ttc" id="overworld_2script_8h_html_a61e38133b4dafb7583c889344fec9765"><div class="ttname"><a href="overworld_2script_8h.html#a61e38133b4dafb7583c889344fec9765">var_8009</a></div><div class="ttdeci">u16 var_8009</div><div class="ttdoc">Script temporary variable 0x8009. </div></div>
<div class="ttc" id="overworld_2script_8h_html_ae0e5ef0189e09bee2e03285b84657818"><div class="ttname"><a href="overworld_2script_8h.html#ae0e5ef0189e09bee2e03285b84657818">var_800E</a></div><div class="ttdeci">u16 var_800E</div><div class="ttdoc">Script temporary variable 0x800E. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a992cf420425717cbbd6fa0dcfbbb8010"><div class="ttname"><a href="overworld_2script_8h.html#a992cf420425717cbbd6fa0dcfbbb8010">var_800B</a></div><div class="ttdeci">u16 var_800B</div><div class="ttdoc">Script temporary variable 0x800B. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a0769c9e6c23908dde147a902ac60bdb9"><div class="ttname"><a href="overworld_2script_8h.html#a0769c9e6c23908dde147a902ac60bdb9">var_8007</a></div><div class="ttdeci">u16 var_8007</div><div class="ttdoc">Script temporary variable 0x8007. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a7f30eed6eddc04de2cfbc2af7cead837"><div class="ttname"><a href="overworld_2script_8h.html#a7f30eed6eddc04de2cfbc2af7cead837">script_env_2</a></div><div class="ttdeci">struct ScriptEnvironment script_env_2</div><div class="ttdoc">Secondary script environment for level scripts. </div></div>
<div class="ttc" id="callback_8h_html"><div class="ttname"><a href="callback_8h.html">callback.h</a></div><div class="ttdoc">Game engine callbacks. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a0b92e5bfd82580313ee1b67300d7d2f7"><div class="ttname"><a href="overworld_2script_8h.html#a0b92e5bfd82580313ee1b67300d7d2f7">script_env_2_enable_and_set_ctx_running</a></div><div class="ttdeci">void script_env_2_enable_and_set_ctx_running(void)</div><div class="ttdoc">Resume script execution after waitstate. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a7878bc883fc473365abe718ec71c3145"><div class="ttname"><a href="overworld_2script_8h.html#a7878bc883fc473365abe718ec71c3145">script_env_init_script</a></div><div class="ttdeci">void script_env_init_script(void *script)</div><div class="ttdoc">Initialise the script state with the given instruction pointer. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a73a326e5030c3e3ae928ea6c61a45bd8"><div class="ttname"><a href="overworld_2script_8h.html#a73a326e5030c3e3ae928ea6c61a45bd8">var_load</a></div><div class="ttdeci">u16 var_load(u16 variable)</div><div class="ttdoc">Read the value in a script variable. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a3a8792156149f3e94b3d54e08810ee71"><div class="ttname"><a href="overworld_2script_8h.html#a3a8792156149f3e94b3d54e08810ee71">script_env_1</a></div><div class="ttdeci">struct ScriptEnvironment script_env_1</div><div class="ttdoc">Primary script environment for regular scripts. </div></div>
<div class="ttc" id="overworld_2script_8h_html_ab0657eb1b803f12b4b34a306dd543abb"><div class="ttname"><a href="overworld_2script_8h.html#ab0657eb1b803f12b4b34a306dd543abb">var_8000</a></div><div class="ttdeci">u16 var_8000</div><div class="ttdoc">Script temporary variable 0x8000. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a53d9ca1b576453a83b595b72f516a1c2"><div class="ttname"><a href="overworld_2script_8h.html#a53d9ca1b576453a83b595b72f516a1c2">var_access</a></div><div class="ttdeci">u16 * var_access(u16 variable)</div><div class="ttdoc">Read the value in a script variable. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a3d5c7535ccf342a2e0cd1692e2fbcb88"><div class="ttname"><a href="overworld_2script_8h.html#a3d5c7535ccf342a2e0cd1692e2fbcb88">var_800F</a></div><div class="ttdeci">u16 var_800F</div><div class="ttdoc">Local ID of the NPC last spoken to. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a67a665705a2d8d2d1b352afcd2e4d7d5"><div class="ttname"><a href="overworld_2script_8h.html#a67a665705a2d8d2d1b352afcd2e4d7d5">special_9F</a></div><div class="ttdeci">void special_9F(void)</div><div class="ttdoc">Special 0x9F. </div></div>
<div class="ttc" id="structScriptEnvironment_html_a48cd3fc2350cbe682b3a64f3ac2341cf"><div class="ttname"><a href="structScriptEnvironment.html#a48cd3fc2350cbe682b3a64f3ac2341cf">ScriptEnvironment::keypad_control_enabled</a></div><div class="ttdeci">u8 keypad_control_enabled</div><div class="ttdoc">Whether to enable the keypad. </div><div class="ttdef"><b>Definition:</b> script.h:100</div></div>
<div class="ttc" id="structScriptEnvironment_html_aa0dbdeb1ecd0a6a5f31693195f561562"><div class="ttname"><a href="structScriptEnvironment.html#aa0dbdeb1ecd0a6a5f31693195f561562">ScriptEnvironment::cmd_table</a></div><div class="ttdeci">ScriptCommand * cmd_table</div><div class="ttdoc">Pointer to script commands. </div><div class="ttdef"><b>Definition:</b> script.h:78</div></div>
<div class="ttc" id="overworld_2script_8h_html_a6dd5313e58fae8f7cf16e5352750151e"><div class="ttname"><a href="overworld_2script_8h.html#a6dd5313e58fae8f7cf16e5352750151e">ScriptFunction</a></div><div class="ttdeci">u8(* ScriptFunction)(void)</div><div class="ttdef"><b>Definition:</b> script.h:27</div></div>
<div class="ttc" id="structScriptEnvironment_html"><div class="ttname"><a href="structScriptEnvironment.html">ScriptEnvironment</a></div><div class="ttdef"><b>Definition:</b> script.h:40</div></div>
<div class="ttc" id="overworld_2script_8h_html_a0c242b34998b9011541881455ce45d12"><div class="ttname"><a href="overworld_2script_8h.html#a0c242b34998b9011541881455ce45d12">var_set</a></div><div class="ttdeci">u16 * var_set(u16 variable, u16 value)</div><div class="ttdoc">Set a value to a script variable. </div></div>
<div class="ttc" id="structScriptEnvironment_html_a5a720a1b0a7a4d51576e0d39dd7190c9"><div class="ttname"><a href="structScriptEnvironment.html#a5a720a1b0a7a4d51576e0d39dd7190c9">ScriptEnvironment::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdoc">Usually set to false during cutscenes. </div><div class="ttdef"><b>Definition:</b> script.h:93</div></div>
<div class="ttc" id="overworld_2script_8h_html_a14cdb5fc915d329b0b074ccb68ea8d0b"><div class="ttname"><a href="overworld_2script_8h.html#a14cdb5fc915d329b0b074ccb68ea8d0b">script_cmds</a></div><div class="ttdeci">ScriptCommand * script_cmds</div><div class="ttdoc">Start of standard script command table. </div></div>
<div class="ttc" id="overworld_2script_8h_html_ac6066a700c61e92f3f695bfc46c4b5a8"><div class="ttname"><a href="overworld_2script_8h.html#ac6066a700c61e92f3f695bfc46c4b5a8">trade_pokemon</a></div><div class="ttdeci">void trade_pokemon(void)</div><div class="ttdoc">Trades Pokemon in slot indicated by var 08004, with opponent&amp;#39;s first slot pkmn. </div></div>
<div class="ttc" id="structScriptEnvironment_html_a763d4a701304b38df087ba611a64c3c4"><div class="ttname"><a href="structScriptEnvironment.html#a763d4a701304b38df087ba611a64c3c4">ScriptEnvironment::depth</a></div><div class="ttdeci">u8 depth</div><div class="ttdoc">Call stack depth. </div><div class="ttdef"><b>Definition:</b> script.h:44</div></div>
<div class="ttc" id="overworld_2script_8h_html_aecad285511d5b20cb5487d0a20c68b21"><div class="ttname"><a href="overworld_2script_8h.html#aecad285511d5b20cb5487d0a20c68b21">script_env_enable</a></div><div class="ttdeci">void script_env_enable(void)</div><div class="ttdoc">Mark state as script is running. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a41cdc3628b2b83c624a01cb03a575575"><div class="ttname"><a href="overworld_2script_8h.html#a41cdc3628b2b83c624a01cb03a575575">var_800D</a></div><div class="ttdeci">u16 var_800D</div><div class="ttdoc">Script temporary variable 0x800D. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a46b44931e1bbec3cae881e00c2517014"><div class="ttname"><a href="overworld_2script_8h.html#a46b44931e1bbec3cae881e00c2517014">script_env_disable</a></div><div class="ttdeci">void script_env_disable(void)</div><div class="ttdoc">Mark state as script is not running. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a15887be7d0d73c1cbb972249d23fb9b2"><div class="ttname"><a href="overworld_2script_8h.html#a15887be7d0d73c1cbb972249d23fb9b2">scripting_npc</a></div><div class="ttdeci">u8 scripting_npc</div><div class="ttdoc">NPC state id of the NPC running the script. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a14f712ca532aa898d148b4b876accf08acefa443cf4615e1554115c7868eca70b"><div class="ttname"><a href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08acefa443cf4615e1554115c7868eca70b">SCRIPT_EXECUTE_MODE_ASM</a></div><div class="ttdoc">Executing pointer_asm function. </div><div class="ttdef"><b>Definition:</b> script.h:37</div></div>
<div class="ttc" id="overworld_2script_8h_html_ac85e86b43f53925b98ad63ae9223eb03"><div class="ttname"><a href="overworld_2script_8h.html#ac85e86b43f53925b98ad63ae9223eb03">var_8003</a></div><div class="ttdeci">u16 var_8003</div><div class="ttdoc">Script temporary variable 0x8003. </div></div>
<div class="ttc" id="structScriptEnvironment_html_aebdaffb4ee437188b9f8354cfa4026d7"><div class="ttname"><a href="structScriptEnvironment.html#aebdaffb4ee437188b9f8354cfa4026d7">ScriptEnvironment::pointer_asm</a></div><div class="ttdeci">ScriptFunction pointer_asm</div><div class="ttdoc">Pointer to a function. </div><div class="ttdef"><b>Definition:</b> script.h:61</div></div>
<div class="ttc" id="overworld_2script_8h_html_a7ee585ab3e98ce33d8539658841746df"><div class="ttname"><a href="overworld_2script_8h.html#a7ee585ab3e98ce33d8539658841746df">script_cmds_max</a></div><div class="ttdeci">ScriptCommand * script_cmds_max</div><div class="ttdoc">End of standard script command table. </div></div>
<div class="ttc" id="structScriptEnvironment_html_a2fc7f2a298c711ddd135c432fc1d3279"><div class="ttname"><a href="structScriptEnvironment.html#a2fc7f2a298c711ddd135c432fc1d3279">ScriptEnvironment::stack</a></div><div class="ttdeci">u8 * stack[20]</div><div class="ttdoc">Call stack. </div><div class="ttdef"><b>Definition:</b> script.h:72</div></div>
<div class="ttc" id="overworld_2script_8h_html_ac378c2a8f6f44259f009280548600080"><div class="ttname"><a href="overworld_2script_8h.html#ac378c2a8f6f44259f009280548600080">var_8005</a></div><div class="ttdeci">u16 var_8005</div><div class="ttdoc">Script temporary variable 0x8005. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a45352d94577008ec7548bb309e68dbb1"><div class="ttname"><a href="overworld_2script_8h.html#a45352d94577008ec7548bb309e68dbb1">var_8002</a></div><div class="ttdeci">u16 var_8002</div><div class="ttdoc">Script temporary variable 0x8002. </div></div>
<div class="ttc" id="overworld_2script_8h_html_adfe0e447d34a225dcfed66eb21ebb70d"><div class="ttname"><a href="overworld_2script_8h.html#adfe0e447d34a225dcfed66eb21ebb70d">special_is_finished</a></div><div class="ttdeci">u8 special_is_finished(void)</div><div class="ttdoc">Special completed check. </div></div>
<div class="ttc" id="structScriptEnvironment_html_a8d63b184dedbb3b2788c84d17fc38856"><div class="ttname"><a href="structScriptEnvironment.html#a8d63b184dedbb3b2788c84d17fc38856">ScriptEnvironment::cmp_result</a></div><div class="ttdeci">u8 cmp_result</div><div class="ttdoc">Function to run. </div><div class="ttdef"><b>Definition:</b> script.h:54</div></div>
<div class="ttc" id="overworld_2script_8h_html_ab8b96e93862e1abcc23ed678ac427087"><div class="ttname"><a href="overworld_2script_8h.html#ab8b96e93862e1abcc23ed678ac427087">var_800C</a></div><div class="ttdeci">u16 var_800C</div><div class="ttdoc">Script temporary variable 0x800C. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a7f9eb23b3b10bbe165370b4b6f83c56c"><div class="ttname"><a href="overworld_2script_8h.html#a7f9eb23b3b10bbe165370b4b6f83c56c">flag_set</a></div><div class="ttdeci">void flag_set(u16 flag)</div><div class="ttdoc">Set a flag. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a14f712ca532aa898d148b4b876accf08a96de3316cad741087e0d9ed912cc9787"><div class="ttname"><a href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08a96de3316cad741087e0d9ed912cc9787">SCRIPT_EXECUTE_MODE_NORMAL</a></div><div class="ttdoc">Normal script execution mode. </div><div class="ttdef"><b>Definition:</b> script.h:34</div></div>
<div class="ttc" id="overworld_2script_8h_html_af4c3ee11950909f786a375ef682067a5"><div class="ttname"><a href="overworld_2script_8h.html#af4c3ee11950909f786a375ef682067a5">var_8004</a></div><div class="ttdeci">u16 var_8004</div><div class="ttdoc">Script temporary variable 0x8004. </div></div>
<div class="ttc" id="overworld_2script_8h_html_af810e23249648514a3c8358d2f828cb7"><div class="ttname"><a href="overworld_2script_8h.html#af810e23249648514a3c8358d2f828cb7">var_8001</a></div><div class="ttdeci">u16 var_8001</div><div class="ttdoc">Script temporary variable 0x8001. </div></div>
<div class="ttc" id="structScriptEnvironment_html_a60bcb17e2bea40c70235a0b09dd83446"><div class="ttname"><a href="structScriptEnvironment.html#a60bcb17e2bea40c70235a0b09dd83446">ScriptEnvironment::vars</a></div><div class="ttdeci">u32 vars[4]</div><div class="ttdoc">Script banks. </div><div class="ttdef"><b>Definition:</b> script.h:88</div></div>
<div class="ttc" id="structScriptEnvironment_html_a9992b51bc39c3dbd73400b824a8547d0"><div class="ttname"><a href="structScriptEnvironment.html#a9992b51bc39c3dbd73400b824a8547d0">ScriptEnvironment::mode</a></div><div class="ttdeci">enum ScriptExecutionMode mode</div><div class="ttdoc">Execution mode. </div><div class="ttdef"><b>Definition:</b> script.h:49</div></div>
<div class="ttc" id="overworld_2script_8h_html_ab7d7787b819709b4a84c7657ca1463c2"><div class="ttname"><a href="overworld_2script_8h.html#ab7d7787b819709b4a84c7657ca1463c2">var_8010</a></div><div class="ttdeci">u16 var_8010</div><div class="ttdoc">Script temporary variable 0x8010. </div></div>
<div class="ttc" id="overworld_2script_8h_html_a14f712ca532aa898d148b4b876accf08ac929bb0737ff726f7115053664326559"><div class="ttname"><a href="overworld_2script_8h.html#a14f712ca532aa898d148b4b876accf08ac929bb0737ff726f7115053664326559">SCRIPT_EXECUTE_MODE_PAUSED</a></div><div class="ttdoc">The environment is not executing anything (wait state). </div><div class="ttdef"><b>Definition:</b> script.h:31</div></div>
<div class="ttc" id="overworld_2script_8h_html_ad146983895caf4e14eec0d9d23ee1493"><div class="ttname"><a href="overworld_2script_8h.html#ad146983895caf4e14eec0d9d23ee1493">var_800A</a></div><div class="ttdeci">u16 var_800A</div><div class="ttdoc">Script temporary variable 0x800A. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
