<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/overworld/ow_ui.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_c071afa054abff71e89c1feb42fa4fec.html">overworld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ow_ui.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UI, including start and help menu  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../common.h&quot;</code><br />
<code>#include &quot;../types.h&quot;</code><br />
</div>
<p><a href="ow__ui_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f15867b03bb801f5b4176d33eaa8d98"><td class="memItemLeft" align="right" valign="top">POKEAGB_BEGIN_DECL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ow__ui_8h.html#a4f15867b03bb801f5b4176d33eaa8d98">help_system_disable__sp198</a> (void)</td></tr>
<tr class="memdesc:a4f15867b03bb801f5b4176d33eaa8d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the game's help menu LR button toggled.  <a href="#a4f15867b03bb801f5b4176d33eaa8d98">More...</a><br /></td></tr>
<tr class="separator:a4f15867b03bb801f5b4176d33eaa8d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaa4d77f10cec30b184c79cd839bd13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ow__ui_8h.html#afdaa4d77f10cec30b184c79cd839bd13">sm_close_menu</a> (void)</td></tr>
<tr class="memdesc:afdaa4d77f10cec30b184c79cd839bd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the menu close sound, closes rboxes open from start menu additionally unlocks the player for movement and allows scripts to run again.  <a href="#afdaa4d77f10cec30b184c79cd839bd13">More...</a><br /></td></tr>
<tr class="separator:afdaa4d77f10cec30b184c79cd839bd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85eb3e8283eaef6bef0b9399e816e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ow__ui_8h.html#aa85eb3e8283eaef6bef0b9399e816e15">sm_close_description</a> (void)</td></tr>
<tr class="separator:aa85eb3e8283eaef6bef0b9399e816e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a6bb2b08d4fc1e91f228eaf1b236ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ow__ui_8h.html#a54a6bb2b08d4fc1e91f228eaf1b236ed">safari_stepscount_close</a> (void)</td></tr>
<tr class="memdesc:a54a6bb2b08d4fc1e91f228eaf1b236ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes the safari zone step count box, if in the safari zone  <a href="#a54a6bb2b08d4fc1e91f228eaf1b236ed">More...</a><br /></td></tr>
<tr class="separator:a54a6bb2b08d4fc1e91f228eaf1b236ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702d8616199aff6dc71a9bb3b3e9abfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ow__ui_8h.html#a702d8616199aff6dc71a9bb3b3e9abfa">c2_overworld_switch_start_menu</a> (void)</td></tr>
<tr class="separator:a702d8616199aff6dc71a9bb3b3e9abfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UI, including start and help menu </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a702d8616199aff6dc71a9bb3b3e9abfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702d8616199aff6dc71a9bb3b3e9abfa">&sect;&nbsp;</a></span>c2_overworld_switch_start_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c2_overworld_switch_start_menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000379">Address (BPRE):</a></b></dt><dd>0x080568A8 </dd></dl>

</div>
</div>
<a id="a4f15867b03bb801f5b4176d33eaa8d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f15867b03bb801f5b4176d33eaa8d98">&sect;&nbsp;</a></span>help_system_disable__sp198()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POKEAGB_BEGIN_DECL void help_system_disable__sp198 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the game's help menu LR button toggled. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000375">Address (BPRE):</a></b></dt><dd>0812B478 </dd></dl>

</div>
</div>
<a id="a54a6bb2b08d4fc1e91f228eaf1b236ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a6bb2b08d4fc1e91f228eaf1b236ed">&sect;&nbsp;</a></span>safari_stepscount_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void safari_stepscount_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closes the safari zone step count box, if in the safari zone </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000378">Address (BPRE):</a></b></dt><dd>0806EF18 </dd></dl>

</div>
</div>
<a id="aa85eb3e8283eaef6bef0b9399e816e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85eb3e8283eaef6bef0b9399e816e15">&sect;&nbsp;</a></span>sm_close_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sm_close_description </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000377">Address (BPRE):</a></b></dt><dd>080F7998 </dd></dl>

</div>
</div>
<a id="afdaa4d77f10cec30b184c79cd839bd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaa4d77f10cec30b184c79cd839bd13">&sect;&nbsp;</a></span>sm_close_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sm_close_menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the menu close sound, closes rboxes open from start menu additionally unlocks the player for movement and allows scripts to run again. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000376">Address (BPRE):</a></b></dt><dd>0806FEA0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
