<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/pokedex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pokedex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pokedex functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/common.h&gt;</code><br />
<code>#include &lt;pokeagb/types.h&gt;</code><br />
<code>#include &lt;<a class="el" href="species_8h_source.html">pokeagb/pokemon/species.h</a>&gt;</code><br />
</div>
<p><a href="pokedex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acbaa8737fbe5b6ac7786257027d5dcda"><td class="memItemLeft" align="right" valign="top"><a id="acbaa8737fbe5b6ac7786257027d5dcda"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DexFlagOperation</b> { <b>DEX_FLAG_CHECK_SEEN</b>, 
<b>DEX_FLAG_CHECK_CAUGHT</b>, 
<b>DEX_FLAG_SET_SEEN</b>, 
<b>DEX_FLAG_SET_CAUGHT</b>
 }</td></tr>
<tr class="separator:acbaa8737fbe5b6ac7786257027d5dcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6dcbccf4f6a7c54283c87e1de5741890"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokedex_8h.html#a6dcbccf4f6a7c54283c87e1de5741890">dex_flag_pokedex_index</a> (u16 index, enum DexFlagOperation op)</td></tr>
<tr class="memdesc:a6dcbccf4f6a7c54283c87e1de5741890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the Pokedex flag given a Pokedex index.  <a href="#a6dcbccf4f6a7c54283c87e1de5741890">More...</a><br /></td></tr>
<tr class="separator:a6dcbccf4f6a7c54283c87e1de5741890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a04e5135a9f6f03762767c9ee45c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokedex_8h.html#a424a04e5135a9f6f03762767c9ee45c7">dex_flag</a> (u16 index, enum DexFlagOperation op, bool convert_index)</td></tr>
<tr class="memdesc:a424a04e5135a9f6f03762767c9ee45c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the Pokedex flag given an index.  <a href="#a424a04e5135a9f6f03762767c9ee45c7">More...</a><br /></td></tr>
<tr class="separator:a424a04e5135a9f6f03762767c9ee45c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa30fea943529cbcf85a404811a99174"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokedex_8h.html#afa30fea943529cbcf85a404811a99174">species_to_pokedex_index</a> (enum PokemonSpecies)</td></tr>
<tr class="memdesc:afa30fea943529cbcf85a404811a99174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a species index to a Pokedex index.  <a href="#afa30fea943529cbcf85a404811a99174">More...</a><br /></td></tr>
<tr class="separator:afa30fea943529cbcf85a404811a99174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69657c6b0d1d2051fa3a0f1d552b045"><td class="memItemLeft" align="right" valign="top">enum PokemonSpecies&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokedex_8h.html#ad69657c6b0d1d2051fa3a0f1d552b045">pokedex_index_to_species</a> (u16)</td></tr>
<tr class="memdesc:ad69657c6b0d1d2051fa3a0f1d552b045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a species index to a Pokedex index.  <a href="#ad69657c6b0d1d2051fa3a0f1d552b045">More...</a><br /></td></tr>
<tr class="separator:ad69657c6b0d1d2051fa3a0f1d552b045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acfc163ad67bdf8903b404d68ae7d41b5"><td class="memItemLeft" align="right" valign="top">const u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokedex_8h.html#acfc163ad67bdf8903b404d68ae7d41b5">pokedex_order</a> [SPECIES_MAX - 1]</td></tr>
<tr class="separator:acfc163ad67bdf8903b404d68ae7d41b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pokedex functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a424a04e5135a9f6f03762767c9ee45c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424a04e5135a9f6f03762767c9ee45c7">&sect;&nbsp;</a></span>dex_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dex_flag </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum DexFlagOperation&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>convert_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the Pokedex flag given an index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The species or Pokedex index </td></tr>
    <tr><td class="paramname">op</td><td>The operation to perform </td></tr>
    <tr><td class="paramname">convert_index</td><td>If true, the index given is a PokemonSpecies index and will be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000451">Address (BPRE):</a></b></dt><dd>08088E74 </dd></dl>

</div>
</div>
<a id="a6dcbccf4f6a7c54283c87e1de5741890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcbccf4f6a7c54283c87e1de5741890">&sect;&nbsp;</a></span>dex_flag_pokedex_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dex_flag_pokedex_index </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum DexFlagOperation&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the Pokedex flag given a Pokedex index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The species or Pokedex index </td></tr>
    <tr><td class="paramname">op</td><td>The operation to perform </td></tr>
  </table>
  </dd>
</dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000450">Address (BPRE):</a></b></dt><dd>08088E74 </dd></dl>

</div>
</div>
<a id="ad69657c6b0d1d2051fa3a0f1d552b045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69657c6b0d1d2051fa3a0f1d552b045">&sect;&nbsp;</a></span>pokedex_index_to_species()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum PokemonSpecies pokedex_index_to_species </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a species index to a Pokedex index. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000453">Address (BPRE):</a></b></dt><dd>08043200 </dd></dl>

</div>
</div>
<a id="afa30fea943529cbcf85a404811a99174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa30fea943529cbcf85a404811a99174">&sect;&nbsp;</a></span>species_to_pokedex_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 species_to_pokedex_index </td>
          <td>(</td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>PokemonSpecies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a species index to a Pokedex index. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000452">Address (BPRE):</a></b></dt><dd>08043298 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acfc163ad67bdf8903b404d68ae7d41b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc163ad67bdf8903b404d68ae7d41b5">&sect;&nbsp;</a></span>pokedex_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 pokedex_order[SPECIES_MAX - 1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000454">Address (BPRE):</a></b></dt><dd>08251FEE </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
