<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/pokedex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pokedex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pokedex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_POKEMON_POKEDEX_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_POKEMON_POKEDEX_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pokeagb/types.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="species_8h.html">pokeagb/pokemon/species.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">enum</span> DexFlagOperation {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    DEX_FLAG_CHECK_SEEN,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    DEX_FLAG_CHECK_CAUGHT,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    DEX_FLAG_SET_SEEN,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    DEX_FLAG_SET_CAUGHT,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/* TODO: Figure out rest */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;POKEAGB_EXTERN <span class="keywordtype">bool</span> <a class="code" href="pokedex_8h.html#a6dcbccf4f6a7c54283c87e1de5741890">dex_flag_pokedex_index</a>(u16 index, <span class="keyword">enum</span> DexFlagOperation op);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;POKEAGB_EXTERN <span class="keywordtype">bool</span> <a class="code" href="pokedex_8h.html#a424a04e5135a9f6f03762767c9ee45c7">dex_flag</a>(u16 index, <span class="keyword">enum</span> DexFlagOperation op, <span class="keywordtype">bool</span> convert_index);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;POKEAGB_EXTERN u16 <a class="code" href="pokedex_8h.html#afa30fea943529cbcf85a404811a99174">species_to_pokedex_index</a>(<span class="keyword">enum</span> PokemonSpecies);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;POKEAGB_EXTERN <span class="keyword">enum</span> PokemonSpecies <a class="code" href="pokedex_8h.html#ad69657c6b0d1d2051fa3a0f1d552b045">pokedex_index_to_species</a>(u16);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> u16 <a class="code" href="pokedex_8h.html#acfc163ad67bdf8903b404d68ae7d41b5">pokedex_order</a>[SPECIES_MAX - 1];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_POKEMON_POKEDEX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="species_8h_html"><div class="ttname"><a href="species_8h.html">species.h</a></div><div class="ttdoc">Pokemon species. </div></div>
<div class="ttc" id="pokedex_8h_html_afa30fea943529cbcf85a404811a99174"><div class="ttname"><a href="pokedex_8h.html#afa30fea943529cbcf85a404811a99174">species_to_pokedex_index</a></div><div class="ttdeci">u16 species_to_pokedex_index(enum PokemonSpecies)</div><div class="ttdoc">Convert a species index to a Pokedex index. </div></div>
<div class="ttc" id="pokedex_8h_html_a424a04e5135a9f6f03762767c9ee45c7"><div class="ttname"><a href="pokedex_8h.html#a424a04e5135a9f6f03762767c9ee45c7">dex_flag</a></div><div class="ttdeci">bool dex_flag(u16 index, enum DexFlagOperation op, bool convert_index)</div><div class="ttdoc">Check the Pokedex flag given an index. </div></div>
<div class="ttc" id="pokedex_8h_html_ad69657c6b0d1d2051fa3a0f1d552b045"><div class="ttname"><a href="pokedex_8h.html#ad69657c6b0d1d2051fa3a0f1d552b045">pokedex_index_to_species</a></div><div class="ttdeci">enum PokemonSpecies pokedex_index_to_species(u16)</div><div class="ttdoc">Convert a species index to a Pokedex index. </div></div>
<div class="ttc" id="pokedex_8h_html_a6dcbccf4f6a7c54283c87e1de5741890"><div class="ttname"><a href="pokedex_8h.html#a6dcbccf4f6a7c54283c87e1de5741890">dex_flag_pokedex_index</a></div><div class="ttdeci">bool dex_flag_pokedex_index(u16 index, enum DexFlagOperation op)</div><div class="ttdoc">Check the Pokedex flag given a Pokedex index. </div></div>
<div class="ttc" id="pokedex_8h_html_acfc163ad67bdf8903b404d68ae7d41b5"><div class="ttname"><a href="pokedex_8h.html#acfc163ad67bdf8903b404d68ae7d41b5">pokedex_order</a></div><div class="ttdeci">const u16 pokedex_order[SPECIES_MAX - 1]</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
