<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/pokeicons.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pokeicons.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pokeicons_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_POKEICONS_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_POKEICONS_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">pokeagb/core/string.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../graphics/palette.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../graphics/sprites.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="species_8h.html">species.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define POKEAGB_POKEMON_ICON_SIZE 1024</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> u8 <a class="code" href="pokeicons_8h.html#a9963c0b4e2c4e1c7ee79376df378c9cb">pokeicon_table</a>[410][POKEAGB_POKEMON_ICON_SIZE];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> u16 <a class="code" href="pokeicons_8h.html#a096fda406a3ddcddc10c49f925e32f4b">pokeicon_pals</a>[3][16];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> u8 <a class="code" href="pokeicons_8h.html#a15f6527d0c56e2d32cd5b2df6b3f89cb">pokeicon_pal_indices</a>[410];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="pokeicons_8h.html#a90e892e9e60207f107613af95d632e0b">gfx_heldicons</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="pokeicons_8h.html#ad49bd311d4d3814dd89a7794f0c634f9">pal_heldicons</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span>* <a class="code" href="pokeicons_8h.html#a5e2e6f4a1c99787a40de2e21bd1efd81">load_party_icon_tiles_with_form</a>(<span class="keyword">enum</span> PokemonSpecies species,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                    u32 pid, <span class="keywordtype">bool</span> deoxys);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="pokeicons_8h.html#aff64fcc371660c0654fde4257ad07b10">load_party_icon_palette_index</a>(<span class="keyword">enum</span> PokemonSpecies species);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structTemplate.html">Template</a> <a class="code" href="pokeicons_8h.html#a85e5dcdf95d1610799a3a0f08fc6a03e">storage_hand_template</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> u8 <a class="code" href="pokeicons_8h.html#a3fb5009b900a328b3168e32acfdff7ff">storage_hand_tiles</a>[0x800];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> u16 <a class="code" href="pokeicons_8h.html#aba0b87f1ca0c09b53e12222a872d14bd">storage_hand_palette</a>[16];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_POKEICONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="pokeicons_8h_html_ad49bd311d4d3814dd89a7794f0c634f9"><div class="ttname"><a href="pokeicons_8h.html#ad49bd311d4d3814dd89a7794f0c634f9">pal_heldicons</a></div><div class="ttdeci">const void * pal_heldicons</div><div class="ttdoc">Pal for held items. </div></div>
<div class="ttc" id="pokeicons_8h_html_aba0b87f1ca0c09b53e12222a872d14bd"><div class="ttname"><a href="pokeicons_8h.html#aba0b87f1ca0c09b53e12222a872d14bd">storage_hand_palette</a></div><div class="ttdeci">const u16 storage_hand_palette[16]</div></div>
<div class="ttc" id="species_8h_html"><div class="ttname"><a href="species_8h.html">species.h</a></div><div class="ttdoc">Pokemon species. </div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div><div class="ttdoc">GameFreak strings. </div></div>
<div class="ttc" id="pokeicons_8h_html_a096fda406a3ddcddc10c49f925e32f4b"><div class="ttname"><a href="pokeicons_8h.html#a096fda406a3ddcddc10c49f925e32f4b">pokeicon_pals</a></div><div class="ttdeci">const u16 pokeicon_pals[3][16]</div><div class="ttdoc">Icons Pal Table. </div></div>
<div class="ttc" id="pokeicons_8h_html_a5e2e6f4a1c99787a40de2e21bd1efd81"><div class="ttname"><a href="pokeicons_8h.html#a5e2e6f4a1c99787a40de2e21bd1efd81">load_party_icon_tiles_with_form</a></div><div class="ttdeci">void * load_party_icon_tiles_with_form(enum PokemonSpecies species, u32 pid, bool deoxys)</div><div class="ttdoc">Load the icon tiles for the given Pokemon, factoring in forms. </div></div>
<div class="ttc" id="pokeicons_8h_html_aff64fcc371660c0654fde4257ad07b10"><div class="ttname"><a href="pokeicons_8h.html#aff64fcc371660c0654fde4257ad07b10">load_party_icon_palette_index</a></div><div class="ttdeci">u8 load_party_icon_palette_index(enum PokemonSpecies species)</div><div class="ttdoc">Load the icon palette index for the given Pokemon species. </div></div>
<div class="ttc" id="pokeicons_8h_html_a9963c0b4e2c4e1c7ee79376df378c9cb"><div class="ttname"><a href="pokeicons_8h.html#a9963c0b4e2c4e1c7ee79376df378c9cb">pokeicon_table</a></div><div class="ttdeci">const u8 pokeicon_table[410][POKEAGB_POKEMON_ICON_SIZE]</div></div>
<div class="ttc" id="pokeicons_8h_html_a90e892e9e60207f107613af95d632e0b"><div class="ttname"><a href="pokeicons_8h.html#a90e892e9e60207f107613af95d632e0b">gfx_heldicons</a></div><div class="ttdeci">const void * gfx_heldicons</div><div class="ttdoc">Graphics for held items. </div></div>
<div class="ttc" id="pokeicons_8h_html_a85e5dcdf95d1610799a3a0f08fc6a03e"><div class="ttname"><a href="pokeicons_8h.html#a85e5dcdf95d1610799a3a0f08fc6a03e">storage_hand_template</a></div><div class="ttdeci">const struct Template storage_hand_template</div></div>
<div class="ttc" id="structTemplate_html"><div class="ttname"><a href="structTemplate.html">Template</a></div><div class="ttdoc">A template for a sprite object. </div><div class="ttdef"><b>Definition:</b> sprites.h:130</div></div>
<div class="ttc" id="pokeicons_8h_html_a3fb5009b900a328b3168e32acfdff7ff"><div class="ttname"><a href="pokeicons_8h.html#a3fb5009b900a328b3168e32acfdff7ff">storage_hand_tiles</a></div><div class="ttdeci">const u8 storage_hand_tiles[0x800]</div></div>
<div class="ttc" id="pokeicons_8h_html_a15f6527d0c56e2d32cd5b2df6b3f89cb"><div class="ttname"><a href="pokeicons_8h.html#a15f6527d0c56e2d32cd5b2df6b3f89cb">pokeicon_pal_indices</a></div><div class="ttdeci">const u8 pokeicon_pal_indices[410]</div><div class="ttdoc">Icons Pal index Table. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
