<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pokeagb/types.h&gt;</code><br />
<code>#include &lt;pokeagb/common.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">pokeagb/core/string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="item_8h_source.html">pokeagb/overworld/item.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="move_8h_source.html">pokeagb/pokemon/move.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="species_8h_source.html">pokeagb/pokemon/species.h</a>&gt;</code><br />
</div>
<p><a href="pokemon_2data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonPPBonuses.html">PokemonPPBonuses</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonSubstructureGrowth.html">PokemonSubstructureGrowth</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substructure containing growth related data.  <a href="structPokemonSubstructureGrowth.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonSubstructureAttacks.html">PokemonSubstructureAttacks</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substructure containing attack related data.  <a href="structPokemonSubstructureAttacks.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonSubstructureCondition.html">PokemonSubstructureCondition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substructure containing EV and condition related data.  <a href="structPokemonSubstructureCondition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonSubstructureMisc.html">PokemonSubstructureMisc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substructure containing miscellaneous data.  <a href="structPokemonSubstructureMisc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemonBase.html">PokemonBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> base data.  <a href="structPokemonBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPokemon.html">Pokemon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> data.  <a href="structPokemon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a341a0c73b56c0f482cf8486e707df64d"><td class="memItemLeft" align="right" valign="top"><a id="a341a0c73b56c0f482cf8486e707df64d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POKEMON_MOVE_SLOTS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a341a0c73b56c0f482cf8486e707df64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4c84cecd3cb7e351a9f702ecf506b0"><td class="memItemLeft" align="right" valign="top"><a id="aff4c84cecd3cb7e351a9f702ecf506b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POKEMON_PARTY_SIZE</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aff4c84cecd3cb7e351a9f702ecf506b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb06624e7e4495a94917567c65fce0bd"><td class="memItemLeft" align="right" valign="top"><a id="abb06624e7e4495a94917567c65fce0bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_SLEEP_TURNS</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:abb06624e7e4495a94917567c65fce0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa899ae29636fb088949279a8bf19550b"><td class="memItemLeft" align="right" valign="top"><a id="aa899ae29636fb088949279a8bf19550b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_POISON</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:aa899ae29636fb088949279a8bf19550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0395d4fd08c06f2e526185694788d3ed"><td class="memItemLeft" align="right" valign="top"><a id="a0395d4fd08c06f2e526185694788d3ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_BURN</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:a0395d4fd08c06f2e526185694788d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa785b2519b53a545b41730078f855b7"><td class="memItemLeft" align="right" valign="top"><a id="aaa785b2519b53a545b41730078f855b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_FREEZE</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:aaa785b2519b53a545b41730078f855b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb7b070d473ca712577d87d500d3f6e"><td class="memItemLeft" align="right" valign="top"><a id="abeb7b070d473ca712577d87d500d3f6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_PARALYSIS</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:abeb7b070d473ca712577d87d500d3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78160c5faaeaa5cce8a3d8206677d250"><td class="memItemLeft" align="right" valign="top"><a id="a78160c5faaeaa5cce8a3d8206677d250"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_BAD_POISON</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a78160c5faaeaa5cce8a3d8206677d250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac830adec4dc112ed7f6590443a45489d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489d">PokemonLanguage</a> { <br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da0599d3ad0849b553c41c08232c86e3a6">POKEMON_LANGUAGE_JA</a> = 1, 
<a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da5476caea5a1466a6993e71492a0fab25">POKEMON_LANGUAGE_EN</a> = 2, 
<a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da00ebcb75ec31cccf650009ac7378919c">POKEMON_LANGUAGE_FR</a> = 3, 
<a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489dadff9d34b2bf7ae5ef078d2f9aae51df2">POKEMON_LANGUAGE_IT</a> = 4, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da18c1e3daa0e6080523445ba91bc608be">POKEMON_LANGUAGE_DE</a> = 5, 
<a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da820b8adc2a4b7db04a335a2f9927ad3a">POKEMON_LANGUAGE_KO</a> = 6, 
<a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da05f3291822ea3c8638517183fac40e17">POKEMON_LANGUAGE_ES</a> = 7
<br />
 }<tr class="memdesc:ac830adec4dc112ed7f6590443a45489d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> Language.  <a href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac830adec4dc112ed7f6590443a45489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27ae8317f9003c8bf0af224cb9db3f7"><td class="memItemLeft" align="right" valign="top"><a id="ad27ae8317f9003c8bf0af224cb9db3f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PokemonAilment</b> { <br />
&#160;&#160;<b>AILMENTBITS_NONE</b> = 0x0, 
<b>AILMENTBITS_SLEEP</b> = 0x7, 
<b>AILMENTBITS_POISON</b> = 0x8, 
<b>AILMENTBITS_BURN</b> = 0x10, 
<br />
&#160;&#160;<b>AILMENTBITS_FREEZE</b> = 0x20, 
<b>AILMENTBITS_PARALYZE</b> = 0x40, 
<b>AILMENTBITS_TOXIC</b> = 0x80
<br />
 }</td></tr>
<tr class="separator:ad27ae8317f9003c8bf0af224cb9db3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f86d2f9e94db6f9c8adf80f28b7aa14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">PokemonDataRequest</a> { <br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab27bb28e3f129f905103054c20a79c45">REQUEST_PID</a> = 0x0, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7a8779635e6067637a7005ec65e7fd3b">REQUEST_TID</a> = 0x1, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a933a449f2d5fbc62f90b1fc119b9e244">REQUEST_NICK</a> = 0x2, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae69cd6565489741c98651c0db1977139">REQUEST_FONT_LANG</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14af5d23dac6d4e1fca52a300fee9d90fe7">REQUEST_SANITY_X4</a> = 0x4, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab27f7c7e22df9394086e2050073f0381">REQUEST_SANITY_X5</a> = 0x5, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa5056a624e775c98d8bde3893ff484bc">REQUEST_SANITY_X6</a> = 0x6, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a11d7d77347ecb082ee46f2eff6975305">REQUEST_OT_NAME</a> = 0x7, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a5bc97c97247e3b58d7584073f83681f1">REQUEST_MARKS</a> = 0x8, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ac83253f9b10271a640b64a99d6e7dc00">REQUEST_CHECKSUM</a> = 0x9, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a25c718a5e7fd427f4f77a57f2c0b36da">REQUEST_SPECIES</a> = 0xB, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa2f1a418b627b1716d487b2f0035a415">REQUEST_HELD_ITEM</a> = 0xC, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2676e7388507da1e8dd68b8fbd8d8d16">REQUEST_MOVE1</a> = 0xD, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7387a10ed9dc8a4669119378d764f203">REQUEST_MOVE2</a> = 0xE, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a304e0ec9856d953372ab0a86a7cf8630">REQUEST_MOVE3</a> = 0xF, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a53fb8406ce8180180dc1825dfda20422">REQUEST_MOVE4</a> = 0x10, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a35e8f435109da7ad6741ba65e738e1ef">REQUEST_PP1</a> = 0x11, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a4817dc31ee12a32c116768f5b9b603bb">REQUEST_PP2</a> = 0x12, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a1774a5f942af0de05f5c879d398dddbd">REQUEST_PP3</a> = 0x13, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a36ad4d1f63587b9d02e2661303de035b">REQUEST_PP4</a> = 0x14, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aaf3638434b657feb0fbaf2a6a82c0986">REQUEST_PP_BONUSES</a> = 0x15, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a97117706d9d588cdbc663327a8148f27">REQUEST_COOLNESS</a> = 0x16, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a425d453ebc42f9b641fb3758267b95c4">REQUEST_BEAUTY</a> = 0x17, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab70366b1f231e78f4e166c25b2a98a56">REQUEST_CUTENESS</a> = 0x18, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e5fec194b9485992f2b826a4602f57">REQUEST_EXP_POINTS</a> = 0x19, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ac0a40a5ec09ec236bffcd063dbd5c23d">REQUEST_HP_EV</a> = 0x1A, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e0a9c0b3e52bf80df285dc8ed36f52">REQUEST_ATK_EV</a> = 0x1B, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14acd0cc35cecfa9ddb17764cf041460ff9">REQUEST_DEF_EV</a> = 0x1C, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab4c48cce1852f47a0cceb424d2db46ce">REQUEST_SPD_EV</a> = 0x1D, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a42e9cc8e559aa9cbb91137c94ebaabfc">REQUEST_SPATK_EV</a> = 0x1E, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2ed68dc510b56c6d7219d3184683ca9a">REQUEST_SPDEF_EV</a> = 0x1F, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2aff840ec5238beb334516fb55997fec">REQUEST_HAPPINESS</a> = 0x20, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a84957b437702e71d3023dc49612fcf3d">REQUEST_SMARTNESS</a> = 0x21, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a425ade50e86c38811b9dcac52988e6c7">REQUEST_POKERUS</a> = 0x22, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14adf2102cf1a77bec098fd756549d41002">REQUEST_CATCH_LOCATION</a> = 0x23, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7763ae361af2f4aece09aab2c4de3e4a">REQUEST_CATCH_LEVEL</a> = 0x24, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a33db1cd90439397d7021668a2a7e15db">REQUEST_GAME_OF_ORIGIN</a> = 0x25, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab6af14151f9c8a8b5ee473eecd1b01ca">REQUEST_POKEBALL</a> = 0x26, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a5e87bb0da560c5bc4b302f9066e96529">REQUEST_HP_IV</a> = 0x27, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae01ccd684e6c9af30fd1047be26d26cb">REQUEST_ATK_IV</a> = 0x28, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a1c1d965c2d0433f224029e1305ef210f">REQUEST_DEF_IV</a> = 0x29, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a16296fa633999b40afaf9bce6819b38b">REQUEST_SPD_IV</a> = 0x2A, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ada50756f2a7a58ebbb742b99ca0bad4b">REQUEST_SPATK_IV</a> = 0x2B, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a42f043eb270717ff30a3927e659de0fc">REQUEST_SPDEF_IV</a> = 0x2C, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2c72531bff29c396df67fcad38f8c79d">REQUEST_IS_EGG</a> = 0x2D, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a873f567c6605d9fc8ab068817a34273b">REQUEST_ABILITY_BIT</a> = 0x2E, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa7004980f83f9b235196ae9005f5c0e0">REQUEST_TOUGHNESS</a> = 0x2F, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a3e9db3cef4b2431363cb8a666c004ad9">REQUEST_SHEEN</a> = 0x30, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a89e0fd2a20058a738095db21bda7ea15">REQUEST_OT_GENDER</a> = 0x31, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14abdf036ddcb069c870cafef6f8dd5cf4b">REQUEST_STATUS_AILMENT</a> = 0x37, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7808c0a2882ff97a84e60b8b49cd746a">REQUEST_LEVEL</a> = 0x38, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a02ba61de37ba3fac346e8456704fe86c">REQUEST_CURRENT_HP</a> = 0x39, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2deaf3275f16d2a155f4e159a3e00e6c">REQUEST_TOTAL_HP</a> = 0x3A, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a8ebf9a5de294d3e205fe564023048948">REQUEST_ATK</a> = 0x3B, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14af8a4797150a28ca10049cc83d0286357">REQUEST_DEF</a> = 0x3C, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab1bce864ee595d23363e76b1e379b92f">REQUEST_SPD</a> = 0x3D, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a91439b722c8766370ff62b76061447dc">REQUEST_SPATK</a> = 0x3E, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7da5f9a1b1c1ea04e2f88e28215142bf">REQUEST_SPDEF</a> = 0x3F, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa5d635b1f9cd130c493fcc9a502707c0">REQUEST_POKERUS_REMAINING</a> = 0x40, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae5c88d5099ca7cb9318f376edb99c65c">REQUEST_SPECIES2</a> = 0x41, 
<br />
&#160;&#160;<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab6143313b2aea9694e930f39b312a267">REQUEST_HALL_OF_FAME_RIBBON</a> = 0x43, 
<a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a262653aa091cb6b6ced66f0266e73b30">REQUEST_OBEDIENCE</a> = 0x50
<br />
 }<tr class="memdesc:a3f86d2f9e94db6f9c8adf80f28b7aa14"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> attribute request type.  <a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3f86d2f9e94db6f9c8adf80f28b7aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4f5d628f6a13817ab037b9fcbead6a"><td class="memItemLeft" align="right" valign="top"><a id="a4c4f5d628f6a13817ab037b9fcbead6a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PokemonGender</b> { <b>PKMN_GENDER_BOY</b> = 0, 
<b>PKMN_GENDER_GIRL</b> = 0xFE, 
<b>PKMN_GENDER_NONE</b> = 0xFF
 }</td></tr>
<tr class="separator:a4c4f5d628f6a13817ab037b9fcbead6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1be99890a5d302c01e59fbcf83f7d71"><td class="memItemLeft" align="right" valign="top"><a id="ac1be99890a5d302c01e59fbcf83f7d71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structPokemonSubstructureGrowth.html">PokemonSubstructureGrowth</a>, 12)</td></tr>
<tr class="separator:ac1be99890a5d302c01e59fbcf83f7d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec7d1d9ac7f364312be35c6dfbd8ddf"><td class="memItemLeft" align="right" valign="top"><a id="a7ec7d1d9ac7f364312be35c6dfbd8ddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structPokemonSubstructureAttacks.html">PokemonSubstructureAttacks</a>, 12)</td></tr>
<tr class="separator:a7ec7d1d9ac7f364312be35c6dfbd8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e0b1cd25d63a50117f0fff04575032"><td class="memItemLeft" align="right" valign="top"><a id="af8e0b1cd25d63a50117f0fff04575032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structPokemonSubstructureCondition.html">PokemonSubstructureCondition</a>, 12)</td></tr>
<tr class="separator:af8e0b1cd25d63a50117f0fff04575032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcf42c9952f95665d68cb4df4fc4ad7"><td class="memItemLeft" align="right" valign="top"><a id="aefcf42c9952f95665d68cb4df4fc4ad7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structPokemonSubstructureMisc.html">PokemonSubstructureMisc</a>, 12)</td></tr>
<tr class="separator:aefcf42c9952f95665d68cb4df4fc4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c893462cb0ed25846f94779c6b53f26"><td class="memItemLeft" align="right" valign="top"><a id="a8c893462cb0ed25846f94779c6b53f26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structPokemonBase.html">PokemonBase</a>, 80)</td></tr>
<tr class="separator:a8c893462cb0ed25846f94779c6b53f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826f3e0506956c8b542fc1855b7688d0"><td class="memItemLeft" align="right" valign="top"><a id="a826f3e0506956c8b542fc1855b7688d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_SIZEOF</b> (struct <a class="el" href="structPokemon.html">Pokemon</a>, 100)</td></tr>
<tr class="separator:a826f3e0506956c8b542fc1855b7688d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053d4951acf201185b3dfd6c1e7856a7"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#a053d4951acf201185b3dfd6c1e7856a7">get_nature</a> (u32 pid)</td></tr>
<tr class="separator:a053d4951acf201185b3dfd6c1e7856a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e1682b90f0f198f1ee772fac15dde"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#aac0e1682b90f0f198f1ee772fac15dde">pokemon_getattr</a> (void *pokemon, enum <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">PokemonDataRequest</a> attribute, pchar *output)</td></tr>
<tr class="memdesc:aac0e1682b90f0f198f1ee772fac15dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> attribute.  <a href="#aac0e1682b90f0f198f1ee772fac15dde">More...</a><br /></td></tr>
<tr class="separator:aac0e1682b90f0f198f1ee772fac15dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba10735526eba1ad7d6da320bd4fa44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#adba10735526eba1ad7d6da320bd4fa44">pokemon_setattr</a> (void *pokemon, enum <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">PokemonDataRequest</a> attribute, void *data)</td></tr>
<tr class="memdesc:adba10735526eba1ad7d6da320bd4fa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> attribute.  <a href="#adba10735526eba1ad7d6da320bd4fa44">More...</a><br /></td></tr>
<tr class="separator:adba10735526eba1ad7d6da320bd4fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace13f471fd68cd190567e0c774fe6c2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#ace13f471fd68cd190567e0c774fe6c2d">level_by_exp</a> (struct <a class="el" href="structPokemonBase.html">PokemonBase</a> *pokemon)</td></tr>
<tr class="memdesc:ace13f471fd68cd190567e0c774fe6c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s level using its experience points.  <a href="#ace13f471fd68cd190567e0c774fe6c2d">More...</a><br /></td></tr>
<tr class="separator:ace13f471fd68cd190567e0c774fe6c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8b40bd534564e7312459c2f3c581cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#a3b8b40bd534564e7312459c2f3c581cb">pokemon_make</a> (struct <a class="el" href="structPokemonBase.html">PokemonBase</a> *dst, enum PokemonSpecies species, u8 level, u8 iv, bool use_pid, u32 pid, u8 use_tid, u32 tid)</td></tr>
<tr class="memdesc:a3b8b40bd534564e7312459c2f3c581cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and create a new <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> structure.  <a href="#a3b8b40bd534564e7312459c2f3c581cb">More...</a><br /></td></tr>
<tr class="separator:a3b8b40bd534564e7312459c2f3c581cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad032becfc42aea22f7458549f843f0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#ad032becfc42aea22f7458549f843f0dc">pokemon_make_full</a> (struct <a class="el" href="structPokemon.html">Pokemon</a> *dst, enum PokemonSpecies species, u8 level, u8 iv, bool use_pid, u32 pid, u8 use_tid, u32 tid)</td></tr>
<tr class="memdesc:ad032becfc42aea22f7458549f843f0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as pokemon_make, but using a full 100 byte <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> structure as the destination.  <a href="#ad032becfc42aea22f7458549f843f0dc">More...</a><br /></td></tr>
<tr class="separator:ad032becfc42aea22f7458549f843f0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8db1092456b353537c7ad76a648bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#a2e8db1092456b353537c7ad76a648bd8">pokemon_slot_purge</a> (struct <a class="el" href="structPokemonBase.html">PokemonBase</a> *dst)</td></tr>
<tr class="memdesc:a2e8db1092456b353537c7ad76a648bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a> slot.  <a href="#a2e8db1092456b353537c7ad76a648bd8">More...</a><br /></td></tr>
<tr class="separator:a2e8db1092456b353537c7ad76a648bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a3874407824843d2e142b4f83b6df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#a43a3874407824843d2e142b4f83b6df5">pokemon_slot_purge_full</a> (struct <a class="el" href="structPokemon.html">Pokemon</a> *dst)</td></tr>
<tr class="memdesc:a43a3874407824843d2e142b4f83b6df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a 100 byte <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> slot.  <a href="#a43a3874407824843d2e142b4f83b6df5">More...</a><br /></td></tr>
<tr class="separator:a43a3874407824843d2e142b4f83b6df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b384116322ff23522abee34c3acaf39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#a1b384116322ff23522abee34c3acaf39">recalculate_stats</a> (struct <a class="el" href="structPokemon.html">Pokemon</a> *pokemon)</td></tr>
<tr class="memdesc:a1b384116322ff23522abee34c3acaf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the stats for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>.  <a href="#a1b384116322ff23522abee34c3acaf39">More...</a><br /></td></tr>
<tr class="separator:a1b384116322ff23522abee34c3acaf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9969e326bc5fe25aa84f45b2e2b283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#a9e9969e326bc5fe25aa84f45b2e2b283">set_pokemon_data_2</a> (struct <a class="el" href="structPokemon.html">Pokemon</a> *pokemon, enum <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">PokemonDataRequest</a>, void *data)</td></tr>
<tr class="separator:a9e9969e326bc5fe25aa84f45b2e2b283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcdb5ca822f9af9894f635076ebdfa3"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#addcdb5ca822f9af9894f635076ebdfa3">pokemon_calc_checksum</a> (struct <a class="el" href="structPokemon.html">Pokemon</a> *pokemon)</td></tr>
<tr class="separator:addcdb5ca822f9af9894f635076ebdfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a22c2e599b87d4cfc00bdf28800c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#a1c7a22c2e599b87d4cfc00bdf28800c7">copy_pokemon_name</a> (pchar *dst, enum PokemonSpecies)</td></tr>
<tr class="separator:a1c7a22c2e599b87d4cfc00bdf28800c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab108243de7569f35985a343ccef4868b"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#ab108243de7569f35985a343ccef4868b">count_pokemon</a> ()</td></tr>
<tr class="separator:ab108243de7569f35985a343ccef4868b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1869a5228fea16c2bdfe8762d6560f"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#afd1869a5228fea16c2bdfe8762d6560f">pokemon_get_gender</a> (struct <a class="el" href="structPokemon.html">Pokemon</a> *pokemon)</td></tr>
<tr class="memdesc:afd1869a5228fea16c2bdfe8762d6560f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve gender using PID and base stats table.  <a href="#afd1869a5228fea16c2bdfe8762d6560f">More...</a><br /></td></tr>
<tr class="separator:afd1869a5228fea16c2bdfe8762d6560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a48e3ffed30343f9a4c4939c47005f6cb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPokemon.html">Pokemon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#a48e3ffed30343f9a4c4939c47005f6cb">party_player</a> [POKEMON_PARTY_SIZE]</td></tr>
<tr class="separator:a48e3ffed30343f9a4c4939c47005f6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff0b58766b58409cf447fc8c04e07d3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPokemon.html">Pokemon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2data_8h.html#aeff0b58766b58409cf447fc8c04e07d3">party_opponent</a> [POKEMON_PARTY_SIZE]</td></tr>
<tr class="separator:aeff0b58766b58409cf447fc8c04e07d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> data. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3f86d2f9e94db6f9c8adf80f28b7aa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f86d2f9e94db6f9c8adf80f28b7aa14">&sect;&nbsp;</a></span>PokemonDataRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">PokemonDataRequest</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> attribute request type. </p>
<p>Not all attributes have been documented. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ab27bb28e3f129f905103054c20a79c45"></a>REQUEST_PID&#160;</td><td class="fielddoc"><p>The personality ID of the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a7a8779635e6067637a7005ec65e7fd3b"></a>REQUEST_TID&#160;</td><td class="fielddoc"><p>The original trainer ID (including secret ID) of the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a933a449f2d5fbc62f90b1fc119b9e244"></a>REQUEST_NICK&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s nickname. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ae69cd6565489741c98651c0db1977139"></a>REQUEST_FONT_LANG&#160;</td><td class="fielddoc"><p>The language of the game the Pokémon comes from. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489d" title="Pokemon Language. ">PokemonLanguage</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14af5d23dac6d4e1fca52a300fee9d90fe7"></a>REQUEST_SANITY_X4&#160;</td><td class="fielddoc"><p>Bad egg. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ab27f7c7e22df9394086e2050073f0381"></a>REQUEST_SANITY_X5&#160;</td><td class="fielddoc"><p>Unknown. </p>
<p>Bit 1 of the sanity byte. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14aa5056a624e775c98d8bde3893ff484bc"></a>REQUEST_SANITY_X6&#160;</td><td class="fielddoc"><p>Seems be a second indicator for egg. </p>
<p>Bit 2 of the sanity byte. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a11d7d77347ecb082ee46f2eff6975305"></a>REQUEST_OT_NAME&#160;</td><td class="fielddoc"><p>The name of the Pokmeon's original trainer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a5bc97c97247e3b58d7584073f83681f1"></a>REQUEST_MARKS&#160;</td><td class="fielddoc"><p>The markings for the pokemon (heart, circle, etc.) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ac83253f9b10271a640b64a99d6e7dc00"></a>REQUEST_CHECKSUM&#160;</td><td class="fielddoc"><p>The data checksum. </p>
<p>If this is invalid the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> will become a bad egg. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a25c718a5e7fd427f4f77a57f2c0b36da"></a>REQUEST_SPECIES&#160;</td><td class="fielddoc"><p>The species of the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<p>SPECIES_MAX if the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> is a bad egg. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a>, PokemonSpecies </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14aa2f1a418b627b1716d487b2f0035a415"></a>REQUEST_HELD_ITEM&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s held item. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureGrowth.html" title="Substructure containing growth related data. ">PokemonSubstructureGrowth</a>, Item </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a2676e7388507da1e8dd68b8fbd8d8d16"></a>REQUEST_MOVE1&#160;</td><td class="fielddoc"><p>The first move of the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureAttacks.html" title="Substructure containing attack related data. ">PokemonSubstructureAttacks</a>, Move </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a7387a10ed9dc8a4669119378d764f203"></a>REQUEST_MOVE2&#160;</td><td class="fielddoc"><p>The second move of the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureAttacks.html" title="Substructure containing attack related data. ">PokemonSubstructureAttacks</a>, Move </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a304e0ec9856d953372ab0a86a7cf8630"></a>REQUEST_MOVE3&#160;</td><td class="fielddoc"><p>The third move of the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureAttacks.html" title="Substructure containing attack related data. ">PokemonSubstructureAttacks</a>, Move </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a53fb8406ce8180180dc1825dfda20422"></a>REQUEST_MOVE4&#160;</td><td class="fielddoc"><p>The fourth move of the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureAttacks.html" title="Substructure containing attack related data. ">PokemonSubstructureAttacks</a>, Move </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a35e8f435109da7ad6741ba65e738e1ef"></a>REQUEST_PP1&#160;</td><td class="fielddoc"><p>The current PP for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s first move. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureAttacks.html" title="Substructure containing attack related data. ">PokemonSubstructureAttacks</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a4817dc31ee12a32c116768f5b9b603bb"></a>REQUEST_PP2&#160;</td><td class="fielddoc"><p>The current PP for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s second move. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureAttacks.html" title="Substructure containing attack related data. ">PokemonSubstructureAttacks</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a1774a5f942af0de05f5c879d398dddbd"></a>REQUEST_PP3&#160;</td><td class="fielddoc"><p>The current PP for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s third move. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureAttacks.html" title="Substructure containing attack related data. ">PokemonSubstructureAttacks</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a36ad4d1f63587b9d02e2661303de035b"></a>REQUEST_PP4&#160;</td><td class="fielddoc"><p>The current PP for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s fourth move. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureAttacks.html" title="Substructure containing attack related data. ">PokemonSubstructureAttacks</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14aaf3638434b657feb0fbaf2a6a82c0986"></a>REQUEST_PP_BONUSES&#160;</td><td class="fielddoc"><p>How many PP bonuses have been applied. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureGrowth.html" title="Substructure containing growth related data. ">PokemonSubstructureGrowth</a>, <a class="el" href="structPokemonPPBonuses.html">PokemonPPBonuses</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a97117706d9d588cdbc663327a8148f27"></a>REQUEST_COOLNESS&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s coolness stat. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureCondition.html" title="Substructure containing EV and condition related data. ">PokemonSubstructureCondition</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a425d453ebc42f9b641fb3758267b95c4"></a>REQUEST_BEAUTY&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s beauty stat. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureCondition.html" title="Substructure containing EV and condition related data. ">PokemonSubstructureCondition</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ab70366b1f231e78f4e166c25b2a98a56"></a>REQUEST_CUTENESS&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s cuteness stat. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureCondition.html" title="Substructure containing EV and condition related data. ">PokemonSubstructureCondition</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e5fec194b9485992f2b826a4602f57"></a>REQUEST_EXP_POINTS&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s experience. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureGrowth.html" title="Substructure containing growth related data. ">PokemonSubstructureGrowth</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ac0a40a5ec09ec236bffcd063dbd5c23d"></a>REQUEST_HP_EV&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s HP effort value level. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureCondition.html" title="Substructure containing EV and condition related data. ">PokemonSubstructureCondition</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e0a9c0b3e52bf80df285dc8ed36f52"></a>REQUEST_ATK_EV&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s attack effort value level. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureCondition.html" title="Substructure containing EV and condition related data. ">PokemonSubstructureCondition</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14acd0cc35cecfa9ddb17764cf041460ff9"></a>REQUEST_DEF_EV&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s defense effort value level. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureCondition.html" title="Substructure containing EV and condition related data. ">PokemonSubstructureCondition</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ab4c48cce1852f47a0cceb424d2db46ce"></a>REQUEST_SPD_EV&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s speed effort value level. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureCondition.html" title="Substructure containing EV and condition related data. ">PokemonSubstructureCondition</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a42e9cc8e559aa9cbb91137c94ebaabfc"></a>REQUEST_SPATK_EV&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s special attack effort value level. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureCondition.html" title="Substructure containing EV and condition related data. ">PokemonSubstructureCondition</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a2ed68dc510b56c6d7219d3184683ca9a"></a>REQUEST_SPDEF_EV&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s special defense effort value level. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureCondition.html" title="Substructure containing EV and condition related data. ">PokemonSubstructureCondition</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a2aff840ec5238beb334516fb55997fec"></a>REQUEST_HAPPINESS&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s happiness or friendship level. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureGrowth.html" title="Substructure containing growth related data. ">PokemonSubstructureGrowth</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a84957b437702e71d3023dc49612fcf3d"></a>REQUEST_SMARTNESS&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s smartness stat. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureCondition.html" title="Substructure containing EV and condition related data. ">PokemonSubstructureCondition</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a425ade50e86c38811b9dcac52988e6c7"></a>REQUEST_POKERUS&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s Pokerus status. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14adf2102cf1a77bec098fd756549d41002"></a>REQUEST_CATCH_LOCATION&#160;</td><td class="fielddoc"><p>Where the pokemon was caught. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a7763ae361af2f4aece09aab2c4de3e4a"></a>REQUEST_CATCH_LEVEL&#160;</td><td class="fielddoc"><p>At what level the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> was caught. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a33db1cd90439397d7021668a2a7e15db"></a>REQUEST_GAME_OF_ORIGIN&#160;</td><td class="fielddoc"><p>What game the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> was caught in. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ab6af14151f9c8a8b5ee473eecd1b01ca"></a>REQUEST_POKEBALL&#160;</td><td class="fielddoc"><p>The type of Pokeball that was used to catch the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a5e87bb0da560c5bc4b302f9066e96529"></a>REQUEST_HP_IV&#160;</td><td class="fielddoc"><p>The HP IV for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ae01ccd684e6c9af30fd1047be26d26cb"></a>REQUEST_ATK_IV&#160;</td><td class="fielddoc"><p>The Attack IV for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a1c1d965c2d0433f224029e1305ef210f"></a>REQUEST_DEF_IV&#160;</td><td class="fielddoc"><p>The Defense IV for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a16296fa633999b40afaf9bce6819b38b"></a>REQUEST_SPD_IV&#160;</td><td class="fielddoc"><p>The Speed IV for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ada50756f2a7a58ebbb742b99ca0bad4b"></a>REQUEST_SPATK_IV&#160;</td><td class="fielddoc"><p>The Special Attack IV for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a42f043eb270717ff30a3927e659de0fc"></a>REQUEST_SPDEF_IV&#160;</td><td class="fielddoc"><p>The Special Defense IV for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a2c72531bff29c396df67fcad38f8c79d"></a>REQUEST_IS_EGG&#160;</td><td class="fielddoc"><p>True if the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> is an egg. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a873f567c6605d9fc8ab068817a34273b"></a>REQUEST_ABILITY_BIT&#160;</td><td class="fielddoc"><p>1 if the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> use it's second ability or 0 for the first ability. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14aa7004980f83f9b235196ae9005f5c0e0"></a>REQUEST_TOUGHNESS&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s toughness stat. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureCondition.html" title="Substructure containing EV and condition related data. ">PokemonSubstructureCondition</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a3e9db3cef4b2431363cb8a666c004ad9"></a>REQUEST_SHEEN&#160;</td><td class="fielddoc"><p>Pokeblock <a href="http://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9block#Feel">feel</a> level. </p>
<p>0 - 255 </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureCondition.html" title="Substructure containing EV and condition related data. ">PokemonSubstructureCondition</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a89e0fd2a20058a738095db21bda7ea15"></a>REQUEST_OT_GENDER&#160;</td><td class="fielddoc"><p>The gender of the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s original trainer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14abdf036ddcb069c870cafef6f8dd5cf4b"></a>REQUEST_STATUS_AILMENT&#160;</td><td class="fielddoc"><p>The status ailment of the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Needs an extended <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> struct instead of <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a7808c0a2882ff97a84e60b8b49cd746a"></a>REQUEST_LEVEL&#160;</td><td class="fielddoc"><p>The level of the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<p>Calculated using level_by_exp. </p><dl class="section invariant"><dt>Invariant</dt><dd>Needs an extended <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> struct instead of <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a02ba61de37ba3fac346e8456704fe86c"></a>REQUEST_CURRENT_HP&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s current health. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Needs an extended <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> struct instead of <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a2deaf3275f16d2a155f4e159a3e00e6c"></a>REQUEST_TOTAL_HP&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s total health. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Needs an extended <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> struct instead of <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a8ebf9a5de294d3e205fe564023048948"></a>REQUEST_ATK&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s current attack stat. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Needs an extended <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> struct instead of <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14af8a4797150a28ca10049cc83d0286357"></a>REQUEST_DEF&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s current defense stat. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Needs an extended <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> struct instead of <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ab1bce864ee595d23363e76b1e379b92f"></a>REQUEST_SPD&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s current speed stat. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Needs an extended <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> struct instead of <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a91439b722c8766370ff62b76061447dc"></a>REQUEST_SPATK&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s current special attack stat. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Needs an extended <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> struct instead of <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a7da5f9a1b1c1ea04e2f88e28215142bf"></a>REQUEST_SPDEF&#160;</td><td class="fielddoc"><p>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s current special defense stat. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Needs an extended <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> struct instead of <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14aa5d635b1f9cd130c493fcc9a502707c0"></a>REQUEST_POKERUS_REMAINING&#160;</td><td class="fielddoc"><p>The days remaining of the Pokerus virus. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Needs an extended <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> struct instead of <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ae5c88d5099ca7cb9318f376edb99c65c"></a>REQUEST_SPECIES2&#160;</td><td class="fielddoc"><p>Get species only if the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> is not an egg. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a>, PokemonSpecies </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14ab6143313b2aea9694e930f39b312a267"></a>REQUEST_HALL_OF_FAME_RIBBON&#160;</td><td class="fielddoc"><p>True if the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> has been used to beat the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> League. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a3f86d2f9e94db6f9c8adf80f28b7aa14a262653aa091cb6b6ced66f0266e73b30"></a>REQUEST_OBEDIENCE&#160;</td><td class="fielddoc"><p>Determines the obedience of Mew and Deoxys. </p>
<p>If this bit is not set, Mew and Deoxys cannot be traded to or from Pokémon FireRed, LeafGreen, or Emerald, and will always disobey the player in battle in those games (except in link battles). If this bit is set on a Pokémon that is transferred to a later generation, the Pokémon will be treated as having had a fateful encounter. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structPokemonSubstructureMisc.html" title="Substructure containing miscellaneous data. ">PokemonSubstructureMisc</a> </dd></dl>
</td></tr>
</table>

</div>
</div>
<a id="ac830adec4dc112ed7f6590443a45489d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac830adec4dc112ed7f6590443a45489d">&sect;&nbsp;</a></span>PokemonLanguage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489d">PokemonLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> Language. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac830adec4dc112ed7f6590443a45489da0599d3ad0849b553c41c08232c86e3a6"></a>POKEMON_LANGUAGE_JA&#160;</td><td class="fielddoc"><p>Japanese. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac830adec4dc112ed7f6590443a45489da5476caea5a1466a6993e71492a0fab25"></a>POKEMON_LANGUAGE_EN&#160;</td><td class="fielddoc"><p>English. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac830adec4dc112ed7f6590443a45489da00ebcb75ec31cccf650009ac7378919c"></a>POKEMON_LANGUAGE_FR&#160;</td><td class="fielddoc"><p>French. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac830adec4dc112ed7f6590443a45489dadff9d34b2bf7ae5ef078d2f9aae51df2"></a>POKEMON_LANGUAGE_IT&#160;</td><td class="fielddoc"><p>Italian. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac830adec4dc112ed7f6590443a45489da18c1e3daa0e6080523445ba91bc608be"></a>POKEMON_LANGUAGE_DE&#160;</td><td class="fielddoc"><p>German. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac830adec4dc112ed7f6590443a45489da820b8adc2a4b7db04a335a2f9927ad3a"></a>POKEMON_LANGUAGE_KO&#160;</td><td class="fielddoc"><p>Korean. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac830adec4dc112ed7f6590443a45489da05f3291822ea3c8638517183fac40e17"></a>POKEMON_LANGUAGE_ES&#160;</td><td class="fielddoc"><p>Spanish. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1c7a22c2e599b87d4cfc00bdf28800c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7a22c2e599b87d4cfc00bdf28800c7">&sect;&nbsp;</a></span>copy_pokemon_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_pokemon_name </td>
          <td>(</td>
          <td class="paramtype">pchar *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>PokemonSpecies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000443">Address (BPRE):</a></b></dt><dd>08040FD0 </dd></dl>

</div>
</div>
<a id="ab108243de7569f35985a343ccef4868b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab108243de7569f35985a343ccef4868b">&sect;&nbsp;</a></span>count_pokemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 count_pokemon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000444">Address (BPRE):</a></b></dt><dd>08040C3C </dd></dl>

</div>
</div>
<a id="a053d4951acf201185b3dfd6c1e7856a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053d4951acf201185b3dfd6c1e7856a7">&sect;&nbsp;</a></span>get_nature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 get_nature </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000431">Address (BPRE):</a></b></dt><dd>08042EB4 </dd></dl>

</div>
</div>
<a id="ace13f471fd68cd190567e0c774fe6c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace13f471fd68cd190567e0c774fe6c2d">&sect;&nbsp;</a></span>level_by_exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int level_by_exp </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structPokemonBase.html">PokemonBase</a> *&#160;</td>
          <td class="paramname"><em>pokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s level using its experience points. </p>
<p>{BPRE,0803E7C4} </p>

</div>
</div>
<a id="addcdb5ca822f9af9894f635076ebdfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcdb5ca822f9af9894f635076ebdfa3">&sect;&nbsp;</a></span>pokemon_calc_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 pokemon_calc_checksum </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structPokemon.html">Pokemon</a> *&#160;</td>
          <td class="paramname"><em>pokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000442">Address (BPRE):</a></b></dt><dd>0803E3E8 </dd></dl>

</div>
</div>
<a id="afd1869a5228fea16c2bdfe8762d6560f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1869a5228fea16c2bdfe8762d6560f">&sect;&nbsp;</a></span>pokemon_get_gender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 pokemon_get_gender </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structPokemon.html">Pokemon</a> *&#160;</td>
          <td class="paramname"><em>pokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve gender using PID and base stats table. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000445">Address (BPRE):</a></b></dt><dd>0803F720 </dd></dl>

</div>
</div>
<a id="aac0e1682b90f0f198f1ee772fac15dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0e1682b90f0f198f1ee772fac15dde">&sect;&nbsp;</a></span>pokemon_getattr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 pokemon_getattr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pokemon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">PokemonDataRequest</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pchar *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pokemon</td><td>A <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. Some attributes need the full <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> struct. </td></tr>
    <tr><td class="paramname">attribute</td><td>The attribute to read. </td></tr>
    <tr><td class="paramname">output</td><td>Pointer to a buffer to write strings to if the request returns a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute value or amount of bytes copied. </dd></dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000432">Address (BPRE):</a></b></dt><dd>0803FBE8 </dd></dl>

</div>
</div>
<a id="a3b8b40bd534564e7312459c2f3c581cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8b40bd534564e7312459c2f3c581cb">&sect;&nbsp;</a></span>pokemon_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pokemon_make </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structPokemonBase.html">PokemonBase</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum PokemonSpecies&#160;</td>
          <td class="paramname"><em>species</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>use_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear and create a new <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>The destination <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> slot to create the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> in. </td></tr>
    <tr><td class="paramname">species</td><td>The species of the generated <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </td></tr>
    <tr><td class="paramname">level</td><td>The <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>'s level </td></tr>
    <tr><td class="paramname">iv</td><td>Anything below 0x20 to set all IVs to that value, otherwise randomly generate IV values. </td></tr>
    <tr><td class="paramname">use_pid</td><td>true if PID should be used, otherwise randomly generate one. </td></tr>
    <tr><td class="paramname">pid</td><td>The provided PID (use_pid must be true) </td></tr>
    <tr><td class="paramname">use_tid</td><td>How to get the trainer ID. 2 to randomly generate one, 1 to use the provided tid, anything else to use the player's TID. </td></tr>
    <tr><td class="paramname">tid</td><td>The provided TID (use_tid must be 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000436">Address (BPRE):</a></b></dt><dd>0803DAC4 </dd></dl>

</div>
</div>
<a id="ad032becfc42aea22f7458549f843f0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad032becfc42aea22f7458549f843f0dc">&sect;&nbsp;</a></span>pokemon_make_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pokemon_make_full </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structPokemon.html">Pokemon</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum PokemonSpecies&#160;</td>
          <td class="paramname"><em>species</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>use_tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as pokemon_make, but using a full 100 byte <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> structure as the destination. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000437">Address (BPRE):</a></b></dt><dd>0803DA54 </dd></dl>

</div>
</div>
<a id="adba10735526eba1ad7d6da320bd4fa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba10735526eba1ad7d6da320bd4fa44">&sect;&nbsp;</a></span>pokemon_setattr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pokemon_setattr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pokemon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">PokemonDataRequest</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pokemon</td><td>A <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. Some attributes need the full <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> struct. </td></tr>
    <tr><td class="paramname">attribute</td><td>The attribute to write. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the new attribute value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000433">Address (BPRE):</a></b></dt><dd>0804037C </dd></dl>

</div>
</div>
<a id="a2e8db1092456b353537c7ad76a648bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8db1092456b353537c7ad76a648bd8">&sect;&nbsp;</a></span>pokemon_slot_purge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pokemon_slot_purge </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structPokemonBase.html">PokemonBase</a> *&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear a <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a> slot. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000438">Address (BPRE):</a></b></dt><dd>0803D97C </dd></dl>

</div>
</div>
<a id="a43a3874407824843d2e142b4f83b6df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a3874407824843d2e142b4f83b6df5">&sect;&nbsp;</a></span>pokemon_slot_purge_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pokemon_slot_purge_full </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structPokemon.html">Pokemon</a> *&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear a 100 byte <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> slot. </p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000439">Address (BPRE):</a></b></dt><dd>0803D994 </dd></dl>

</div>
</div>
<a id="a1b384116322ff23522abee34c3acaf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b384116322ff23522abee34c3acaf39">&sect;&nbsp;</a></span>recalculate_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recalculate_stats </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structPokemon.html">Pokemon</a> *&#160;</td>
          <td class="paramname"><em>pokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the stats for the <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a>. </p>
<p>Can be used to expand a <a class="el" href="structPokemonBase.html" title="Pokemon base data. ">PokemonBase</a> struct into a full <a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> struct.</p>
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000440">Address (BPRE):</a></b></dt><dd>0803E47C </dd></dl>

</div>
</div>
<a id="a9e9969e326bc5fe25aa84f45b2e2b283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9969e326bc5fe25aa84f45b2e2b283">&sect;&nbsp;</a></span>set_pokemon_data_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_pokemon_data_2 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structPokemon.html">Pokemon</a> *&#160;</td>
          <td class="paramname"><em>pokemon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>PokemonDataRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000441">Address (BPRE):</a></b></dt><dd>080404D0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeff0b58766b58409cf447fc8c04e07d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff0b58766b58409cf447fc8c04e07d3">&sect;&nbsp;</a></span>party_opponent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structPokemon.html">Pokemon</a> party_opponent[POKEMON_PARTY_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000435">Address (BPRE):</a></b></dt><dd>0202402C </dd></dl>

</div>
</div>
<a id="a48e3ffed30343f9a4c4939c47005f6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e3ffed30343f9a4c4939c47005f6cb">&sect;&nbsp;</a></span>party_player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structPokemon.html">Pokemon</a> party_player[POKEMON_PARTY_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000434">Address (BPRE):</a></b></dt><dd>02024284 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
