<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pokemon_2data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_POKEMON_DATA_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_POKEMON_DATA_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/types.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">pokeagb/core/string.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="item_8h.html">pokeagb/overworld/item.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="move_8h.html">pokeagb/pokemon/move.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="species_8h.html">pokeagb/pokemon/species.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define POKEMON_MOVE_SLOTS 4</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define POKEMON_PARTY_SIZE 6</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489d">   24</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489d">PokemonLanguage</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da0599d3ad0849b553c41c08232c86e3a6">   28</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da0599d3ad0849b553c41c08232c86e3a6">POKEMON_LANGUAGE_JA</a> = 1,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da5476caea5a1466a6993e71492a0fab25">   33</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da5476caea5a1466a6993e71492a0fab25">POKEMON_LANGUAGE_EN</a> = 2,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da00ebcb75ec31cccf650009ac7378919c">   38</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da00ebcb75ec31cccf650009ac7378919c">POKEMON_LANGUAGE_FR</a> = 3,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489dadff9d34b2bf7ae5ef078d2f9aae51df2">   43</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489dadff9d34b2bf7ae5ef078d2f9aae51df2">POKEMON_LANGUAGE_IT</a> = 4,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da18c1e3daa0e6080523445ba91bc608be">   48</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da18c1e3daa0e6080523445ba91bc608be">POKEMON_LANGUAGE_DE</a> = 5,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da820b8adc2a4b7db04a335a2f9927ad3a">   53</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da820b8adc2a4b7db04a335a2f9927ad3a">POKEMON_LANGUAGE_KO</a> = 6,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da05f3291822ea3c8638517183fac40e17">   58</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da05f3291822ea3c8638517183fac40e17">POKEMON_LANGUAGE_ES</a> = 7,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structPokemonPPBonuses.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPokemonPPBonuses.html">PokemonPPBonuses</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    u8 move1 : 2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    u8 move2 : 2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    u8 move3 : 2;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    u8 move4 : 2;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structPokemonSubstructureGrowth.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPokemonSubstructureGrowth.html">PokemonSubstructureGrowth</a> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">enum</span> PokemonSpecies species;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">enum</span> Item item;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    u32 experience;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">struct </span><a class="code" href="structPokemonPPBonuses.html">PokemonPPBonuses</a> pp_bonuses;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    u8 friendship;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    u16 unknown;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structPokemonSubstructureGrowth.html">PokemonSubstructureGrowth</a>, 12);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structPokemonSubstructureAttacks.html">   85</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPokemonSubstructureAttacks.html">PokemonSubstructureAttacks</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">enum</span> Move attacks[POKEMON_MOVE_SLOTS];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    u8 pp[4];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structPokemonSubstructureAttacks.html">PokemonSubstructureAttacks</a>, 12);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structPokemonSubstructureCondition.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPokemonSubstructureCondition.html">PokemonSubstructureCondition</a> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    u8 hp_ev;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    u8 atk_ev;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    u8 def_ev;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    u8 spd_ev;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    u8 spatk_ev;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    u8 spdef_ev;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    u8 coolness;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    u8 beauty;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    u8 cuteness;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    u8 smartness;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    u8 toughness;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    u8 feel;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structPokemonSubstructureCondition.html">PokemonSubstructureCondition</a>, 12);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structPokemonSubstructureMisc.html">  115</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPokemonSubstructureMisc.html">PokemonSubstructureMisc</a> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    u8 pokerus;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    u8 met_location;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    u16 origins_info;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    u32 ivs_egg_ability;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    u32 ribbons_obedience;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structPokemonSubstructureMisc.html">PokemonSubstructureMisc</a>, 12);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structPokemonBase.html">  129</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPokemonBase.html">PokemonBase</a> {</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structPokemonBase.html#a6e6fd35b6e93dbefd8859a19f7a93c44">  134</a></span>&#160;    u32 <a class="code" href="structPokemonBase.html#a6e6fd35b6e93dbefd8859a19f7a93c44">pid</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structPokemonBase.html#a7908a3cc0f69243ce698b9a889a45d06">  143</a></span>&#160;    u32 <a class="code" href="structPokemonBase.html#a7908a3cc0f69243ce698b9a889a45d06">otid</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structPokemonBase.html#a65615e92b48ebb2e2dee7888d1e645c2">  150</a></span>&#160;    pchar nick[10];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structPokemonBase.html#a359f07bcedbd710e0eea6dbc7e1717fa">  155</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489d">PokemonLanguage</a> font;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structPokemonBase.html#a720ac187e4bfb32e311e1c79429f2d80">  160</a></span>&#160;    u8 <a class="code" href="structPokemonBase.html#a720ac187e4bfb32e311e1c79429f2d80">sanity</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structPokemonBase.html#a694367cd1f8b2c5b60202bb63bc9516f">  167</a></span>&#160;    pchar otname[7];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        u8 circle : 1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        u8 square : 1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        u8 triangle : 1;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        u8 heart : 1;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    } markings;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structPokemonBase.html#a5dd8b4219fc00de966fbbdc8370e8011">  186</a></span>&#160;    u16 <a class="code" href="structPokemonBase.html#a5dd8b4219fc00de966fbbdc8370e8011">checksum</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    u16 unused;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        u8 bytes[48];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">union </span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keyword">struct </span><a class="code" href="structPokemonSubstructureGrowth.html">PokemonSubstructureGrowth</a> growth;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keyword">struct </span><a class="code" href="structPokemonSubstructureAttacks.html">PokemonSubstructureAttacks</a> attacks;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">struct </span><a class="code" href="structPokemonSubstructureCondition.html">PokemonSubstructureCondition</a> effort;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">struct </span><a class="code" href="structPokemonSubstructureMisc.html">PokemonSubstructureMisc</a> misc;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        };</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    } data;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structPokemonBase.html">PokemonBase</a>, 80);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">enum</span> PokemonAilment {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    AILMENTBITS_NONE = 0x0,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    AILMENTBITS_SLEEP = 0x7,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    AILMENTBITS_POISON = 0x8,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    AILMENTBITS_BURN = 0x10,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    AILMENTBITS_FREEZE = 0x20,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    AILMENTBITS_PARALYZE = 0x40,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    AILMENTBITS_TOXIC = 0x80,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structPokemon.html">  221</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPokemon.html">Pokemon</a> {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">struct </span><a class="code" href="structPokemonBase.html">PokemonBase</a> base;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">enum</span> PokemonAilment __attribute__((aligned(4))) status;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    u8 level;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    u8 pokerus;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    u16 current_hp;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    u16 total_hp;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    u16 atk;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    u16 def;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    u16 spd;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    u16 spatk;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    u16 spdef;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structPokemon.html">Pokemon</a>, 100);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">  240</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">PokemonDataRequest</a> {</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab27bb28e3f129f905103054c20a79c45">  245</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab27bb28e3f129f905103054c20a79c45">REQUEST_PID</a> = 0x0,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7a8779635e6067637a7005ec65e7fd3b">  251</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7a8779635e6067637a7005ec65e7fd3b">REQUEST_TID</a> = 0x1,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a933a449f2d5fbc62f90b1fc119b9e244">  257</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a933a449f2d5fbc62f90b1fc119b9e244">REQUEST_NICK</a> = 0x2,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae69cd6565489741c98651c0db1977139">  263</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae69cd6565489741c98651c0db1977139">REQUEST_FONT_LANG</a> = 0x3,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14af5d23dac6d4e1fca52a300fee9d90fe7">  269</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14af5d23dac6d4e1fca52a300fee9d90fe7">REQUEST_SANITY_X4</a> = 0x4,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab27f7c7e22df9394086e2050073f0381">  275</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab27f7c7e22df9394086e2050073f0381">REQUEST_SANITY_X5</a> = 0x5,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa5056a624e775c98d8bde3893ff484bc">  281</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa5056a624e775c98d8bde3893ff484bc">REQUEST_SANITY_X6</a> = 0x6,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a11d7d77347ecb082ee46f2eff6975305">  287</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a11d7d77347ecb082ee46f2eff6975305">REQUEST_OT_NAME</a> = 0x7,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a5bc97c97247e3b58d7584073f83681f1">  293</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a5bc97c97247e3b58d7584073f83681f1">REQUEST_MARKS</a> = 0x8,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ac83253f9b10271a640b64a99d6e7dc00">  300</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ac83253f9b10271a640b64a99d6e7dc00">REQUEST_CHECKSUM</a> = 0x9,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a25c718a5e7fd427f4f77a57f2c0b36da">  307</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a25c718a5e7fd427f4f77a57f2c0b36da">REQUEST_SPECIES</a> = 0xB,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa2f1a418b627b1716d487b2f0035a415">  313</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa2f1a418b627b1716d487b2f0035a415">REQUEST_HELD_ITEM</a> = 0xC,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2676e7388507da1e8dd68b8fbd8d8d16">  319</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2676e7388507da1e8dd68b8fbd8d8d16">REQUEST_MOVE1</a> = 0xD,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7387a10ed9dc8a4669119378d764f203">  325</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7387a10ed9dc8a4669119378d764f203">REQUEST_MOVE2</a> = 0xE,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a304e0ec9856d953372ab0a86a7cf8630">  331</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a304e0ec9856d953372ab0a86a7cf8630">REQUEST_MOVE3</a> = 0xF,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a53fb8406ce8180180dc1825dfda20422">  337</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a53fb8406ce8180180dc1825dfda20422">REQUEST_MOVE4</a> = 0x10,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a35e8f435109da7ad6741ba65e738e1ef">  343</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a35e8f435109da7ad6741ba65e738e1ef">REQUEST_PP1</a> = 0x11,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a4817dc31ee12a32c116768f5b9b603bb">  349</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a4817dc31ee12a32c116768f5b9b603bb">REQUEST_PP2</a> = 0x12,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a1774a5f942af0de05f5c879d398dddbd">  355</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a1774a5f942af0de05f5c879d398dddbd">REQUEST_PP3</a> = 0x13,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a36ad4d1f63587b9d02e2661303de035b">  361</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a36ad4d1f63587b9d02e2661303de035b">REQUEST_PP4</a> = 0x14,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aaf3638434b657feb0fbaf2a6a82c0986">  367</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aaf3638434b657feb0fbaf2a6a82c0986">REQUEST_PP_BONUSES</a> = 0x15,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a97117706d9d588cdbc663327a8148f27">  373</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a97117706d9d588cdbc663327a8148f27">REQUEST_COOLNESS</a> = 0x16,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a425d453ebc42f9b641fb3758267b95c4">  379</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a425d453ebc42f9b641fb3758267b95c4">REQUEST_BEAUTY</a> = 0x17,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab70366b1f231e78f4e166c25b2a98a56">  385</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab70366b1f231e78f4e166c25b2a98a56">REQUEST_CUTENESS</a> = 0x18,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e5fec194b9485992f2b826a4602f57">  391</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e5fec194b9485992f2b826a4602f57">REQUEST_EXP_POINTS</a> = 0x19,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ac0a40a5ec09ec236bffcd063dbd5c23d">  397</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ac0a40a5ec09ec236bffcd063dbd5c23d">REQUEST_HP_EV</a> = 0x1A,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e0a9c0b3e52bf80df285dc8ed36f52">  403</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e0a9c0b3e52bf80df285dc8ed36f52">REQUEST_ATK_EV</a> = 0x1B,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14acd0cc35cecfa9ddb17764cf041460ff9">  409</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14acd0cc35cecfa9ddb17764cf041460ff9">REQUEST_DEF_EV</a> = 0x1C,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab4c48cce1852f47a0cceb424d2db46ce">  415</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab4c48cce1852f47a0cceb424d2db46ce">REQUEST_SPD_EV</a> = 0x1D,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a42e9cc8e559aa9cbb91137c94ebaabfc">  421</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a42e9cc8e559aa9cbb91137c94ebaabfc">REQUEST_SPATK_EV</a> = 0x1E,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2ed68dc510b56c6d7219d3184683ca9a">  427</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2ed68dc510b56c6d7219d3184683ca9a">REQUEST_SPDEF_EV</a> = 0x1F,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2aff840ec5238beb334516fb55997fec">  433</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2aff840ec5238beb334516fb55997fec">REQUEST_HAPPINESS</a> = 0x20,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a84957b437702e71d3023dc49612fcf3d">  439</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a84957b437702e71d3023dc49612fcf3d">REQUEST_SMARTNESS</a> = 0x21,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a425ade50e86c38811b9dcac52988e6c7">  445</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a425ade50e86c38811b9dcac52988e6c7">REQUEST_POKERUS</a> = 0x22,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14adf2102cf1a77bec098fd756549d41002">  451</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14adf2102cf1a77bec098fd756549d41002">REQUEST_CATCH_LOCATION</a> = 0x23,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7763ae361af2f4aece09aab2c4de3e4a">  457</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7763ae361af2f4aece09aab2c4de3e4a">REQUEST_CATCH_LEVEL</a> = 0x24,</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a33db1cd90439397d7021668a2a7e15db">  463</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a33db1cd90439397d7021668a2a7e15db">REQUEST_GAME_OF_ORIGIN</a> = 0x25,</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab6af14151f9c8a8b5ee473eecd1b01ca">  469</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab6af14151f9c8a8b5ee473eecd1b01ca">REQUEST_POKEBALL</a> = 0x26,</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a5e87bb0da560c5bc4b302f9066e96529">  475</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a5e87bb0da560c5bc4b302f9066e96529">REQUEST_HP_IV</a> = 0x27,</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae01ccd684e6c9af30fd1047be26d26cb">  481</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae01ccd684e6c9af30fd1047be26d26cb">REQUEST_ATK_IV</a> = 0x28,</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a1c1d965c2d0433f224029e1305ef210f">  487</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a1c1d965c2d0433f224029e1305ef210f">REQUEST_DEF_IV</a> = 0x29,</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a16296fa633999b40afaf9bce6819b38b">  493</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a16296fa633999b40afaf9bce6819b38b">REQUEST_SPD_IV</a> = 0x2A,</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ada50756f2a7a58ebbb742b99ca0bad4b">  499</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ada50756f2a7a58ebbb742b99ca0bad4b">REQUEST_SPATK_IV</a> = 0x2B,</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a42f043eb270717ff30a3927e659de0fc">  505</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a42f043eb270717ff30a3927e659de0fc">REQUEST_SPDEF_IV</a> = 0x2C,</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2c72531bff29c396df67fcad38f8c79d">  511</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2c72531bff29c396df67fcad38f8c79d">REQUEST_IS_EGG</a> = 0x2D,</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a873f567c6605d9fc8ab068817a34273b">  517</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a873f567c6605d9fc8ab068817a34273b">REQUEST_ABILITY_BIT</a> = 0x2E,</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa7004980f83f9b235196ae9005f5c0e0">  523</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa7004980f83f9b235196ae9005f5c0e0">REQUEST_TOUGHNESS</a> = 0x2F,</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a3e9db3cef4b2431363cb8a666c004ad9">  531</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a3e9db3cef4b2431363cb8a666c004ad9">REQUEST_SHEEN</a> = 0x30,</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a89e0fd2a20058a738095db21bda7ea15">  537</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a89e0fd2a20058a738095db21bda7ea15">REQUEST_OT_GENDER</a> = 0x31,</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14abdf036ddcb069c870cafef6f8dd5cf4b">  544</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14abdf036ddcb069c870cafef6f8dd5cf4b">REQUEST_STATUS_AILMENT</a> = 0x37,</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7808c0a2882ff97a84e60b8b49cd746a">  551</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7808c0a2882ff97a84e60b8b49cd746a">REQUEST_LEVEL</a> = 0x38,</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a02ba61de37ba3fac346e8456704fe86c">  558</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a02ba61de37ba3fac346e8456704fe86c">REQUEST_CURRENT_HP</a> = 0x39,</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2deaf3275f16d2a155f4e159a3e00e6c">  565</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2deaf3275f16d2a155f4e159a3e00e6c">REQUEST_TOTAL_HP</a> = 0x3A,</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a8ebf9a5de294d3e205fe564023048948">  572</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a8ebf9a5de294d3e205fe564023048948">REQUEST_ATK</a> = 0x3B,</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14af8a4797150a28ca10049cc83d0286357">  579</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14af8a4797150a28ca10049cc83d0286357">REQUEST_DEF</a> = 0x3C,</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab1bce864ee595d23363e76b1e379b92f">  586</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab1bce864ee595d23363e76b1e379b92f">REQUEST_SPD</a> = 0x3D,</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a91439b722c8766370ff62b76061447dc">  593</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a91439b722c8766370ff62b76061447dc">REQUEST_SPATK</a> = 0x3E,</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7da5f9a1b1c1ea04e2f88e28215142bf">  600</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7da5f9a1b1c1ea04e2f88e28215142bf">REQUEST_SPDEF</a> = 0x3F,</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa5d635b1f9cd130c493fcc9a502707c0">  607</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa5d635b1f9cd130c493fcc9a502707c0">REQUEST_POKERUS_REMAINING</a> = 0x40,</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae5c88d5099ca7cb9318f376edb99c65c">  613</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae5c88d5099ca7cb9318f376edb99c65c">REQUEST_SPECIES2</a> = 0x41,</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab6143313b2aea9694e930f39b312a267">  619</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab6143313b2aea9694e930f39b312a267">REQUEST_HALL_OF_FAME_RIBBON</a> = 0x43,</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno"><a class="line" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a262653aa091cb6b6ced66f0266e73b30">  631</a></span>&#160;    <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a262653aa091cb6b6ced66f0266e73b30">REQUEST_OBEDIENCE</a> = 0x50,</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;};</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="pokemon_2data_8h.html#a053d4951acf201185b3dfd6c1e7856a7">get_nature</a>(u32 <a class="code" href="structPokemonBase.html#a6e6fd35b6e93dbefd8859a19f7a93c44">pid</a>);</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;POKEAGB_EXTERN u32 <a class="code" href="pokemon_2data_8h.html#aac0e1682b90f0f198f1ee772fac15dde">pokemon_getattr</a>(<span class="keywordtype">void</span>* pokemon,</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                                   <span class="keyword">enum</span> <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">PokemonDataRequest</a> attribute,</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                                   pchar* output);</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="pokemon_2data_8h.html#adba10735526eba1ad7d6da320bd4fa44">pokemon_setattr</a>(<span class="keywordtype">void</span>* pokemon,</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;                                    <span class="keyword">enum</span> <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">PokemonDataRequest</a> attribute,</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;                                    <span class="keywordtype">void</span>* <a class="code" href="structPokemonBase.html#a8245d045919360f059194bf75d9b874a">data</a>);</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;POKEAGB_EXTERN <span class="keywordtype">int</span> <a class="code" href="pokemon_2data_8h.html#ace13f471fd68cd190567e0c774fe6c2d">level_by_exp</a>(<span class="keyword">struct</span> <a class="code" href="structPokemonBase.html">PokemonBase</a>* pokemon);</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structPokemon.html">Pokemon</a> <a class="code" href="pokemon_2data_8h.html#a48e3ffed30343f9a4c4939c47005f6cb">party_player</a>[POKEMON_PARTY_SIZE];</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structPokemon.html">Pokemon</a> <a class="code" href="pokemon_2data_8h.html#aeff0b58766b58409cf447fc8c04e07d3">party_opponent</a>[POKEMON_PARTY_SIZE];</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="pokemon_2data_8h.html#a3b8b40bd534564e7312459c2f3c581cb">pokemon_make</a>(<span class="keyword">struct</span> <a class="code" href="structPokemonBase.html">PokemonBase</a>* dst,</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;                                 <span class="keyword">enum</span> PokemonSpecies species,</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;                                 u8 level,</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;                                 u8 iv,</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;                                 <span class="keywordtype">bool</span> use_pid,</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                                 u32 pid,</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;                                 u8 use_tid,</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;                                 u32 tid);</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="pokemon_2data_8h.html#ad032becfc42aea22f7458549f843f0dc">pokemon_make_full</a>(<span class="keyword">struct</span> <a class="code" href="structPokemon.html">Pokemon</a>* dst,</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;                                      <span class="keyword">enum</span> PokemonSpecies species,</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;                                      u8 level,</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;                                      u8 iv,</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;                                      <span class="keywordtype">bool</span> use_pid,</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;                                      u32 pid,</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;                                      u8 use_tid,</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                                      u32 tid);</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="pokemon_2data_8h.html#a2e8db1092456b353537c7ad76a648bd8">pokemon_slot_purge</a>(<span class="keyword">struct</span> <a class="code" href="structPokemonBase.html">PokemonBase</a>* dst);</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="pokemon_2data_8h.html#a43a3874407824843d2e142b4f83b6df5">pokemon_slot_purge_full</a>(<span class="keyword">struct</span> <a class="code" href="structPokemon.html">Pokemon</a>* dst);</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="pokemon_2data_8h.html#a1b384116322ff23522abee34c3acaf39">recalculate_stats</a>(<span class="keyword">struct</span> <a class="code" href="structPokemon.html">Pokemon</a>* pokemon);</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="pokemon_2data_8h.html#a9e9969e326bc5fe25aa84f45b2e2b283">set_pokemon_data_2</a>(<span class="keyword">struct</span> <a class="code" href="structPokemon.html">Pokemon</a>* pokemon, <span class="keyword">enum</span> <a class="code" href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">PokemonDataRequest</a>, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;POKEAGB_EXTERN u16 <a class="code" href="pokemon_2data_8h.html#addcdb5ca822f9af9894f635076ebdfa3">pokemon_calc_checksum</a>(<span class="keyword">struct</span> <a class="code" href="structPokemon.html">Pokemon</a>* pokemon);</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="pokemon_2data_8h.html#a1c7a22c2e599b87d4cfc00bdf28800c7">copy_pokemon_name</a>(pchar* dst, <span class="keyword">enum</span> PokemonSpecies);</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="keyword">enum</span> PokemonGender {</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    PKMN_GENDER_BOY = 0,</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;    PKMN_GENDER_GIRL = 0xFE,</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    PKMN_GENDER_NONE = 0xFF,</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;};</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="pokemon_2data_8h.html#afd1869a5228fea16c2bdfe8762d6560f">pokemon_get_gender</a>(<span class="keyword">struct</span> <a class="code" href="structPokemon.html">Pokemon</a>* pokemon);</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="preprocessor">#define STATUS_SLEEP_TURNS 7</span></div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="preprocessor">#define STATUS_POISON (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="preprocessor">#define STATUS_BURN (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="preprocessor">#define STATUS_FREEZE (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="preprocessor">#define STATUS_PARALYSIS (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="preprocessor">#define STATUS_BAD_POISON (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_POKEMON_DATA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structPokemon_html"><div class="ttname"><a href="structPokemon.html">Pokemon</a></div><div class="ttdoc">Extended Pokemon data. </div><div class="ttdef"><b>Definition:</b> data.h:221</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14aa5d635b1f9cd130c493fcc9a502707c0"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa5d635b1f9cd130c493fcc9a502707c0">REQUEST_POKERUS_REMAINING</a></div><div class="ttdoc">The days remaining of the Pokerus virus. </div><div class="ttdef"><b>Definition:</b> data.h:607</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a2ed68dc510b56c6d7219d3184683ca9a"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2ed68dc510b56c6d7219d3184683ca9a">REQUEST_SPDEF_EV</a></div><div class="ttdoc">The Pokemon&amp;#39;s special defense effort value level. </div><div class="ttdef"><b>Definition:</b> data.h:427</div></div>
<div class="ttc" id="structPokemonSubstructureMisc_html"><div class="ttname"><a href="structPokemonSubstructureMisc.html">PokemonSubstructureMisc</a></div><div class="ttdoc">Substructure containing miscellaneous data. </div><div class="ttdef"><b>Definition:</b> data.h:115</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a304e0ec9856d953372ab0a86a7cf8630"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a304e0ec9856d953372ab0a86a7cf8630">REQUEST_MOVE3</a></div><div class="ttdoc">The third move of the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:331</div></div>
<div class="ttc" id="pokemon_2data_8h_html_adba10735526eba1ad7d6da320bd4fa44"><div class="ttname"><a href="pokemon_2data_8h.html#adba10735526eba1ad7d6da320bd4fa44">pokemon_setattr</a></div><div class="ttdeci">void pokemon_setattr(void *pokemon, enum PokemonDataRequest attribute, void *data)</div><div class="ttdoc">Set a Pokemon attribute. </div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a7763ae361af2f4aece09aab2c4de3e4a"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7763ae361af2f4aece09aab2c4de3e4a">REQUEST_CATCH_LEVEL</a></div><div class="ttdoc">At what level the Pokemon was caught. </div><div class="ttdef"><b>Definition:</b> data.h:457</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a7387a10ed9dc8a4669119378d764f203"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7387a10ed9dc8a4669119378d764f203">REQUEST_MOVE2</a></div><div class="ttdoc">The second move of the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:325</div></div>
<div class="ttc" id="species_8h_html"><div class="ttname"><a href="species_8h.html">species.h</a></div><div class="ttdoc">Pokemon species. </div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a5bc97c97247e3b58d7584073f83681f1"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a5bc97c97247e3b58d7584073f83681f1">REQUEST_MARKS</a></div><div class="ttdoc">The markings for the pokemon (heart, circle, etc.) </div><div class="ttdef"><b>Definition:</b> data.h:293</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ae01ccd684e6c9af30fd1047be26d26cb"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae01ccd684e6c9af30fd1047be26d26cb">REQUEST_ATK_IV</a></div><div class="ttdoc">The Attack IV for the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:481</div></div>
<div class="ttc" id="structPokemonBase_html_a5dd8b4219fc00de966fbbdc8370e8011"><div class="ttname"><a href="structPokemonBase.html#a5dd8b4219fc00de966fbbdc8370e8011">PokemonBase::checksum</a></div><div class="ttdeci">u16 checksum</div><div class="ttdoc">The checksum for the 48-byte data section of this structure. </div><div class="ttdef"><b>Definition:</b> data.h:186</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a7808c0a2882ff97a84e60b8b49cd746a"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7808c0a2882ff97a84e60b8b49cd746a">REQUEST_LEVEL</a></div><div class="ttdoc">The level of the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:551</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a3e9db3cef4b2431363cb8a666c004ad9"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a3e9db3cef4b2431363cb8a666c004ad9">REQUEST_SHEEN</a></div><div class="ttdoc">Pokeblock feel level. </div><div class="ttdef"><b>Definition:</b> data.h:531</div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div><div class="ttdoc">GameFreak strings. </div></div>
<div class="ttc" id="pokemon_2data_8h_html_ace13f471fd68cd190567e0c774fe6c2d"><div class="ttname"><a href="pokemon_2data_8h.html#ace13f471fd68cd190567e0c774fe6c2d">level_by_exp</a></div><div class="ttdeci">int level_by_exp(struct PokemonBase *pokemon)</div><div class="ttdoc">Calculate the Pokemon&amp;#39;s level using its experience points. </div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a1c1d965c2d0433f224029e1305ef210f"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a1c1d965c2d0433f224029e1305ef210f">REQUEST_DEF_IV</a></div><div class="ttdoc">The Defense IV for the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:487</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a2deaf3275f16d2a155f4e159a3e00e6c"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2deaf3275f16d2a155f4e159a3e00e6c">REQUEST_TOTAL_HP</a></div><div class="ttdoc">The Pokemon&amp;#39;s total health. </div><div class="ttdef"><b>Definition:</b> data.h:565</div></div>
<div class="ttc" id="pokemon_2data_8h_html_ac830adec4dc112ed7f6590443a45489d"><div class="ttname"><a href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489d">PokemonLanguage</a></div><div class="ttdeci">PokemonLanguage</div><div class="ttdoc">Pokemon Language. </div><div class="ttdef"><b>Definition:</b> data.h:24</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14af5d23dac6d4e1fca52a300fee9d90fe7"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14af5d23dac6d4e1fca52a300fee9d90fe7">REQUEST_SANITY_X4</a></div><div class="ttdoc">Bad egg. </div><div class="ttdef"><b>Definition:</b> data.h:269</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a7da5f9a1b1c1ea04e2f88e28215142bf"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7da5f9a1b1c1ea04e2f88e28215142bf">REQUEST_SPDEF</a></div><div class="ttdoc">The Pokemon&amp;#39;s current special defense stat. </div><div class="ttdef"><b>Definition:</b> data.h:600</div></div>
<div class="ttc" id="pokemon_2data_8h_html_ac830adec4dc112ed7f6590443a45489da05f3291822ea3c8638517183fac40e17"><div class="ttname"><a href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da05f3291822ea3c8638517183fac40e17">POKEMON_LANGUAGE_ES</a></div><div class="ttdoc">Spanish. </div><div class="ttdef"><b>Definition:</b> data.h:58</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ae5c88d5099ca7cb9318f376edb99c65c"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae5c88d5099ca7cb9318f376edb99c65c">REQUEST_SPECIES2</a></div><div class="ttdoc">Get species only if the Pokemon is not an egg. </div><div class="ttdef"><b>Definition:</b> data.h:613</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e0a9c0b3e52bf80df285dc8ed36f52"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e0a9c0b3e52bf80df285dc8ed36f52">REQUEST_ATK_EV</a></div><div class="ttdoc">The Pokemon&amp;#39;s attack effort value level. </div><div class="ttdef"><b>Definition:</b> data.h:403</div></div>
<div class="ttc" id="structPokemonBase_html_a8245d045919360f059194bf75d9b874a"><div class="ttname"><a href="structPokemonBase.html#a8245d045919360f059194bf75d9b874a">PokemonBase::data</a></div><div class="ttdeci">union PokemonBase::@6 data</div><div class="ttdoc">Certain data pertaining to the Pokémon that is stored in a special and encrypted format. </div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a873f567c6605d9fc8ab068817a34273b"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a873f567c6605d9fc8ab068817a34273b">REQUEST_ABILITY_BIT</a></div><div class="ttdoc">1 if the Pokemon use it&amp;#39;s second ability or 0 for the first ability. </div><div class="ttdef"><b>Definition:</b> data.h:517</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a35e8f435109da7ad6741ba65e738e1ef"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a35e8f435109da7ad6741ba65e738e1ef">REQUEST_PP1</a></div><div class="ttdoc">The current PP for the Pokemon&amp;#39;s first move. </div><div class="ttdef"><b>Definition:</b> data.h:343</div></div>
<div class="ttc" id="pokemon_2data_8h_html_ac830adec4dc112ed7f6590443a45489da5476caea5a1466a6993e71492a0fab25"><div class="ttname"><a href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da5476caea5a1466a6993e71492a0fab25">POKEMON_LANGUAGE_EN</a></div><div class="ttdoc">English. </div><div class="ttdef"><b>Definition:</b> data.h:33</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ab6af14151f9c8a8b5ee473eecd1b01ca"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab6af14151f9c8a8b5ee473eecd1b01ca">REQUEST_POKEBALL</a></div><div class="ttdoc">The type of Pokeball that was used to catch the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:469</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a11d7d77347ecb082ee46f2eff6975305"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a11d7d77347ecb082ee46f2eff6975305">REQUEST_OT_NAME</a></div><div class="ttdoc">The name of the Pokmeon&amp;#39;s original trainer. </div><div class="ttdef"><b>Definition:</b> data.h:287</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a42e9cc8e559aa9cbb91137c94ebaabfc"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a42e9cc8e559aa9cbb91137c94ebaabfc">REQUEST_SPATK_EV</a></div><div class="ttdoc">The Pokemon&amp;#39;s special attack effort value level. </div><div class="ttdef"><b>Definition:</b> data.h:421</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14adf2102cf1a77bec098fd756549d41002"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14adf2102cf1a77bec098fd756549d41002">REQUEST_CATCH_LOCATION</a></div><div class="ttdoc">Where the pokemon was caught. </div><div class="ttdef"><b>Definition:</b> data.h:451</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14acd0cc35cecfa9ddb17764cf041460ff9"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14acd0cc35cecfa9ddb17764cf041460ff9">REQUEST_DEF_EV</a></div><div class="ttdoc">The Pokemon&amp;#39;s defense effort value level. </div><div class="ttdef"><b>Definition:</b> data.h:409</div></div>
<div class="ttc" id="pokemon_2data_8h_html_aac0e1682b90f0f198f1ee772fac15dde"><div class="ttname"><a href="pokemon_2data_8h.html#aac0e1682b90f0f198f1ee772fac15dde">pokemon_getattr</a></div><div class="ttdeci">u32 pokemon_getattr(void *pokemon, enum PokemonDataRequest attribute, pchar *output)</div><div class="ttdoc">Read a Pokemon attribute. </div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a53fb8406ce8180180dc1825dfda20422"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a53fb8406ce8180180dc1825dfda20422">REQUEST_MOVE4</a></div><div class="ttdoc">The fourth move of the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:337</div></div>
<div class="ttc" id="pokemon_2data_8h_html_ac830adec4dc112ed7f6590443a45489da0599d3ad0849b553c41c08232c86e3a6"><div class="ttname"><a href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da0599d3ad0849b553c41c08232c86e3a6">POKEMON_LANGUAGE_JA</a></div><div class="ttdoc">Japanese. </div><div class="ttdef"><b>Definition:</b> data.h:28</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a5e87bb0da560c5bc4b302f9066e96529"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a5e87bb0da560c5bc4b302f9066e96529">REQUEST_HP_IV</a></div><div class="ttdoc">The HP IV for the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:475</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ab4c48cce1852f47a0cceb424d2db46ce"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab4c48cce1852f47a0cceb424d2db46ce">REQUEST_SPD_EV</a></div><div class="ttdoc">The Pokemon&amp;#39;s speed effort value level. </div><div class="ttdef"><b>Definition:</b> data.h:415</div></div>
<div class="ttc" id="pokemon_2data_8h_html_ac830adec4dc112ed7f6590443a45489da00ebcb75ec31cccf650009ac7378919c"><div class="ttname"><a href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da00ebcb75ec31cccf650009ac7378919c">POKEMON_LANGUAGE_FR</a></div><div class="ttdoc">French. </div><div class="ttdef"><b>Definition:</b> data.h:38</div></div>
<div class="ttc" id="structPokemonSubstructureCondition_html"><div class="ttname"><a href="structPokemonSubstructureCondition.html">PokemonSubstructureCondition</a></div><div class="ttdoc">Substructure containing EV and condition related data. </div><div class="ttdef"><b>Definition:</b> data.h:95</div></div>
<div class="ttc" id="structPokemonSubstructureGrowth_html"><div class="ttname"><a href="structPokemonSubstructureGrowth.html">PokemonSubstructureGrowth</a></div><div class="ttdoc">Substructure containing growth related data. </div><div class="ttdef"><b>Definition:</b> data.h:71</div></div>
<div class="ttc" id="structPokemonBase_html_a6e6fd35b6e93dbefd8859a19f7a93c44"><div class="ttname"><a href="structPokemonBase.html#a6e6fd35b6e93dbefd8859a19f7a93c44">PokemonBase::pid</a></div><div class="ttdeci">u32 pid</div><div class="ttdoc">The personality value controls many things, including gender, Unown&amp;#39;s letter, Spinda&amp;#39;s dots...</div><div class="ttdef"><b>Definition:</b> data.h:134</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ab27f7c7e22df9394086e2050073f0381"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab27f7c7e22df9394086e2050073f0381">REQUEST_SANITY_X5</a></div><div class="ttdoc">Unknown. </div><div class="ttdef"><b>Definition:</b> data.h:275</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a053d4951acf201185b3dfd6c1e7856a7"><div class="ttname"><a href="pokemon_2data_8h.html#a053d4951acf201185b3dfd6c1e7856a7">get_nature</a></div><div class="ttdeci">u8 get_nature(u32 pid)</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a43a3874407824843d2e142b4f83b6df5"><div class="ttname"><a href="pokemon_2data_8h.html#a43a3874407824843d2e142b4f83b6df5">pokemon_slot_purge_full</a></div><div class="ttdeci">void pokemon_slot_purge_full(struct Pokemon *dst)</div><div class="ttdoc">Clear a 100 byte Pokemon slot. </div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a16296fa633999b40afaf9bce6819b38b"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a16296fa633999b40afaf9bce6819b38b">REQUEST_SPD_IV</a></div><div class="ttdoc">The Speed IV for the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:493</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a2aff840ec5238beb334516fb55997fec"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2aff840ec5238beb334516fb55997fec">REQUEST_HAPPINESS</a></div><div class="ttdoc">The Pokemon&amp;#39;s happiness or friendship level. </div><div class="ttdef"><b>Definition:</b> data.h:433</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a2c72531bff29c396df67fcad38f8c79d"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2c72531bff29c396df67fcad38f8c79d">REQUEST_IS_EGG</a></div><div class="ttdoc">True if the Pokemon is an egg. </div><div class="ttdef"><b>Definition:</b> data.h:511</div></div>
<div class="ttc" id="pokemon_2data_8h_html_afd1869a5228fea16c2bdfe8762d6560f"><div class="ttname"><a href="pokemon_2data_8h.html#afd1869a5228fea16c2bdfe8762d6560f">pokemon_get_gender</a></div><div class="ttdeci">u8 pokemon_get_gender(struct Pokemon *pokemon)</div><div class="ttdoc">Retrieve gender using PID and base stats table. </div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a89e0fd2a20058a738095db21bda7ea15"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a89e0fd2a20058a738095db21bda7ea15">REQUEST_OT_GENDER</a></div><div class="ttdoc">The gender of the Pokemon&amp;#39;s original trainer. </div><div class="ttdef"><b>Definition:</b> data.h:537</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a1b384116322ff23522abee34c3acaf39"><div class="ttname"><a href="pokemon_2data_8h.html#a1b384116322ff23522abee34c3acaf39">recalculate_stats</a></div><div class="ttdeci">void recalculate_stats(struct Pokemon *pokemon)</div><div class="ttdoc">Calculate the stats for the Pokemon. </div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a4817dc31ee12a32c116768f5b9b603bb"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a4817dc31ee12a32c116768f5b9b603bb">REQUEST_PP2</a></div><div class="ttdoc">The current PP for the Pokemon&amp;#39;s second move. </div><div class="ttdef"><b>Definition:</b> data.h:349</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a48e3ffed30343f9a4c4939c47005f6cb"><div class="ttname"><a href="pokemon_2data_8h.html#a48e3ffed30343f9a4c4939c47005f6cb">party_player</a></div><div class="ttdeci">struct Pokemon party_player[POKEMON_PARTY_SIZE]</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a25c718a5e7fd427f4f77a57f2c0b36da"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a25c718a5e7fd427f4f77a57f2c0b36da">REQUEST_SPECIES</a></div><div class="ttdoc">The species of the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:307</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e5fec194b9485992f2b826a4602f57"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ad3e5fec194b9485992f2b826a4602f57">REQUEST_EXP_POINTS</a></div><div class="ttdoc">The Pokemon&amp;#39;s experience. </div><div class="ttdef"><b>Definition:</b> data.h:391</div></div>
<div class="ttc" id="structPokemonBase_html"><div class="ttname"><a href="structPokemonBase.html">PokemonBase</a></div><div class="ttdoc">Pokemon base data. </div><div class="ttdef"><b>Definition:</b> data.h:129</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14aa2f1a418b627b1716d487b2f0035a415"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa2f1a418b627b1716d487b2f0035a415">REQUEST_HELD_ITEM</a></div><div class="ttdoc">The Pokemon&amp;#39;s held item. </div><div class="ttdef"><b>Definition:</b> data.h:313</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ae69cd6565489741c98651c0db1977139"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ae69cd6565489741c98651c0db1977139">REQUEST_FONT_LANG</a></div><div class="ttdoc">The language of the game the Pokémon comes from. </div><div class="ttdef"><b>Definition:</b> data.h:263</div></div>
<div class="ttc" id="pokemon_2data_8h_html_aeff0b58766b58409cf447fc8c04e07d3"><div class="ttname"><a href="pokemon_2data_8h.html#aeff0b58766b58409cf447fc8c04e07d3">party_opponent</a></div><div class="ttdeci">struct Pokemon party_opponent[POKEMON_PARTY_SIZE]</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ac83253f9b10271a640b64a99d6e7dc00"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ac83253f9b10271a640b64a99d6e7dc00">REQUEST_CHECKSUM</a></div><div class="ttdoc">The data checksum. </div><div class="ttdef"><b>Definition:</b> data.h:300</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14aa5056a624e775c98d8bde3893ff484bc"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa5056a624e775c98d8bde3893ff484bc">REQUEST_SANITY_X6</a></div><div class="ttdoc">Seems be a second indicator for egg. </div><div class="ttdef"><b>Definition:</b> data.h:281</div></div>
<div class="ttc" id="structPokemonPPBonuses_html"><div class="ttname"><a href="structPokemonPPBonuses.html">PokemonPPBonuses</a></div><div class="ttdef"><b>Definition:</b> data.h:61</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ab1bce864ee595d23363e76b1e379b92f"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab1bce864ee595d23363e76b1e379b92f">REQUEST_SPD</a></div><div class="ttdoc">The Pokemon&amp;#39;s current speed stat. </div><div class="ttdef"><b>Definition:</b> data.h:586</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3b8b40bd534564e7312459c2f3c581cb"><div class="ttname"><a href="pokemon_2data_8h.html#a3b8b40bd534564e7312459c2f3c581cb">pokemon_make</a></div><div class="ttdeci">void pokemon_make(struct PokemonBase *dst, enum PokemonSpecies species, u8 level, u8 iv, bool use_pid, u32 pid, u8 use_tid, u32 tid)</div><div class="ttdoc">Clear and create a new Pokemon structure. </div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a36ad4d1f63587b9d02e2661303de035b"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a36ad4d1f63587b9d02e2661303de035b">REQUEST_PP4</a></div><div class="ttdoc">The current PP for the Pokemon&amp;#39;s fourth move. </div><div class="ttdef"><b>Definition:</b> data.h:361</div></div>
<div class="ttc" id="pokemon_2data_8h_html_addcdb5ca822f9af9894f635076ebdfa3"><div class="ttname"><a href="pokemon_2data_8h.html#addcdb5ca822f9af9894f635076ebdfa3">pokemon_calc_checksum</a></div><div class="ttdeci">u16 pokemon_calc_checksum(struct Pokemon *pokemon)</div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div><div class="ttdoc">Items. </div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a7a8779635e6067637a7005ec65e7fd3b"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a7a8779635e6067637a7005ec65e7fd3b">REQUEST_TID</a></div><div class="ttdoc">The original trainer ID (including secret ID) of the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:251</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14aa7004980f83f9b235196ae9005f5c0e0"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aa7004980f83f9b235196ae9005f5c0e0">REQUEST_TOUGHNESS</a></div><div class="ttdoc">The Pokemon&amp;#39;s toughness stat. </div><div class="ttdef"><b>Definition:</b> data.h:523</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a42f043eb270717ff30a3927e659de0fc"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a42f043eb270717ff30a3927e659de0fc">REQUEST_SPDEF_IV</a></div><div class="ttdoc">The Special Defense IV for the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:505</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a2e8db1092456b353537c7ad76a648bd8"><div class="ttname"><a href="pokemon_2data_8h.html#a2e8db1092456b353537c7ad76a648bd8">pokemon_slot_purge</a></div><div class="ttdeci">void pokemon_slot_purge(struct PokemonBase *dst)</div><div class="ttdoc">Clear a PokemonBase slot. </div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14af8a4797150a28ca10049cc83d0286357"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14af8a4797150a28ca10049cc83d0286357">REQUEST_DEF</a></div><div class="ttdoc">The Pokemon&amp;#39;s current defense stat. </div><div class="ttdef"><b>Definition:</b> data.h:579</div></div>
<div class="ttc" id="structPokemonSubstructureAttacks_html"><div class="ttname"><a href="structPokemonSubstructureAttacks.html">PokemonSubstructureAttacks</a></div><div class="ttdoc">Substructure containing attack related data. </div><div class="ttdef"><b>Definition:</b> data.h:85</div></div>
<div class="ttc" id="move_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div><div class="ttdoc">Pokemon attacks/moves. </div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a2676e7388507da1e8dd68b8fbd8d8d16"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a2676e7388507da1e8dd68b8fbd8d8d16">REQUEST_MOVE1</a></div><div class="ttdoc">The first move of the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:319</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a84957b437702e71d3023dc49612fcf3d"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a84957b437702e71d3023dc49612fcf3d">REQUEST_SMARTNESS</a></div><div class="ttdoc">The Pokemon&amp;#39;s smartness stat. </div><div class="ttdef"><b>Definition:</b> data.h:439</div></div>
<div class="ttc" id="pokemon_2data_8h_html_ac830adec4dc112ed7f6590443a45489dadff9d34b2bf7ae5ef078d2f9aae51df2"><div class="ttname"><a href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489dadff9d34b2bf7ae5ef078d2f9aae51df2">POKEMON_LANGUAGE_IT</a></div><div class="ttdoc">Italian. </div><div class="ttdef"><b>Definition:</b> data.h:43</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ac0a40a5ec09ec236bffcd063dbd5c23d"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ac0a40a5ec09ec236bffcd063dbd5c23d">REQUEST_HP_EV</a></div><div class="ttdoc">The Pokemon&amp;#39;s HP effort value level. </div><div class="ttdef"><b>Definition:</b> data.h:397</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14aaf3638434b657feb0fbaf2a6a82c0986"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14aaf3638434b657feb0fbaf2a6a82c0986">REQUEST_PP_BONUSES</a></div><div class="ttdoc">How many PP bonuses have been applied. </div><div class="ttdef"><b>Definition:</b> data.h:367</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14">PokemonDataRequest</a></div><div class="ttdeci">PokemonDataRequest</div><div class="ttdoc">Pokemon attribute request type. </div><div class="ttdef"><b>Definition:</b> data.h:240</div></div>
<div class="ttc" id="structPokemonBase_html_a7908a3cc0f69243ce698b9a889a45d06"><div class="ttname"><a href="structPokemonBase.html#a7908a3cc0f69243ce698b9a889a45d06">PokemonBase::otid</a></div><div class="ttdeci">u32 otid</div><div class="ttdoc">The Original Trainer&amp;#39;s ID number. </div><div class="ttdef"><b>Definition:</b> data.h:143</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ab6143313b2aea9694e930f39b312a267"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab6143313b2aea9694e930f39b312a267">REQUEST_HALL_OF_FAME_RIBBON</a></div><div class="ttdoc">True if the Pokemon has been used to beat the Pokemon League. </div><div class="ttdef"><b>Definition:</b> data.h:619</div></div>
<div class="ttc" id="pokemon_2data_8h_html_ac830adec4dc112ed7f6590443a45489da820b8adc2a4b7db04a335a2f9927ad3a"><div class="ttname"><a href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da820b8adc2a4b7db04a335a2f9927ad3a">POKEMON_LANGUAGE_KO</a></div><div class="ttdoc">Korean. </div><div class="ttdef"><b>Definition:</b> data.h:53</div></div>
<div class="ttc" id="pokemon_2data_8h_html_ac830adec4dc112ed7f6590443a45489da18c1e3daa0e6080523445ba91bc608be"><div class="ttname"><a href="pokemon_2data_8h.html#ac830adec4dc112ed7f6590443a45489da18c1e3daa0e6080523445ba91bc608be">POKEMON_LANGUAGE_DE</a></div><div class="ttdoc">German. </div><div class="ttdef"><b>Definition:</b> data.h:48</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a8ebf9a5de294d3e205fe564023048948"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a8ebf9a5de294d3e205fe564023048948">REQUEST_ATK</a></div><div class="ttdoc">The Pokemon&amp;#39;s current attack stat. </div><div class="ttdef"><b>Definition:</b> data.h:572</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ab70366b1f231e78f4e166c25b2a98a56"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab70366b1f231e78f4e166c25b2a98a56">REQUEST_CUTENESS</a></div><div class="ttdoc">The Pokemon&amp;#39;s cuteness stat. </div><div class="ttdef"><b>Definition:</b> data.h:385</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a02ba61de37ba3fac346e8456704fe86c"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a02ba61de37ba3fac346e8456704fe86c">REQUEST_CURRENT_HP</a></div><div class="ttdoc">The Pokemon&amp;#39;s current health. </div><div class="ttdef"><b>Definition:</b> data.h:558</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ada50756f2a7a58ebbb742b99ca0bad4b"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ada50756f2a7a58ebbb742b99ca0bad4b">REQUEST_SPATK_IV</a></div><div class="ttdoc">The Special Attack IV for the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:499</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a1774a5f942af0de05f5c879d398dddbd"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a1774a5f942af0de05f5c879d398dddbd">REQUEST_PP3</a></div><div class="ttdoc">The current PP for the Pokemon&amp;#39;s third move. </div><div class="ttdef"><b>Definition:</b> data.h:355</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a33db1cd90439397d7021668a2a7e15db"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a33db1cd90439397d7021668a2a7e15db">REQUEST_GAME_OF_ORIGIN</a></div><div class="ttdoc">What game the Pokemon was caught in. </div><div class="ttdef"><b>Definition:</b> data.h:463</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14ab27bb28e3f129f905103054c20a79c45"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14ab27bb28e3f129f905103054c20a79c45">REQUEST_PID</a></div><div class="ttdoc">The personality ID of the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:245</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a933a449f2d5fbc62f90b1fc119b9e244"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a933a449f2d5fbc62f90b1fc119b9e244">REQUEST_NICK</a></div><div class="ttdoc">The Pokemon&amp;#39;s nickname. </div><div class="ttdef"><b>Definition:</b> data.h:257</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14abdf036ddcb069c870cafef6f8dd5cf4b"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14abdf036ddcb069c870cafef6f8dd5cf4b">REQUEST_STATUS_AILMENT</a></div><div class="ttdoc">The status ailment of the Pokemon. </div><div class="ttdef"><b>Definition:</b> data.h:544</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a425d453ebc42f9b641fb3758267b95c4"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a425d453ebc42f9b641fb3758267b95c4">REQUEST_BEAUTY</a></div><div class="ttdoc">The Pokemon&amp;#39;s beauty stat. </div><div class="ttdef"><b>Definition:</b> data.h:379</div></div>
<div class="ttc" id="pokemon_2data_8h_html_ad032becfc42aea22f7458549f843f0dc"><div class="ttname"><a href="pokemon_2data_8h.html#ad032becfc42aea22f7458549f843f0dc">pokemon_make_full</a></div><div class="ttdeci">void pokemon_make_full(struct Pokemon *dst, enum PokemonSpecies species, u8 level, u8 iv, bool use_pid, u32 pid, u8 use_tid, u32 tid)</div><div class="ttdoc">Same as pokemon_make, but using a full 100 byte Pokemon structure as the destination. </div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a91439b722c8766370ff62b76061447dc"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a91439b722c8766370ff62b76061447dc">REQUEST_SPATK</a></div><div class="ttdoc">The Pokemon&amp;#39;s current special attack stat. </div><div class="ttdef"><b>Definition:</b> data.h:593</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a262653aa091cb6b6ced66f0266e73b30"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a262653aa091cb6b6ced66f0266e73b30">REQUEST_OBEDIENCE</a></div><div class="ttdoc">Determines the obedience of Mew and Deoxys. </div><div class="ttdef"><b>Definition:</b> data.h:631</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a425ade50e86c38811b9dcac52988e6c7"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a425ade50e86c38811b9dcac52988e6c7">REQUEST_POKERUS</a></div><div class="ttdoc">The Pokemon&amp;#39;s Pokerus status. </div><div class="ttdef"><b>Definition:</b> data.h:445</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a3f86d2f9e94db6f9c8adf80f28b7aa14a97117706d9d588cdbc663327a8148f27"><div class="ttname"><a href="pokemon_2data_8h.html#a3f86d2f9e94db6f9c8adf80f28b7aa14a97117706d9d588cdbc663327a8148f27">REQUEST_COOLNESS</a></div><div class="ttdoc">The Pokemon&amp;#39;s coolness stat. </div><div class="ttdef"><b>Definition:</b> data.h:373</div></div>
<div class="ttc" id="structPokemonBase_html_a720ac187e4bfb32e311e1c79429f2d80"><div class="ttname"><a href="structPokemonBase.html#a720ac187e4bfb32e311e1c79429f2d80">PokemonBase::sanity</a></div><div class="ttdeci">u8 sanity</div><div class="ttdoc">The low bit is high if the Pokemon is a bad egg. </div><div class="ttdef"><b>Definition:</b> data.h:160</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a1c7a22c2e599b87d4cfc00bdf28800c7"><div class="ttname"><a href="pokemon_2data_8h.html#a1c7a22c2e599b87d4cfc00bdf28800c7">copy_pokemon_name</a></div><div class="ttdeci">void copy_pokemon_name(pchar *dst, enum PokemonSpecies)</div></div>
<div class="ttc" id="pokemon_2data_8h_html_a9e9969e326bc5fe25aa84f45b2e2b283"><div class="ttname"><a href="pokemon_2data_8h.html#a9e9969e326bc5fe25aa84f45b2e2b283">set_pokemon_data_2</a></div><div class="ttdeci">void set_pokemon_data_2(struct Pokemon *pokemon, enum PokemonDataRequest, void *data)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
