<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/sprites.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sprites.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> sprites.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="base_8h_source.html">base.h</a>&quot;</code><br />
<code>#include &quot;../graphics.h&quot;</code><br />
</div>
<p><a href="pokemon_2sprites_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a550ad7c3785ad9ea667ce2b17acfd3d7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSpriteTiles.html">SpriteTiles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2sprites_8h.html#a550ad7c3785ad9ea667ce2b17acfd3d7">pokemon_graphics_front</a> [POKEAGB_POKEMON_SLOTS]</td></tr>
<tr class="separator:a550ad7c3785ad9ea667ce2b17acfd3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2db0ddb4363a1f681f168288c9a03f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSpriteTiles.html">SpriteTiles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2sprites_8h.html#aac2db0ddb4363a1f681f168288c9a03f">pokemon_graphics_back</a> [POKEAGB_POKEMON_SLOTS]</td></tr>
<tr class="separator:aac2db0ddb4363a1f681f168288c9a03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331c2c05524a7eecb3c3718c0f6e28fb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSpritePalette.html">SpritePalette</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2sprites_8h.html#a331c2c05524a7eecb3c3718c0f6e28fb">pokemon_palette_normal</a> [POKEAGB_POKEMON_SLOTS]</td></tr>
<tr class="separator:a331c2c05524a7eecb3c3718c0f6e28fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75bf2137563ce1af3547f595cd1151d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSpritePalette.html">SpritePalette</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2sprites_8h.html#ad75bf2137563ce1af3547f595cd1151d">pokemon_palette_shiny</a> [POKEAGB_POKEMON_SLOTS]</td></tr>
<tr class="separator:ad75bf2137563ce1af3547f595cd1151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0945f9461276007de12f91747c4aa68"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pokemon_2sprites_8h.html#ad0945f9461276007de12f91747c4aa68">pokemon_player_xy_table</a> [POKEAGB_POKEMON_SLOTS]</td></tr>
<tr class="separator:ad0945f9461276007de12f91747c4aa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structPokemon.html" title="Extended Pokemon data. ">Pokemon</a> sprites. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aac2db0ddb4363a1f681f168288c9a03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2db0ddb4363a1f681f168288c9a03f">&sect;&nbsp;</a></span>pokemon_graphics_back</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSpriteTiles.html">SpriteTiles</a> pokemon_graphics_back[POKEAGB_POKEMON_SLOTS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000468">Address (BPRE):</a></b></dt><dd>0823654C </dd></dl>

</div>
</div>
<a id="a550ad7c3785ad9ea667ce2b17acfd3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550ad7c3785ad9ea667ce2b17acfd3d7">&sect;&nbsp;</a></span>pokemon_graphics_front</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSpriteTiles.html">SpriteTiles</a> pokemon_graphics_front[POKEAGB_POKEMON_SLOTS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000467">Address (BPRE):</a></b></dt><dd>082350AC </dd></dl>

</div>
</div>
<a id="a331c2c05524a7eecb3c3718c0f6e28fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331c2c05524a7eecb3c3718c0f6e28fb">&sect;&nbsp;</a></span>pokemon_palette_normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSpritePalette.html">SpritePalette</a> pokemon_palette_normal[POKEAGB_POKEMON_SLOTS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000469">Address (BPRE):</a></b></dt><dd>0823730C </dd></dl>

</div>
</div>
<a id="ad75bf2137563ce1af3547f595cd1151d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75bf2137563ce1af3547f595cd1151d">&sect;&nbsp;</a></span>pokemon_palette_shiny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSpritePalette.html">SpritePalette</a> pokemon_palette_shiny[POKEAGB_POKEMON_SLOTS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000470">Address (BPRE):</a></b></dt><dd>082380CC </dd></dl>

</div>
</div>
<a id="ad0945f9461276007de12f91747c4aa68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0945f9461276007de12f91747c4aa68">&sect;&nbsp;</a></span>pokemon_player_xy_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 pokemon_player_xy_table[POKEAGB_POKEMON_SLOTS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="addressBPRE"><dt><b><a class="el" href="addressBPRE.html#_addressBPRE000471">Address (BPRE):</a></b></dt><dd>08235E6C </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
