<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/sprites.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprites.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pokemon_2sprites_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_POKEMON_SPRITES_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_POKEMON_SPRITES_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../graphics.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="pokemon_2sprites_8h.html#a550ad7c3785ad9ea667ce2b17acfd3d7">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSpriteTiles.html">SpriteTiles</a> <a class="code" href="pokemon_2sprites_8h.html#a550ad7c3785ad9ea667ce2b17acfd3d7">pokemon_graphics_front</a>[POKEAGB_POKEMON_SLOTS];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="pokemon_2sprites_8h.html#aac2db0ddb4363a1f681f168288c9a03f">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSpriteTiles.html">SpriteTiles</a> <a class="code" href="pokemon_2sprites_8h.html#aac2db0ddb4363a1f681f168288c9a03f">pokemon_graphics_back</a>[POKEAGB_POKEMON_SLOTS];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="pokemon_2sprites_8h.html#a331c2c05524a7eecb3c3718c0f6e28fb">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSpritePalette.html">SpritePalette</a> <a class="code" href="pokemon_2sprites_8h.html#a331c2c05524a7eecb3c3718c0f6e28fb">pokemon_palette_normal</a>[POKEAGB_POKEMON_SLOTS];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="pokemon_2sprites_8h.html#ad75bf2137563ce1af3547f595cd1151d">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSpritePalette.html">SpritePalette</a> <a class="code" href="pokemon_2sprites_8h.html#ad75bf2137563ce1af3547f595cd1151d">pokemon_palette_shiny</a>[POKEAGB_POKEMON_SLOTS];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="pokemon_2sprites_8h.html#ad0945f9461276007de12f91747c4aa68">   36</a></span>&#160;u32 <a class="code" href="pokemon_2sprites_8h.html#ad0945f9461276007de12f91747c4aa68">pokemon_player_xy_table</a>[POKEAGB_POKEMON_SLOTS];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_POKEMON_SPRITES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structSpritePalette_html"><div class="ttname"><a href="structSpritePalette.html">SpritePalette</a></div><div class="ttdef"><b>Definition:</b> sprites.h:122</div></div>
<div class="ttc" id="pokemon_2sprites_8h_html_ad0945f9461276007de12f91747c4aa68"><div class="ttname"><a href="pokemon_2sprites_8h.html#ad0945f9461276007de12f91747c4aa68">pokemon_player_xy_table</a></div><div class="ttdeci">u32 pokemon_player_xy_table[POKEAGB_POKEMON_SLOTS]</div><div class="ttdef"><b>Definition:</b> sprites.h:36</div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div><div class="ttdoc">Pokemon base stats. </div></div>
<div class="ttc" id="pokemon_2sprites_8h_html_ad75bf2137563ce1af3547f595cd1151d"><div class="ttname"><a href="pokemon_2sprites_8h.html#ad75bf2137563ce1af3547f595cd1151d">pokemon_palette_shiny</a></div><div class="ttdeci">struct SpritePalette pokemon_palette_shiny[POKEAGB_POKEMON_SLOTS]</div><div class="ttdef"><b>Definition:</b> sprites.h:30</div></div>
<div class="ttc" id="pokemon_2sprites_8h_html_a550ad7c3785ad9ea667ce2b17acfd3d7"><div class="ttname"><a href="pokemon_2sprites_8h.html#a550ad7c3785ad9ea667ce2b17acfd3d7">pokemon_graphics_front</a></div><div class="ttdeci">struct SpriteTiles pokemon_graphics_front[POKEAGB_POKEMON_SLOTS]</div><div class="ttdef"><b>Definition:</b> sprites.h:15</div></div>
<div class="ttc" id="pokemon_2sprites_8h_html_a331c2c05524a7eecb3c3718c0f6e28fb"><div class="ttname"><a href="pokemon_2sprites_8h.html#a331c2c05524a7eecb3c3718c0f6e28fb">pokemon_palette_normal</a></div><div class="ttdeci">struct SpritePalette pokemon_palette_normal[POKEAGB_POKEMON_SLOTS]</div><div class="ttdef"><b>Definition:</b> sprites.h:25</div></div>
<div class="ttc" id="structSpriteTiles_html"><div class="ttname"><a href="structSpriteTiles.html">SpriteTiles</a></div><div class="ttdoc">Tileset Data. </div><div class="ttdef"><b>Definition:</b> sprites.h:116</div></div>
<div class="ttc" id="pokemon_2sprites_8h_html_aac2db0ddb4363a1f681f168288c9a03f"><div class="ttname"><a href="pokemon_2sprites_8h.html#aac2db0ddb4363a1f681f168288c9a03f">pokemon_graphics_back</a></div><div class="ttdeci">struct SpriteTiles pokemon_graphics_back[POKEAGB_POKEMON_SLOTS]</div><div class="ttdef"><b>Definition:</b> sprites.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
