<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/pokemon/species.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_bc4538e7594d73c5bbc6ab6467c37d1b.html">pokemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">species.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="species_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_POKEMON_SPECIES_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_POKEMON_SPECIES_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/common.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">enum</span> PokemonSpecies {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    SPECIES_MISSINGNO,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    SPECIES_BULBASAUR,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    SPECIES_IVYSAUR,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    SPECIES_VENUSAUR,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    SPECIES_CHARMANDER,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SPECIES_CHARMELEON,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SPECIES_CHARIZARD,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SPECIES_SQUIRTLE,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SPECIES_WARTORTLE,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    SPECIES_BLASTOISE,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SPECIES_CATERPIE,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SPECIES_METAPOD,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SPECIES_BUTTERFREE,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SPECIES_WEEDLE,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SPECIES_KAKUNA,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SPECIES_BEEDRILL,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SPECIES_PIDGEY,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SPECIES_PIDGEOTTO,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SPECIES_PIDGEOT,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SPECIES_RATTATA,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SPECIES_RATICATE,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SPECIES_SPEAROW,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SPECIES_FEAROW,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SPECIES_EKANS,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SPECIES_ARBOK,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SPECIES_PIKACHU,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SPECIES_RAICHU,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SPECIES_SANDSHREW,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SPECIES_SANDSLASH,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SPECIES_NIDORANF,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SPECIES_NIDORINA,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SPECIES_NIDOQUEEN,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SPECIES_NIDORANM,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SPECIES_NIDORINO,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SPECIES_NIDOKING,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SPECIES_CLEFAIRY,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SPECIES_CLEFABLE,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SPECIES_VULPIX,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SPECIES_NINETALES,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SPECIES_JIGGLYPUFF,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SPECIES_WIGGLYTUFF,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SPECIES_ZUBAT,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SPECIES_GOLBAT,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SPECIES_ODDISH,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SPECIES_GLOOM,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SPECIES_VILEPLUME,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SPECIES_PARAS,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SPECIES_PARASECT,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SPECIES_VENONAT,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SPECIES_VENOMOTH,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SPECIES_DIGLETT,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SPECIES_DUGTRIO,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SPECIES_MEOWTH,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SPECIES_PERSIAN,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SPECIES_PSYDUCK,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SPECIES_GOLDUCK,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SPECIES_MANKEY,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SPECIES_PRIMEAPE,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SPECIES_GROWLITHE,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    SPECIES_ARCANINE,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SPECIES_POLIWAG,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    SPECIES_POLIWHIRL,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SPECIES_POLIWRATH,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SPECIES_ABRA,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SPECIES_KADABRA,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SPECIES_ALAKAZAM,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SPECIES_MACHOP,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SPECIES_MACHOKE,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SPECIES_MACHAMP,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SPECIES_BELLSPROUT,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SPECIES_WEEPINBELL,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SPECIES_VICTREEBEL,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SPECIES_TENTACOOL,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SPECIES_TENTACRUEL,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SPECIES_GEODUDE,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SPECIES_GRAVELER,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SPECIES_GOLEM,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SPECIES_PONYTA,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SPECIES_RAPIDASH,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SPECIES_SLOWPOKE,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SPECIES_SLOWBRO,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SPECIES_MAGNEMITE,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SPECIES_MAGNETON,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SPECIES_FARFETCHED,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SPECIES_DODUO,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SPECIES_DODRIO,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SPECIES_SEEL,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SPECIES_DEWGONG,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SPECIES_GRIMER,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SPECIES_MUK,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SPECIES_SHELLDER,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SPECIES_CLOYSTER,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SPECIES_GASTLY,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SPECIES_HAUNTER,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SPECIES_GENGAR,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SPECIES_ONIX,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SPECIES_DROWZEE,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SPECIES_HYPNO,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    SPECIES_KRABBY,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    SPECIES_KINGLER,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    SPECIES_VOLTORB,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    SPECIES_ELECTRODE,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    SPECIES_EXEGGCUTE,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    SPECIES_EXEGGUTOR,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    SPECIES_CUBONE,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    SPECIES_MAROWAK,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    SPECIES_HITMONLEE,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    SPECIES_HITMONCHAN,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    SPECIES_LICKITUNG,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    SPECIES_KOFFING,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    SPECIES_WEEZING,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    SPECIES_RHYHORN,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    SPECIES_RHYDON,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    SPECIES_CHANSEY,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    SPECIES_TANGELA,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    SPECIES_KANGASKHAN,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    SPECIES_HORSEA,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    SPECIES_SEADRA,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    SPECIES_GOLDEEN,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    SPECIES_SEAKING,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SPECIES_STARYU,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    SPECIES_STARMIE,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    SPECIES_MRMIME,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    SPECIES_SCYTHER,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    SPECIES_JYNX,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SPECIES_ELECTABUZZ,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    SPECIES_MAGMAR,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    SPECIES_PINSIR,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    SPECIES_TAUROS,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SPECIES_MAGIKARP,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    SPECIES_GYARADOS,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    SPECIES_LAPRAS,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    SPECIES_DITTO,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    SPECIES_EEVEE,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    SPECIES_VAPOREON,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    SPECIES_JOLTEON,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    SPECIES_FLAREON,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    SPECIES_PORYGON,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    SPECIES_OMANYTE,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    SPECIES_OMASTAR,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    SPECIES_KABUTO,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    SPECIES_KABUTOPS,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    SPECIES_AERODACTYL,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    SPECIES_SNORLAX,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    SPECIES_ARTICUNO,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    SPECIES_ZAPDOS,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    SPECIES_MOLTRES,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    SPECIES_DRATINI,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    SPECIES_DRAGONAIR,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    SPECIES_DRAGONITE,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    SPECIES_MEWTWO,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    SPECIES_MEW,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    SPECIES_CHIKORITA,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    SPECIES_BAYLEEF,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    SPECIES_MEGANIUM,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    SPECIES_CYNDAQUIL,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    SPECIES_QUILAVA,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    SPECIES_TYPHLOSION,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    SPECIES_TOTODILE,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SPECIES_CROCONAW,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SPECIES_FERALIGATR,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    SPECIES_SENTRET,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    SPECIES_FURRET,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    SPECIES_HOOTHOOT,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    SPECIES_NOCTOWL,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    SPECIES_LEDYBA,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    SPECIES_LEDIAN,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    SPECIES_SPINARAK,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    SPECIES_ARIADOS,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    SPECIES_CROBAT,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    SPECIES_CHINCHOU,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    SPECIES_LANTURN,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    SPECIES_PICHU,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    SPECIES_CLEFFA,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    SPECIES_IGGLYBUFF,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    SPECIES_TOGEPI,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    SPECIES_TOGETIC,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    SPECIES_NATU,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    SPECIES_XATU,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    SPECIES_MAREEP,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    SPECIES_FLAAFFY,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    SPECIES_AMPHAROS,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    SPECIES_BELLOSSOM,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    SPECIES_MARILL,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    SPECIES_AZUMARILL,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    SPECIES_SUDOWOODO,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    SPECIES_POLITOED,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    SPECIES_HOPPIP,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    SPECIES_SKIPLOOM,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    SPECIES_JUMPLUFF,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    SPECIES_AIPOM,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    SPECIES_SUNKERN,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    SPECIES_SUNFLORA,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    SPECIES_YANMA,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    SPECIES_WOOPER,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    SPECIES_QUAGSIRE,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    SPECIES_ESPEON,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    SPECIES_UMBREON,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    SPECIES_MURKROW,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    SPECIES_SLOWKING,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    SPECIES_MISDREAVUS,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    SPECIES_UNOWN,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SPECIES_WOBBUFFET,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    SPECIES_GIRAFARIG,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    SPECIES_PINECO,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    SPECIES_FORRETRESS,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    SPECIES_DUNSPARCE,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    SPECIES_GLIGAR,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    SPECIES_STEELIX,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    SPECIES_SNUBBULL,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    SPECIES_GRANBULL,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    SPECIES_QWILFISH,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    SPECIES_SCIZOR,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    SPECIES_SHUCKLE,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    SPECIES_HERACROSS,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    SPECIES_SNEASEL,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    SPECIES_TEDDIURSA,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    SPECIES_URSARING,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    SPECIES_SLUGMA,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    SPECIES_MAGCARGO,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    SPECIES_SWINUB,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    SPECIES_PILOSWINE,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    SPECIES_CORSOLA,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    SPECIES_REMORAID,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    SPECIES_OCTILLERY,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    SPECIES_DELIBIRD,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    SPECIES_MANTINE,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    SPECIES_SKARMORY,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    SPECIES_HOUNDOUR,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    SPECIES_HOUNDOOM,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    SPECIES_KINGDRA,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    SPECIES_PHANPY,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    SPECIES_DONPHAN,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    SPECIES_PORYGON2,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    SPECIES_STANTLER,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    SPECIES_SMEARGLE,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    SPECIES_TYROGUE,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    SPECIES_HITMONTOP,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    SPECIES_SMOOCHUM,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    SPECIES_ELEKID,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    SPECIES_MAGBY,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    SPECIES_MILTANK,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    SPECIES_BLISSEY,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    SPECIES_RAIKOU,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    SPECIES_ENTEI,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    SPECIES_SUICUNE,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    SPECIES_LARVITAR,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    SPECIES_PUPITAR,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    SPECIES_TYRANITAR,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    SPECIES_LUGIA,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    SPECIES_HOOH,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    SPECIES_CELEBI,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    SPECIES_TREECKO = 0x115,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    SPECIES_GROVYLE,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    SPECIES_SCEPTILE,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    SPECIES_TORCHIC,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    SPECIES_COMBUSKEN,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    SPECIES_BLAZIKEN,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    SPECIES_MUDKIP,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    SPECIES_MARSHTOMP,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    SPECIES_SWAMPERT,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    SPECIES_POOCHYENA,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    SPECIES_MIGHTYENA,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    SPECIES_ZIGZAGOON,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    SPECIES_LINOONE,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    SPECIES_WURMPLE,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    SPECIES_SILCOON,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    SPECIES_BEAUTIFLY,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    SPECIES_CASCOON,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    SPECIES_DUSTOX,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    SPECIES_LOTAD,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    SPECIES_LOMBRE,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    SPECIES_LUDICOLO,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    SPECIES_SEEDOT,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    SPECIES_NUZLEAF,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    SPECIES_SHIFTRY,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    SPECIES_NINCADA,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    SPECIES_NINJASK,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    SPECIES_SHEDINJA,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    SPECIES_TAILLOW,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    SPECIES_SWELLOW,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    SPECIES_SHROOMISH,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    SPECIES_BRELOOM,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    SPECIES_SPINDA,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    SPECIES_WINGULL,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    SPECIES_PELIPPER,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    SPECIES_SURSKIT,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    SPECIES_MASQUERAIN,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    SPECIES_WAILMER,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    SPECIES_WAILORD,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    SPECIES_SKITTY,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    SPECIES_DELCATTY,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    SPECIES_KECLEON,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    SPECIES_BALTOY,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    SPECIES_CLAYDOL,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    SPECIES_NOSEPASS,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    SPECIES_TORKOAL,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    SPECIES_SABLEYE,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    SPECIES_BARBOACH,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    SPECIES_WHISCASH,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    SPECIES_LUVDISC,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    SPECIES_CORPHISH,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    SPECIES_CRAWDAUNT,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    SPECIES_FEEBAS,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    SPECIES_MILOTIC,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    SPECIES_CARVANHA,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    SPECIES_SHARPEDO,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    SPECIES_TRAPINCH,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    SPECIES_VIBRAVA,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    SPECIES_FLYGON,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    SPECIES_MAKUHITA,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    SPECIES_HARIYAMA,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    SPECIES_ELECTRIKE,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    SPECIES_MANECTRIC,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    SPECIES_NUMEL,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    SPECIES_CAMERUPT,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    SPECIES_SPHEAL,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    SPECIES_SEALEO,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    SPECIES_WALREIN,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    SPECIES_CACNEA,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    SPECIES_CACTURNE,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    SPECIES_SNORUNT,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    SPECIES_GLALIE,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    SPECIES_LUNATONE,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    SPECIES_SOLROCK,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    SPECIES_AZURILL,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    SPECIES_SPOINK,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    SPECIES_GRUMPIG,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    SPECIES_PLUSLE,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    SPECIES_MINUN,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    SPECIES_MAWILE,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    SPECIES_MEDITITE,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    SPECIES_MEDICHAM,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    SPECIES_SWABLU,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    SPECIES_ALTARIA,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    SPECIES_WYNAUT,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    SPECIES_DUSKULL,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    SPECIES_DUSCLOPS,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    SPECIES_ROSELIA,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    SPECIES_SLAKOTH,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    SPECIES_VIGOROTH,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    SPECIES_SLAKING,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    SPECIES_GULPIN,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    SPECIES_SWALOT,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    SPECIES_TROPIUS,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    SPECIES_WHISMUR,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    SPECIES_LOUDRED,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    SPECIES_EXPLOUD,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    SPECIES_CLAMPERL,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    SPECIES_HUNTAIL,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    SPECIES_GOREBYSS,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    SPECIES_ABSOL,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    SPECIES_SHUPPET,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    SPECIES_BANETTE,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    SPECIES_SEVIPER,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    SPECIES_ZANGOOSE,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    SPECIES_RELICANTH,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    SPECIES_ARON,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    SPECIES_LAIRON,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    SPECIES_AGGRON,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    SPECIES_CASTFORM,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    SPECIES_VOLBEAT,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    SPECIES_ILLUMISE,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    SPECIES_LILEEP,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    SPECIES_CRADILY,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    SPECIES_ANORITH,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    SPECIES_ARMALDO,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    SPECIES_RALTS,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    SPECIES_KIRLIA,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    SPECIES_GARDEVOIR,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    SPECIES_BAGON,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    SPECIES_SHELGON,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    SPECIES_SALAMENCE,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    SPECIES_BELDUM,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    SPECIES_METANG,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    SPECIES_METAGROSS,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    SPECIES_REGIROCK,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    SPECIES_REGICE,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    SPECIES_REGISTEEL,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    SPECIES_KYOGRE,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    SPECIES_GROUDON,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    SPECIES_RAYQUAZA,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    SPECIES_LATIAS,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    SPECIES_LATIOS,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    SPECIES_JIRACHI,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    SPECIES_DEOXYS,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    SPECIES_CHIMECHO,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    SPECIES_MAX,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;};</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;ASSERT_SIZEOF(<span class="keyword">enum</span> PokemonSpecies, 2);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_POKEMON_SPECIES_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
