<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: include/pokeagb/core/string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_42603a588a286c6449074595bf9d3b3a.html">pokeagb</a></li><li class="navelem"><a class="el" href="dir_b5488d9283df7ebb53cdad30b25c6653.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">string.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POKEAGB_CORE_STRING_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POKEAGB_CORE_STRING_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pokeagb/types.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;POKEAGB_BEGIN_DECL</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> u8 pchar;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structTextbox.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTextbox.html">Textbox</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    u8 bg_id;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    u8 x;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    u8 y;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    u8 width;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    u8 height;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    u8 pal_id;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    u16 charbase;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    u8* pixels;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structTextboxTemplate.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTextboxTemplate.html">TextboxTemplate</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    u8 bg_id;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    u8 x;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    u8 y;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    u8 width;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    u8 height;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    u8 pal_id;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    u16 charbase;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structTextColor.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTextColor.html">TextColor</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    u8 background;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    u8 foreground;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    u8 shadow;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structTextbox.html">Textbox</a>, 12);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structTextbox.html">Textbox</a>, bg_id, 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structTextbox.html">Textbox</a>, x, 1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structTextbox.html">Textbox</a>, y, 2);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structTextbox.html">Textbox</a>, width, 3);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structTextbox.html">Textbox</a>, height, 4);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structTextbox.html">Textbox</a>, charbase, 6);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structTextbox.html">Textbox</a>, pixels, 8);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structTextbox.html">Textbox</a> rboxes[32];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> u8 <a class="code" href="string_8h.html#ad4303e2a644fad64bbdc083456a8f04a">box_status_and_type</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#ab6c09591bf3e3d3fe429316ccf7dfc52">rboxid_clear_pixels</a>(u8 <span class="keywordtype">id</span>, u8 offset);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#a846b35c184869ed9106867db5c9386d9">rboxid_update</a>(u8 <span class="keywordtype">id</span>, u8 mode);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structScrollArrows.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScrollArrows.html">ScrollArrows</a> {</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structScrollArrows_1_1Arrow.html">   79</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structScrollArrows_1_1Arrow.html">Arrow</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">/* TODO: Enum direction */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        u8 orientation;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        u8 x;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        u8 y;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } positions[2];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structScrollArrows.html#a4ba846999010dc6052f7d5270b2d651c">   92</a></span>&#160;    u16 ids[2];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structScrollArrows.html#addb313817860821fd5c255c0bf066eff">   97</a></span>&#160;    u16 <a class="code" href="structScrollArrows.html#addb313817860821fd5c255c0bf066eff">tiles_tag</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structScrollArrows.html#a7ca5ef2ed062933e33b51ace98ace5a3">  102</a></span>&#160;    u16 <a class="code" href="structScrollArrows.html#a7ca5ef2ed062933e33b51ace98ace5a3">palette_tag</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structScrollArrows.html#a65184a7835f70f9190a8b5d400b9b286">  107</a></span>&#160;    u8 <a class="code" href="structScrollArrows.html#a65184a7835f70f9190a8b5d400b9b286">palette_index</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;ASSERT_SIZEOF(<span class="keyword">struct</span> <a class="code" href="structScrollArrows.html">ScrollArrows</a>, 16);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structScrollArrows.html">ScrollArrows</a>, positions, 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structScrollArrows.html">ScrollArrows</a>, ids, 6);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structScrollArrows.html">ScrollArrows</a>, tiles_tag, 10);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structScrollArrows.html">ScrollArrows</a>, palette_tag, 12);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;ASSERT_OFFSETOF(<span class="keyword">struct</span> <a class="code" href="structScrollArrows.html">ScrollArrows</a>, palette_index, 14);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structScrollArrowTaskState.html">  117</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScrollArrowTaskState.html">ScrollArrowTaskState</a> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    u8 starts_zero;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    u16* current_arrow_id;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    u16 arrow_ids[2];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    u16 unknown;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    u16 tiles_tag;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    u16 palette_tag;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="string_8h.html#a581984fde055b27898eab72f5dce0695">textbox_spawn_scroll_arrows</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structScrollArrows.html">ScrollArrows</a>* data, u16* arrows);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#a3f06567c1c0b944628b5e123ae67ee29">textbox_task_delete_scroll_arrows</a>(u8 task_id);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define FCODE_BUFFER_SIZE 20</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define STRING_BUFFER_SIZE 1000</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> pchar <a class="code" href="string_8h.html#afb39d5074cbe20eea48f888a7ba872b6">fcode_buffer2</a>[FCODE_BUFFER_SIZE];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> pchar <a class="code" href="string_8h.html#ac44c45211b72994132f62e25edd08bfe">fcode_buffer3</a>[FCODE_BUFFER_SIZE];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> pchar <a class="code" href="string_8h.html#a604975981607c8d60434e78205a67f94">fcode_buffer4</a>[FCODE_BUFFER_SIZE];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span> pchar <a class="code" href="string_8h.html#a7a5c7681c6943b9d96af848f3a06b0b5">string_buffer</a>[STRING_BUFFER_SIZE];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;POKEAGB_EXTERN pchar* <a class="code" href="string_8h.html#a89f574cfe57db03cbecd957f657f0e54">pstrcpy</a>(pchar* dst, <span class="keyword">const</span> pchar* src);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;POKEAGB_EXTERN pchar* <a class="code" href="string_8h.html#a26972858b2ff9f71630e2ffeb4d3e475">pstrcat</a>(pchar* dst, <span class="keyword">const</span> pchar* src);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;POKEAGB_EXTERN u16 <a class="code" href="string_8h.html#a428faecb2c5bb8c6d2529d24fbf4b871">pstrlen</a>(pchar* s);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;POKEAGB_EXTERN pchar* <a class="code" href="string_8h.html#a8d95c1e3c834d47324650506e4144318">fmt_int_10</a>(pchar* dst, u32 num, u8 padding_x, u8);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#a7e2545f299ab73b509a903a0e15b80b1">remo_reset_acknowledgement_flags</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#a0cbfd064b7297baef21c05e27957ef5c">rboxes_free</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#a598850a699d94fee6f631dfb3fb8e3a0">remoboxes_upload_tilesets</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;POKEAGB_EXTERN u32 <a class="code" href="string_8h.html#a392d3ea1de3a2cebde21eb084d673047">write_to_rbox</a>(pchar* <span class="keywordtype">string</span>, u8 unk, u8 unk2, u8* rboxid_buffer);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="string_8h.html#a788613cf4ae79a4452712a63586ff3be">rbox_to_vram</a>(<span class="keywordtype">void</span>* vram_addr, <span class="keywordtype">void</span>* src_pixels, u8 tiles_to_copy_maybe);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="string_8h.html#a1c5ace9e4551170293eb1e01d6cd30f8">rboxid_init</a>(<span class="keyword">struct</span> <a class="code" href="structTextbox.html">Textbox</a>* textbox);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="string_8h.html#ad41c1912cc35b9016c75bbcc3bae96bb">rboxid_draw_text</a>(u8 <span class="keywordtype">id</span>, u8 font, <span class="keyword">const</span> pchar* s, u8 x, u8 y, u8 speed,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                   <span class="keywordtype">void</span>* callback);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="string_8h.html#a3efc02f06fba633402c1d1e1a2298ba2">rboxid_print</a>(u8 <span class="keywordtype">id</span>, u8 font, u8 x, u8 y, <span class="keyword">struct</span> <a class="code" href="structTextColor.html">TextColor</a>* color,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                               u8 speed, <span class="keyword">const</span> pchar* s);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;POKEAGB_EXTERN u32 <a class="code" href="string_8h.html#a9d25330ba740aad8f9b36c374787feb0">font_get_width_of_string</a>(u8 font, <span class="keyword">const</span> pchar* s, u16);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#a1f7259f5b32ac7ef1cb25f99a141eee7">box_related_one</a>(u8, u8, pchar *, u8, u8, u8, u8, u8);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#a1f7259f5b32ac7ef1cb25f99a141eee7">box_related_one</a>(u8, u8, pchar *, u8, u8, u8, u8, u8);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="string_8h.html#a79ce4fc6ea64dda7cc83137b90f1ead1">rboxid_tilemap_update</a>(u8 <span class="keywordtype">id</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="string_8h.html#a14d532e59cf232698764d4a2559ee12e">rboxid_clean</a>(u8 <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> update);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;POKEAGB_EXTERN u8 <a class="code" href="string_8h.html#a801b7d37994888c9c5f7e3c6d734756b">rboxid_free</a>(u8 <span class="keywordtype">id</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#acd859f715c0a469cb801ecf271d7c7d0">box_curved</a>(u8 rboxid, u8 player_closed);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#a5039f807d6b23b26b90efaf39be69ed7">battle_show_message</a>(pchar* str, u8 unk);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#a299036c22ae891c902e774454c4bb2e7">textbox_fdecode_auto_and_task_add</a>(pchar* str);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#a586a80bf3050a8a26799cdfce13bf0eb">textbox_close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#a5a958958cdc88b25583a804644104705">rbox_init_from_templates</a>(<span class="keyword">struct</span> <a class="code" href="structTextboxTemplate.html">TextboxTemplate</a>* templates);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#a6659c3c453f4b6106ce363842fb38297">battlebox_mark_usable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;POKEAGB_EXTERN <span class="keywordtype">bool</span> <a class="code" href="string_8h.html#ab2c638b39d32185a381960a3878e54f2">dialogid_was_acknowledged</a>(u8);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;POKEAGB_EXTERN pchar* <a class="code" href="string_8h.html#a1e771a07d557711af76bd93c7b7a5f71">fdecoder</a>(pchar* dst, pchar* src);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;POKEAGB_EXTERN u32 <a class="code" href="string_8h.html#ae139a02776808947319daecc1f54a49a">rboxid_get_field</a>(u8 rid, u8 field);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;POKEAGB_EXTERN <span class="keywordtype">void</span> <a class="code" href="string_8h.html#a17eac851ecd138338f28ce02550118d2">rboxid_add_812E5A4</a>(u8, u8, u8, u8, u8, u8, u32*, u8, pchar*);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;POKEAGB_END_DECL</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POKEAGB_CORE_STRING_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="string_8h_html_a581984fde055b27898eab72f5dce0695"><div class="ttname"><a href="string_8h.html#a581984fde055b27898eab72f5dce0695">textbox_spawn_scroll_arrows</a></div><div class="ttdeci">u8 textbox_spawn_scroll_arrows(const struct ScrollArrows *data, u16 *arrows)</div><div class="ttdoc">Draw a pair of red arrows to indicate scrolling. </div></div>
<div class="ttc" id="string_8h_html_a5a958958cdc88b25583a804644104705"><div class="ttname"><a href="string_8h.html#a5a958958cdc88b25583a804644104705">rbox_init_from_templates</a></div><div class="ttdeci">void rbox_init_from_templates(struct TextboxTemplate *templates)</div><div class="ttdoc">Rbox init, but for a special battle box. </div></div>
<div class="ttc" id="string_8h_html_a1c5ace9e4551170293eb1e01d6cd30f8"><div class="ttname"><a href="string_8h.html#a1c5ace9e4551170293eb1e01d6cd30f8">rboxid_init</a></div><div class="ttdeci">u8 rboxid_init(struct Textbox *textbox)</div><div class="ttdoc">Allocates a textbox and returns its ID. </div></div>
<div class="ttc" id="structTextColor_html"><div class="ttname"><a href="structTextColor.html">TextColor</a></div><div class="ttdef"><b>Definition:</b> string.h:36</div></div>
<div class="ttc" id="string_8h_html_a6659c3c453f4b6106ce363842fb38297"><div class="ttname"><a href="string_8h.html#a6659c3c453f4b6106ce363842fb38297">battlebox_mark_usable</a></div><div class="ttdeci">void battlebox_mark_usable(void)</div></div>
<div class="ttc" id="string_8h_html_ad41c1912cc35b9016c75bbcc3bae96bb"><div class="ttname"><a href="string_8h.html#ad41c1912cc35b9016c75bbcc3bae96bb">rboxid_draw_text</a></div><div class="ttdeci">u8 rboxid_draw_text(u8 id, u8 font, const pchar *s, u8 x, u8 y, u8 speed, void *callback)</div><div class="ttdoc">Allocates a textbox and returns its ID. </div></div>
<div class="ttc" id="string_8h_html_afb39d5074cbe20eea48f888a7ba872b6"><div class="ttname"><a href="string_8h.html#afb39d5074cbe20eea48f888a7ba872b6">fcode_buffer2</a></div><div class="ttdeci">pchar fcode_buffer2[FCODE_BUFFER_SIZE]</div><div class="ttdoc">Generic buffer for strings. </div></div>
<div class="ttc" id="string_8h_html_a598850a699d94fee6f631dfb3fb8e3a0"><div class="ttname"><a href="string_8h.html#a598850a699d94fee6f631dfb3fb8e3a0">remoboxes_upload_tilesets</a></div><div class="ttdeci">void remoboxes_upload_tilesets()</div></div>
<div class="ttc" id="string_8h_html_a9d25330ba740aad8f9b36c374787feb0"><div class="ttname"><a href="string_8h.html#a9d25330ba740aad8f9b36c374787feb0">font_get_width_of_string</a></div><div class="ttdeci">u32 font_get_width_of_string(u8 font, const pchar *s, u16)</div><div class="ttdoc">Get the width in pixels of a string. </div></div>
<div class="ttc" id="string_8h_html_ac44c45211b72994132f62e25edd08bfe"><div class="ttname"><a href="string_8h.html#ac44c45211b72994132f62e25edd08bfe">fcode_buffer3</a></div><div class="ttdeci">pchar fcode_buffer3[FCODE_BUFFER_SIZE]</div><div class="ttdoc">Generic buffer for strings. </div></div>
<div class="ttc" id="string_8h_html_a17eac851ecd138338f28ce02550118d2"><div class="ttname"><a href="string_8h.html#a17eac851ecd138338f28ce02550118d2">rboxid_add_812E5A4</a></div><div class="ttdeci">void rboxid_add_812E5A4(u8, u8, u8, u8, u8, u8, u32 *, u8, pchar *)</div><div class="ttdoc">string substitution based on assigned buffer ids </div></div>
<div class="ttc" id="string_8h_html_a3f06567c1c0b944628b5e123ae67ee29"><div class="ttname"><a href="string_8h.html#a3f06567c1c0b944628b5e123ae67ee29">textbox_task_delete_scroll_arrows</a></div><div class="ttdeci">void textbox_task_delete_scroll_arrows(u8 task_id)</div><div class="ttdoc">Clean up the scroll arrows and delete the task. </div></div>
<div class="ttc" id="string_8h_html_a26972858b2ff9f71630e2ffeb4d3e475"><div class="ttname"><a href="string_8h.html#a26972858b2ff9f71630e2ffeb4d3e475">pstrcat</a></div><div class="ttdeci">pchar * pstrcat(pchar *dst, const pchar *src)</div><div class="ttdoc">Appends a copy of the source to the end of the 0xFF terminated string at destination. </div></div>
<div class="ttc" id="string_8h_html_a8d95c1e3c834d47324650506e4144318"><div class="ttname"><a href="string_8h.html#a8d95c1e3c834d47324650506e4144318">fmt_int_10</a></div><div class="ttdeci">pchar * fmt_int_10(pchar *dst, u32 num, u8 padding_x, u8)</div><div class="ttdoc">Converts int to pstring. </div></div>
<div class="ttc" id="string_8h_html_ab2c638b39d32185a381960a3878e54f2"><div class="ttname"><a href="string_8h.html#ab2c638b39d32185a381960a3878e54f2">dialogid_was_acknowledged</a></div><div class="ttdeci">bool dialogid_was_acknowledged(u8)</div><div class="ttdoc">If A is pressed and Dialog has reached it&amp;#39;s end, returns 0 to mark completion. </div></div>
<div class="ttc" id="structScrollArrows_html_addb313817860821fd5c255c0bf066eff"><div class="ttname"><a href="structScrollArrows.html#addb313817860821fd5c255c0bf066eff">ScrollArrows::tiles_tag</a></div><div class="ttdeci">u16 tiles_tag</div><div class="ttdoc">The tiles tag or 0xFFFF. </div><div class="ttdef"><b>Definition:</b> string.h:97</div></div>
<div class="ttc" id="string_8h_html_a7a5c7681c6943b9d96af848f3a06b0b5"><div class="ttname"><a href="string_8h.html#a7a5c7681c6943b9d96af848f3a06b0b5">string_buffer</a></div><div class="ttdeci">pchar string_buffer[STRING_BUFFER_SIZE]</div><div class="ttdoc">Generic buffer also used for strings. </div></div>
<div class="ttc" id="string_8h_html_a5039f807d6b23b26b90efaf39be69ed7"><div class="ttname"><a href="string_8h.html#a5039f807d6b23b26b90efaf39be69ed7">battle_show_message</a></div><div class="ttdeci">void battle_show_message(pchar *str, u8 unk)</div></div>
<div class="ttc" id="string_8h_html_a299036c22ae891c902e774454c4bb2e7"><div class="ttname"><a href="string_8h.html#a299036c22ae891c902e774454c4bb2e7">textbox_fdecode_auto_and_task_add</a></div><div class="ttdeci">void textbox_fdecode_auto_and_task_add(pchar *str)</div></div>
<div class="ttc" id="string_8h_html_a89f574cfe57db03cbecd957f657f0e54"><div class="ttname"><a href="string_8h.html#a89f574cfe57db03cbecd957f657f0e54">pstrcpy</a></div><div class="ttdeci">pchar * pstrcpy(pchar *dst, const pchar *src)</div><div class="ttdoc">Copies the 0xFF terminated string from source to desination. </div></div>
<div class="ttc" id="string_8h_html_a428faecb2c5bb8c6d2529d24fbf4b871"><div class="ttname"><a href="string_8h.html#a428faecb2c5bb8c6d2529d24fbf4b871">pstrlen</a></div><div class="ttdeci">u16 pstrlen(pchar *s)</div><div class="ttdoc">Returns the length of the 0xFF terminated string. </div></div>
<div class="ttc" id="string_8h_html_ab6c09591bf3e3d3fe429316ccf7dfc52"><div class="ttname"><a href="string_8h.html#ab6c09591bf3e3d3fe429316ccf7dfc52">rboxid_clear_pixels</a></div><div class="ttdeci">void rboxid_clear_pixels(u8 id, u8 offset)</div><div class="ttdoc">Clear a textbox. </div></div>
<div class="ttc" id="string_8h_html_a14d532e59cf232698764d4a2559ee12e"><div class="ttname"><a href="string_8h.html#a14d532e59cf232698764d4a2559ee12e">rboxid_clean</a></div><div class="ttdeci">u8 rboxid_clean(u8 id, bool update)</div><div class="ttdoc">Clean a textbox. </div></div>
<div class="ttc" id="structTextbox_html"><div class="ttname"><a href="structTextbox.html">Textbox</a></div><div class="ttdef"><b>Definition:</b> string.h:15</div></div>
<div class="ttc" id="structTextboxTemplate_html"><div class="ttname"><a href="structTextboxTemplate.html">TextboxTemplate</a></div><div class="ttdef"><b>Definition:</b> string.h:26</div></div>
<div class="ttc" id="string_8h_html_a7e2545f299ab73b509a903a0e15b80b1"><div class="ttname"><a href="string_8h.html#a7e2545f299ab73b509a903a0e15b80b1">remo_reset_acknowledgement_flags</a></div><div class="ttdeci">void remo_reset_acknowledgement_flags(void)</div></div>
<div class="ttc" id="string_8h_html_a586a80bf3050a8a26799cdfce13bf0eb"><div class="ttname"><a href="string_8h.html#a586a80bf3050a8a26799cdfce13bf0eb">textbox_close</a></div><div class="ttdeci">void textbox_close(void)</div></div>
<div class="ttc" id="string_8h_html_a0cbfd064b7297baef21c05e27957ef5c"><div class="ttname"><a href="string_8h.html#a0cbfd064b7297baef21c05e27957ef5c">rboxes_free</a></div><div class="ttdeci">void rboxes_free(void)</div></div>
<div class="ttc" id="string_8h_html_a846b35c184869ed9106867db5c9386d9"><div class="ttname"><a href="string_8h.html#a846b35c184869ed9106867db5c9386d9">rboxid_update</a></div><div class="ttdeci">void rboxid_update(u8 id, u8 mode)</div><div class="ttdoc">Update a textbox. </div></div>
<div class="ttc" id="structScrollArrows_1_1Arrow_html"><div class="ttname"><a href="structScrollArrows_1_1Arrow.html">ScrollArrows::Arrow</a></div><div class="ttdef"><b>Definition:</b> string.h:79</div></div>
<div class="ttc" id="string_8h_html_a788613cf4ae79a4452712a63586ff3be"><div class="ttname"><a href="string_8h.html#a788613cf4ae79a4452712a63586ff3be">rbox_to_vram</a></div><div class="ttdeci">u8 rbox_to_vram(void *vram_addr, void *src_pixels, u8 tiles_to_copy_maybe)</div></div>
<div class="ttc" id="string_8h_html_acd859f715c0a469cb801ecf271d7c7d0"><div class="ttname"><a href="string_8h.html#acd859f715c0a469cb801ecf271d7c7d0">box_curved</a></div><div class="ttdeci">void box_curved(u8 rboxid, u8 player_closed)</div></div>
<div class="ttc" id="string_8h_html_ad4303e2a644fad64bbdc083456a8f04a"><div class="ttname"><a href="string_8h.html#ad4303e2a644fad64bbdc083456a8f04a">box_status_and_type</a></div><div class="ttdeci">u8 box_status_and_type</div></div>
<div class="ttc" id="string_8h_html_a1f7259f5b32ac7ef1cb25f99a141eee7"><div class="ttname"><a href="string_8h.html#a1f7259f5b32ac7ef1cb25f99a141eee7">box_related_one</a></div><div class="ttdeci">void box_related_one(u8, u8, pchar *, u8, u8, u8, u8, u8)</div></div>
<div class="ttc" id="string_8h_html_a1e771a07d557711af76bd93c7b7a5f71"><div class="ttname"><a href="string_8h.html#a1e771a07d557711af76bd93c7b7a5f71">fdecoder</a></div><div class="ttdeci">pchar * fdecoder(pchar *dst, pchar *src)</div><div class="ttdoc">string substitution based on assigned buffer ids </div></div>
<div class="ttc" id="structScrollArrowTaskState_html"><div class="ttname"><a href="structScrollArrowTaskState.html">ScrollArrowTaskState</a></div><div class="ttdef"><b>Definition:</b> string.h:117</div></div>
<div class="ttc" id="string_8h_html_ae139a02776808947319daecc1f54a49a"><div class="ttname"><a href="string_8h.html#ae139a02776808947319daecc1f54a49a">rboxid_get_field</a></div><div class="ttdeci">u32 rboxid_get_field(u8 rid, u8 field)</div></div>
<div class="ttc" id="string_8h_html_a801b7d37994888c9c5f7e3c6d734756b"><div class="ttname"><a href="string_8h.html#a801b7d37994888c9c5f7e3c6d734756b">rboxid_free</a></div><div class="ttdeci">u8 rboxid_free(u8 id)</div><div class="ttdoc">Free a textbox. </div></div>
<div class="ttc" id="string_8h_html_a392d3ea1de3a2cebde21eb084d673047"><div class="ttname"><a href="string_8h.html#a392d3ea1de3a2cebde21eb084d673047">write_to_rbox</a></div><div class="ttdeci">u32 write_to_rbox(pchar *string, u8 unk, u8 unk2, u8 *rboxid_buffer)</div><div class="ttdoc">creates new rbox using string. </div></div>
<div class="ttc" id="structScrollArrows_html_a7ca5ef2ed062933e33b51ace98ace5a3"><div class="ttname"><a href="structScrollArrows.html#a7ca5ef2ed062933e33b51ace98ace5a3">ScrollArrows::palette_tag</a></div><div class="ttdeci">u16 palette_tag</div><div class="ttdoc">The palette tag or 0xFFFF. </div><div class="ttdef"><b>Definition:</b> string.h:102</div></div>
<div class="ttc" id="string_8h_html_a79ce4fc6ea64dda7cc83137b90f1ead1"><div class="ttname"><a href="string_8h.html#a79ce4fc6ea64dda7cc83137b90f1ead1">rboxid_tilemap_update</a></div><div class="ttdeci">u8 rboxid_tilemap_update(u8 id)</div><div class="ttdoc">Allocates a textbox and returns its ID. </div></div>
<div class="ttc" id="string_8h_html_a604975981607c8d60434e78205a67f94"><div class="ttname"><a href="string_8h.html#a604975981607c8d60434e78205a67f94">fcode_buffer4</a></div><div class="ttdeci">pchar fcode_buffer4[FCODE_BUFFER_SIZE]</div><div class="ttdoc">Generic buffer for strings. </div></div>
<div class="ttc" id="structScrollArrows_html_a65184a7835f70f9190a8b5d400b9b286"><div class="ttname"><a href="structScrollArrows.html#a65184a7835f70f9190a8b5d400b9b286">ScrollArrows::palette_index</a></div><div class="ttdeci">u8 palette_index</div><div class="ttdoc">The palette slot index to start copying the arrow palette to. </div><div class="ttdef"><b>Definition:</b> string.h:107</div></div>
<div class="ttc" id="string_8h_html_a3efc02f06fba633402c1d1e1a2298ba2"><div class="ttname"><a href="string_8h.html#a3efc02f06fba633402c1d1e1a2298ba2">rboxid_print</a></div><div class="ttdeci">u8 rboxid_print(u8 id, u8 font, u8 x, u8 y, struct TextColor *color, u8 speed, const pchar *s)</div></div>
<div class="ttc" id="structScrollArrows_html"><div class="ttname"><a href="structScrollArrows.html">ScrollArrows</a></div><div class="ttdef"><b>Definition:</b> string.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
