<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: mapblock_16color Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmapblock__16color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mapblock_16color Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26bc3a511ab9995d16371cb7ad756f4c"><td class="memItemLeft" align="right" valign="top"><a id="a26bc3a511ab9995d16371cb7ad756f4c"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>tile_offset</b>: 8</td></tr>
<tr class="separator:a26bc3a511ab9995d16371cb7ad756f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d8a0ef894e45165ff8decb56492d87"><td class="memItemLeft" align="right" valign="top"><a id="aa5d8a0ef894e45165ff8decb56492d87"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b>: 2</td></tr>
<tr class="separator:aa5d8a0ef894e45165ff8decb56492d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c86163cc3a5da168791562710f362d"><td class="memItemLeft" align="right" valign="top"><a id="a51c86163cc3a5da168791562710f362d"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>h_flip</b>: 1</td></tr>
<tr class="separator:a51c86163cc3a5da168791562710f362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbb3c84082fbf3b818f084b2e1d72fc"><td class="memItemLeft" align="right" valign="top"><a id="a2bbb3c84082fbf3b818f084b2e1d72fc"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>v_flip</b>: 1</td></tr>
<tr class="separator:a2bbb3c84082fbf3b818f084b2e1d72fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27aba793fe1e7e208f1afa441d9ae3d"><td class="memItemLeft" align="right" valign="top"><a id="aa27aba793fe1e7e208f1afa441d9ae3d"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>pal_slot</b>: 4</td></tr>
<tr class="separator:aa27aba793fe1e7e208f1afa441d9ae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/graphics/<a class="el" href="background_8h_source.html">background.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
