<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: CgbChannel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCgbChannel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CgbChannel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af683742fc2d743c29d7fd39445f2778f"><td class="memItemLeft" align="right" valign="top"><a id="af683742fc2d743c29d7fd39445f2778f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>sf</b></td></tr>
<tr class="separator:af683742fc2d743c29d7fd39445f2778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e719ebaff4d68c6531d8dcafab90667"><td class="memItemLeft" align="right" valign="top"><a id="a2e719ebaff4d68c6531d8dcafab90667"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>ty</b></td></tr>
<tr class="separator:a2e719ebaff4d68c6531d8dcafab90667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16253bfddcfb84d4f3cbc16decad3783"><td class="memItemLeft" align="right" valign="top"><a id="a16253bfddcfb84d4f3cbc16decad3783"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>rightVolume</b></td></tr>
<tr class="separator:a16253bfddcfb84d4f3cbc16decad3783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a2fdcea4485f1c6a7407cd5d1937b1"><td class="memItemLeft" align="right" valign="top"><a id="af0a2fdcea4485f1c6a7407cd5d1937b1"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>leftVolume</b></td></tr>
<tr class="separator:af0a2fdcea4485f1c6a7407cd5d1937b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64b698caf03a73b33f4a1e3190da761"><td class="memItemLeft" align="right" valign="top"><a id="ae64b698caf03a73b33f4a1e3190da761"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>at</b></td></tr>
<tr class="separator:ae64b698caf03a73b33f4a1e3190da761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffd58f0125adcfbd338fe5c67da08cf"><td class="memItemLeft" align="right" valign="top"><a id="a5ffd58f0125adcfbd338fe5c67da08cf"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>de</b></td></tr>
<tr class="separator:a5ffd58f0125adcfbd338fe5c67da08cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d745a739773a3621af2de6bc2c0521"><td class="memItemLeft" align="right" valign="top"><a id="ac4d745a739773a3621af2de6bc2c0521"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>su</b></td></tr>
<tr class="separator:ac4d745a739773a3621af2de6bc2c0521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521f00933f63724fdaf78957a536df9a"><td class="memItemLeft" align="right" valign="top"><a id="a521f00933f63724fdaf78957a536df9a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>re</b></td></tr>
<tr class="separator:a521f00933f63724fdaf78957a536df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82780892b8f75782a0da62366272e9ac"><td class="memItemLeft" align="right" valign="top"><a id="a82780892b8f75782a0da62366272e9ac"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>ky</b></td></tr>
<tr class="separator:a82780892b8f75782a0da62366272e9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801df006a01b548b9c4377b231cedb6f"><td class="memItemLeft" align="right" valign="top"><a id="a801df006a01b548b9c4377b231cedb6f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>ev</b></td></tr>
<tr class="separator:a801df006a01b548b9c4377b231cedb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbda8fc1fee6cb3ef62405c1ea3f094"><td class="memItemLeft" align="right" valign="top"><a id="adcbda8fc1fee6cb3ef62405c1ea3f094"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eg</b></td></tr>
<tr class="separator:adcbda8fc1fee6cb3ef62405c1ea3f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f09d9f24d1defa34e720df65987ef7"><td class="memItemLeft" align="right" valign="top"><a id="ad8f09d9f24d1defa34e720df65987ef7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>ec</b></td></tr>
<tr class="separator:ad8f09d9f24d1defa34e720df65987ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aa7b4de05f9b586ce16f6aeabddde4"><td class="memItemLeft" align="right" valign="top"><a id="a04aa7b4de05f9b586ce16f6aeabddde4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>echoVolume</b></td></tr>
<tr class="separator:a04aa7b4de05f9b586ce16f6aeabddde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1093a6366edfce15f7746e6d2f48eb"><td class="memItemLeft" align="right" valign="top"><a id="a3d1093a6366edfce15f7746e6d2f48eb"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>echoLength</b></td></tr>
<tr class="separator:a3d1093a6366edfce15f7746e6d2f48eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c47e709bb31c97a5c2b2e96ba2a687"><td class="memItemLeft" align="right" valign="top"><a id="a15c47e709bb31c97a5c2b2e96ba2a687"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>d1</b></td></tr>
<tr class="separator:a15c47e709bb31c97a5c2b2e96ba2a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035f637f33e627e4144290f7a701ba28"><td class="memItemLeft" align="right" valign="top"><a id="a035f637f33e627e4144290f7a701ba28"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>d2</b></td></tr>
<tr class="separator:a035f637f33e627e4144290f7a701ba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366fd86e687c02d5f37fb0377b785510"><td class="memItemLeft" align="right" valign="top"><a id="a366fd86e687c02d5f37fb0377b785510"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>gt</b></td></tr>
<tr class="separator:a366fd86e687c02d5f37fb0377b785510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eda9a5fbc488f11bc65c79943ee6d30"><td class="memItemLeft" align="right" valign="top"><a id="a4eda9a5fbc488f11bc65c79943ee6d30"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>mk</b></td></tr>
<tr class="separator:a4eda9a5fbc488f11bc65c79943ee6d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922e7fba6f25ce3d5343001db636562b"><td class="memItemLeft" align="right" valign="top"><a id="a922e7fba6f25ce3d5343001db636562b"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>ve</b></td></tr>
<tr class="separator:a922e7fba6f25ce3d5343001db636562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23088d228b5efedc3e4ee81ba0f476cd"><td class="memItemLeft" align="right" valign="top"><a id="a23088d228b5efedc3e4ee81ba0f476cd"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>pr</b></td></tr>
<tr class="separator:a23088d228b5efedc3e4ee81ba0f476cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702cf5c0495a70a30dd803c03c84cf3b"><td class="memItemLeft" align="right" valign="top"><a id="a702cf5c0495a70a30dd803c03c84cf3b"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>rp</b></td></tr>
<tr class="separator:a702cf5c0495a70a30dd803c03c84cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15c07dbba3101bf9bb26de19396dedd"><td class="memItemLeft" align="right" valign="top"><a id="ab15c07dbba3101bf9bb26de19396dedd"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>d3</b> [3]</td></tr>
<tr class="separator:ab15c07dbba3101bf9bb26de19396dedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deab44a84a2bd06e30d03f2107dc068"><td class="memItemLeft" align="right" valign="top"><a id="a5deab44a84a2bd06e30d03f2107dc068"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>d5</b></td></tr>
<tr class="separator:a5deab44a84a2bd06e30d03f2107dc068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b79df01d745c067be22933301e4f761"><td class="memItemLeft" align="right" valign="top"><a id="a7b79df01d745c067be22933301e4f761"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>sg</b></td></tr>
<tr class="separator:a7b79df01d745c067be22933301e4f761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5fa59e21ab62ed9f91ee5d04603171"><td class="memItemLeft" align="right" valign="top"><a id="afc5fa59e21ab62ed9f91ee5d04603171"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>n4</b></td></tr>
<tr class="separator:afc5fa59e21ab62ed9f91ee5d04603171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c5117a43dca3775c5a3c21003b30c4"><td class="memItemLeft" align="right" valign="top"><a id="a17c5117a43dca3775c5a3c21003b30c4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>pan</b></td></tr>
<tr class="separator:a17c5117a43dca3775c5a3c21003b30c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360832164c0842377813f2fa6dbc0c6a"><td class="memItemLeft" align="right" valign="top"><a id="a360832164c0842377813f2fa6dbc0c6a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>panMask</b></td></tr>
<tr class="separator:a360832164c0842377813f2fa6dbc0c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d31c0d3d5c2db5469fda0c334e7473b"><td class="memItemLeft" align="right" valign="top"><a id="a8d31c0d3d5c2db5469fda0c334e7473b"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>mo</b></td></tr>
<tr class="separator:a8d31c0d3d5c2db5469fda0c334e7473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a117877ca1973f7437b3e4c1871a3a3"><td class="memItemLeft" align="right" valign="top"><a id="a2a117877ca1973f7437b3e4c1871a3a3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>le</b></td></tr>
<tr class="separator:a2a117877ca1973f7437b3e4c1871a3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80804cfc6a1b7c500e57f63d48c3ae9a"><td class="memItemLeft" align="right" valign="top"><a id="a80804cfc6a1b7c500e57f63d48c3ae9a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>sw</b></td></tr>
<tr class="separator:a80804cfc6a1b7c500e57f63d48c3ae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3ad90651931f6d50db6784b227f2e2"><td class="memItemLeft" align="right" valign="top"><a id="aed3ad90651931f6d50db6784b227f2e2"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>fr</b></td></tr>
<tr class="separator:aed3ad90651931f6d50db6784b227f2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ce2f7b1e60b119cbc111c38474f7f1"><td class="memItemLeft" align="right" valign="top"><a id="a12ce2f7b1e60b119cbc111c38474f7f1"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>wp</b></td></tr>
<tr class="separator:a12ce2f7b1e60b119cbc111c38474f7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84916aa2a513b083ccf8023578d1df35"><td class="memItemLeft" align="right" valign="top"><a id="a84916aa2a513b083ccf8023578d1df35"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>cp</b></td></tr>
<tr class="separator:a84916aa2a513b083ccf8023578d1df35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b1fd8b4ff7bbfcb2c0a0f6fc75a43d"><td class="memItemLeft" align="right" valign="top"><a id="a07b1fd8b4ff7bbfcb2c0a0f6fc75a43d"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>tp</b></td></tr>
<tr class="separator:a07b1fd8b4ff7bbfcb2c0a0f6fc75a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0751bae8ea36e73a88d893888354d153"><td class="memItemLeft" align="right" valign="top"><a id="a0751bae8ea36e73a88d893888354d153"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>pp</b></td></tr>
<tr class="separator:a0751bae8ea36e73a88d893888354d153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126900c4b99ef8cc2e849bf872f54790"><td class="memItemLeft" align="right" valign="top"><a id="a126900c4b99ef8cc2e849bf872f54790"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>np</b></td></tr>
<tr class="separator:a126900c4b99ef8cc2e849bf872f54790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e9d55eba596a65a5ceb8eace14c4b2"><td class="memItemLeft" align="right" valign="top"><a id="a12e9d55eba596a65a5ceb8eace14c4b2"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>d4</b> [8]</td></tr>
<tr class="separator:a12e9d55eba596a65a5ceb8eace14c4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/core/<a class="el" href="m4a_8h_source.html">m4a.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
