<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OamData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structOamData.html">OamData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structOamData.html#a366e909e138456d46a5203b75f06adca">affine_mode</a></td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>affine_param</b> (defined in <a class="el" href="structOamData.html">OamData</a>)</td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOamData.html#ad3844de94233ed8673d837aa95d6b8c5">bpp</a></td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>h_flip</b> (defined in <a class="el" href="structOamData.html">OamData</a>)</td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matrix_num</b> (defined in <a class="el" href="structOamData.html">OamData</a>)</td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOamData.html#aa07778360184dbaf34985a9b85e15f56">mosaic</a></td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOamData.html#a1542762eaa267ffb062ffb75d77f3139">obj_mode</a></td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>palette_num</b> (defined in <a class="el" href="structOamData.html">OamData</a>)</td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOamData.html#a6ab6eb4284bfe9e1f0f24e417b7a6e55">priority</a></td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOamData.html#a244ce6808d2ea0696fca0d92f8e77613">shape</a></td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOamData.html#a573f3d86c6a17ca7d0fa1b3165979a49">size</a></td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tile_num</b> (defined in <a class="el" href="structOamData.html">OamData</a>)</td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>v_flip</b> (defined in <a class="el" href="structOamData.html">OamData</a>)</td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="structOamData.html">OamData</a>)</td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="structOamData.html">OamData</a>)</td><td class="entry"><a class="el" href="structOamData.html">OamData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
