<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: MapBlockBehavior Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMapBlockBehavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapBlockBehavior Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The behavior of the block.  
 <a href="structMapBlockBehavior.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="map_8h_source.html">map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab5774ace5976c9fe3b3aa3ec69a175d7"><td class="memItemLeft" align="right" valign="top"><a id="ab5774ace5976c9fe3b3aa3ec69a175d7"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAP_BLOCK_ENCOUNTER_NONE</b>, 
<b>MAP_BLOCK_ENCOUNTER_GRASS</b>, 
<b>MAP_BLOCK_ENCOUNTER_WATER</b>
 }<tr class="memdesc:ab5774ace5976c9fe3b3aa3ec69a175d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encounter type of the block. <br /></td></tr>
</td></tr>
<tr class="separator:ab5774ace5976c9fe3b3aa3ec69a175d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f4b2dc0cb37afa5763ef6d5a20e1c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6ac4296122e4b100fcbaa6b9df667f65ad">MAP_BLOCK_BG_21</a>, 
<a class="el" href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6a393784495f15c1531410293bc5dba171">MAP_BLOCK_BG_32</a>, 
<a class="el" href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6ac971332321d606fa616b35fb863612f6">MAP_BLOCK_BG_31</a>
 }<tr class="memdesc:a67f4b2dc0cb37afa5763ef6d5a20e1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">What background layers block tiles are drawn on.  <a href="structMapBlockBehavior.html#a67f4b2dc0cb37afa5763ef6d5a20e1c6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a67f4b2dc0cb37afa5763ef6d5a20e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c6f65fe15e8053352f62bafe2fb2cfb"><td class="memItemLeft" align="right" valign="top"><a id="a7c6f65fe15e8053352f62bafe2fb2cfb"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapBlockBehavior.html#a7c6f65fe15e8053352f62bafe2fb2cfb">role</a>: 9</td></tr>
<tr class="memdesc:a7c6f65fe15e8053352f62bafe2fb2cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block role. <br /></td></tr>
<tr class="separator:a7c6f65fe15e8053352f62bafe2fb2cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90d24031522f647a3bcbef927d829f5"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapBlockBehavior.html#ae90d24031522f647a3bcbef927d829f5">field1</a>: 5</td></tr>
<tr class="memdesc:ae90d24031522f647a3bcbef927d829f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown.  <a href="#ae90d24031522f647a3bcbef927d829f5">More...</a><br /></td></tr>
<tr class="separator:ae90d24031522f647a3bcbef927d829f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3af23354f44f019ea0b8c04de9b12d"><td class="memItemLeft" align="right" valign="top"><a id="a3b3af23354f44f019ea0b8c04de9b12d"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>field2</b>: 4</td></tr>
<tr class="separator:a3b3af23354f44f019ea0b8c04de9b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa39397ab0e35d91f427eb28fe611fe"><td class="memItemLeft" align="right" valign="top"><a id="a6fa39397ab0e35d91f427eb28fe611fe"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>field3</b>: 6</td></tr>
<tr class="separator:a6fa39397ab0e35d91f427eb28fe611fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb36a70806c5254dfbab94dba849465"><td class="memItemLeft" align="right" valign="top"><a id="a4cb36a70806c5254dfbab94dba849465"></a>
enum MapBlockBehavior:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapBlockBehavior.html#a4cb36a70806c5254dfbab94dba849465">encounter</a></td></tr>
<tr class="memdesc:a4cb36a70806c5254dfbab94dba849465"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encounter type of the block. <br /></td></tr>
<tr class="separator:a4cb36a70806c5254dfbab94dba849465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dba63394ef9a5510ab9fc9edb69e7d"><td class="memItemLeft" align="right" valign="top"><a id="ae4dba63394ef9a5510ab9fc9edb69e7d"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>field5</b>: 2</td></tr>
<tr class="separator:ae4dba63394ef9a5510ab9fc9edb69e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863d9f25d61cd022308ca0a98459abd9"><td class="memItemLeft" align="right" valign="top"><a id="a863d9f25d61cd022308ca0a98459abd9"></a>
enum MapBlockBehavior:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapBlockBehavior.html#a863d9f25d61cd022308ca0a98459abd9">backgrounds</a></td></tr>
<tr class="memdesc:a863d9f25d61cd022308ca0a98459abd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">What background layers block tiles are drawn on. <br /></td></tr>
<tr class="separator:a863d9f25d61cd022308ca0a98459abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8acca2354e22e6b901187eafec63cc"><td class="memItemLeft" align="right" valign="top"><a id="a4e8acca2354e22e6b901187eafec63cc"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>field7</b>: 1</td></tr>
<tr class="separator:a4e8acca2354e22e6b901187eafec63cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The behavior of the block. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a67f4b2dc0cb37afa5763ef6d5a20e1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f4b2dc0cb37afa5763ef6d5a20e1c6">&sect;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What background layers block tiles are drawn on. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67f4b2dc0cb37afa5763ef6d5a20e1c6ac4296122e4b100fcbaa6b9df667f65ad"></a>MAP_BLOCK_BG_21&#160;</td><td class="fielddoc"><p>Normal mode. </p>
<p>Layer 2 goes above NPCs.</p>
<p>Block layer 1 -&gt; BG2 Block layer 2 -&gt; BG1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a67f4b2dc0cb37afa5763ef6d5a20e1c6a393784495f15c1531410293bc5dba171"></a>MAP_BLOCK_BG_32&#160;</td><td class="fielddoc"><p>NPCs appear on top of both layers. </p>
<p>Block layer 1 -&gt; BG3 Block layer 2 -&gt; BG2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a67f4b2dc0cb37afa5763ef6d5a20e1c6ac971332321d606fa616b35fb863612f6"></a>MAP_BLOCK_BG_31&#160;</td><td class="fielddoc"><p>Seemingly unused. </p>
<p>Block layer 1 -&gt; BG3 Block layer 2 -&gt; BG1 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae90d24031522f647a3bcbef927d829f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90d24031522f647a3bcbef927d829f5">&sect;&nbsp;</a></span>field1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 MapBlockBehavior::field1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unknown. </p>
<p>2 for grass, 4 for water. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/overworld/<a class="el" href="map_8h_source.html">map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
