<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: MusicPlayerTrack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMusicPlayerTrack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusicPlayerTrack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fca8553e16bab7d882b4bb077c7529a"><td class="memItemLeft" align="right" valign="top"><a id="a6fca8553e16bab7d882b4bb077c7529a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a6fca8553e16bab7d882b4bb077c7529a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af4269d9606dc8628affdb12fc45f0a"><td class="memItemLeft" align="right" valign="top"><a id="a9af4269d9606dc8628affdb12fc45f0a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b></td></tr>
<tr class="separator:a9af4269d9606dc8628affdb12fc45f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b11392305dbb4f2c8477d816de05604"><td class="memItemLeft" align="right" valign="top"><a id="a3b11392305dbb4f2c8477d816de05604"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>patternLevel</b></td></tr>
<tr class="separator:a3b11392305dbb4f2c8477d816de05604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49efd47c07aaeb94eb4dcdaa8a7aec1"><td class="memItemLeft" align="right" valign="top"><a id="af49efd47c07aaeb94eb4dcdaa8a7aec1"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>repN</b></td></tr>
<tr class="separator:af49efd47c07aaeb94eb4dcdaa8a7aec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcc76d54e626534c04e7dafb636845a"><td class="memItemLeft" align="right" valign="top"><a id="a3dcc76d54e626534c04e7dafb636845a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>gateTime</b></td></tr>
<tr class="separator:a3dcc76d54e626534c04e7dafb636845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2520e6cbb7dd9ab4e69995e97236cdd5"><td class="memItemLeft" align="right" valign="top"><a id="a2520e6cbb7dd9ab4e69995e97236cdd5"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a2520e6cbb7dd9ab4e69995e97236cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7565f1349956bc8aff0a8f99d6f3ecd4"><td class="memItemLeft" align="right" valign="top"><a id="a7565f1349956bc8aff0a8f99d6f3ecd4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a7565f1349956bc8aff0a8f99d6f3ecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a14e603d6167e7c752a207cefbc87"><td class="memItemLeft" align="right" valign="top"><a id="a015a14e603d6167e7c752a207cefbc87"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>runningStatus</b></td></tr>
<tr class="separator:a015a14e603d6167e7c752a207cefbc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be5154301bc3e56e6501727cca6c1cd"><td class="memItemLeft" align="right" valign="top"><a id="a0be5154301bc3e56e6501727cca6c1cd"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>keyM</b></td></tr>
<tr class="separator:a0be5154301bc3e56e6501727cca6c1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21b4c38fcdd8e1def8f5874ccfa08e3"><td class="memItemLeft" align="right" valign="top"><a id="ac21b4c38fcdd8e1def8f5874ccfa08e3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>pitM</b></td></tr>
<tr class="separator:ac21b4c38fcdd8e1def8f5874ccfa08e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51c63124b6516d50612452d0a68a9ee"><td class="memItemLeft" align="right" valign="top"><a id="ac51c63124b6516d50612452d0a68a9ee"></a>
s8&#160;</td><td class="memItemRight" valign="bottom"><b>keyShift</b></td></tr>
<tr class="separator:ac51c63124b6516d50612452d0a68a9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4d7f09da631529ffee0719e1dbb308"><td class="memItemLeft" align="right" valign="top"><a id="abe4d7f09da631529ffee0719e1dbb308"></a>
s8&#160;</td><td class="memItemRight" valign="bottom"><b>keyShiftX</b></td></tr>
<tr class="separator:abe4d7f09da631529ffee0719e1dbb308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed592bbfbd4355849d89c16891a45ba"><td class="memItemLeft" align="right" valign="top"><a id="a5ed592bbfbd4355849d89c16891a45ba"></a>
s8&#160;</td><td class="memItemRight" valign="bottom"><b>tune</b></td></tr>
<tr class="separator:a5ed592bbfbd4355849d89c16891a45ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05816689876edefe38381b2813645f80"><td class="memItemLeft" align="right" valign="top"><a id="a05816689876edefe38381b2813645f80"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>pitX</b></td></tr>
<tr class="separator:a05816689876edefe38381b2813645f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7504c488df592c421f4275b1431f9df4"><td class="memItemLeft" align="right" valign="top"><a id="a7504c488df592c421f4275b1431f9df4"></a>
s8&#160;</td><td class="memItemRight" valign="bottom"><b>bend</b></td></tr>
<tr class="separator:a7504c488df592c421f4275b1431f9df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6ddc8da07820ca2c7a1211d87f41b5"><td class="memItemLeft" align="right" valign="top"><a id="a4d6ddc8da07820ca2c7a1211d87f41b5"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bendRange</b></td></tr>
<tr class="separator:a4d6ddc8da07820ca2c7a1211d87f41b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f3a7ee7303adba22b1dfe100bab9a4"><td class="memItemLeft" align="right" valign="top"><a id="a65f3a7ee7303adba22b1dfe100bab9a4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>volMR</b></td></tr>
<tr class="separator:a65f3a7ee7303adba22b1dfe100bab9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c7e0dd7e67dd7572cecf8c5324c948"><td class="memItemLeft" align="right" valign="top"><a id="ae5c7e0dd7e67dd7572cecf8c5324c948"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>volML</b></td></tr>
<tr class="separator:ae5c7e0dd7e67dd7572cecf8c5324c948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26486978372bff054f2ecdaacc7b4f46"><td class="memItemLeft" align="right" valign="top"><a id="a26486978372bff054f2ecdaacc7b4f46"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>vol</b></td></tr>
<tr class="separator:a26486978372bff054f2ecdaacc7b4f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af294b017649455fdabf3fedbf68fa8d6"><td class="memItemLeft" align="right" valign="top"><a id="af294b017649455fdabf3fedbf68fa8d6"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>volX</b></td></tr>
<tr class="separator:af294b017649455fdabf3fedbf68fa8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771cde2302feccc64564cb24bb060251"><td class="memItemLeft" align="right" valign="top"><a id="a771cde2302feccc64564cb24bb060251"></a>
s8&#160;</td><td class="memItemRight" valign="bottom"><b>pan</b></td></tr>
<tr class="separator:a771cde2302feccc64564cb24bb060251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6c9aae0346c62748672a0dc166f65b"><td class="memItemLeft" align="right" valign="top"><a id="aad6c9aae0346c62748672a0dc166f65b"></a>
s8&#160;</td><td class="memItemRight" valign="bottom"><b>panX</b></td></tr>
<tr class="separator:aad6c9aae0346c62748672a0dc166f65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab1e458160184106e452527bc7a330"><td class="memItemLeft" align="right" valign="top"><a id="af7ab1e458160184106e452527bc7a330"></a>
s8&#160;</td><td class="memItemRight" valign="bottom"><b>modM</b></td></tr>
<tr class="separator:af7ab1e458160184106e452527bc7a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6710b06a5835ade5c157322095a8c6"><td class="memItemLeft" align="right" valign="top"><a id="a5f6710b06a5835ade5c157322095a8c6"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>mod</b></td></tr>
<tr class="separator:a5f6710b06a5835ade5c157322095a8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0225506527eac2626f299ec55b5c3cd8"><td class="memItemLeft" align="right" valign="top"><a id="a0225506527eac2626f299ec55b5c3cd8"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>modT</b></td></tr>
<tr class="separator:a0225506527eac2626f299ec55b5c3cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba262a39dc9c6e685c32c369db3d730"><td class="memItemLeft" align="right" valign="top"><a id="aeba262a39dc9c6e685c32c369db3d730"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>lfoSpeed</b></td></tr>
<tr class="separator:aeba262a39dc9c6e685c32c369db3d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f2164c3c26a477781da61a33918b10"><td class="memItemLeft" align="right" valign="top"><a id="ae4f2164c3c26a477781da61a33918b10"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>lfoSpeedC</b></td></tr>
<tr class="separator:ae4f2164c3c26a477781da61a33918b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dd1840c7a3477af4e97c0be89ff287"><td class="memItemLeft" align="right" valign="top"><a id="ad7dd1840c7a3477af4e97c0be89ff287"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>lfoDelay</b></td></tr>
<tr class="separator:ad7dd1840c7a3477af4e97c0be89ff287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54705425f4172c05e8e76e5008b86144"><td class="memItemLeft" align="right" valign="top"><a id="a54705425f4172c05e8e76e5008b86144"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>lfoDelayC</b></td></tr>
<tr class="separator:a54705425f4172c05e8e76e5008b86144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cd0f572d3c09f74d9a8cfbf19fef06"><td class="memItemLeft" align="right" valign="top"><a id="a75cd0f572d3c09f74d9a8cfbf19fef06"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:a75cd0f572d3c09f74d9a8cfbf19fef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87107b3f8cd9d4b29c3144b517dc6b1"><td class="memItemLeft" align="right" valign="top"><a id="af87107b3f8cd9d4b29c3144b517dc6b1"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>echoVolume</b></td></tr>
<tr class="separator:af87107b3f8cd9d4b29c3144b517dc6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb4d52d2c91266d4136a314a5b36cf5"><td class="memItemLeft" align="right" valign="top"><a id="a6cb4d52d2c91266d4136a314a5b36cf5"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>echoLength</b></td></tr>
<tr class="separator:a6cb4d52d2c91266d4136a314a5b36cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532f22cbe537e7a4d6b0877275649c7"><td class="memItemLeft" align="right" valign="top"><a id="ab532f22cbe537e7a4d6b0877275649c7"></a>
struct <a class="el" href="structSoundChannel.html">SoundChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>chan</b></td></tr>
<tr class="separator:ab532f22cbe537e7a4d6b0877275649c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6b40a157195be45c50c5ea71f5f54f"><td class="memItemLeft" align="right" valign="top"><a id="abf6b40a157195be45c50c5ea71f5f54f"></a>
struct <a class="el" href="structToneData.html">ToneData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tone</b></td></tr>
<tr class="separator:abf6b40a157195be45c50c5ea71f5f54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31124e53d93b5885f759c4bcd755889e"><td class="memItemLeft" align="right" valign="top"><a id="a31124e53d93b5885f759c4bcd755889e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>gap</b> [10]</td></tr>
<tr class="separator:a31124e53d93b5885f759c4bcd755889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f417c87c5cfccb0258a798fe31e6cc5"><td class="memItemLeft" align="right" valign="top"><a id="a8f417c87c5cfccb0258a798fe31e6cc5"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>unk_3A</b></td></tr>
<tr class="separator:a8f417c87c5cfccb0258a798fe31e6cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c88cfd50856edc07a9f6a749dda3d71"><td class="memItemLeft" align="right" valign="top"><a id="a9c88cfd50856edc07a9f6a749dda3d71"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>unk_3C</b></td></tr>
<tr class="separator:a9c88cfd50856edc07a9f6a749dda3d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904ee02cd971f1a757116715838f401b"><td class="memItemLeft" align="right" valign="top"><a id="a904ee02cd971f1a757116715838f401b"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>cmdPtr</b></td></tr>
<tr class="separator:a904ee02cd971f1a757116715838f401b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb0fa7216db82b77f894e304f4817e8"><td class="memItemLeft" align="right" valign="top"><a id="a8eb0fa7216db82b77f894e304f4817e8"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>patternStack</b> [3]</td></tr>
<tr class="separator:a8eb0fa7216db82b77f894e304f4817e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/core/<a class="el" href="m4a_8h_source.html">m4a.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
