<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: BgConfig2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBgConfig2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BgConfig2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88e1e647ea7961b3a2e69c1a201d8c34"><td class="memItemLeft" align="right" valign="top"><a id="a88e1e647ea7961b3a2e69c1a201d8c34"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>target_tile</b></td></tr>
<tr class="separator:a88e1e647ea7961b3a2e69c1a201d8c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f93761539a29dba696aa12628156f"><td class="memItemLeft" align="right" valign="top"><a id="ae58f93761539a29dba696aa12628156f"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:ae58f93761539a29dba696aa12628156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25c87a31eafe7577feb9759747a035"><td class="memItemLeft" align="right" valign="top"><a id="a9e25c87a31eafe7577feb9759747a035"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>tilemap</b></td></tr>
<tr class="separator:a9e25c87a31eafe7577feb9759747a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83461790732017415fa1761c83fbc9ed"><td class="memItemLeft" align="right" valign="top"><a id="a83461790732017415fa1761c83fbc9ed"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a83461790732017415fa1761c83fbc9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dc91488ddd11090532461e1f482fcd"><td class="memItemLeft" align="right" valign="top"><a id="a10dc91488ddd11090532461e1f482fcd"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a10dc91488ddd11090532461e1f482fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/graphics/<a class="el" href="background_8h_source.html">background.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
