<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: FadeControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFadeControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FadeControl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f99441f504d148ab1d1780bd66b6426"><td class="memItemLeft" align="right" valign="top"><a id="a0f99441f504d148ab1d1780bd66b6426"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>bg_pal_bitfield</b></td></tr>
<tr class="separator:a0f99441f504d148ab1d1780bd66b6426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98b7e636e59c8692804e398fe9d1092"><td class="memItemLeft" align="right" valign="top"><a id="ad98b7e636e59c8692804e398fe9d1092"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>obj_pal_bitfield</b></td></tr>
<tr class="separator:ad98b7e636e59c8692804e398fe9d1092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82623ced9cd0f9d224d7e247a1f30a7"><td class="memItemLeft" align="right" valign="top"><a id="aa82623ced9cd0f9d224d7e247a1f30a7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>delay_counter</b>:6</td></tr>
<tr class="separator:aa82623ced9cd0f9d224d7e247a1f30a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bd0ba33db04922a2a1e9c3d61162bb"><td class="memItemLeft" align="right" valign="top"><a id="a03bd0ba33db04922a2a1e9c3d61162bb"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>y</b>:5</td></tr>
<tr class="separator:a03bd0ba33db04922a2a1e9c3d61162bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f80c85db0aff0ea4589b0f2c305a524"><td class="memItemLeft" align="right" valign="top"><a id="a5f80c85db0aff0ea4589b0f2c305a524"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>target_y</b>:5</td></tr>
<tr class="separator:a5f80c85db0aff0ea4589b0f2c305a524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f31a25d06e017ada54726ea856729e"><td class="memItemLeft" align="right" valign="top"><a id="a92f31a25d06e017ada54726ea856729e"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>blend_color</b>:15</td></tr>
<tr class="separator:a92f31a25d06e017ada54726ea856729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c084b1c618d903ad21c5cb165b2eb4"><td class="memItemLeft" align="right" valign="top"><a id="a55c084b1c618d903ad21c5cb165b2eb4"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>active</b>:1</td></tr>
<tr class="separator:a55c084b1c618d903ad21c5cb165b2eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fba93906658f664bfbf437b6c317a54"><td class="memItemLeft" align="right" valign="top"><a id="a9fba93906658f664bfbf437b6c317a54"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>multipurpose</b>:6</td></tr>
<tr class="separator:a9fba93906658f664bfbf437b6c317a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474f3bace0ca0a8cb8c562186ad0d4a9"><td class="memItemLeft" align="right" valign="top"><a id="a474f3bace0ca0a8cb8c562186ad0d4a9"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>y_dec</b>:1</td></tr>
<tr class="separator:a474f3bace0ca0a8cb8c562186ad0d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcbad0e614bc04bebcc17c1de247dc0"><td class="memItemLeft" align="right" valign="top"><a id="abfcbad0e614bc04bebcc17c1de247dc0"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_transfer_disabled</b>:1</td></tr>
<tr class="separator:abfcbad0e614bc04bebcc17c1de247dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfeac24dac3c0028e2bca93fb130d04"><td class="memItemLeft" align="right" valign="top"><a id="a9cfeac24dac3c0028e2bca93fb130d04"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b>:2</td></tr>
<tr class="separator:a9cfeac24dac3c0028e2bca93fb130d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c8b592e9afacf25080366e820340a4"><td class="memItemLeft" align="right" valign="top"><a id="a30c8b592e9afacf25080366e820340a4"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>should_reset_blend_registers</b>:1</td></tr>
<tr class="separator:a30c8b592e9afacf25080366e820340a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94558c74365b89855be2fc13809d8a49"><td class="memItemLeft" align="right" valign="top"><a id="a94558c74365b89855be2fc13809d8a49"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>hardware_fade_finishing</b>:1</td></tr>
<tr class="separator:a94558c74365b89855be2fc13809d8a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cda1f9ac8ef79b8b46c586330ba4cb"><td class="memItemLeft" align="right" valign="top"><a id="aa1cda1f9ac8ef79b8b46c586330ba4cb"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>software_fade_finishing_counter</b>:5</td></tr>
<tr class="separator:aa1cda1f9ac8ef79b8b46c586330ba4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24297c0e7340733bf7c43658c5e3edef"><td class="memItemLeft" align="right" valign="top"><a id="a24297c0e7340733bf7c43658c5e3edef"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>software_fade_finishing</b>:1</td></tr>
<tr class="separator:a24297c0e7340733bf7c43658c5e3edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c18075e9285240bd25ae48da6151b1"><td class="memItemLeft" align="right" valign="top"><a id="af2c18075e9285240bd25ae48da6151b1"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>obj_palette_toggle</b>:1</td></tr>
<tr class="separator:af2c18075e9285240bd25ae48da6151b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6733ea61d56eff710578e4ec79dd46d"><td class="memItemLeft" align="right" valign="top"><a id="ac6733ea61d56eff710578e4ec79dd46d"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>delta_y</b>:4</td></tr>
<tr class="separator:ac6733ea61d56eff710578e4ec79dd46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/graphics/<a class="el" href="palette_8h_source.html">palette.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
