<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: BattleStuff Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBattleStuff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleStuff Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fe5a0a499d1577791260a33423153e0"><td class="memItemLeft" align="right" valign="top"><a id="a3fe5a0a499d1577791260a33423153e0"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>padding_0</b> [16]</td></tr>
<tr class="separator:a3fe5a0a499d1577791260a33423153e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a96480b23926b740cd5e84db2d42c4"><td class="memItemLeft" align="right" valign="top"><a id="aa7a96480b23926b740cd5e84db2d42c4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>party_index_10</b></td></tr>
<tr class="separator:aa7a96480b23926b740cd5e84db2d42c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79389eceea3e53d21b78c8d2d1d3a9ee"><td class="memItemLeft" align="right" valign="top"><a id="a79389eceea3e53d21b78c8d2d1d3a9ee"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field_11</b></td></tr>
<tr class="separator:a79389eceea3e53d21b78c8d2d1d3a9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658d9cb9d07b23a579020af00363d303"><td class="memItemLeft" align="right" valign="top"><a id="a658d9cb9d07b23a579020af00363d303"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field_12</b></td></tr>
<tr class="separator:a658d9cb9d07b23a579020af00363d303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c11d71c319f0769c03d91fa66b611c"><td class="memItemLeft" align="right" valign="top"><a id="aa1c11d71c319f0769c03d91fa66b611c"></a>
enum <a class="el" href="type_8h.html#a943d0c9094609e38e49057ca52d26c41">PokemonType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>move_to_execute_type_override</b></td></tr>
<tr class="separator:aa1c11d71c319f0769c03d91fa66b611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2c2867993e19580e7e96b65ab5142e"><td class="memItemLeft" align="right" valign="top"><a id="adf2c2867993e19580e7e96b65ab5142e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>padding_14</b> [53]</td></tr>
<tr class="separator:adf2c2867993e19580e7e96b65ab5142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642f6416919d1ee29c1aec54f3ab8b0e"><td class="memItemLeft" align="right" valign="top"><a id="a642f6416919d1ee29c1aec54f3ab8b0e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_49</b></td></tr>
<tr class="separator:a642f6416919d1ee29c1aec54f3ab8b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0e746563254d5218016d5f1cbe96e4"><td class="memItemLeft" align="right" valign="top"><a id="a9d0e746563254d5218016d5f1cbe96e4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>money_multiplier</b></td></tr>
<tr class="separator:a9d0e746563254d5218016d5f1cbe96e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b814fc38f277f3bae11c7a75ef4f7"><td class="memItemLeft" align="right" valign="top"><a id="afd8b814fc38f277f3bae11c7a75ef4f7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bs_mode_pbs_index</b></td></tr>
<tr class="separator:afd8b814fc38f277f3bae11c7a75ef4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1263a8be2f77f5f25eaf9da1bb9785e5"><td class="memItemLeft" align="right" valign="top"><a id="a1263a8be2f77f5f25eaf9da1bb9785e5"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>padding_4C</b> [4]</td></tr>
<tr class="separator:a1263a8be2f77f5f25eaf9da1bb9785e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81ae5068f26cdd42abaf07c4cc0be01"><td class="memItemLeft" align="right" valign="top"><a id="ae81ae5068f26cdd42abaf07c4cc0be01"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_50</b></td></tr>
<tr class="separator:ae81ae5068f26cdd42abaf07c4cc0be01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7729c30066c87fbf28a6ad8ef20c6b"><td class="memItemLeft" align="right" valign="top"><a id="a4d7729c30066c87fbf28a6ad8ef20c6b"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>gap_51</b> [1]</td></tr>
<tr class="separator:a4d7729c30066c87fbf28a6ad8ef20c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56257ae6ef390993a46ccc496a250757"><td class="memItemLeft" align="right" valign="top"><a id="a56257ae6ef390993a46ccc496a250757"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>party_index_52</b></td></tr>
<tr class="separator:a56257ae6ef390993a46ccc496a250757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e7c0f71bdc267a7ee31594e21a6e6f"><td class="memItemLeft" align="right" valign="top"><a id="a37e7c0f71bdc267a7ee31594e21a6e6f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field_53</b></td></tr>
<tr class="separator:a37e7c0f71bdc267a7ee31594e21a6e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad4699424687d44d8bcb693007ea227"><td class="memItemLeft" align="right" valign="top"><a id="a4ad4699424687d44d8bcb693007ea227"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>padding_54</b> [8]</td></tr>
<tr class="separator:a4ad4699424687d44d8bcb693007ea227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3467b275b9828532af63f4b69aca57"><td class="memItemLeft" align="right" valign="top"><a id="a7d3467b275b9828532af63f4b69aca57"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>team_id_by_side_5C</b> [4]</td></tr>
<tr class="separator:a7d3467b275b9828532af63f4b69aca57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa992e36aba3818817ec0efb3d98ed86b"><td class="memItemLeft" align="right" valign="top"><a id="aa992e36aba3818817ec0efb3d98ed86b"></a>
struct <a class="el" href="structdp08__d3.html">dp08_d3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blobs_60</b> [4]</td></tr>
<tr class="separator:aa992e36aba3818817ec0efb3d98ed86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06948ddf085264abe460e4d1ca5c0d"><td class="memItemLeft" align="right" valign="top"><a id="a1f06948ddf085264abe460e4d1ca5c0d"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>padding_6C</b> [12]</td></tr>
<tr class="separator:a1f06948ddf085264abe460e4d1ca5c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ec8fb10f3f8e5ce04ac7750dfbcd92"><td class="memItemLeft" align="right" valign="top"><a id="ae6ec8fb10f3f8e5ce04ac7750dfbcd92"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_78</b></td></tr>
<tr class="separator:ae6ec8fb10f3f8e5ce04ac7750dfbcd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace83998bbe5978101aa9ddf338abb230"><td class="memItemLeft" align="right" valign="top"><a id="ace83998bbe5978101aa9ddf338abb230"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_79_randparam</b></td></tr>
<tr class="separator:ace83998bbe5978101aa9ddf338abb230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4356f75d8909962163b0f9e6c1c3e488"><td class="memItemLeft" align="right" valign="top"><a id="a4356f75d8909962163b0f9e6c1c3e488"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_7A_randparam</b></td></tr>
<tr class="separator:a4356f75d8909962163b0f9e6c1c3e488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af602fa6689bcbaa6608f70264d2e31"><td class="memItemLeft" align="right" valign="top"><a id="a0af602fa6689bcbaa6608f70264d2e31"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_7B_randparam</b></td></tr>
<tr class="separator:a0af602fa6689bcbaa6608f70264d2e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d1a2d53d7781731663f9e04e3e1a4d"><td class="memItemLeft" align="right" valign="top"><a id="a13d1a2d53d7781731663f9e04e3e1a4d"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_7C</b></td></tr>
<tr class="separator:a13d1a2d53d7781731663f9e04e3e1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf181096aabe0ac0cb29db0422f31eb2"><td class="memItemLeft" align="right" valign="top"><a id="abf181096aabe0ac0cb29db0422f31eb2"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>objid_7D</b></td></tr>
<tr class="separator:abf181096aabe0ac0cb29db0422f31eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aecf8f325797c7ad6256d8da4321a1a"><td class="memItemLeft" align="right" valign="top"><a id="a4aecf8f325797c7ad6256d8da4321a1a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>objid_7E</b></td></tr>
<tr class="separator:a4aecf8f325797c7ad6256d8da4321a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85616065e34c68b9faefe6cf103f730a"><td class="memItemLeft" align="right" valign="top"><a id="a85616065e34c68b9faefe6cf103f730a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_7F</b></td></tr>
<tr class="separator:a85616065e34c68b9faefe6cf103f730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a01e91f5e16302e00c5ed60f6a24e50"><td class="memItemLeft" align="right" valign="top"><a id="a6a01e91f5e16302e00c5ed60f6a24e50"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>moveset_indices_pbs</b> [11]</td></tr>
<tr class="separator:a6a01e91f5e16302e00c5ed60f6a24e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad172c343aeafd28588d4821ad1881bbe"><td class="memItemLeft" align="right" valign="top"><a id="ad172c343aeafd28588d4821ad1881bbe"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_8B</b></td></tr>
<tr class="separator:ad172c343aeafd28588d4821ad1881bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043637cb9b646f3f2b8a26accd4690cc"><td class="memItemLeft" align="right" valign="top"><a id="a043637cb9b646f3f2b8a26accd4690cc"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_8C</b></td></tr>
<tr class="separator:a043637cb9b646f3f2b8a26accd4690cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4024acd173b6948e623580558d097cd7"><td class="memItemLeft" align="right" valign="top"><a id="a4024acd173b6948e623580558d097cd7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_8D</b></td></tr>
<tr class="separator:a4024acd173b6948e623580558d097cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7525d6787b177e13e1744289eda57f7f"><td class="memItemLeft" align="right" valign="top"><a id="a7525d6787b177e13e1744289eda57f7f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>type_8E</b></td></tr>
<tr class="separator:a7525d6787b177e13e1744289eda57f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f8a4e5e44f8820779a13da65742a9a"><td class="memItemLeft" align="right" valign="top"><a id="ad9f8a4e5e44f8820779a13da65742a9a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_8F</b></td></tr>
<tr class="separator:ad9f8a4e5e44f8820779a13da65742a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ade85ce7a0839f4a2f65f463cad2509"><td class="memItemLeft" align="right" valign="top"><a id="a2ade85ce7a0839f4a2f65f463cad2509"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field_90</b></td></tr>
<tr class="separator:a2ade85ce7a0839f4a2f65f463cad2509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9048aee420e3c52e51babd317941e6c1"><td class="memItemLeft" align="right" valign="top"><a id="a9048aee420e3c52e51babd317941e6c1"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field_91</b></td></tr>
<tr class="separator:a9048aee420e3c52e51babd317941e6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b385357fd74353f67030138a3bcf8"><td class="memItemLeft" align="right" valign="top"><a id="a8f9b385357fd74353f67030138a3bcf8"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>switchout_index_maybe</b> [2]</td></tr>
<tr class="separator:a8f9b385357fd74353f67030138a3bcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8d808751e2895ad5f3a3c8de0eb3b3"><td class="memItemLeft" align="right" valign="top"><a id="aac8d808751e2895ad5f3a3c8de0eb3b3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_94</b></td></tr>
<tr class="separator:aac8d808751e2895ad5f3a3c8de0eb3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b78cab18d4d57decc2e173ed33b782"><td class="memItemLeft" align="right" valign="top"><a id="a70b78cab18d4d57decc2e173ed33b782"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_95</b></td></tr>
<tr class="separator:a70b78cab18d4d57decc2e173ed33b782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4054d682f66fe570ea36c39e87b2ff6"><td class="memItemLeft" align="right" valign="top"><a id="aa4054d682f66fe570ea36c39e87b2ff6"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>index_96</b></td></tr>
<tr class="separator:aa4054d682f66fe570ea36c39e87b2ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8be7d9dc036bebfdf211449c49b53d"><td class="memItemLeft" align="right" valign="top"><a id="a0b8be7d9dc036bebfdf211449c49b53d"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>subindex_97</b></td></tr>
<tr class="separator:a0b8be7d9dc036bebfdf211449c49b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e382fca571c8e2ffb87fbc1ebcae595"><td class="memItemLeft" align="right" valign="top"><a id="a2e382fca571c8e2ffb87fbc1ebcae595"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>padding_98</b> [16]</td></tr>
<tr class="separator:a2e382fca571c8e2ffb87fbc1ebcae595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120820ac739c3c7a80b1e0934678c6e6"><td class="memItemLeft" align="right" valign="top"><a id="a120820ac739c3c7a80b1e0934678c6e6"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>hp_by_party_A8</b> [2]</td></tr>
<tr class="separator:a120820ac739c3c7a80b1e0934678c6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad142380d57daca937c4cbc788671eab1"><td class="memItemLeft" align="right" valign="top"><a id="ad142380d57daca937c4cbc788671eab1"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_AC</b></td></tr>
<tr class="separator:ad142380d57daca937c4cbc788671eab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739146d64fe9f948087a920e7d828deb"><td class="memItemLeft" align="right" valign="top"><a id="a739146d64fe9f948087a920e7d828deb"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_AD</b></td></tr>
<tr class="separator:a739146d64fe9f948087a920e7d828deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3253586ee9e94441c4049b162c4082"><td class="memItemLeft" align="right" valign="top"><a id="a6e3253586ee9e94441c4049b162c4082"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_AE</b></td></tr>
<tr class="separator:a6e3253586ee9e94441c4049b162c4082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8b969de62d8ecb919b1b39974dcfad"><td class="memItemLeft" align="right" valign="top"><a id="a1c8b969de62d8ecb919b1b39974dcfad"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>pading_AF</b> [6]</td></tr>
<tr class="separator:a1c8b969de62d8ecb919b1b39974dcfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db00b335f47a97aa4afed44055f04e4"><td class="memItemLeft" align="right" valign="top"><a id="a9db00b335f47a97aa4afed44055f04e4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>multiplayer_id_B5</b></td></tr>
<tr class="separator:a9db00b335f47a97aa4afed44055f04e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbd9e992aa6b30593602584c3656b2c"><td class="memItemLeft" align="right" valign="top"><a id="a7bbd9e992aa6b30593602584c3656b2c"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field_B6</b></td></tr>
<tr class="separator:a7bbd9e992aa6b30593602584c3656b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0399010e5a3db3a19b61453a2d251aeb"><td class="memItemLeft" align="right" valign="top"><a id="a0399010e5a3db3a19b61453a2d251aeb"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field_B7</b></td></tr>
<tr class="separator:a0399010e5a3db3a19b61453a2d251aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7984583a168b5619f7df7c5885753223"><td class="memItemLeft" align="right" valign="top"><a id="a7984583a168b5619f7df7c5885753223"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>items_pbs</b> [4]</td></tr>
<tr class="separator:a7984583a168b5619f7df7c5885753223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64b9478d9eb080cf341f32d57b26a79"><td class="memItemLeft" align="right" valign="top"><a id="ac64b9478d9eb080cf341f32d57b26a79"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>item_usage</b> [26]</td></tr>
<tr class="separator:ac64b9478d9eb080cf341f32d57b26a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e56c6e6285682a94502b1d1106cad"><td class="memItemLeft" align="right" valign="top"><a id="a445e56c6e6285682a94502b1d1106cad"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>byte_DA</b></td></tr>
<tr class="separator:a445e56c6e6285682a94502b1d1106cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf85d8134bfdbf9767a2c857a129c5a"><td class="memItemLeft" align="right" valign="top"><a id="abaf85d8134bfdbf9767a2c857a129c5a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field_DB</b></td></tr>
<tr class="separator:abaf85d8134bfdbf9767a2c857a129c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b40f0f3885de9e3145f78c7f18b86b4"><td class="memItemLeft" align="right" valign="top"><a id="a1b40f0f3885de9e3145f78c7f18b86b4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>padding_DC</b> [3]</td></tr>
<tr class="separator:a1b40f0f3885de9e3145f78c7f18b86b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e1d0bd6af14853510ed5fa3fe222b4"><td class="memItemLeft" align="right" valign="top"><a id="aa8e1d0bd6af14853510ed5fa3fe222b4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field_DF</b></td></tr>
<tr class="separator:aa8e1d0bd6af14853510ed5fa3fe222b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7ec1c884560a8afd56a2389f17b3d7"><td class="memItemLeft" align="right" valign="top"><a id="aef7ec1c884560a8afd56a2389f17b3d7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>padding_E0</b> [32]</td></tr>
<tr class="separator:aef7ec1c884560a8afd56a2389f17b3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd11dabb4d58461290c36622eb06425"><td class="memItemLeft" align="right" valign="top"><a id="abcd11dabb4d58461290c36622eb06425"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>pading_100</b> [132]</td></tr>
<tr class="separator:abcd11dabb4d58461290c36622eb06425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06be2ff12b914917fadc3689afc6485"><td class="memItemLeft" align="right" valign="top"><a id="ae06be2ff12b914917fadc3689afc6485"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field_184</b> [32]</td></tr>
<tr class="separator:ae06be2ff12b914917fadc3689afc6485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30efe73a564c79fa01f640a88dbd4001"><td class="memItemLeft" align="right" valign="top"><a id="a30efe73a564c79fa01f640a88dbd4001"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>pading_1A4</b> [92]</td></tr>
<tr class="separator:a30efe73a564c79fa01f640a88dbd4001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/battle/<a class="el" href="battle_2script_8h_source.html">script.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
