<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: ItemData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structItemData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af83f20f5e11aac6d834f78e0385a2c6d"><td class="memItemLeft" align="right" valign="top"><a id="af83f20f5e11aac6d834f78e0385a2c6d"></a>
pchar&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [POKEAGB_ITEM_NAME_LENGTH]</td></tr>
<tr class="separator:af83f20f5e11aac6d834f78e0385a2c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442ebb8b87bd0c357b060174e9eacbaa"><td class="memItemLeft" align="right" valign="top"><a id="a442ebb8b87bd0c357b060174e9eacbaa"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a442ebb8b87bd0c357b060174e9eacbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400a49b9097f3d01a621f9fa4134091f"><td class="memItemLeft" align="right" valign="top"><a id="a400a49b9097f3d01a621f9fa4134091f"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>market_price</b></td></tr>
<tr class="separator:a400a49b9097f3d01a621f9fa4134091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e24eddd8b97b8b0c47a32658fb50a4"><td class="memItemLeft" align="right" valign="top"><a id="a30e24eddd8b97b8b0c47a32658fb50a4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>hold_effect</b></td></tr>
<tr class="separator:a30e24eddd8b97b8b0c47a32658fb50a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54196dba929d354b9fbd16d9cbfc7664"><td class="memItemLeft" align="right" valign="top"><a id="a54196dba929d354b9fbd16d9cbfc7664"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>quality</b></td></tr>
<tr class="separator:a54196dba929d354b9fbd16d9cbfc7664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76dc537cccebc399f303e1c0b0437b0"><td class="memItemLeft" align="right" valign="top"><a id="ab76dc537cccebc399f303e1c0b0437b0"></a>
pchar *&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:ab76dc537cccebc399f303e1c0b0437b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fc55a32384af6a0afeb04528eb9ca"><td class="memItemLeft" align="right" valign="top"><a id="ac05fc55a32384af6a0afeb04528eb9ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_unique</b></td></tr>
<tr class="separator:ac05fc55a32384af6a0afeb04528eb9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46ce22cafd346cfa1ce9ba6fe3d6f4c"><td class="memItemLeft" align="right" valign="top"><a id="ac46ce22cafd346cfa1ce9ba6fe3d6f4c"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field_19</b></td></tr>
<tr class="separator:ac46ce22cafd346cfa1ce9ba6fe3d6f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5990cccb2762921cfbb1158546b693ea"><td class="memItemLeft" align="right" valign="top"><a id="a5990cccb2762921cfbb1158546b693ea"></a>
enum ItemPocket&#160;</td><td class="memItemRight" valign="bottom"><b>pocket</b></td></tr>
<tr class="separator:a5990cccb2762921cfbb1158546b693ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e010e27fb070b31640e7a6ef930856b"><td class="memItemLeft" align="right" valign="top"><a id="a7e010e27fb070b31640e7a6ef930856b"></a>
union <a class="el" href="unionItemType.html">ItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a7e010e27fb070b31640e7a6ef930856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85128b239d10060eb9824ef10a073c91"><td class="memItemLeft" align="right" valign="top"><a id="a85128b239d10060eb9824ef10a073c91"></a>
<a class="el" href="task_8h.html#a80f4bf6fa02bd353f73de02fa603ae0c">TaskCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><b>overworld_routine</b></td></tr>
<tr class="separator:a85128b239d10060eb9824ef10a073c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6594d86f7b3a5435f21a576a01b61a"><td class="memItemLeft" align="right" valign="top"><a id="acf6594d86f7b3a5435f21a576a01b61a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>usage</b></td></tr>
<tr class="separator:acf6594d86f7b3a5435f21a576a01b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed1f54a7a7364ee81aaf30181603b32"><td class="memItemLeft" align="right" valign="top"><a id="aeed1f54a7a7364ee81aaf30181603b32"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>field_21</b></td></tr>
<tr class="separator:aeed1f54a7a7364ee81aaf30181603b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe111db07d2ad73c1536e8e13e91bfa"><td class="memItemLeft" align="right" valign="top"><a id="a3fe111db07d2ad73c1536e8e13e91bfa"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>field_22</b></td></tr>
<tr class="separator:a3fe111db07d2ad73c1536e8e13e91bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c395de54f42b394fd289f45790378c"><td class="memItemLeft" align="right" valign="top"><a id="a05c395de54f42b394fd289f45790378c"></a>
<a class="el" href="task_8h.html#a80f4bf6fa02bd353f73de02fa603ae0c">TaskCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><b>battle_routine</b></td></tr>
<tr class="separator:a05c395de54f42b394fd289f45790378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1388d4d25377523c8107a02f0e3caec7"><td class="memItemLeft" align="right" valign="top"><a id="a1388d4d25377523c8107a02f0e3caec7"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>field_28</b></td></tr>
<tr class="separator:a1388d4d25377523c8107a02f0e3caec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/overworld/<a class="el" href="item_8h_source.html">item.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
