<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: EvolutionEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEvolutionEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvolutionEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a129d47abeef343977512c078b6b48a21"><td class="memItemLeft" align="right" valign="top"><a id="a129d47abeef343977512c078b6b48a21"></a>
enum <a class="el" href="evolution_8h.html#a4689af45b13615c419587a2d435ddaad">EvolutionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionEntry.html#a129d47abeef343977512c078b6b48a21">type</a></td></tr>
<tr class="memdesc:a129d47abeef343977512c078b6b48a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of evolution. <br /></td></tr>
<tr class="separator:a129d47abeef343977512c078b6b48a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cca4d1193dcee39d2d8bb7d40fd5b15"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abfa99a3d471acb9742b6fd18ac170f73"><td class="memItemLeft" >
&#160;&#160;&#160;u16&#160;&#160;&#160;<b>raw</b></td></tr>
<tr class="separator:abfa99a3d471acb9742b6fd18ac170f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b7ef5cf9a60174e1d9459e79adccc2"><td class="memItemLeft" >
&#160;&#160;&#160;u16&#160;&#160;&#160;<b>level</b></td></tr>
<tr class="separator:af5b7ef5cf9a60174e1d9459e79adccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75399a3023719a46fd40e365a0557e91"><td class="memItemLeft" >
&#160;&#160;&#160;enum Item&#160;&#160;&#160;<b>item</b></td></tr>
<tr class="separator:a75399a3023719a46fd40e365a0557e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cca4d1193dcee39d2d8bb7d40fd5b15"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionEntry.html#a0cca4d1193dcee39d2d8bb7d40fd5b15">argument</a></td></tr>
<tr class="memdesc:a0cca4d1193dcee39d2d8bb7d40fd5b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter for the evolution.  <a href="#a0cca4d1193dcee39d2d8bb7d40fd5b15">More...</a><br /></td></tr>
<tr class="separator:a0cca4d1193dcee39d2d8bb7d40fd5b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8054b21b372b61f4930e22e9177d3e84"><td class="memItemLeft" align="right" valign="top"><a id="a8054b21b372b61f4930e22e9177d3e84"></a>
enum PokemonSpecies&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionEntry.html#a8054b21b372b61f4930e22e9177d3e84">species</a></td></tr>
<tr class="memdesc:a8054b21b372b61f4930e22e9177d3e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The species to evolve into. <br /></td></tr>
<tr class="separator:a8054b21b372b61f4930e22e9177d3e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cabd3c484372202bde4152ec3429eb"><td class="memItemLeft" align="right" valign="top"><a id="a13cabd3c484372202bde4152ec3429eb"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionEntry.html#a13cabd3c484372202bde4152ec3429eb">unknown</a></td></tr>
<tr class="memdesc:a13cabd3c484372202bde4152ec3429eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding. <br /></td></tr>
<tr class="separator:a13cabd3c484372202bde4152ec3429eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cca4d1193dcee39d2d8bb7d40fd5b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cca4d1193dcee39d2d8bb7d40fd5b15">&sect;&nbsp;</a></span>argument</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   EvolutionEntry::argument</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parameter for the evolution. </p>
<p>Changes depending on type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/pokemon/<a class="el" href="evolution_8h_source.html">evolution.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
