<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: OamData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOamData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OamData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OAM Structure.  
 <a href="structOamData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graphics_2sprites_8h_source.html">sprites.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53e0139ed28e216d3925f19a4d29ee36"><td class="memItemLeft" align="right" valign="top"><a id="a53e0139ed28e216d3925f19a4d29ee36"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>y</b>: 8</td></tr>
<tr class="separator:a53e0139ed28e216d3925f19a4d29ee36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366e909e138456d46a5203b75f06adca"><td class="memItemLeft" align="right" valign="top"><a id="a366e909e138456d46a5203b75f06adca"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOamData.html#a366e909e138456d46a5203b75f06adca">affine_mode</a>: 2</td></tr>
<tr class="memdesc:a366e909e138456d46a5203b75f06adca"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=Normal, 1=Affine, 2=Disable, 3=Double Size <br /></td></tr>
<tr class="separator:a366e909e138456d46a5203b75f06adca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1542762eaa267ffb062ffb75d77f3139"><td class="memItemLeft" align="right" valign="top"><a id="a1542762eaa267ffb062ffb75d77f3139"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOamData.html#a1542762eaa267ffb062ffb75d77f3139">obj_mode</a>: 2</td></tr>
<tr class="memdesc:a1542762eaa267ffb062ffb75d77f3139"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=Normal, 1=Semi-Transparent, 2=OBJ Window, 3=Prohibited <br /></td></tr>
<tr class="separator:a1542762eaa267ffb062ffb75d77f3139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07778360184dbaf34985a9b85e15f56"><td class="memItemLeft" align="right" valign="top"><a id="aa07778360184dbaf34985a9b85e15f56"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOamData.html#aa07778360184dbaf34985a9b85e15f56">mosaic</a>: 1</td></tr>
<tr class="memdesc:aa07778360184dbaf34985a9b85e15f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable mosaic. <br /></td></tr>
<tr class="separator:aa07778360184dbaf34985a9b85e15f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3844de94233ed8673d837aa95d6b8c5"><td class="memItemLeft" align="right" valign="top"><a id="ad3844de94233ed8673d837aa95d6b8c5"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOamData.html#ad3844de94233ed8673d837aa95d6b8c5">bpp</a>: 1</td></tr>
<tr class="memdesc:ad3844de94233ed8673d837aa95d6b8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">1=256 colours <br /></td></tr>
<tr class="separator:ad3844de94233ed8673d837aa95d6b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ce6808d2ea0696fca0d92f8e77613"><td class="memItemLeft" align="right" valign="top"><a id="a244ce6808d2ea0696fca0d92f8e77613"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOamData.html#a244ce6808d2ea0696fca0d92f8e77613">shape</a>: 2</td></tr>
<tr class="memdesc:a244ce6808d2ea0696fca0d92f8e77613"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=Square,1=Horizontal,2=Vertical,3=Prohibited <br /></td></tr>
<tr class="separator:a244ce6808d2ea0696fca0d92f8e77613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc9fef77107e712dc1794a1476cfd78"><td class="memItemLeft" align="right" valign="top"><a id="abdc9fef77107e712dc1794a1476cfd78"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>x</b>: 9</td></tr>
<tr class="separator:abdc9fef77107e712dc1794a1476cfd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5800568773bcc713844ac80df85219e"><td class="memItemLeft" align="right" valign="top"><a id="ae5800568773bcc713844ac80df85219e"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>matrix_num</b>: 3</td></tr>
<tr class="separator:ae5800568773bcc713844ac80df85219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0ab7ecdfafdf3b9ac5bd7acfc1dfe"><td class="memItemLeft" align="right" valign="top"><a id="a32c0ab7ecdfafdf3b9ac5bd7acfc1dfe"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>h_flip</b>: 1</td></tr>
<tr class="separator:a32c0ab7ecdfafdf3b9ac5bd7acfc1dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba36e9dcfaef94c1c7a92f6b88915eb5"><td class="memItemLeft" align="right" valign="top"><a id="aba36e9dcfaef94c1c7a92f6b88915eb5"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>v_flip</b>: 1</td></tr>
<tr class="separator:aba36e9dcfaef94c1c7a92f6b88915eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573f3d86c6a17ca7d0fa1b3165979a49"><td class="memItemLeft" align="right" valign="top"><a id="a573f3d86c6a17ca7d0fa1b3165979a49"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOamData.html#a573f3d86c6a17ca7d0fa1b3165979a49">size</a>: 2</td></tr>
<tr class="memdesc:a573f3d86c6a17ca7d0fa1b3165979a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size Square Horizontal Vertical 0 8x8 16x8 8x16 1 16x16 32x8 8x32 2 32x32 32x16 16x32 3 64x64 64x32 32x64. <br /></td></tr>
<tr class="separator:a573f3d86c6a17ca7d0fa1b3165979a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63065b0b90cf98391440a821df89ccee"><td class="memItemLeft" align="right" valign="top"><a id="a63065b0b90cf98391440a821df89ccee"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>tile_num</b>: 10</td></tr>
<tr class="separator:a63065b0b90cf98391440a821df89ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6eb4284bfe9e1f0f24e417b7a6e55"><td class="memItemLeft" align="right" valign="top"><a id="a6ab6eb4284bfe9e1f0f24e417b7a6e55"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOamData.html#a6ab6eb4284bfe9e1f0f24e417b7a6e55">priority</a>: 2</td></tr>
<tr class="memdesc:a6ab6eb4284bfe9e1f0f24e417b7a6e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-3; 0=Highest <br /></td></tr>
<tr class="separator:a6ab6eb4284bfe9e1f0f24e417b7a6e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c044adee8cece870caefbc82ceec6"><td class="memItemLeft" align="right" valign="top"><a id="a8e6c044adee8cece870caefbc82ceec6"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>palette_num</b>: 4</td></tr>
<tr class="separator:a8e6c044adee8cece870caefbc82ceec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dac3f60fb50f3778794532ebfe67a9"><td class="memItemLeft" align="right" valign="top"><a id="a99dac3f60fb50f3778794532ebfe67a9"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>affine_param</b></td></tr>
<tr class="separator:a99dac3f60fb50f3778794532ebfe67a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OAM Structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/graphics/<a class="el" href="graphics_2sprites_8h_source.html">sprites.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
