<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BattleStuff Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structBattleStuff.html">BattleStuff</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blobs_60</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bs_mode_pbs_index</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byte_49</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byte_50</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byte_78</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byte_79_randparam</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byte_7A_randparam</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byte_7B_randparam</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byte_7C</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byte_7F</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byte_8B</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byte_8C</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byte_8D</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byte_8F</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byte_94</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byte_95</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byte_AC</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byte_AD</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byte_AE</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byte_DA</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>field_11</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>field_12</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>field_184</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>field_53</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>field_90</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>field_91</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>field_B6</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>field_B7</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>field_DB</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>field_DF</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gap_51</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hp_by_party_A8</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>index_96</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>item_usage</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>items_pbs</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>money_multiplier</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>move_to_execute_type_override</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveset_indices_pbs</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiplayer_id_B5</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>objid_7D</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>objid_7E</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>padding_0</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>padding_14</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>padding_4C</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>padding_54</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>padding_6C</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>padding_98</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>padding_DC</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>padding_E0</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pading_100</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pading_1A4</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pading_AF</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>party_index_10</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>party_index_52</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subindex_97</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>switchout_index_maybe</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>team_id_by_side_5C</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type_8E</b> (defined in <a class="el" href="structBattleStuff.html">BattleStuff</a>)</td><td class="entry"><a class="el" href="structBattleStuff.html">BattleStuff</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
