<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: PokemonSubstructureGrowth Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPokemonSubstructureGrowth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PokemonSubstructureGrowth Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Substructure containing growth related data.  
 <a href="structPokemonSubstructureGrowth.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pokemon_2data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae285fb1f272396bc25e1cd2ce6506100"><td class="memItemLeft" align="right" valign="top"><a id="ae285fb1f272396bc25e1cd2ce6506100"></a>
enum PokemonSpecies&#160;</td><td class="memItemRight" valign="bottom"><b>species</b></td></tr>
<tr class="separator:ae285fb1f272396bc25e1cd2ce6506100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9b8872ae3709049b49557d7d10267f"><td class="memItemLeft" align="right" valign="top"><a id="a0f9b8872ae3709049b49557d7d10267f"></a>
enum Item&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr class="separator:a0f9b8872ae3709049b49557d7d10267f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a9188ea69c2c2c7ee833b78e30698f"><td class="memItemLeft" align="right" valign="top"><a id="ac9a9188ea69c2c2c7ee833b78e30698f"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>experience</b></td></tr>
<tr class="separator:ac9a9188ea69c2c2c7ee833b78e30698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eacded7cb4d8c2ade688dfe3557496"><td class="memItemLeft" align="right" valign="top"><a id="ac7eacded7cb4d8c2ade688dfe3557496"></a>
struct <a class="el" href="structPokemonPPBonuses.html">PokemonPPBonuses</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pp_bonuses</b></td></tr>
<tr class="separator:ac7eacded7cb4d8c2ade688dfe3557496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739011bd78c009f39714a5b27c11715b"><td class="memItemLeft" align="right" valign="top"><a id="a739011bd78c009f39714a5b27c11715b"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>friendship</b></td></tr>
<tr class="separator:a739011bd78c009f39714a5b27c11715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3bd789ab33cd8166e32742d3d5dca8"><td class="memItemLeft" align="right" valign="top"><a id="a2f3bd789ab33cd8166e32742d3d5dca8"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>unknown</b></td></tr>
<tr class="separator:a2f3bd789ab33cd8166e32742d3d5dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Substructure containing growth related data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/pokemon/<a class="el" href="pokemon_2data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
