<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PokemonBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structPokemonBase.html">PokemonBase</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attacks</b> (defined in <a class="el" href="structPokemonBase.html">PokemonBase</a>)</td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bytes</b> (defined in <a class="el" href="structPokemonBase.html">PokemonBase</a>)</td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPokemonBase.html#a5dd8b4219fc00de966fbbdc8370e8011">checksum</a></td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>circle</b> (defined in <a class="el" href="structPokemonBase.html">PokemonBase</a>)</td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPokemonBase.html#a8245d045919360f059194bf75d9b874a">data</a></td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>effort</b> (defined in <a class="el" href="structPokemonBase.html">PokemonBase</a>)</td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPokemonBase.html#a359f07bcedbd710e0eea6dbc7e1717fa">font</a></td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>growth</b> (defined in <a class="el" href="structPokemonBase.html">PokemonBase</a>)</td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heart</b> (defined in <a class="el" href="structPokemonBase.html">PokemonBase</a>)</td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPokemonBase.html#a72ca21fafc5c0bd9684baab16c3ad8cf">markings</a></td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>misc</b> (defined in <a class="el" href="structPokemonBase.html">PokemonBase</a>)</td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPokemonBase.html#a65615e92b48ebb2e2dee7888d1e645c2">nick</a></td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPokemonBase.html#a7908a3cc0f69243ce698b9a889a45d06">otid</a></td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPokemonBase.html#a694367cd1f8b2c5b60202bb63bc9516f">otname</a></td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPokemonBase.html#a6e6fd35b6e93dbefd8859a19f7a93c44">pid</a></td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPokemonBase.html#a720ac187e4bfb32e311e1c79429f2d80">sanity</a></td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>square</b> (defined in <a class="el" href="structPokemonBase.html">PokemonBase</a>)</td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>triangle</b> (defined in <a class="el" href="structPokemonBase.html">PokemonBase</a>)</td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unused</b> (defined in <a class="el" href="structPokemonBase.html">PokemonBase</a>)</td><td class="entry"><a class="el" href="structPokemonBase.html">PokemonBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
