<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PokeAGB: MapBlockset Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokeAGB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMapBlockset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapBlockset Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Blocks from which the map is constructed.  
 <a href="structMapBlockset.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="map_8h_source.html">map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af55575ff1bf2c8d989d869299ac162ca"><td class="memItemLeft" align="right" valign="top"><a id="af55575ff1bf2c8d989d869299ac162ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapBlockset.html#af55575ff1bf2c8d989d869299ac162ca">compressed</a></td></tr>
<tr class="memdesc:af55575ff1bf2c8d989d869299ac162ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the tiles are compressed or not. <br /></td></tr>
<tr class="separator:af55575ff1bf2c8d989d869299ac162ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980dcfbe31bc1bfb30fd18fc7c23d29f"><td class="memItemLeft" align="right" valign="top"><a id="a980dcfbe31bc1bfb30fd18fc7c23d29f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapBlockset.html#a980dcfbe31bc1bfb30fd18fc7c23d29f">secondary</a></td></tr>
<tr class="memdesc:a980dcfbe31bc1bfb30fd18fc7c23d29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this tileset is to be used as a secondary tileset or primary tileset. <br /></td></tr>
<tr class="separator:a980dcfbe31bc1bfb30fd18fc7c23d29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557128fa88b32c7411bc9616f8b02a09"><td class="memItemLeft" align="right" valign="top"><a id="a557128fa88b32c7411bc9616f8b02a09"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:a557128fa88b32c7411bc9616f8b02a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227f8c5a3062e1fb19fd51d4c85259b8"><td class="memItemLeft" align="right" valign="top"><a id="a227f8c5a3062e1fb19fd51d4c85259b8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapBlockset.html#a227f8c5a3062e1fb19fd51d4c85259b8">tiles</a></td></tr>
<tr class="memdesc:a227f8c5a3062e1fb19fd51d4c85259b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiles used to build blocks. <br /></td></tr>
<tr class="separator:a227f8c5a3062e1fb19fd51d4c85259b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758bf5d43ce7e95952f40e982e61fa77"><td class="memItemLeft" align="right" valign="top"><a id="a758bf5d43ce7e95952f40e982e61fa77"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapBlockset.html#a758bf5d43ce7e95952f40e982e61fa77">palettes</a></td></tr>
<tr class="memdesc:a758bf5d43ce7e95952f40e982e61fa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Palettes for the blockset. <br /></td></tr>
<tr class="separator:a758bf5d43ce7e95952f40e982e61fa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262a053923dff45b7087ac53af757024"><td class="memItemLeft" align="right" valign="top"><a id="a262a053923dff45b7087ac53af757024"></a>
struct <a class="el" href="structMapBlock.html">MapBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapBlockset.html#a262a053923dff45b7087ac53af757024">blocks</a></td></tr>
<tr class="memdesc:a262a053923dff45b7087ac53af757024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block description. <br /></td></tr>
<tr class="separator:a262a053923dff45b7087ac53af757024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d7b515a7ed5b50a3b7a9379940ffdf"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapBlockset.html#ad3d7b515a7ed5b50a3b7a9379940ffdf">function</a> )(void)</td></tr>
<tr class="memdesc:ad3d7b515a7ed5b50a3b7a9379940ffdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tileset initialization function.  <a href="#ad3d7b515a7ed5b50a3b7a9379940ffdf">More...</a><br /></td></tr>
<tr class="separator:ad3d7b515a7ed5b50a3b7a9379940ffdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac231386735f0b1e36c9012ac0e289d74"><td class="memItemLeft" align="right" valign="top"><a id="ac231386735f0b1e36c9012ac0e289d74"></a>
struct <a class="el" href="structMapBlockBehavior.html">MapBlockBehavior</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMapBlockset.html#ac231386735f0b1e36c9012ac0e289d74">behaviors</a></td></tr>
<tr class="memdesc:ac231386735f0b1e36c9012ac0e289d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block behaviours. <br /></td></tr>
<tr class="separator:ac231386735f0b1e36c9012ac0e289d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Blocks from which the map is constructed. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3d7b515a7ed5b50a3b7a9379940ffdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d7b515a7ed5b50a3b7a9379940ffdf">&sect;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* MapBlockset::function) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tileset initialization function. </p>
<p>Called to set up animation functions. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/pokeagb/overworld/<a class="el" href="map_8h_source.html">map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
